<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Content-Language" content="{meta_language}" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>{meta_title}</title><!-- begin head_tags -->
{head_tag}<!-- end head_tags -->
</head>

<body class="commonbg">

<div class="frameBlocks threeFrames">
	<div class="headerStyle" style="{header_style}">
	{header}
	</div>
	<div class="contentStyle">
		<div class="leftStyle" style="{left_style}">
			<div class="leftStylePadding">
			{left}
			</div>
		</div>
		<div class="centerStyle" style="{middle_style}">
			<div class="centerStylePadding">
			{middle}
			</div>
		</div>
		<div class="rightStyle" style="{right_style}">
			<div class="rightStylePadding">
			{right}
			</div>
		</div>
	</div>
	<div class="footerStyle" style="{footer_style}">
	{footer}
	</div>
</div>

{hidden_blocks}

</body>
</html>

