<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>{VIEW_RESULTS_MSG}</title>
<link rel="stylesheet" href="{css_file}" type="text/css" />
</head>

<body class="popup">

<table height="100%" width="100%" border="0" cellspacing="0" cellpadding="10" align="center">
<tr height="90%">
	<td align="center" valign="top" class="usualbg"> 

		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr class="usualbg">
			<td><b>{question}</b></td>
		</tr><!-- begin poll_options -->
		<tr valign="top">
			<td align="left" class="usualbg">
				<br />{option_description}<br />
				<img src="images/bars/red_begin.gif" width="2" height="10" /><img src="images/bars/red.gif" width="{img_width}" height="10" alt="" /><img src="images/bars/red_end.gif" width="6" height="10" alt="" /> &nbsp; {option_percent}
			</td>
			<td>&nbsp;&nbsp;</td>
			<td align="right" valign="bottom" nowrap="nowrap">{option_votes} {VOTES_MSG}</td>
		</tr><!-- end poll_options -->
		<tr>
			<td colspan="2"><br /><b>{TOTAL_MSG}: {total_votes} {VOTES_MSG}</b></td>
		</tr>
		</table>

	</td>
</tr>
<tr height="10%">
	<td class="headerbg" align="center"> 
		<a href="#" class="headerbg" onclick="window.close();"><b>{CLOSE_WINDOW_MSG}</b></a>
	</td>
</tr>
</table>
       
</body>
</html>