<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Content-Language" content="{meta_language}" />
<title>{meta_title}</title><!-- begin head_tags -->
{head_tag}<!-- end head_tags -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="styles/multi.css"/>
<script type="text/javascript">
$(document).ready(function() {
		$('.contentMulti>div>div>div:empty').wrapInner('<div class="padd1" />');});
</script>
</head>

<body class="commonbg">

<div class="frameBlocks multiFrames">
	<div class="contentMulti">
		<div class='siteTop'>
			<div class='siteTopLeft' style='{siteTopLeft_style}'><div class='padd3'>{siteTopLeft}</div><!-- --></div>
			<div class='siteTopRight' style='{siteTopRight_style}'><div class='padd3'>{siteTopRight}</div><!-- --></div>
		</div>
		<div class='header'>
			<div class='headerLeft' style='{headerLeft_style}'><div class='padd3'>{headerLeft}</div><!-- --></div>
			<div class='headerMiddle' style='{headerMiddle_style}'><div class='padd3'>{headerMiddle}</div><!-- --></div>
			<div class='headerMiddle' style='{headerMiddle_style}'><div class='padd3'>{headerMiddle2}</div><!-- --></div>
			<div class='headerRight' style='{headerRight_style}'><div class='padd3'>{headerRight}</div><!-- --></div>
		</div>
		<div class='headerAll'>
			<div class='headerAllMiddle' style='{headerAllMiddle_style}'>{headerAll}<!-- --></div>
		</div>
		<div class='wrapContent'>
		<div class='basebox'>
			<div class='leftMiddleTop' style='{leftMiddleTop_style}'><div class='padd3'>{middleTopLeft}</div><!-- --></div>
			<div class='RightTop' style='{RightTop_style}'><div class='padd3'>{middleTopRight}</div><!-- --></div>
		</div>
		<div class='basebox'>
			<div class='leftTop' style='{leftTop_style}'><div class='padd3'>{leftTop}</div><!-- --></div>
			<div class='middleRightTop' style='{middleRightTop_style}'><div class='padd3'>{middleRightTop}</div><!-- --></div>
		</div>
		<div class='basebox'>
			<div class='left' style='{left_style}'><div class='padd3'>{left}</div><!-- --></div>
			<div class='middle' style='{middle_style}'><div class='padd3'>{middle}</div><!-- --></div>
			<div class='right' style='{right_style}'><div class='padd3'>{right}</div><!-- --></div>
		</div>
		<div class='basebox'>
			<div class='leftMiddleBottom' style='{leftMiddleBottom_style}'><div class='padd3'>{leftMiddleBottom}</div><!-- --></div>
			<div class='rightBottom' style='{rightBottom_style}'><div class='padd3'>{rightBottom}</div><!-- --></div>
		</div>
		<div class='basebox'>
			<div class='leftBottom' style='{leftBottom_style}'><div class='padd3'>{leftBottom}</div><!-- --></div>
			<div class='middleRightBottom' style='{middleRightBottom_style}'><div class='padd3'>{middleRightBottom}</div><!-- --></div>
		</div>
		<div class='basebox'>
			<div class='leftSecond' style='{leftSecond_style}'><div class='padd3'>{leftSecond}</div><!-- --></div>
			<div class='middleSecond' style='{middleSecond_style}'><div class='padd3'>{middleSecond}</div><!-- --></div>
			<div class='rightSecond' style='{rightSecond_style}'><div class='padd3'>{rightSecond}</div><!-- --></div>
		</div>
		<div class='footerAll'>
			<div class='footerAllMiddle' style='{footerAllMiddle_style}'><div class='padd3'>{footerAll}</div><!-- --></div>
		</div>
		<div class='footer'>
			<div class='footerLeft' style='{footerLeft_style}'><div class='padd3'>{footerLeft}</div><!-- --></div>
			<div class='footerMiddle' style='{footerMiddle_style}'><div class='padd3'>{footerMiddle}</div><!-- --></div>
			<div class='footerRight' style='{footerRight_style}'><div class='padd3'>{footerRight}</div><!-- --></div>
		</div>
		</div>
	</div>

</div>

{hidden_blocks}

</body>
</html>