<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {DUMP_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
 
<script language="JavaScript"> 
<!--
	function clearSearch() {
		document.frmSearch.file_name_search.value = "";
		document.frmSearch.submit();
	}
//-->
</script>
 
</head>

<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" width="75%" class="paddingRight">

<!-- BEGIN search_results --><div class="Block messagebg">{SEARCH_RESULTS_IN_MSG} {search}</div><!-- END search_results -->

<div class="Block">
<div class="BlockTitle">{DATABASE_MANAGEMENT_MSG}</div>
<div class="BlockContent">

<table cellspacing="1" cellpadding="6" border="0" width="100%" align="center"><!-- begin dumps -->
<tr class="middle">
	<td align="center">{dump_filename}</td>
	<td>&nbsp;</td>
</tr><!-- begin dump_row -->
<tr class="usual">
	<td>{file_name}</td>
	<td align="center"><a href="{admin_dump_apply_html_href}?file_name={file_name}">{APPLY_DUMP_MSG}</a></td>
</tr><!-- end dump_row --><!-- end dumps -->
</table><!-- BEGIN navigator_block -->
<table cellspacing="1" cellpadding="6" border="0" width="100%" align="center">
<tr class="middle">
	<td align="right">{navigator}</td>
</tr>
</table><!-- END navigator_block -->

</div>
</div>

</td>
<td valign="top" width="25%">

	<!-- filter -->
	<div class="Block">
	<form action="{admin_dump_href}" name="frmSearch">
		<div class="AdminSearch">
			<div id="item_advanced_search" class="leftNavNonActive">
				<a href="#" class="leftNavTitle">{SEARCH_TITLE}</a>
				<div class="innerDiv"><input type="text" name="file_name_search" value="{file_name_search}" class="search"></div>
				<div class="innerDiv">
					<span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit"></span>
					<span class="button"><input type="button" value="{CLEAR_BUTTON}" class="submit" onClick="clearSearch()"></span>
				</div>
			</div>
		</div>
	</form>
	</div><!-- end of filter -->
	
	<div class="Block groupoflinks">
	<div class="BlockTitle">{TOOLS_MSG}</div>
	<div class="BlockContent">
		<ul class="LinkList">
			<li><a href="{admin_dump_create_href}">{CREATE_NEW_DUMP_MSG}</a></li>
			<li><a href="{admin_db_query_href}">{RUN_SQL_QUERY_MSG}</a></li>
		</ul>
	</div>
	</div>

</td>
</tr>
</table>
{admin_footer}
</body>
</html>