<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {RELATED_ARTICLES_MSG} ::..</title>

<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" type= "text/javascript" src="../js/ajax.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/ajax_list_tree.js"></script>
<script language="JavaScript">
<!--
function addLeafFormat(id, text, tree_name, action_object_id) {
	
	var return_text = "<div class='tree_leaf_button' ";
		return_text += " onClick=\"removeListItem('" + id + "', '" + tree_name +"', '" +  action_object_id + "')\"";
		return_text += "><img src='../images/icons/minus_small.gif'></div>";
		return_text += "<div class=\"tree_leaf_title\"";
		return_text += " onClick=\"selectListItem('" + id + "', '" + tree_name +"', '" +  action_object_id + "')\"";
		return_text += " onMouseOver=\"addClassName(this, 'tree_leaf_title_hover')\"";
		return_text += " onMouseOut=\"removeClassName(this, 'tree_leaf_title_hover')\"";
		return_text += " >";
	    return_text += text;
		return_text += "</div>";
	return return_text;
}
//-->
</script>
</head>

<body class="bodyDboard">
{admin_header}
{block_leftside_breadcrumbs}

<ul class="tabRow"><!-- BEGIN tabs -->
	<li id="{tab_id}" class="{tab_class}"><a class="tabA" href="{tab_url}">{tab_title}</a></li><!-- END tabs -->
</ul>

<div class="Block clearBoth">
<div class="BlockContent">

<!-- begin errors --><div class="errorbg">{errors_list}</div><!-- end errors -->

<form action="{admin_item_related_href}" name="record" method="POST" onSubmit="saveListItems('related_ids', 'products_ajax_tree', 'selected_related_ids');">
	<input type="hidden" name="operation" value="save">
	<input type="hidden" name="item_id" value="{item_id}">
	<input type="hidden" name="category_id" value="{category_id}">
	<input type="hidden" name="related_ids" value="">
	
	<table width="100%" border="0" cellspacing="1" cellpadding="4">
	<tr align="center" class="middle">
		<td width="50%">{AVAILABLE_ARTICLES_MSG}</td>
		<td width="50%" colspan="2">{RELATED_ARTICLES_MSG}</td>
	</tr>
	<tr class="usual" align="center">
		<td align="left" valign="top">										
			<div id="products" class="browseProducts">
				{products_ajax_tree}			
			</div>
		</td>			
		<td align="left" valign="top">
			<div class='tree_outer'>
				<ul id='selected_related_ids' class='tree'><!-- begin related_items -->
				<li class='tree_leaf' id='selected_related_ids_{related_id}'>
					<div class='tree_leaf_button'
						onClick="removeListItem('{related_id}', 'products_ajax_tree', 'selected_related_ids')">
						<img src='../images/icons/minus_small.gif'>
					</div>
					<div class="tree_leaf_title" 
						onClick="selectListItem('{related_id}', 'products_ajax_tree', 'selected_related_ids');"
						onMouseOver="addClassName(this, 'tree_leaf_title_hover')"
						onMouseOut="removeClassName(this, 'tree_leaf_title_hover')">								
						{related_name}
					</div>
				</li><!-- end related_items --></ul>
			</div>
		</td>
		<td align="left" valign="top" width="1%">
			<a onClick="moveSelectedListItem(-1, 'products_ajax_tree', 'selected_related_ids'); return false;"><img src='../images/icons/up.jpg' border='0' alt='{MOVE_MSG} Up'></a>
			<br><br style="font-size: 4px;">
			<a onClick="moveSelectedListItem(1, 'products_ajax_tree', 'selected_related_ids'); return false;"><img src='../images/icons/down.jpg' border='0' alt='{MOVE_MSG} Down'></a>				
		</td>
	</tr>
	<tr align="right" class="middle">
		<td colspan="3">
			<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
			<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onCLick="document.record.operation.value='apply'"></span>
			<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
		</td>
	</tr>
	</table>
</form>

</div>
</div>

<script language="JavaScript">
<!--
document.onmousedown = mouseDown;
//-->
</script>
{admin_footer}
</body>
</html>