<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {SUBMENU_ITEMS_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">

{admin_header} 
{block_leftside_breadcrumbs}

<div class="Block">
<div class="BlockTitle">{SUBMENU_ITEMS_MSG}</div>
<div class="BlockContent">

<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr align="center" class="middle">
	<td>#</td>
	<td>{ADMIN_TITLE_MSG}</td>
	<td>{TARGET_URL_MSG}</td>
	<td>&nbsp;</td>
</tr>
<!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{submenu_count}</td>
	<td align="left">{submenu_title}</td>
	<td align="left">{submenu_url}</td>
	<td><a href="{admin_menu_submenu_href}?submenu_id={submenu_id}">{EDIT_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="4">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="4">
		<a href="{admin_menu_submenu_href}?menu_id={menu_id}">{NEW_SUBMENU_ITEM_MSG}</a> | 
		<a href="{admin_header_submenus_order_href}">{CHANGE_ORDER_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

{admin_footer}
</body>
</html>
