<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_ARTICLE_MSG} ::..</title>
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../js/calendar.js"></SCRIPT> 
<script language="JavaScript">
<!--
	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setFileName(filename, filetype, fileIndex, siteUrl)
	{
		if(filename != "")
		{
			if(filetype == "article_small")
			{
				document.frmArticle.image_small.value = siteUrl + "images/articles/small/" + filename;
				document.frmArticle.image_small.focus();
			}
			else if(filetype == "article_large")
			{
				document.frmArticle.image_large.value = siteUrl + "images/articles/large/" + filename;
				document.frmArticle.image_large.focus();
			}
			else if(filetype == "article_video")
			{
				if (filename.lastIndexOf(".flv") > 0){
					document.frmArticle.stream_video.value = "../video/article/" + filename;
				} else {
					document.frmArticle.stream_video.value = siteUrl + "video/article/" + filename;
				}
				document.frmArticle.stream_video.focus();
			}
			else if(filetype == "preview_video")
			{
				document.frmArticle.stream_video_preview.value = siteUrl + "images/video/preview/" + filename;
				document.frmArticle.stream_video_preview.focus();
			}
		}
	}
//-->
</script>
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<script language= "JavaScript" type= "text/javascript" src= "../js/editor.js"></script>
{CKEditor_tag}
</head>

<body class="bodyDboard">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_ARTICLE_MSG}</div>
<div class="BlockContent">

<form action="{article_href}" name="frmArticle" method="POST" onSubmit="submit_editor(Array('editor_hd','editor_sd','editor_fd'));">
	<input type="hidden" name="operation" value="save" />
	<input type="hidden" name="article_id" value="{article_id}" />
	<input type="hidden" name="category_id" value="{category_id}" />
	<input type="hidden" name="apply" value="0" />

	<!-- BEGIN success --><div class="messagebg">{success_message}</div><!-- END success -->
	<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
	<table width="100%" border="0" cellspacing="1" cellpadding="4">
		<tr class="usual">
			<td colspan="2" align="right" class="small">{ASTERISK_MSG}</td>
		</tr>
		
		<tr class="middle">
			<td colspan="2" class="middle">{GENERAL_INFO_MSG}</td>
		</tr>
		<tr class="usual">
			<td>{ADMIN_ORDER_NUMBER_MSG} *</td>
			<td><input class="field" type="text" name="article_order" value="{article_order}" size="10" maxlength="10"></td>
		</tr>
		<tr class="usual">
			<td>{TOTAL_VIEWS_MSG}</td>
			<td class="small"><input class="field" type="text" readonly name="total_views" value="{total_views}" size="10" maxlength="10"></td>
		</tr>
		<!-- begin article_date_block -->
		<tr class="usual">
			<td>{DATE_MSG} {article_date_required}</td>
			<td>
				<input class="field" type="text" name="article_date" value="{article_date}" size="20" maxlength="60">
				({USE_FOLLOWING_FORMAT_MSG} <b>{datetime_format}</b>)
			</td>
		</tr><!-- end article_date_block --><!-- begin date_end_block -->
		<tr class="usual">
			<td>{DATE_END_MSG} {date_end_required}</td>
			<td>
				<input class="field" type="text" name="date_end" value="{date_end}" size="20" maxlength="60">
				({USE_FOLLOWING_FORMAT_MSG} <b>{datetime_format}</b>)
			</td>
		</tr><!-- end date_end_block --><!-- begin article_title_block -->
		<tr class="usual">
			<td>{ADMIN_TITLE_MSG} {article_title_required}</td>
			<td><input class="field" type="text" name="article_title" value="{article_title}" size="80" maxlength="255"></td>
		</tr><!-- end article_title_block --><!-- BEGIN friendly_url_block -->
		<tr class="usual">
			<td>{FRIENDLY_URL_MSG}</td>
			<td><input class="field" type="text" name="friendly_url" value="{friendly_url}" size="80" maxlength="255"></td>
		</tr><!-- END friendly_url_block --><!-- BEGIN author_title -->
		<tr class="middle">
			<td colspan="2" class="middle">{AUTHOR_INFO_MSG}</td>
		</tr><!-- END author_title --><!-- begin author_name_block -->
		<tr class="usual">
			<td>{AUTHOR_NAME_MSG} {author_name_required}</td>
			<td><input class="field" type="text" name="author_name" value="{author_name}" size="80" maxlength="255"></td>
		</tr><!-- end author_name_block --><!-- begin author_email_block -->
		<tr class="usual">
			<td>{AUTHOR_EMAIL_MSG} {author_email_required}</td>
			<td><input class="field" type="text" name="author_email" value="{author_email}" size="80" maxlength="255"></td>
		</tr><!-- end author_email_block -->
		<tr class="middle">
			<td colspan="2" class="middle">{REMOTE_RSS_MSG}</td>
		</tr>
		<tr class="usual">
			<td><label for="is_remote_rss">{IS_REMOTE_RSS_MSG}</label></td>
			<td><input type="checkbox" name="is_remote_rss" id="is_remote_rss" {is_remote_rss} value="1"></td>
		</tr>	
		<tr class="usual">
			<td>{DETAILS_REMOTE_LINK_MSG}</td>
			<td><input class="field" type="text" name="details_remote_url" value="{details_remote_url}" size="80" maxlength="255"></td>
		</tr><!-- begin author_url_block -->
		<tr class="usual">
			<td>{AUTHOR_URL_MSG} {author_url_required}</td>
			<td><input class="field" type="text" name="author_url" value="{author_url}" size="80" maxlength="255"></td>
		</tr><!-- end author_url_block -->
		<tr class="middle">
			<td colspan="2" class="middle">{STATUSES_MSG}</td>
		</tr>
		<tr class="usual">
			<td>{STATUS_MSG} *</td>
			<td>
				<select name="status_id" style="width:120px">
					<!-- BEGIN status_id --><option {status_id_selected} value="{status_id_value}">{status_id_description}<!-- END status_id -->
				</select>
			</td>
		</tr>
		<tr class="usual">
			<td><label for="allowed_rate">{ALOOW_RATE_MSG}</label></td>
			<td><input type="checkbox" name="allowed_rate" id="allowed_rate" {allowed_rate} value="1"></td>
		</tr>		
		<!-- BEGIN links_title -->		
		<tr class="middle">
			<td colspan="2" class="middle">{PROD_DOWNLOAD_COLUMN}</td>
		</tr>
		<!-- END links_title -->		
		<!-- begin link_url_block -->
		<tr class="usual">
			<td>{LINK_URL_MSG} {link_url_required}</td>
			<td><input class="field" type="text" name="link_url" value="{link_url}" size="80" maxlength="255"></td>
		</tr><!-- end link_url_block --><!-- begin download_url_block -->
		<tr class="usual">
			<td>{DOWNLOAD_URL_MSG} {download_url_required}</td>
			<td><input class="field" type="text" name="download_url" value="{download_url}" size="80" maxlength="255"></td>
		</tr><!-- end download_url_block --><!-- begin image_small_block -->

		<tr class="middle">
			<td colspan="2" class="middle">{IMAGES_MSG}</td>
		</tr>
		<tr class="usual">
			<td colspan="2"><div class="small">
				{SMALL_IMAGE_IS_SHOWN_MSG} <br>
				{LARGE_ONE_DETAILS_PAGE_MSG}
			</div></td>
		</tr>
		<tr class="usual">
			<td valign="top">{IMAGE_SMALL_MSG} {image_small_required}</td>
			<td>
				<input class="field" type="text" size="60" maxlength="255" name="image_small" value="{image_small}"> 
				&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'article_small')"><b>{UPLOAD_IMAGE_MSG}</b></a>|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'article_small')"><b>{SELECT_IMAGE_MSG}</b></a>
			</td>
		</tr><!-- end image_small_block -->		
		<!-- begin image_small_alt_block -->
		<tr class="usual">
			<td>{IMAGE_SMALL_ALT_MSG}</td>
			<td><input class="field" type="text" name="image_small_alt" value="{image_small_alt}" size="60" maxlength="255"></td>
		</tr><!-- end image_small_alt_block -->
		<!-- begin image_large_block -->
		<tr class="usual">
			<td>{IMAGE_LARGE_MSG} {image_large_required}</td>
			<td>
				<input class="field" type="text" size="60" maxlength="255" name="image_large" value="{image_large}"> 
				&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'article_large')"><b>{UPLOAD_IMAGE_MSG}</b></a>|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'article_large')"><b>{SELECT_IMAGE_MSG}</b></a>
			</td>
		</tr><!-- end image_large_block -->
		<!-- begin image_large_alt_block -->
		<tr class="usual">
			<td>{IMAGE_LARGE_ALT_MSG}</td>
			<td><input class="field" type="text" name="image_large_alt" value="{image_large_alt}" size="60" maxlength="255"></td>
		</tr><!-- end image_large_alt_block -->
		<!-- begin stream_video_block -->
		<tr class="usual">
			<td>{STREAM_VIDEO_MSG}</td>
			<td>
				<input class="field" type="text" name="stream_video" value="{stream_video}" size="60" maxlength="255"> 
				&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'article_video')"><b>Upload video</b></a>|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'article_video')"><b>Select video</b></a>
			</td>
		</tr>
		<!-- end stream_video_block -->
		<!-- begin stream_video_width_block -->
		<tr class="usual">
			<td>{STREAM_VIDEO_MSG} ({WIDTH_MSG} x {HEIGHT_MSG})</td>
			<td>
				<input class="field" type="text" name="stream_video_width" value="{stream_video_width}" size="5" maxlength="5"> x <!-- end stream_video_width_block --><!-- begin stream_video_height_block --><input class="field" type="text" name="stream_video_height" value="{stream_video_height}" size="5" maxlength="5">
			</td>
		</tr>
		<!-- end stream_video_height_block -->
		<!-- begin stream_video_preview_block -->
		<tr class="usual">
			<td>{PREVIEW_BUTTON}</td>
			<td>
				<input class="field" type="text" name="stream_video_preview" value="{stream_video_preview}" size="60" maxlength="255"> 
				&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'preview_video')"><b>{UPLOAD_IMAGE_MSG}</b></a>|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'preview_video')"><b>{SELECT_IMAGE_MSG}</b></a>
			</td>
		</tr>
		<!-- end stream_video_preview_block -->
		<tr class="middle">
			<td colspan="2" class="middle">{DESCRIPTIONS_MSG}</td>
		</tr>
		<tr class="usual">
			<td><label for="is_hot">{HOT_ARTICLE_MSG}</label><br>({SHOWN_ON_MAIN_PAGE_NOTE})</td>
			<td><input type="checkbox" name="is_hot" id="is_hot" {is_hot} value="1"></td>
		</tr>
		<tr class="usual">
			<td>{HOT_DESCRIPTION_TEXT_MSG}<br></td>
			<td>{editor_error}
				<textarea class="text" id="hd" name="hot_description" cols="80" rows="8">{hot_description}</textarea>
				<!-- begin hd_ext_editor -->
				<script type="text/javascript">
					CKEDITOR.replace( 'hd' );
				</script><!-- end hd_ext_editor -->
				<!-- begin hd_int_editor -->
				<script language= "JavaScript" type= "text/javascript">
				<!--
					var editor_hd = new VA_HTMLeditor('content_hd','../','{html_editor}');
					editor_hd.text_field_name = 'hot_description';
					editor_hd.formname = 'frmArticle';
					editor_hd.css_file = '{css_file}';
					editor_hd.editor_type = 'article_editor';
					editor_hd.displayEditor('editor_hd', 565, 100);
				//-->
				</script><!-- end hd_int_editor -->
			</td>
		</tr><!-- begin short_description_block -->
		<tr class="usual">
			<td>{SHORT_DESCRIPTION_TEXT_MSG} {short_description_required}</td>
			<td>{editor_error}
				<textarea class="text" id="sd" name="short_description" cols="80" rows="8">{short_description}</textarea>
				<!-- begin sd_ext_editor -->
				<script type="text/javascript">
					CKEDITOR.replace( 'sd' );
				</script><!-- end sd_ext_editor -->
				<!-- begin sd_int_editor -->
				<script language= "JavaScript" type= "text/javascript">
				<!--
					var editor_sd = new VA_HTMLeditor('content_sd','../','{html_editor}');
					editor_sd.text_field_name = 'short_description';
					editor_sd.formname = 'frmArticle';
					editor_sd.css_file = '{css_file}';
					editor_sd.editor_type = 'article_editor';
					editor_sd.displayEditor('editor_sd', 565, 100);
				//-->
				</script><!-- end sd_int_editor -->
			</td>
		</tr><!-- end short_description_block --><!-- begin is_html_block -->
		<tr class="usual">
			<td>{FULL_DESCRIPTION_MODE_MSG}</td>
			<td valign="bottom"><!-- begin is_html -->
				<input type="radio" name="is_html" id="is_html{is_html_value}" {is_html_checked} value="{is_html_value}">
				<label for="is_html{is_html_value}">{is_html_description}</label><!-- end is_html -->
    		</td>
		</tr><!-- end is_html_block --><!-- begin full_description_block -->
		<tr class="usual">
			<td>{FULL_DESCRIPTION_TEXT_MSG} {full_description_required}</td>
			<td>{editor_error}
				<textarea class="text" id="fd" name="full_description" cols="80" rows="15">{full_description}</textarea>
				<!-- begin fd_ext_editor -->
				<script type="text/javascript">
					CKEDITOR.replace( 'fd' );
				</script><!-- end fd_ext_editor -->
				<!-- begin fd_int_editor -->	
				<script language= "JavaScript" type= "text/javascript">
				<!--
					var editor_fd = new VA_HTMLeditor('content_fd','../','{html_editor}');
					editor_fd.text_field_name = 'full_description';
					editor_fd.formname = 'frmArticle';
					editor_fd.css_file = '{css_file}';
					editor_fd.editor_type = 'article_editor';
					editor_fd.displayEditor('editor_fd', 565, 200);
				//-->
				</script><!-- end fd_int_editor -->
			</td>
		</tr><!-- end full_description_block --><!-- begin keywords_block -->
		<tr class="usual">
			<td>{KEYWORDS_MSG} {keywords_required}</td>
			<td><textarea name="keywords" cols="80" rows="2">{keywords}</textarea></td>
		</tr><!-- end keywords_block --><!-- begin notes_block -->
		<tr class="usual">
			<td>{NOTES_MSG} {notes_required}</td>
			<td><textarea name="notes" cols="80" rows="5">{notes}</textarea></td>
		</tr><!-- end notes_block -->
		<tr class="middle">
			<td colspan="2" class="middle">{META_DATA_MSG}</td>
		</tr>
		<tr class="usual">
			<td>{META_TITLE_MSG}</td>
			<td><input class="field" type="text" name="meta_title" value="{meta_title}" size="80" maxlength="255"></td>
		</tr>
		<tr class="usual">
			<td>{META_KEYWORDS_MSG}</td>
			<td><input class="field" type="text" name="meta_keywords" value="{meta_keywords}" size="80" maxlength="255"></td>
		</tr>
		<tr class="usual">
			<td>{META_DESCRIPTION_MSG}</td>
			<td><textarea name="meta_description" cols="80" rows="3">{meta_description}</textarea></td>
		</tr>
		<tr class="middle">
			<td>&nbsp;</td>
			<td>
				<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.frmArticle.operation.value='save';"></span><!-- BEGIN delete -->
				<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.frmArticle.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
				<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.frmArticle.operation.value='cancel'"></span>
				<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onClick="document.frmArticle.operation.value='save'; document.frmArticle.apply.value=1"></span>
			</td>
		</tr>
	</table>
</form>

</div>
</div>
	
{admin_footer}
</body>
</html>
