<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{FOOTER_LINKS_MSG}</title>
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>

<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{FOOTER_LINKS_MSG}</div>
<div class="BlockContent">

<table border="0" cellpadding="6" cellspacing="1" width="100%"><!-- begin sorters -->
<tr class="middle"align="center">
	<td>{sorter_menu_id}</td>
	<td>{sorter_menu_title}</td>
	<td>{sorter_menu_url}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{menu_id}</td>
	<td align="left">{menu_title}</td>
	<td align="left">{menu_url}</td>
	<td><a href="{admin_footer_link_url}">{EDIT_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="4">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="4">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_footer_link_new_url}">{ADD_NEW_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

{admin_footer}
</body>
</html>
