<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{ADMINISTRATION_MSG} :: {FORGOTTEN_PASSWORD_MSG}</title>
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<script type="text/javascript" src="../js/admin.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
{CKEditor_tag}
<script language="JavaScript">
<!--
	function openWindow(pagename)
	{
		var popupWin = window.open (pagename, 'popup', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		popupWin.focus();
	}
//-->
</script>
</head>
<body class="commonbg">

{admin_header}

<form action="{admin_forgotten_password_href}" name="record" method="POST" onsubmit="submit_editor(Array('editor_um','editor_mdm'));">

<div class="sitelist"><!-- begin sitelist -->
	{SELECT_SITE_MSG}&nbsp;
	<select name="param_site_id" onchange="reloadSite(this.form)"><!-- begin param_site_id -->
		<option {param_site_id_selected} value="{param_site_id_value}">{param_site_id_description}<!-- end param_site_id -->
	</select><!-- end sitelist -->
</div>
{block_leftside_breadcrumbs}

<input type="hidden" name="operation" value="save">
<input type="hidden" name="rp" value="{rp}">
<div class="Block">
<div class="BlockTitle">{FORGOTTEN_PASSWORD_MSG}</div>
<div class="BlockContent">

<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="5">{EMAIL_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">
			(<a class="small" href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})
		</div>
	</td>
	<td colspan="4"><input class="field" type="text" name="user_mail_from" value="{user_mail_from}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td colspan="4"><input class="field" type="text" name="user_mail_cc" value="{user_mail_cc}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td colspan="4"><input class="field" type="text" name="user_mail_bcc" value="{user_mail_bcc}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td colspan="4"><input class="field" type="text" name="user_mail_reply_to" value="{user_mail_reply_to}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td colspan="4"><input class="field" type="text" name="user_mail_return_path" value="{user_mail_return_path}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_MESSAGE_TYPE_MSG}</td>
	<td colspan="4"><!-- begin user_message_type -->
		<input type="radio" name="user_message_type" id="user_message_type{user_message_type_value}" {user_message_type_checked} value="{user_message_type_value}">
		<label for="user_message_type{user_message_type_value}">{user_message_type_description}</label><!-- end user_message_type -->
	</td>
</tr>
<tr class="middle">
	<td colspan="5">{NON_ENCRYPTED_PASSWORD_MSG}</td>
</tr>
<tr class="usual">
	<td>{EMAIL_SUBJECT_MSG}</td>
	<td colspan="4"><input class="field" type="text" name="user_subject" value="{user_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td valign="top">
		{MESSAGE_MSG}
		<div class="small">
			<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
			<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td colspan="4">{editor_error}
		<textarea name="user_message" id="um" cols="80" rows="10">{user_message}</textarea>
		<!-- begin um_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('um');
		</script><!-- end um_ext_editor -->
		<!-- begin um_int_editor -->
		<script type= "text/javascript">
			var editor_um = new VA_HTMLeditor('content_um','../','{html_editor}');
			editor_um.text_field_name = 'user_message';
			editor_um.formname = 'record';
			editor_um.css_file = '{css_file}';
			editor_um.editor_type = 'umail_editor';
			editor_um.displayEditor('editor_um', 530, 170);
		</script><!-- end um_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="5">{MD5_ENCRYPTED_PASSWORD_MSG}</td>
</tr>
<tr class="usual">
	<td>{TIME_LIMIT_TO_CHANGE_PASSWORD_MSG}</td>
	<td colspan="4"><input class="field" type="text" name="md5_time_limit" value="{md5_time_limit}" size="10" maxlength="255"> &nbsp;(минут)</td>
</tr>
<tr class="usual">
	<td>{EMAIL_SUBJECT_MSG}</td>
	<td colspan="4"><input class="field" type="text" name="md5_subject" value="{md5_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td valign="top">
		{MESSAGE_MSG}
		<div class="small">
			<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}?type=reset')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
			<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td colspan="4">{editor_error}
		<textarea name="md5_message" id="mdm" cols="80" rows="10">{md5_message}</textarea>
		<!-- begin mdm_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('mdm');
		</script><!-- end mdm_ext_editor -->
		<!-- begin mdm_int_editor -->
		<script type= "text/javascript">
			var editor_mdm = new VA_HTMLeditor('content_mdm','../','{html_editor}');
			editor_mdm.text_field_name = 'md5_message';
			editor_mdm.formname = 'record';
			editor_mdm.css_file = '{css_file}';
			editor_mdm.editor_type = 'mdmail_editor';
			editor_mdm.displayEditor('editor_mdm', 530, 170);
		</script><!-- end mdm_int_editor -->
	</td>
</tr>

<tr class="middle">
	<td>&nbsp;</td>
	<td colspan="4">
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>

</div>
</div>
</form>

{admin_footer}

</body>
</html>
