<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_ADMINISTRATOR_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript">
<!--
	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setFileName(filename, filetype)
	{
		var siteUrl = '{site_url}';

		if (filename != "")
		{
			if (filetype == "personal")
			{
				document.record.personal_image.value = siteUrl + "images/users/" + filename;
				document.record.personal_image.focus();
			}
		}
	}
//-->
</script>
</head>
<body class="bodySettings">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_ADMINISTRATOR_MSG}</div>
<div class="BlockContent">

<form action="{admin_admin_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="admin_id" value="{admin_id}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

<table border="0" cellspacing="1" cellpadding="4" width="100%">
<!-- BEGIN login_information -->
<tr class="middle"> 
	<td colspan="2">{LOGIN_DETAILS_MSG}</td>
</tr>
<tr class="usual"> 
	<td>{LOGIN_FIELD}	*</td>
	<td><input class="field" type="text" size="30" name="login" value="{login}"></td>
</tr>
<tr class="usual">
	<td>{PASSWORD_FIELD} *</td>
	<td><input class="field" type="password" size="30" name="password" value="{password}"></td>
</tr>
<tr class="usual">
	<td>{CONFIRM_PASS_FIELD} *</td>
	<td><input class="field" type="password" size="30" name="confirm" value="{confirm}"></td>
</tr>
<!-- END login_information -->
<tr class="middle"> 
	<td colspan="2">{ADMIN_INFO_MSG}</td>
</tr>
<!-- BEGIN is_hidden_block -->
<tr class="usual">
	<td><label for="is_hidden">{HIDDEN_ADMINISTRATOR_MSG}</label></td>
	<td><input type="checkbox" name="is_hidden" id="is_hidden" {is_hidden} value="1"></td>
</tr>
<!-- END is_hidden_block -->
<tr class="usual">
	<td>{ADMINISTRATOR_NAME_MSG} *</td>
	<td><input class="field" type="text" size="60" name="admin_name" value="{admin_name}"></td>
</tr>
<tr class="usual">
	<td>{NICKNAME_FIELD}</td>
	<td><input class="field" type="text" size="60" name="nickname" value="{nickname}"></td>
</tr>
<tr class="usual">
	<td>{PERSONAL_IMAGE_FIELD}</td>
	<td>
		<input class="field" type="text" size="60" maxlength="255" name="personal_image" value="{personal_image}"> 
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'personal')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'personal')"><b>{SELECT_IMAGE_MSG}</b></a>
	</td>
</tr>
<tr class="usual">
	<td>{INITIALS_OR_ALIAS_MSG} *</td>
	<td><input class="field" type="text" size="60" maxlength="8" name="admin_alias" value="{admin_alias}"></td>
</tr>
<tr class="usual">
	<td>{PRIVILEGE_TYPE_MSG} *</td>
	<td>
		<select name="privilege_id"><!-- begin privilege_id -->
			<option {privilege_id_selected} value="{privilege_id_value}">{privilege_id_description}<!-- end privilege_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{EMAIL_MSG} *</td>
	<td><input class="field" type="text" size="60" name="email" value="{email}"></td>
</tr>
<tr class="usual">
	<td>{SIGNATURE_MSG}</td>
	<td><textarea cols="60" rows="5" name="signature">{signature}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td><!-- BEGIN add_button -->
		<span class="button"><input class="submit" type="submit" value="{ADD_NEW_MSG}" onclick="document.record.operation.value='save'"></span><!-- END add_button --><!-- BEGIN update_button -->
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onclick="document.record.operation.value='save'"></span><!-- END update_button --><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>

{admin_footer}
</body>
</html>