<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_SECTION_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" type= "text/javascript" src="../js/list_fields.js"></script>
<script language="JavaScript">
<!--
var list_fields_names = new Array('user_types');
//-->
</script>
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

<div id="tabs"><!-- BEGIN tabs_rows -->
	<ul id="{row_id}" class="tabRow"><!-- BEGIN tabs -->
		<li id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
	</ul><!-- END tabs_rows -->
</div>

<div class="Block">
<div class="BlockContent">

<form action="{admin_user_section_href}" name="record" onSubmit="selectListFieldsAll();" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="section_id" value="{section_id}">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="user_types" value="">

<div id="data_general" style="{general_style}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="usual">
	<td><label for="is_active">{IS_ACTIVE_MSG}</label></td>
	<td><input type="checkbox" name="is_active" id="is_active" {is_active} value="1"></td>
</tr>
<tr class="usual">
	<td>{ADMIN_STEP_NUMBER_MSG} *</td>
	<td>
		<input type="text" size="10" name="step_number" value="{step_number}"> 
		({ADMIN_STEP_NUMBER_NOTE})
	</td>
</tr>
<tr class="usual">
	<td>{SECTION_ORDER_MSG} *</td>
	<td><input type="text" size="10" name="section_order" value="{section_order}"></td>
</tr>
<tr class="usual">
	<td>{SECTION_TYPE_MSG} *</td>
	<td>
		<select class="text" name="section_code" onChange="changeUserType();"><!-- begin section_code -->
			<option {section_code_selected} value="{section_code_value}">{section_code_description}<!-- end section_code -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{SECTION_NAME_MSG} *</td>
	<td><input type="text" size="50" name="section_name" value="{section_name}"></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>


<div id="data_user_types" style="{user_types_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td colspan="3">
		<input type="checkbox" name="user_types_all" id="user_types_all" {user_types_all} onClick="checkListFields('user_types');" value="1">
		<label for="user_types_all">{PAYMENT_USERS_TYPE_MSG}</label>
	</td>
</tr>
<tr align="center" class="middle">
	<td width="45%"><b>{AVAILABLE_USER_TYPES_MSG}</b></td>
	<td width="10%"><b>{OPERATIONS_MSG}</b></td>
	<td width="45%"><b>{USE_GATEWAY_USERS_TYPE_MSG}</b></td>
</tr>
<tr align="center" class="usual">
	<td>
		<select name="available_user_types" MULTIPLE size="10"  style="width: 300px;"><!-- begin available_user_types -->
			<option value="{type_id}">{type_name}<!-- end available_user_types -->
		</select>
	</td>
	<td>
		<span class="button"><input class="submit" readonly type="button" name="add_user_types" value="&nbsp;&nbsp; {ADD_BUTTON}  -> &nbsp;&nbsp;" onClick="addListFields('user_types');"></span>
		<br><br>
		<span class="button"><input class="submit" type="button" name="remove_user_types" value="<- {REMOVE_BUTTON}" onClick="removeListFields('user_types');"></span>
	</td>
	<td>
		<select name="selected_user_types" MULTIPLE size="10" style="width: 300px;"><!-- begin selected_user_types -->
			<option value="{type_id}">{type_name}<!-- end selected_user_types -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td colspan="3"><span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>
</form>	

</div>
</div>

{admin_footer}

<script language="JavaScript">
<!--
	checkListFieldsAll();
//-->
</script>
</body>
</html>
