<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_IP_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="bodyTools">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_IP_MSG}</div>
<div class="BlockContent">

<form action="{admin_black_ip_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="ip_address" value="{ip_address}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="usual">
	<td>{IP_ADDRESS_MSG} *</td>
	<td><input class="field" type="text" size="20" name="ip_address_edit" value="{ip_address_edit}"></td>
</tr>
<tr class="usual">
	<td>{ACTION_MSG} *</td>
	<td><!-- begin address_action -->
		<input type="radio" name="address_action" id="address_action{address_action_value}" {address_action_checked} value="{address_action_value}">
		<label for="address_action{address_action_value}">{address_action_description}</label><!-- end address_action -->
	</td>
</tr>
<tr class="usual">
	<td>{NOTES_MSG}</td>
	<td><textarea name="address_notes" cols="80" rows="3">{address_notes}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>

{admin_footer}
</body>
</html>
