<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{ADS_TITLE}</title>
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="../js/admin.js"></script>
<script language="JavaScript" type="text/javascript" src="../js/ads.js"></script>
<script language="JavaScript" type="text/javascript" src="../js/users.js"></script>
<script language="JavaScript" type="text/javascript" src="../js/calendar.js"></script>
<script language="JavaScript">
<!--
				
	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setFileName(filename, filetype, fileIndex, siteUrl)
	{
		if (filename != "") {
			if (filetype == "small_image" || filetype == "ad_small") {
				document.record.image_small.value = siteUrl + "images/ads/small/" + filename;
				document.record.image_small.focus();
			}
			else if (filetype == "ad_large")
			{
				document.record.image_large.value = siteUrl + "images/ads/large/" + filename;
				document.record.image_large.focus();
			}
		}
	}

	var removeButton = "{REMOVE_BUTTON}";
	var userViewLink = "{admin_user_href}";
	var publishPriceMsg = "{ADS_PUBLISH_PRICE_MSG}";
	var categories = new Array(); // <!-- BEGIN categories_js -->
	categories["{js_id}"] = new Array("{publish_price}");// <!-- END categories_js -->
	var days = new Array(); // <!-- BEGIN days_js -->
	days["{days_id}"] = new Array("{publish_price}");// <!-- END days_js -->
	var hotDays = new Array(); // <!-- BEGIN hot_days_js -->
	hotDays["{days_id}"] = new Array("{publish_price}");// <!-- END hot_days_js -->
	var specialDays = new Array(); // <!-- BEGIN special_days_js -->
	specialDays["{days_id}"] = new Array("{publish_price}");// <!-- END special_days_js -->

//-->
</script>
</head>

<body class="bodyDboard">
{admin_header} 
{block_leftside_breadcrumbs}
<div id="tabs"><!-- BEGIN tabs_rows -->
	<ul id="{row_id}" class="tabRow"><!-- BEGIN tabs -->
		<li id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
	</ul><!-- END tabs_rows -->
</div>

<div class="Block">
<div class="BlockContent">

<form action="{admin_ads_edit_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="item_id" value="{item_id}">
<input type="hidden" name="user_id" value="{user_id}">
<input type="hidden" name="admin_id" value="{admin_id}">
<input type="hidden" name="category_id" value="{category_id}">
<input type="hidden" name="categories_ids" value="{categories_ids}">
<input type="hidden" name="currency_left" value="{currency_left}">
<input type="hidden" name="currency_right" value="{currency_right}">
<input type="hidden" name="currency_rate" value="{currency_rate}">
<input type="hidden" name="currency_decimals" value="{currency_decimals}">
<input type="hidden" name="currency_point" value="{currency_point}">
<input type="hidden" name="currency_separator" value="{currency_separator}">

<input type="hidden" name="current_categories_ids" value="{current_categories_ids}">
<input type="hidden" name="current_date_start" value="{current_date_start}">
<input type="hidden" name="current_days_run" value="{current_days_run}">
<input type="hidden" name="current_hot_date_start" value="{current_hot_date_start}">
<input type="hidden" name="current_hot_days_run" value="{current_hot_days_run}">
<input type="hidden" name="current_special_date_start" value="{current_special_date_start}">
<input type="hidden" name="current_special_days_run" value="{current_special_days_run}">

<div id="data_general" style="{general_style}">
<!-- BEGIN errors --><div class="error">{errors_list}</div><!-- END errors -->
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr class="middle">
	<td colspan="2">{AD_GENERAL_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="is_shown">{AD_SHOW_ON_SITE_MSG}</label></td>
	<td><input type="checkbox" name="is_shown" id="is_shown" {is_shown} value="1"></td>
</tr>
<tr class="usual">
	<td>{IS_APPROVED_MSG}</td>
	<td><!-- BEGIN is_approved -->
		<input type="radio" name="is_approved" id="is_approved{is_approved_value}" {is_approved_checked} value="{is_approved_value}">
		<label for="is_approved{is_approved_value}">{is_approved_description}</label><!-- END is_approved -->
	</td>
</tr>
<tr class="usual">
	<td>{OWNER_MSG}</td>
	<td>
		<span id="userName">
			<!-- BEGIN selected_user -->
			<a href="{admin_user_href}?user_id={user_id}" class="title" target="_blank">{user_name}</a> (#{user_id}) 
			- <a href="#" onClick="removeSingleUser('{user_id}', 'record', 'user_id'); return false;">{REMOVE_BUTTON}</a> |<!-- END selected_user -->
		</span>
		<a href="#" onClick="openUsersWindow('{admin_users_select_href}', 'record', 'user_id', 'single'); return false;">{SELECT_USER_MSG}</a>
	</td>
</tr>
<tr class="usual">
	<td>{TYPE_MSG} *</td>
	<td>
		<select name="type_id"><!-- begin type_id -->
			<option {type_id_selected} value="{type_id_value}">{type_id_description}<!-- end type_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{ITEM_TITLE_MSG} *</td>
	<td><input class="field" type="text" name="item_title" value="{item_title}" size="80" maxlength="255"></td>
</tr><!-- BEGIN friendly_url_block -->
<tr class="usual">
	<td>{FRIENDLY_URL_MSG}</td>
	<td><input class="field" type="text" name="friendly_url" value="{friendly_url}" size="80" maxlength="255"></td>
</tr><!-- END friendly_url_block -->
<tr class="usual">
	<td>{AD_START_MSG} *</td>
	<td>
		<input class="field" type="text" name="date_start" value="{date_start}" size="20" maxlength="20" onChange="calculatePostPrice();">
		<a href="#"
			onClick="setDateField(document.record.date_start, '{date_edit_format}');
			top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
		<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
		({date_format_msg})
	</td>
</tr>
<tr class="usual">
	<td>{AD_RUNS_MSG} *</td>
	<td>
		<select name="days_run" onChange="calculatePostPrice();"><!-- begin days_run -->
			<option {days_run_selected} value="{days_run_value}">{days_run_description}<!-- end days_run -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{PRICE_MSG} *</td>
	<td>
		<input class="field" type="text" name="price" value="{price}" size="20" maxlength="20">
		<!-- begin ad_currency_code_block -->
		<select class="text" name="ad_currency_code"><!-- begin ad_currency_code -->
			<option {ad_currency_code_selected} value="{ad_currency_code_value}">{ad_currency_code_description}<!-- end ad_currency_code -->
		</select>
		<!-- end ad_currency_code_block -->
	</td>
</tr>
<tr class="usual">
	<td>{AD_QTY_MSG}</td>
	<td><input class="field" type="text" name="quantity" value="{quantity}" size="20" maxlength="20"></td>
</tr>
<tr class="usual">
	<td>{AD_AVAILABILITY_MSG}</td>
	<td><input class="field" type="text" name="availability" value="{availability}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><label for="is_compared">{AD_COMPARED_MSG}</label></td>
	<td><input type="checkbox" name="is_compared" id="is_compared" {is_compared} value="1"></td>
</tr>
<tr class="usual">
	<td>{TOTAL_VIEWS_MSG}</td>
	<td><input readonly class="field" type="text" name="total_views" value="{total_views}" size="10" maxlength="10"></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<div id="saveNoteGeneral" class="message" style="{save_note_general_style}">{save_note_general}</div>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save';"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{AD_DELETE_CONFIRM_MSG}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
<!-- BEGIN duplicate -->
<tr class=usual>
	<td>&nbsp;</td>
	<td align="right">
		<br>
		<input type="checkbox" name="duplicate_properties" id="duplicate_properties" {duplicate_properties} value="1"><label for="duplicate_properties">{OPTIONS_MSG}</label>
		<input type="checkbox" name="duplicate_specification" id="duplicate_specification" {duplicate_specification} value="1"><label for="duplicate_specification">{ADMIN_SPECIFICATION_MSG}</label>
		<input type="checkbox" name="duplicate_categories" id="duplicate_categories" {duplicate_categories} value="1"><label for="duplicate_categories">{ASSIGNED_CATEGORIES_MSG}</label>
		<input type="checkbox" name="duplicate_images" id="duplicate_images" {duplicate_images} value="1"><label for="duplicate_images">{IMAGES_MSG}</label>
		<br><br>
		<span class="button"><input class="submit" type="submit" value="Duplicate" onclick="document.record.operation.value='duplicate';return confirm('{AD_SELECTED_ATTRIBUTES_COPY_QST}');"></span>
	</td>
</tr><!-- END duplicate -->
</table>
</div>

<!-- description block -->
<div id="data_ad_desc" style="{ad_desc_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{AD_DESCRIPTION_MSG}</td>
</tr>
<tr class="usual">
	<td>{AD_SHORT_DESC_MSG}</td>
	<td><textarea class="field" name="short_description" cols="80" rows="4">{short_description}</textarea></td>
</tr>
<tr class="usual">
	<td>{AD_FULL_DESC_MSG}</td>
	<td><textarea class="field" name="full_description" cols="80" rows="8">{full_description}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<div id="saveNoteAdDesc" class="message" style="display:none;"></div>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save';"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{AD_DELETE_CONFIRM_MSG}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_location" style="{location_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{AD_LOCATION_MSG}</td>
</tr>
<tr class="usual">
	<td>{CITY_FIELD}</td>
	<td><input class="field" type="text" name="location_city" value="{location_city}" size="50" maxlength="128"></td>
</tr>
<tr class="usual">
	<td>{ZIP_FIELD}</td>
	<td><input class="field" type="text" name="location_postcode" value="{location_postcode}" size="20" maxlength="16"></td>
</tr>
<tr class="usual">
	<td>{STATE_FIELD}</td>
	<td>
		<select class="field" name="location_state_id"><!-- begin location_state_id -->
			<option {location_state_id_selected} value="{location_state_id_value}">{location_state_id_description}<!-- end location_state_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{COUNTRY_FIELD}</td>
	<td>
		<select class="field" name="location_country_id"><!-- begin location_country_id -->
			<option {location_country_id_selected} value="{location_country_id_value}">{location_country_id_description}<!-- end location_country_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{AD_LOCATION_INFO_MSG}</td>
	<td><textarea class="field" name="location_info" cols="50" rows="4">{location_info}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<div id="saveNoteLocation" class="message" style="display:none;"></div>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save';"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{AD_DELETE_CONFIRM_MSG}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>


<div id="data_images" style="{images_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{IMAGES_MSG}</td>
</tr>
<tr class="usual">
	<td valign="top">{IMAGE_SMALL_MSG}</td>
	<td>
		<input class="field" type="text" size="80" maxlength="255" name="image_small" value="{image_small}"> 
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'ad_small')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'ad_small')"><b>{SELECT_IMAGE_MSG}</b></a>
	</td>
</tr>
<tr class="usual">
	<td>{IMAGE_LARGE_MSG}</td>
	<td>
		<input class="field" type="text" size="80" maxlength="255" name="image_large" value="{image_large}"> 
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'ad_large')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'ad_large')"><b>{SELECT_IMAGE_MSG}</b></a>
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<div id="saveNoteImages" class="message" style="display:none;"></div>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save';"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{AD_DELETE_CONFIRM_MSG}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>


<!-- hot offer block -->
<div id="data_ad_hot" style="{ad_hot_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="usual">
	<td colspan="2">
		<input type="checkbox" name="is_hot" id="is_hot" {is_hot} value="1">
		<label for="is_hot">{AD_HOT_ACTIVATE_MSG}</label>
	</td>
</tr>
<tr class="usual">
	<td>{AD_HOT_START_MSG} *</td>
	<td>
		<input class="field" type="text" name="hot_date_start" value="{hot_date_start}" size="20" maxlength="20" onChange="calculatePostPrice();">
		<a href="#"
			onClick="setDateField(document.record.hot_date_start, '{date_edit_format}');
			top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
		<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
		({date_format_msg})
	</td>
</tr>
<tr class="usual">
	<td>{ADS_HOT_DAYS_MSG} *</td>
	<td>
		<select class="field" name="hot_days_run" onChange="calculatePostPrice();"><!-- begin hot_days_run -->
			<option {hot_days_run_selected} value="{hot_days_run_value}">{hot_days_run_description}<!-- end hot_days_run -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{AD_HOT_DESCRIPTION_MSG}</td>
	<td><textarea class="field" name="hot_description" cols="50" rows="4">{hot_description}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<div id="saveNoteAdHot" class="message" style="display:none;"></div>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save';"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{AD_DELETE_CONFIRM_MSG}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<!-- special offer block -->
<div id="data_ad_special" style="{ad_special_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="usual">
	<td colspan="2">
		<input type="checkbox" name="is_special" id="is_special" {is_special} value="1">
		<label for="is_special">{AD_SPECIAL_ACTIVATE_MSG}</label>
	</td>
</tr>
<tr class="usual">
	<td>{AD_SPECIAL_START_MSG} *</td>
	<td>
		<input class="field" type="text" name="special_date_start" value="{special_date_start}" size="20" maxlength="20" onChange="calculatePostPrice();">
		<a href="#"
			onClick="setDateField(document.record.special_date_start, '{date_edit_format}');
			top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
		<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
		({date_format_msg})
	</td>
</tr>
<tr class="usual">
	<td>{ADS_SPECIAL_DAYS_MSG} *</td>
	<td>
		<select class="field" name="special_days_run" onChange="calculatePostPrice();"><!-- begin special_days_run -->
			<option {special_days_run_selected} value="{special_days_run_value}">{special_days_run_description}<!-- end special_days_run -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{AD_SPECIAL_DESCRIPTION_MSG}</td>
	<td><textarea class="field" name="special_description" cols="50" rows="4">{special_description}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<div id="saveNoteAdSpecial" class="message" style="display:none;"></div>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save';"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{AD_DELETE_CONFIRM_MSG}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

</form>

</div>
</div>

{admin_footer}
</body>
</html>