<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {LANGUAGE_TITLE} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">

</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">База отзывов</div>
<div class="BlockContent">

<table border="0" cellspacing="1" cellpadding="6" width="100%">

<tr class="usual" align="center">
	<td>№</td>
	<td>Автор</td>
    <td>Отображается</td>
	<td>Комметнарий</td>
	<td></td>
	<td></td>
</tr>
<!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{num}</td>
    
	<td>{author_name}</td>
    <td>{shown}</td>
	<td>{review}</a></td>
	<td><a href="admin_blz_review.php?review_id={review_id}">Изменить</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="5">{NO_RECORDS_MSG}</td>   
</tr>
<!-- END no_records -->
<tr class="usual">
    <td colspan="5"><a href="admin_blz_review.php">Добавить</a></td>
</tr>
</table>	

</div>
</div>

{admin_footer}
</body>
</html>