<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {ADMIN_PAGES_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>

<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

<ul class="tabRow">
	<li id="tabReply" class="adminTab"><a class="tabA" href="admin_layout_header.php?set_default=1&layout_id={layout_id}" >{DATASHEET_VIEW_MSG}</a></li>
	<li id="tabAssign" class="adminTabActive"><a class="tabA" href="#" >{TREE_VIEW_MSG}</a></li>
</ul>

<div class="Block">
<div class="BlockTitle">{SITE_NAVIGATION_MSG} - {TREE_VIEW_MSG}</div>
<div class="BlockContent">

<table width="100%" border="0" cellpadding="6" cellspacing="1" align="center">
<tr class="middle" align="center">
	<td>#</td>
	<td>{ADMIN_TITLE_MSG}</td>
	<td>{NOTES_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- BEGIN records -->
<tr align="center" class="usual">
	<td>{menu_count}</td>
	<td align="left">{menu_title}</td>
	<td align="left">{menu_notes}</td>
	<td><a href="{admin_page_href}&menu_id={menu_id}">{EDIT_MENU_MSG}</a>&nbsp;|&nbsp;<a href="{admin_menu_items}&menu_id={menu_id}">{EDIT_MENU_ITEMS_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="5">{NO_RECORDS}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="5">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_page_href}">{ADD_NEW_MSG}</a>
	</td>
</tr>
</table>

</div>
</div>


{admin_footer}
</body>
</html>
