<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{EXPORT_TEMPLATES_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="bodySettings">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EXPORT_TEMPLATES_MSG}</div>
<div class="BlockContent">

<table border="0" cellpadding="6" cellspacing="1" width="100%"><!-- begin sorters -->
<tr class="middle" align="center">
	<td>{sorter_template_id}</td>
	<td>{sorter_template_name}</td>
	<td>{sorter_table_name}</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{template_id}</td>
	<td align="left">{template_name}</td>
	<td>{table_name}</td>
	<td><a href="{admin_export_template_href}?template_id={template_id}">{EDIT_MSG}</a></td>
	<td><a href="{admin_export_fields_href}?template_id={template_id}">{EXPORT_FIELDS_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr>
	<td colspan="5" class="usual">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="5">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_export_template_href}">{ADD_NEW_MSG}</a>
	</td>
</tr>
</table>
	
</div>
</div>

{admin_footer}
</body>
</html>
