<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {CMS_LAYOUT_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

<div id="tabs"><!-- BEGIN tabs_rows -->
	<ul id="{row_id}" class="tabRow"><!-- BEGIN tabs -->
		<li id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
	</ul><!-- END tabs_rows -->
</div>


<div class="Block clearBoth">
<div class="BlockContent">

<form action="{admin_cms_layout_href}" name="record" method="post">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="layout_id" value="{layout_id}">
<input type="hidden" name="sort_dir" value="{sort_dir}">
<input type="hidden" name="sort_ord" value="{sort_ord}">
<input type="hidden" name="page" value="{page}">
<input type="hidden" name="more_blocks" value="0">
<input type="hidden" name="number_blocks" value="{number_blocks}">

<div id="data_general" style="{general_style}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table cellspacing="1" cellpadding="6" border="0" align="center" width="100%">
<tr class="middle">
	<td colspan="2">{ADMIN_GENERAL_MSG}</td>
</tr>
<tr class="usual">
	<td>{SORT_ORDER_MSG} *</td>
	<td><input class="field" type="text" name="layout_order" value="{layout_order}" size="12"></td>
</tr>
<tr class="usual">
	<td>{NAME_MSG} *</td>
	<td><input class="field" type="text" name="layout_name" value="{layout_name}" size="60"></td>
</tr>
<tr class="usual">
	<td>{STOREFRONT_TEMPLATE_MSG} *</td>
	<td>
		<div class="floatLeft" style="padding: 2px 2px 0 0; text-align: right; width: 118px;">{current_templates_dir}</div>
		<input class="field" type="text" name="layout_template" value="{layout_template}" size="40">
	</td>
</tr>
<tr class="usual">
	<td>{BACKEND_TEMPLATE_MSG} *</td>
	<td>
		<div class="floatLeft" style="padding: 2px 2px 0 0; text-align: right; width: 118px;">{current_admin_templates_dir}</div>
		<input class="field" type="text" name="admin_template" value="{admin_template}" size="40">
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{LAYOUT_BLOCKS_MSG}</td>
</tr>
</table>

<table cellspacing="1" cellpadding="6" border="0" align="center" width="100%">
<tr align="center" class="usual">
	<td class="small"><b>{NAME_MSG}</b></td>
	<td class="small"><b>{TAG_NAME_MSG}</b></td>
	<td class="small"><b>{DELETE_BUTTON}</b></td>
</tr><!-- begin blocks --><!-- begin blocks_errors -->
<tr class="usual" align="center">
	<td colspan="3" class="errorbg">{errors_list}</td>
</tr><!-- end blocks_errors -->
<tr class="usual" align="center" valign="top">
	<td>
		<input type="hidden" name="frame_id_{blocks_number}" value="{frame_id}">
		<input type="hidden" name="layout_id_{blocks_number}" value="{layout_id}">
		<input class="field" type="text" name="frame_name_{blocks_number}" value="{frame_name}" size="40">
	</td>
	<td>
		<input class="field" type="text" name="tag_name_{blocks_number}" value="{tag_name}" size="40">
	</td>
	<td>
		<input type="checkbox" name="blocks_delete_{blocks_number}" {blocks_delete} value="1">
	</td>
</tr><!-- end blocks -->
<tr class="usual">
	<td colspan="3" align="right">
		{ADD_MORE_OPTIONS_QST} <span class="button"><input class="submit" type="submit" value={ADD_BUTTON} onClick="document.record.more_blocks.value=1"></span>
	</td>
</tr>
</table>

<table cellspacing="1" cellpadding="6" border="0" align="center" width="100%">
<tr class="middle">
	<td align="center">
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onCLick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>


</form>

</div>
</div>

{admin_footer}
</body>
</html>
