<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_MANUFACTURER_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">

<script language="JavaScript">
<!--

	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWindow', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setFileName(filename, filetype, fileIndex, siteUrl)
	{
		if (filename != "" && filetype == "manufacturer_small")
		{
			document.record.image_small.value = siteUrl + "images/manufacturers/small/" + filename;
			document.record.image_small.focus();
		} else if (filename != "" && filetype == "manufacturer_large") {
			document.record.image_large.value = siteUrl + "images/manufacturers/large/" + filename;
			document.record.image_large.focus();
		}
	}

//-->
</script>

</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_MANUFACTURER_MSG}</div>
<div class="BlockContent">

<form action="{admin_manufacturer_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="manufacturer_id" value="{manufacturer_id}">

<!-- begin errors --><div class="errorbg">{errors_list}</div><!-- end errors -->

<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="usual">
	<td>{MANUFACTURER_NAME_MSG} *</td>
	<td><input class="field" type="text" size="80" name="manufacturer_name" value="{manufacturer_name}"></td>
</tr><tr class="usual">
	<td>{MANUFACTURER_ORDER_MSG} *</td>
	<td><input class="field" type="text" size="10" name="manufacturer_order" value="{manufacturer_order}"></td>
</tr><!-- begin friendly_url_block -->
<tr class="usual">
	<td>{FRIENDLY_URL_MSG}</td>
	<td><input class="field" type="text" name="friendly_url" value="{friendly_url}" size="80" maxlength="255"></td>
</tr><!-- end friendly_url_block -->
<tr class="usual">
	<td>{AFFILIATE_CODE_FIELD}</td>
	<td><input class="field" type="text" size="80" name="affiliate_code" value="{affiliate_code}"></td>
</tr><!-- begin short_description_block -->
<tr class="usual">
	<td>{AD_SHORT_DESC_MSG}</td>
	<td><textarea name="short_description" cols="80" rows="4">{short_description}</textarea></td>
</tr><!-- end short_description_block --><!-- begin full_description_block -->
<tr class="usual">
	<td>{FULL_DESCRIPTION_MSG}</td>
	<td><textarea name="full_description" cols="80" rows="10">{full_description}</textarea></td>
</tr><!-- end full_description_block -->
<tr class="middle">
	<td colspan="2">{META_DATA_MSG}</td>
</tr>
<tr class="usual">
	<td>{META_TITLE_MSG}</td>
	<td><input class="field" type="text" name="meta_title" value="{meta_title}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{META_KEYWORDS_MSG}</td>
	<td><input class="field" type="text" name="meta_keywords" value="{meta_keywords}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{META_DESCRIPTION_MSG}</td>
	<td><textarea name="meta_description" cols="80" rows="3">{meta_description}</textarea></td>
</tr>
<tr class="middle">
	<td colspan="2">{IMAGES_MSG}</td>
</tr>
<tr class="usual">
	<td>{IMAGE_SMALL_MSG}</td>
	<td>
		<input class="field" type="text" name="image_small" value="{image_small}" size="80" maxlength="255"> 
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'manufacturer_small')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'manufacturer_small')"><b>{SELECT_IMAGE_MSG}</b></a>
	</td>
</tr>
<tr class="usual">
	<td>{IMAGE_SMALL_ALT_MSG}</td>
	<td><input class="field" type="text" name="image_small_alt" value="{image_small_alt}" size="80" maxlength="255"> </td>
</tr>
<tr class="usual">
	<td>{IMAGE_LARGE_MSG}</td>
	<td>
		<input class="field" type="text" name="image_large" value="{image_large}" size="80" maxlength="255"> 
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'manufacturer_large')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'manufacturer_large')"><b>{SELECT_IMAGE_MSG}</b></a>
		<br>({SHOWN_FULL_PRODUCTS_DESC_MSG})
	</td>
</tr>
<tr class="usual">
	<td>{IMAGE_LARGE_ALT_MSG}</td>
	<td><input class="field" type="text" name="image_large_alt" value="{image_large_alt}" size="80" maxlength="255"> </td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{confirm_delete}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>

{admin_footer}
</body>
</html>