<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {FILE_MANAGER_MSG} :: {UPLOAD_FILE_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
 
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{FILE_MANAGER_MSG}</div>
</div>
<ul class="tabRow">
	<li class="adminTabActive"><a class="tabA" href="{admin_upload_file}?op=1&dir_root={dir_root}">{UPLOAD_FILE_MSG}</a></li>
	<li class="adminTab"><a class="tabA" href="{admin_upload_href}?op=2&dir_root={dir_root}">{UPLOAD_ARCHIVE_MSG}</a></li>
</ul>

<div class="Block">
<div class="BlockContent">

<form action="{admin_upload_href}" enctype="multipart/form-data" method="post">
<!-- BEGIN service_messages --><div class="messagebg">{service_message}</div><!-- END service_messages -->
<!-- BEGIN errors --><div class="errorbg">{error}</div><!-- END errors -->
<table  border="0" cellspacing="1" cellpadding="6" width="100%">
	<tr class="usual">
		<td><input class="submit" type="file" name="newfile_0"></td>
		<td><input class="submit" type="file" name="newfile_1"></td>
		<td><input class="submit" type="file" name="newfile_2"></td>
	</tr>
	<tr class="usual">
		<td><input class="submit" type="file" name="newfile_3"></td>
		<td><input class="submit" type="file" name="newfile_4"></td>
		<td><input class="submit" type="file" name="newfile_5"></td>
	</tr>
	<tr class="middle">
		<td colspan=3 align="right">
			<INPUT TYPE="hidden" name=op value=1>
			<INPUT TYPE="hidden" name=dir_root value="{dir_root}">
			<span class="button"><input  class="submit" type=submit name=button value="{UPLOAD_TITLE}"></span>
		</td>
	</tr>
</table>
</form>

</div>
</div>
{admin_footer}
</body>
</html>