<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {REGISTRATION_PRODUCTS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header}
{block_leftside_breadcrumbs}

<div class="CategoriesNav">
	<div class="Block">
	<div class="BlockTitle">{AVAILABLE_CATEGORIES_MSG}</div>
	<div class="BlockContent">

		<table width="100%" border="0" cellspacing="1" cellpadding="6"><!-- begin categories_header -->
		<tr class="middle">
			<td>{CATEGORY_NAME_MSG}</td><!-- BEGIN categories_edit_header_priv -->
			<td>&nbsp;</td><!-- END categories_edit_header_priv -->
		</tr><!-- end categories_header --><!-- BEGIN categories -->
		<tr class="usual">
			<td><a href="{admin_registration_products_href}?category_id={category_id}">{category_name}</a></td><!-- BEGIN categories_edit_list_priv -->
			<td align="center"><a href="{admin_category_edit_href}?parent_category_id={parent_category_id}&category_id={category_id}">{EDIT_MSG}</a></td><!-- END categories_edit_list_priv -->
		</tr><!-- END categories--><!-- BEGIN no_categories -->
		<tr class="usual">
			<td colspan="2"><b>'{tree_current_name}'</b> {CATEGORY_DOESNT_HAVE_MSG}.</td>
		</tr><!-- END no_categories --><!-- BEGIN categories_edit_block -->
		<tr class="middle">
			<td colspan="2">
				<a href="{admin_category_edit_href}?parent_category_id={parent_category_id}">{ADD_CATEGORY_MSG}</a><!-- BEGIN categories_order_priv--> | 
				<a href="{admin_categories_order_href}?parent_category_id={parent_category_id}">{CHANGE_ORDER_MSG}</a><!-- END categories_order_priv-->
			</td>
		</tr><!-- END categories_edit_block -->
		</table>

	</div>
	</div>
</div>
<div class="ItemsList">
	<!-- begin items_block -->
	<div class="Block">
	<div class="BlockTitle">{CATEGORY_PRODUCTS_MSG} <b>{tree_current_name}</b> <!-- begin s_d --> matching the term(s) '<b>{s}</b>'<!-- end s_d -->:</div>
	<div class="BlockContent">
	
	<form name="items" action="{admin_items_list_href}" method="POST">
	<input type="hidden" name="operation" value="delete">
	<input type="hidden" name="items_number" value="{items_number}">
	<input type="hidden" name="items_ids" value="{items_ids}">
	<input type="hidden" name="approved_status" value="{approved_status}">
	{hidden_parameters}

		<table width="99%" border="0" cellspacing="1" cellpadding="4"><!-- begin items_header -->
		<tr class="middle" align="center">
			<td align="left" nowrap>{sorter_item_name}</td>
			<td nowrap>{sorter_item_code}</td>
			<td nowrap>{sorter_registered}</td>
		</tr><!-- end items_header --><!-- BEGIN items_list -->
		<tr class="{row_style}" align="center" valign="top" id="tr_product_{item_index}">
			<td align="left"><!-- BEGIN update_products_priv -->
				<a class="title" style="color: black" href="{admin_product_href}?category_id={category_id}&item_id={item_id}">{item_name}</a> &nbsp; 
				<a href="{admin_product_href}?category_id={category_id}&item_id={item_id}">{EDIT_MSG}</a>
				<div class="small">
					<a class="small" href="{admin_product_categories_href}?category_id={category_id}&item_id={item_id}">{CATEGORIES_TITLE}</a><!-- END update_products_priv --><!-- BEGIN products_priv -->
					{item_name}<!-- END products_priv --><!-- BEGIN update_list_priv --> | 
					<a class="small" href="{admin_registration_edit_href}?category_id={category_id}&item_id={item_id}">{REGISTER_PRODUCT_MSG}</a><!-- END update_list_priv -->
				</div>	
			</td>
			<td align="right">{item_code}</td>
			<td><!-- BEGIN view_list_priv -->
				<a class="small" href="{admin_registrations_href}?s_pi={item_id}">{registered}</a><!-- END view_list_priv -->
			</td>
		</tr><!-- END items_list --><!-- BEGIN no_items -->
		<tr class="usual">
			<td colspan="3"> {CATEGORY_DOESNT_HAVE_PRODUCTS_MSG}</td>
		</tr><!-- END no_items -->
		<tr class="middle">
			<td colspan="3">
				<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div><!-- BEGIN products_edit_block -->
				<a href="{admin_product_href}?category_id={parent_category_id}">{ADD_NEW_MSG}</a><!-- BEGIN products_order_priv--> | 
				<a href="{admin_products_order_href}?category_id={parent_category_id}">{CHANGE_PRODUCTS_ORDER_MSG}</a><!-- END products_order_priv--><!-- END products_edit_block -->
			</td>
		</tr>	
		</table>

	</form>
</div>
</div>
<!-- end items_block -->
</div>

{admin_footer}
</body>
</html>