<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {MESSAGES_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" src="../js/calendar.js"></script>
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<form action="{admin_messages_href}" name="search_form">
<input type="hidden" name="language_code" value="{current_language_code}">
<table width="100%" border="0" cellspacing="1" cellpadding="6">
	<tr>
		<td width="70%">
			<b>{LANGUAGE_TITLE}:</b><!-- begin languages_images -->
			&nbsp;<a href="{current_href}{admin_messages_href}{language_href}">{language_image}</a><!-- end languages_images -->
		</td>
		<td>{CURRENT_LANGUAGE_MSG}: &nbsp;{current_language_image}&nbsp; <b>{current_language}</b></td>
	</tr>
	<tr>
		<td valign="top">
			<b>{SECTION_LANGUAGE_FILE_MSG}:</b><!-- BEGIN sections -->
			<div style="padding: 2px 0px;"><a href="{current_href}{admin_messages_href}{section_href}">{section_title}{is_readonly}</a></div><!-- END sections -->
		</td>
		<td valign="top">
			<b>{SECTION_LANGUAGE_SEARCH_MSG}:</b><br>
			<input type="text" name="message_search" value="{message_search}" class="search"> <span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit"></span>
 		</td>
	</tr>
</table>
</form>
</div>

<!-- BEGIN message_block -->
<div class="Block">
<div class="BlockTitle">{current_message}</div>
<div class="BlockContent">
<table width="100%" border="0" cellspacing="1" cellpadding="4">
<tr align="center" class="middle" valign="top">
	<td width="30%">{ADMIN_CONSTANT_MSG}</td>
	<td width="60%">{MESSAGE_MSG}</td>
	<td width="10%"><!-- BEGIN add_new_block -->{add_new_href}<!-- END add_new_block --></td>
</tr>
<!-- BEGIN message_details -->
<tr class="{row_style}"> 
	<td>{constant_name}</td>
	<td>{message_string}</td>
	<td align="center">{message_edit_href}</td>
</tr>
<!-- END message_details -->
</table>
</div>
</div>
<!-- END message_block -->

<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

{admin_footer}
</body>
</html>
