<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_BLOCK_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<script language= "JavaScript" type= "text/javascript" src= "../js/editor.js"></script>
</head>

<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_BLOCK_MSG}</div>
<div class="BlockContent">

<form action="{admin_custom_block_href}" name="record" method="POST" onSubmit="submit_editor(Array('editor_bd'));">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="menu_id" value="{menu_id}">
<input type="hidden" name="sort_ord" value="{sort_ord}">
<input type="hidden" name="sort_dir" value="{sort_dir}">
<input type="hidden" name="page" value="{page}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

<table width="100%" border="0" cellspacing="1" cellpadding="6" align="center">
<tr class="usual">
	<td nowrap colspan="2">
		<div class="floatRight">{ASTERISK_MSG}</div>
		<input type="checkbox" name="access_level" id="access_level" {access_level} value="1"> 
		<label for="access_level">{SHOW_MENU_FOR_VISITORS_MSG}</label><br>
		<input type="checkbox" name="guest_access_level" id="guest_access_level" {guest_access_level} value="1"> 
		<label for="guest_access_level">{SHOW_MENU_FOR_NOT_LOGGED_MSG}</label>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{GENERAL_INFO_MSG}</td>
</tr>
<tr class="usual">
	<td>{ADMIN_ORDER_NUMBER_MSG}</td>
	<td><input class="field"  type="text" name="menu_order" size="10" value="{menu_order}"></td>
</tr>
<tr class="usual">
	<td>{ADMIN_TITLE_MSG}</td>
	<td class="small"><input class="field" type="text" name="menu_title" value="{menu_title}" size="60"></td>
</tr>
<tr class="usual">
	<td>{MENU_URL_MSG} *</td>
	<td><input class="field" type="text" name="menu_url" size="60" value="{menu_url}"></td>
</tr>
<tr class="usual">
	<td>{ADMIN_TARGET_MSG}</td>
	<td><input class="field" type="text" name="menu_target" size="60" value="{menu_target}"></td>
</tr><!-- begin match_type_block -->
<tr class="usual">
	<td>{MATCH_TYPE_MSG}</td>
	<td><!-- begin match_type -->
		<input type="radio" name="match_type" id="match_type{match_type_value}" {match_type_checked} value="{match_type_value}">
		<label for="match_type{match_type_value}">{match_type_description}</label><!-- end match_type -->
	</td>
</tr><!-- end match_type_block -->
<tr class="usual">
	<td>{ONCLICK_EVENT_MSG}</td>
	<td><textarea class="text" name="onclick_code" rows="3" cols="60">{onclick_code}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>

{admin_footer}

</body>
</html>


