<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {GLOBAL_SETTINGS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script type="text/javascript" src="../js/admin.js"></script>
<script language="JavaScript">
<!--
	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setFileName(filename, filetype)
	{
		if(filename != "")
		{
			if(filetype == "logo")
			{
				document.record.logo_image.value = "images/" + filename;
				document.record.logo_image.focus();
			}
		}
	}
//-->
</script>
</head>
<body class="bodySettings">

{admin_header}

<form action="{admin_global_settings_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="rp" value="{rp}">
<input type="hidden" name="tab" value="{tab}">

<div class="sitelist"><!-- begin sitelist -->
	{SELECT_SITE_MSG}&nbsp;
	<select name="param_site_id" onchange="reloadSite(this.form)"><!-- begin param_site_id -->
		<option {param_site_id_selected} value="{param_site_id_value}">{param_site_id_description}<!-- end param_site_id -->
	</select><!-- end sitelist -->
</div>
{block_leftside_breadcrumbs}

<div id="tabs"><!-- BEGIN tabs_rows -->
	<ul id="{row_id}" class="tabRow"><!-- BEGIN tabs -->
		<li id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
	</ul><!-- END tabs_rows -->
</div>

<div class="Block clearBoth">
<div class="BlockContent">


<div id="data_general" style="{general_style}">
<!-- BEGIN success_block --><div class="messagebg">{CHANGES_SAVED_MSG}</div><!-- END success_block -->
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr class="middle">
	<td colspan="2">{SITE_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>{SITE_NAME_MSG}</td>
	<td><input class="field" type="text" size="80" name="site_name" value="{site_name}"></td>
</tr>
<tr class="usual">
	<td>{SITE_URL_MSG}</td>
	<td>
		<input class="field" type="text" size="80" name="site_url" value="{site_url}">
		<div class="small">({EG_MSG} <b>http://www.yoursite.com/</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td><label for="full_image_url">{USE_FULL_URL_IMAGES_MSG}</label></td>
	<td><input type="checkbox" name="full_image_url" id="full_image_url" {full_image_url} value="1"></td>
</tr>
<tr class="usual">
	<td>{ADMIN_EMAIL_MSG}</td>
	<td>
		<input class="field" type="text" size="80" name="admin_email" value="{admin_email}">
		<div class="small">({EG_MSG} <b>admin@yoursite.com</b>)</div>
	</td>
</tr>
<tr>
	<td class="usual">{DEFAULT_COUNTRY_MSG}</td>
	<td class="usual">	
		<select name="country_id"><!-- begin country_id -->
			<option {country_id_selected} value="{country_id_value}">{country_id_description}<!-- end country_id -->
		</select>
	</td>
</tr>
<tr>
	<td class="usual">{DEFAULT_STATE_MSG}</td>
	<td class="usual">
		<select name="state_id"><!-- begin state_id -->
			<option {state_id_selected} value="{state_id_value}">{state_id_description}<!-- end state_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td><label for="use_default_language">{USE_DEFAULT_LANGUAGE_MSG}</label></td>
	<td>
		<input type="checkbox" name="use_default_language" id="use_default_language" {use_default_language} value="1">
		<span class="small">{USE_DEFAULT_LANGUAGE_DESC}</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="phone_code_select">{PHONE_CODES_LISTBOX_MSG}</label></td>
	<td>
		<input type="checkbox" name="phone_code_select" id="phone_code_select" {phone_code_select} value="1">
		<span class="small">{PHONE_CODES_LISTBOX_DESC}</span>
	</td>
</tr>
<tr class="usual">
	<td>{ACTIVE_LAYOUT_MSG}</td>
	<td>
		<select name="layout_id"><!-- begin layout_id -->
			<option {layout_id_selected} value="{layout_id_value}">{layout_id_description}<!-- end layout_id -->
		</select>
		{layout_scheme}
	</td>
</tr>
<tr class="usual">
	<td>{USER_PASSWORD_ENCRYPTION_MSG}</td>
	<td><!-- begin password_encrypt -->
		<input type="radio" name="password_encrypt" id="password_encrypt{password_encrypt_value}" {password_encrypt_checked} {password_encrypt_disabled} value="{password_encrypt_value}"><label for="password_encrypt{password_encrypt_value}">{password_encrypt_description}</label><!-- end password_encrypt -->
	</td>
</tr>
<tr class="usual">
	<td>{ADMIN_PASSWORD_ENCRYPTION_MSG}</td>
	<td><!-- begin admin_password_encrypt -->
		<input type="radio" name="admin_password_encrypt" id="admin_password_encrypt{admin_password_encrypt_value}" {admin_password_encrypt_checked} {admin_password_encrypt_disabled} value="{admin_password_encrypt_value}"><label for="admin_password_encrypt{admin_password_encrypt_value}">{admin_password_encrypt_description}</label><!-- end admin_password_encrypt -->
	</td>
</tr>
<tr class="usual">
	<td>{WEIGHT_MEASURE_MSG}</td>
	<td><input class="field" type="text" size="10" name="weight_measure" value="{weight_measure}"></td>
</tr>
<tr class="usual">
	<td>{ALLOW_RUN_PHP_CODE_MSG}</td>
	<td>
		<input type="checkbox" name="php_in_footer_body" id="php_in_footer_body" {php_in_footer_body} value="1"> <label for="php_in_footer_body">{FOOTER_BODY_MSG}</label>
		<input type="checkbox" name="php_in_custom_blocks" id="php_in_custom_blocks" {php_in_custom_blocks} value="1"> <label for="php_in_custom_blocks">{CUSTOM_BLOCKS_MSG}</label>
		<input type="checkbox" name="php_in_custom_pages" id="php_in_custom_pages" {php_in_custom_pages} value="1"> <label for="php_in_custom_pages">{CUSTOM_PAGES_MSG}</label>
	</td>
</tr>
<tr class="usual">
	<td>{TEMP_FOLDER_MSG}</td>
	<td>
		<input class="field" type="text" size="80" name="tmp_dir" value="{tmp_dir}">
		<div class="small">(Unix {EG_MSG} <b>/tmp/</b>, Windows {EG_MSG} <b>C:\WINNT\TEMP\</b>)</div>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{LOGO_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>{LOGO_IMAGE_MSG}</td>
	<td>
		<input class="field" type="text" size="80" name="logo_image" value="{logo_image}">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'logo')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'logo')"><b>{SELECT_IMAGE_MSG}</b></a>
	</td>
</tr>
<tr class="usual">
	<td>{LOGO_IMAGE_ALT_MSG}</td>
	<td><input class="field" type="text" size="80" name="logo_image_alt" value="{logo_image_alt}"></td>
</tr>
<tr class="middle">
	<td colspan="2">{CUSTOMER_IMAGES_MSG} {AND_MSG} {SMS_TITLE}</td>
</tr>
<tr class="usual">
	<td><label for="user_image_upload">{CUSTOMER_IMAGE_UPLOAD_MSG}</label></td>
	<td>
		<input type="checkbox" name="user_image_upload" id="user_image_upload" {user_image_upload} value="1">
		<span class="small">({ALLOW_USERS_UPLOAD_IMAGES_MSG})</span>
	</td>
</tr>
<tr class="usual">
	<td>{CUSTOMER_IMAGE_RESTRICTIONS_MSG}</td>
	<td>
		{FILESIZE_IN_BYTES_MSG}&nbsp;
		<input class="field" type="text" name="user_image_size" value="{user_image_size}" size="12" maxlength="12">
		&nbsp;&nbsp;
		{WIDTH_IN_PIXELS_MSG}&nbsp;
		<input class="field" type="text" name="user_image_width" value="{user_image_width}" size="12" maxlength="12">
		&nbsp;&nbsp;
		{HEIGHT_IN_PIXELS_MSG}&nbsp;
		<input class="field" type="text" name="user_image_height" value="{user_image_height}" size="12" maxlength="12">
	</td>
</tr>
<tr class="usual">
	<td><label for="show_preview_image_admin">{SHOW_PREVIEW_ADMIN_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_preview_image_admin" id="show_preview_image_admin" {show_preview_image_admin} value="1">
		<span class="small">({SHOW_PREVIEW_ADMIN_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_preview_image_client">{SHOW_PREVIEW_USER_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_preview_image_client" id="show_preview_image_client" {show_preview_image_client} value="1">
		<span class="small">({SHOW_PREVIEW_USER_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td>{SMS_NOTIFICATION_UNREGISTERED_MSG}</td>
	<td>
		<select name="is_sms_allowed"><!-- begin is_sms_allowed -->
			<option {is_sms_allowed_selected} value="{is_sms_allowed_value}">{is_sms_allowed_description}<!-- end is_sms_allowed -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{SECURE_SITE_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>{SECURE_SITE_URL_MSG}</td>
	<td>
		<input class="field" type="text" size="80" name="secure_url" value="{secure_url}">
		<div class="small">({EG_MSG} <b>https://www.yoursite.com/</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td>{CUSTOMER_SSL_MSG}</td>
	<td>
		<div class="floatLeft half30"><input type="checkbox" name="secure_user_login" id="secure_user_login" {secure_user_login} value="1">
		<label for="secure_user_login">{ON_USER_LOGIN_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" name="secure_user_profile" id="secure_user_profile" {secure_user_profile} value="1">
		<label for="secure_user_profile">{ON_USER_PROFILE_PAGE_MSG}</label></div><!-- begin secure_order_profile_block -->
		<div class="floatLeft half30"><input type="checkbox" name="secure_order_profile" id="secure_order_profile" {secure_order_profile} value="1">
		<label for="secure_order_profile">{ON_ORDER_PROFILE_PAGE_MSG}</label></div><!-- end secure_order_profile_block --><!-- begin secure_payments_block -->
		<div class="floatLeft half30"><input type="checkbox" name="secure_payments" id="secure_payments" {secure_payments} value="1">
		<label for="secure_payments">{ON_PAYMENT_DETAILS_PAGES_MSG}</label></div><!-- end secure_payments_block --><!-- begin secure_merchant_order_block -->
		<div class="floatLeft half30"><input type="checkbox" name="secure_merchant_order" id="secure_merchant_order" {secure_merchant_order} value="1">
		<label for="secure_merchant_order">{ON_MERCHANT_ORDER_MSG}</label></div><!-- end secure_merchant_order_block --><!-- begin secure_user_tickets_block -->
		<div class="floatLeft half30"><input type="checkbox" name="secure_user_tickets" id="secure_user_tickets" {secure_user_tickets} value="1">
		<label for="secure_user_tickets">{ON_HELPDESK_TICKETS_LIST_MSG}</label></div><!-- end secure_user_tickets_block --><!-- begin secure_user_ticket_block -->
		<div class="floatLeft half30"><input type="checkbox" name="secure_user_ticket" id="secure_user_ticket" {secure_user_ticket} value="1">
		<label for="secure_user_ticket">{ON_HELPDESK_TICKETS_MSG}</label></div><!-- end secure_user_ticket_block -->
	</td>
</tr>
<tr class="usual">
	<td>{ADMINISTRATOR_SSL_MSG} </td>
	<td>
		<div class="floatLeft half30"><input type="checkbox" name="secure_admin_login" id="secure_admin_login" {secure_admin_login} value="1">
		<label for="secure_admin_login">{ON_ADMIN_LOGIN_MSG}</label></div><!-- begin ssl_admin_order_details_block -->
		<div class="floatLeft half30"><input type="checkbox" name="ssl_admin_order_details" id="ssl_admin_order_details" {ssl_admin_order_details} value="1">
		<label for="ssl_admin_order_details">{ON_ORDER_DETAILS_MSG}</label></div><!-- end ssl_admin_order_details_block --><!-- begin secure_admin_order_create_block -->
		<div class="floatLeft half30"><input type="checkbox" name="secure_admin_order_create" id="secure_admin_order_create" {secure_admin_order_create} value="1">
		<label for="secure_admin_order_create">{ON_ORDER_CREATION_MSG}</label></div><!-- end secure_admin_order_create_block --><!-- begin ssl_admin_orders_list_block -->
		<div class="floatLeft half30"><input type="checkbox" name="ssl_admin_orders_list" id="ssl_admin_orders_list" {ssl_admin_orders_list} value="1">
		<label for="ssl_admin_orders_list">{ON_ORDERS_LIST_MSG}</label></div><!-- end ssl_admin_orders_list_block --><!-- begin ssl_admin_orders_pages_block -->
		<div class="floatLeft half30"><input type="checkbox" name="ssl_admin_orders_pages" id="ssl_admin_orders_pages" {ssl_admin_orders_pages} value="1">
		<label for="ssl_admin_orders_pages">{OTHER_ORDERS_PAGES_MSG}</label></div><!-- end ssl_admin_orders_pages_block --><!-- begin ssl_admin_tickets_block -->
		<div class="floatLeft half30"><input type="checkbox" name="ssl_admin_tickets" id="ssl_admin_tickets" {ssl_admin_tickets} value="1">
		<label for="ssl_admin_tickets">{ON_HELPDESK_TICKETS_LIST_MSG}</label></div><!-- end ssl_admin_tickets_block --><!-- begin ssl_admin_ticket_block -->
		<div class="floatLeft half30"><input type="checkbox" name="ssl_admin_ticket" id="ssl_admin_ticket" {ssl_admin_ticket} value="1">
		<label for="ssl_admin_ticket">{ON_HELPDESK_TICKETS_MSG}</label></div><!-- end ssl_admin_ticket_block --><!-- begin ssl_admin_helpdesk_block -->
		<div class="floatLeft half30"><input type="checkbox" name="ssl_admin_helpdesk" id="ssl_admin_helpdesk" {ssl_admin_helpdesk} value="1">
		<label for="ssl_admin_helpdesk">{OTHER_HELPDESK_PAGES_MSG}</label></div><!-- end ssl_admin_helpdesk_block -->
	</td>
</tr>
<tr class="usual">
	<td><label for="secure_redirect">{REDIRECT_TO_SSL_MSG}</label></td>
	<td>
		<input type="checkbox" name="secure_redirect" id="secure_redirect" {secure_redirect} value="1">
		<span class="small">({REDIRECT_TO_SSL_NOTE}</span>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{FRIENDLY_URLS_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>
		{APACHE_SETTINGS_MSG}<br><br>
		({APACHE_SETTINGS_URL_MSG})
	</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<b>
					&lt;IfModule mod_rewrite.c&gt;<br>
					RewriteEngine On<br>
					RewriteCond %&#123;REQUEST_FILENAME&#125; !-f<br>
					RewriteCond %&#123;REQUEST_FILENAME&#125; !-d<br>
					RewriteRule . {friendly_path}friendly_url.php [L]<br>
					&lt;/IfModule&gt;<br>
					</b>
				</td>
				<td width="20">
					&nbsp;
				</td>
				<td>
					{OR_MSG}
				</td>
				<td width="20">
					&nbsp;
				</td>
				<td>
					<b>ErrorDocument 404 {friendly_path}friendly_url.php</b>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr class="usual">
	<td><label for="friendly_urls">{ACTIVATE_FRIENDLY_URLS_MSG}</label></td>
	<td>
		<input type="checkbox" name="friendly_urls" id="friendly_urls" {friendly_urls} value="1">
		<span class="small">({TURN_ON_FRIENDLY_URLS_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="friendly_url_redirect">{REDIRECT_TO_FRIENDLY_URL_MSG}</label></td>
	<td>
		<input type="checkbox" name="friendly_url_redirect" id="friendly_url_redirect" {friendly_url_redirect} value="1">
		<span class="small">({REDIRECT_TO_FRIENDLY_URL_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td>{AUTO_GENERATE_FRIENDLY_URLS_MSG}</td>
	<td>
		<select name="friendly_auto"><!-- begin friendly_auto -->
			<option {friendly_auto_selected} value="{friendly_auto_value}">{friendly_auto_description}<!-- end friendly_auto -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{FRIENDLY_EXTENSION_MSG}</td>
	<td><!-- begin friendly_extension -->
		<input type="radio" name="friendly_extension" id="friendly_extension{friendly_extension_value}" {friendly_extension_checked} {friendly_extension_disabled} value="{friendly_extension_value}"><label for="friendly_extension{friendly_extension_value}">{friendly_extension_description}</label><!-- end friendly_extension -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{TRACKING_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>{ONLINE_TIME_MSG}</td>
	<td>
		<input class="field" type="text" size="20" name="online_time" value="{online_time}"> 
		<span class="small">({ONLINE_TIME_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td>{VIART_TRACKING_MSG}</td>
	<td>
		<input type="checkbox" name="tracking_visits" id="tracking_visits" {tracking_visits} value="1"> <label for="tracking_visits">{SITE_VISITS_MSG}</label>
		<input type="checkbox" name="tracking_pages" id="tracking_pages" {tracking_pages} value="1"> <label for="tracking_pages">{PAGE_VIEWS_MSG}</label>
	</td>
</tr>
<tr class="usual">
	<td><label for="google_analytics">{GOOGLE_ANALYTICS_MSG}</label></td>
	<td>
		<input type="checkbox" name="google_analytics" id="google_analytics" {google_analytics} value="1">
		<span class="small">({TURN_ON_GOOGLE_TRACKING_MSG})</span>
	</td>
</tr>
<tr class="usual">
	<td>{GOOGLE_TRACKING_CODE_MSG}</td>
	<td>
		<input class="field" type="text" size="20" name="google_tracking_code" value="{google_tracking_code}"> 
		<span class="small">{PLEASE_SPECIFY_THE_CODE_MSG} '<b>UA-xxxxx-x</b>' {WITH_YOUR_ACTUAL_GOOGLE_MSG}</span>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{TOP_RATED_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>{MINIMAL_RATING_MSG}</td>
	<td><input class="field" type="text" size="10" name="min_rating" value="{min_rating}"></td>
</tr>
<tr class="usual">
	<td>{MINIMAL_NUMBER_OF_VOTES_MSG} </td>
	<td><input class="field" type="text" size="10" name="min_votes" value="{min_votes}"></td>
</tr>
<tr class="middle">
	<td colspan="2">{FOOTER_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td valign="top">{FOOTER_BODY_MSG}</td>
	<td><textarea name="html_below_footer" cols="80" rows="10">{html_below_footer}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="reset" value="{RESET_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_smtp" style="{smtp_style}">
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr class="middle">
	<td colspan="2">{SMTP_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="smtp_mail">{ENABLE_SMTP_MSG}</label></td>
	<td><input type="checkbox" name="smtp_mail" id="smtp_mail" {smtp_mail} value="1"></td>
</tr>
<tr class="usual">
	<td>{HOST_MSG}</td>
	<td><input class="field" type="text" size="80" name="smtp_host" value="{smtp_host}"></td>
</tr>
<tr class="usual">
	<td>{ADMIN_PORT_MSG}</td>
	<td><input class="field" type="text" size="10" name="smtp_port" value="{smtp_port}"></td>
</tr>
<tr class="usual">
	<td>{TIMEOUT_MSG}</td>
	<td><input class="field" type="text" size="10" name="smtp_timeout" value="{smtp_timeout}"></td>
</tr>
<tr class="middle">
	<td colspan="2">{AUTHENTICATION_PARAMETERS_MSG}</td>
</tr>
<tr class="usual">
	<td>{LOGIN_FIELD}</td>
	<td><input class="field" type="text" size="40" name="smtp_username" value="{smtp_username}"></td>
</tr>
<tr class="usual">
	<td>{PASSWORD_FIELD}</td>
	<td><input class="field" type="password" size="40" name="smtp_password" value="{smtp_password}"></td>
</tr>
<tr class="middle">
	<td colspan="2">{PHP_MAIL_FUNCTION_PARAMETERS}</td>
</tr>
<tr class="usual">
	<td>{EMAIL_ADDITIONAL_HEADERS_MSG}</td>
	<td><textarea name="email_additional_headers" cols="80" rows="3">{email_additional_headers}</textarea></td>
</tr>
<tr class="usual">
	<td>{EMAIL_ADDITIONAL_PARAMETERS_MSG}</td>
	<td><input class="field" type="text" size="40" name="email_additional_parameters" value="{email_additional_parameters}"></td>
</tr>
<tr class="middle">
	<td width="20%">&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="reset" value="{RESET_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>


<div id="data_site_map" style="{site_map_style}">
<!-- begin success_build_xml --><div class="messagebg">{message_build_xml}</div><!-- end success_build_xml -->
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr class="middle">
	<td>{SM_SETTINGS_MSG}</td>
	<td><span class="button"><input class="submit" type="submit" value="{SM_BUILD_BUTTON}" onCLick="document.record.operation.value='build_xml'"></span></td>
</tr><!--begin site_map_folder_block-->
<tr class="middle">
	<td>{SM_FOLDER_MSG}</td>
	<td><input class="field" type="text" size="40" name="site_map_folder" value="{site_map_folder}"></td>
</tr><!--end site_map_folder_block-->
<tr class="usual">
	<td><label for="site_map_custom_pages">{SM_SHOW_CUSTOM_PAGES_MSG}</label></td>
	<td><input type="checkbox" name="site_map_custom_pages" id="site_map_custom_pages" {site_map_custom_pages} value="1"></td>
</tr><!-- begin site_map_items_block -->
<tr class="usual">
	<td><label for="site_map_categories">{SM_SHOW_PRODUCT_CAT_MSG}</label></td>
	<td><input type="checkbox" name="site_map_categories" id="site_map_categories" {site_map_categories} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="site_map_items">{SM_SHOW_PRODUCTS_MSG}</label></td>
	<td><input type="checkbox" name="site_map_items" id="site_map_items" {site_map_items} value="1"></td>
</tr><!-- end site_map_items_block --><!-- begin map_articles_settings -->
<tr class="usual">
	<td><label for="site_map_articles_categories_{row_cat_id}">{SM_SHOW_ARTICLES_CAT_MSG}</label></td>
	<td><input type="checkbox" name="site_map_articles_categories_{row_cat_id}" id="site_map_articles_categories_{row_cat_id}" {site_map_articles_categories} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="site_map_articles_{row_cat_id}">{SM_SHOW_ARTICLES_MSG}</label></td>
	<td><input type="checkbox" name="site_map_articles_{row_cat_id}" id="site_map_articles_{row_cat_id}" {site_map_articles} value="1"></td>
</tr><!-- end map_articles_settings --><!-- begin site_map_forum_categories_block -->
<tr class="usual">
	<td><label for="site_map_forum_categories">{SM_SHOW_FORUM_CAT_MSG}</label></td>
	<td><input type="checkbox" name="site_map_forum_categories" id="site_map_forum_categories" {site_map_forum_categories} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="site_map_forums">{SM_SHOW_FORUMS_MSG}</label></td>
	<td><input type="checkbox" name="site_map_forums" id="site_map_forums" {site_map_forums} value="1"></td>
</tr><!-- end site_map_forum_categories_block --><!-- begin site_map_ads_block -->
<tr class="usual">
	<td><label for="site_map_ad_categories">{SM_SHOW_AD_CAT_MSG}</label></td>
	<td><input type="checkbox" name="site_map_ad_categories" id="site_map_ad_categories" {site_map_ad_categories} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="site_map_ads">{SM_SHOW_ADS_MSG}</label></td>
	<td><input type="checkbox" name="site_map_ads" id="site_map_ads" {site_map_ads} value="1"></td>
</tr><!-- end site_map_ads_block --><!-- begin site_map_manual_categories_block -->
<tr class="usual">
	<td><label for="site_map_manual_categories">{SM_SHOW_MANUAL_CAT_MSG}</label></td>
	<td><input type="checkbox" name="site_map_manual_categories" id="site_map_manual_categories" {site_map_manual_categories} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="site_map_manuals">{SM_SHOW_MANUALS_MSG}</label></td>
	<td><input type="checkbox" name="site_map_manuals" id="site_map_manuals" {site_map_manuals} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="site_map_manual_articles">{SM_SHOW_MANUAL_ARTICLES_MSG}</label></td>
	<td><input type="checkbox" name="site_map_manual_articles" id="site_map_manual_articles" {site_map_manual_articles} value="1"></td>
</tr><!-- end site_map_manual_categories_block -->
<tr class="usual">
	<td><label for="site_map_records_per_page">{SM_SHOW_RECORDS_PER_PAGE_MSG}</label></td>
	<td><input class="field" type="text" size="3" name="site_map_records_per_page" id="site_map_records_per_page" value="{site_map_records_per_page}"></td>
</tr>
<tr class="middle">
	<td width="20%">&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="reset" value="{RESET_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
		<span class="button"><input class="submit" type="submit" value="{SM_BUILD_BUTTON}" onCLick="document.record.operation.value='build_xml'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_pgp" style="{pgp_style}">
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr class="middle">
	<td colspan="2">{PGP_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>{GNUPG_BINARY_PATH_MSG}</td>
	<td>
		<input class="field" type="text" size="80" name="pgp_binary" value="{pgp_binary}">
		<div class="small">(Unix {EG_MSG} <b>./gpg</b>, Windows {EG_MSG} <b>C:\Program Files\GNU\GnuPG\gpg.exe</b>)</div>
		<div class="small"><a href='http://www.gnupg.org'>{GNUPG_DOWNLOAD_LINK_MSG}</a></div>
	</td>
</tr>
<tr class="usual">
	<td>{PGP_HOME_FOLDER_MSG}</td>
	<td>
		<input class="field" type="text" size="80" name="pgp_home" value="{pgp_home}">
		<div class="small">(Unix {EG_MSG} <b>/home/$user/.gnupg</b>, Windows {EG_MSG} <b>C:\Documents and Settings\$user\Application Data\gnupg</b>)</div>		
	</td>
</tr>
<tr class="usual">
	<td>{PGP_TEMP_FOLDER_MSG}<br>({PGP_TEMP_FOLDER_NOTE})</td>
	<td>
		<input class="field" type="text" size="80" name="pgp_tmp" value="{pgp_tmp}">
		<div class="small">(Unix {EG_MSG} <b>/home/$user/gnupg_temp</b>, Windows {EG_MSG} <b>C:\gnupg_temp</b>)</div>		
	</td>
</tr>
<!-- begin pgp_keyserver_block -->
<tr class="usual">
	<td>{PGPKEYKEYSERVER_MSG}</td>
	<td>
		<input class="field" type="text" size="80" name="pgp_keyserver" value="{pgp_keyserver}">
		<div class="small">(standart server {EG_MSG} <b>pgp.mit.edu</b>, ubuntu server {EG_MSG} <b>keyserver.ubuntu.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td>{PGP_PROXY_MSG}</td>
	<td>
		<input class="field" type="text" size="80" name="pgp_proxy" value="{pgp_proxy}">
		<div class="small">({EG_MSG} <b>http://PROXY:PORT</b> or <b>http://USER:PASSWORD@PROXY:PORT</b>)</div>
	</td>
</tr>
<!-- end pgp_keyserver_block -->
<tr class="usual">
	<td><label for="pgp_ascii">{CREATE_ASCII_ARMORED_OUTPUT_MSG}</label></td>
	<td><input type="checkbox" name="pgp_ascii" id="pgp_ascii" {pgp_ascii} value="1"></td>
</tr>
<tr class="middle">
	<td width="20%">&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="reset" value="{RESET_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_offline" style="{offline_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{OFFLINE_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>{SITE_OFFLINE_MSG}</td>
	<td><!-- begin site_offline -->
		<input type="radio" name="site_offline" id="site_offline{site_offline_value}" {site_offline_checked} {site_offline_disabled} value="{site_offline_value}"><label for="site_offline{site_offline_value}">{site_offline_description}</label><!-- end site_offline -->
	</td>
</tr>
<tr class="usual">
	<td>{OFFLINE_MESSAGE_MSG}</td>
	<td><textarea name="offline_message" cols="80" rows="10">{offline_message}</textarea></td>
</tr>
<tr class="middle">
	<td width="20%">&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="reset" value="{RESET_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_texteditor" style="{texteditor_style}">
<!-- BEGIN success_block --><div class="messagebg">{CHANGES_SAVED_MSG}</div><!-- END success_block -->
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
	<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle">
			<td colspan="2">{DEFAULT_EDITOR_MSG}<!--{ADMINISTRATOR_HTML_EDITOR_MSG}--></td>
		</tr>
		<tr class="usual">
			<td valign="center"><div id="ie8">{GLOBAL_SETTINGS_MSG}</div></td>
			<td>
				<div style="position:relative;width:730px;" id="editorWrap"><!-- begin html_editor -->
					<input type="radio" name="html_editor" id="html_editor{html_editor_value}" {html_editor_checked} {html_editor_disabled} value="{html_editor_value}"><label for="html_editor{html_editor_value}">{html_editor_description}</label><!-- end html_editor -->
				</div>
			</td>
		</tr>
		<tr class="middle">
			<td colspan="2">{OVERRIDE_SETTINGS_MSG}</td>
		</tr>
		<tr class="usual">
			<td>{CUSTOM_BLOCKS_MSG}</td>
			<td><!-- begin html_editor_custom_blocks -->
				<input type="radio" name="html_editor_custom_blocks" id="html_editor_custom_blocks{html_editor_custom_blocks_value}" {html_editor_custom_blocks_checked} {html_editor_custom_blocks_disabled} value="{html_editor_custom_blocks_value}"><label for="html_editor_custom_blocks{html_editor_custom_blocks_value}">{html_editor_custom_blocks_description}</label><!-- end html_editor_custom_blocks -->
				<span class="button" style="margin-left:25px;"><input class="submit" type="button" value="{RESET_BUTTON}" onclick="BLZ.globalSettingsHelper.resetRadio('html_editor_custom_blocks')"></span>
			</td>
		</tr>
		<tr class="usual">
			<td>{CUSTOM_PAGES_MSG}</td>
			<td><!-- begin html_editor_custom_pages -->
				<input type="radio" name="html_editor_custom_pages" id="html_editor_custom_pages{html_editor_custom_pages_value}" {html_editor_custom_pages_checked} {html_editor_custom_pages_disabled} value="{html_editor_custom_pages_value}"><label for="html_editor_custom_pages{html_editor_custom_pages_value}">{html_editor_custom_pages_description}</label><!-- end html_editor_custom_pages -->
				<span class="button" style="margin-left:25px;"><input class="submit" type="button" value="{RESET_BUTTON}" onclick="BLZ.globalSettingsHelper.resetRadio('html_editor_custom_pages')"></span>
			</td>
		</tr>
		<tr class="usual">
			<td>{EMAIL_NOTIFICATION_MSG}</td>
			<td><!-- begin html_editor_email -->
				<input type="radio" name="html_editor_email" id="html_editor_email{html_editor_email_value}" {html_editor_email_checked} {html_editor_email_disabled} value="{html_editor_email_value}"><label for="html_editor_email{html_editor_email_value}">{html_editor_email_description}</label><!-- end html_editor_email -->
				<span class="button" style="margin-left:25px;"><input class="submit" type="button" value="{RESET_BUTTON}" onclick="BLZ.globalSettingsHelper.resetRadio('html_editor_email')"></span>
			</td>
		</tr>
		<tr class="usual">
			<td>{PRODUCTS_PAGE_MSG}</td>
			<td><!-- begin html_editor_products -->
				<input type="radio" name="html_editor_products" id="html_editor_products{html_editor_products_value}" {html_editor_products_checked} {html_editor_products_disabled} value="{html_editor_products_value}"><label for="html_editor_products{html_editor_products_value}">{html_editor_products_description}</label><!-- end html_editor_products -->
				<span class="button" style="margin-left:25px;"><input class="submit" type="button" value="{RESET_BUTTON}" onclick="BLZ.globalSettingsHelper.resetRadio('html_editor_products')"></span>
			</td>
		</tr>
		<tr class="usual">
			<td>{AD_PAGES_MSG}</td>
			<td><!-- begin html_editor_ads -->
				<input type="radio" name="html_editor_ads" id="html_editor_ads{html_editor_ads_value}" {html_editor_ads_checked} {html_editor_ads_disabled} value="{html_editor_ads_value}"><label for="html_editor_ads{html_editor_ads_value}">{html_editor_ads_description}</label><!-- end html_editor_ads -->
				<span class="button" style="margin-left:25px;"><input class="submit" type="button" value="{RESET_BUTTON}" onclick="BLZ.globalSettingsHelper.resetRadio('html_editor_ads')"></span>
			</td>
		</tr>
		<tr class="usual">
			<td>{ARTICLE_PAGES_MSG}:</td>
			<td><!-- begin html_editor_articles -->
				<input type="radio" name="html_editor_articles" id="html_editor_articles{html_editor_articles_value}" {html_editor_articles_checked} {html_editor_articles_disabled} value="{html_editor_articles_value}"><label for="html_editor_articles{html_editor_articles_value}">{html_editor_articles_description}</label><!-- end html_editor_articles -->
				<span class="button" style="margin-left:25px;"><input class="submit" type="button" value="{RESET_BUTTON}" onclick="BLZ.globalSettingsHelper.resetRadio('html_editor_articles')"></span>
			</td>
		</tr>
		<tr class="usual">
			<td>{MANUAL_PAGES_MSG}:</td>
			<td><!-- begin html_editor_manuals -->
				<input type="radio" name="html_editor_manuals" id="html_editor_manuals{html_editor_manuals_value}" {html_editor_manuals_checked} {html_editor_manuals_disabled} value="{html_editor_manuals_value}"><label for="html_editor_manuals{html_editor_manuals_value}">{html_editor_manuals_description}</label><!-- end html_editor_manuals -->
				<span class="button" style="margin-left:25px;"><input class="submit" type="button" value="{RESET_BUTTON}" onclick="BLZ.globalSettingsHelper.resetRadio('html_editor_manuals')"></span>
			</td>
		</tr>
		<tr class="middle">
			<td width="20%">&nbsp;</td>
			<td>
				<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
				<span class="button"><input class="submit" type="reset" value="{RESET_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
			</td>
		</tr>
	</table>
</div>

</div>
</div>

</form>

{admin_footer}
<script type="text/javascript">
/*using namespace BLZ*/
	var BLZ = BLZ || {};

	BLZ.globalSettingsHelper = {
		radiosGroup: null,
		editorNotation: function() {
			var groupName = 'html_editor',
				radiosGroup, groupLength, i;
			radiosGroup = document.getElementsByName(groupName);
			BLZ.globalSettingsHelper.radiosGroup = radiosGroup;
			groupLength = radiosGroup.length;
			for(i = 0; i < groupLength; i++) {
				BLZ.utils.addListener(radiosGroup[i], 'click', BLZ.globalSettingsHelper.notationFactory);
			}
			BLZ.globalSettingsHelper.notationFactory();
		},
		notationFactory: function(){
			var _rG, _rGLen, i;
			_rG = BLZ.globalSettingsHelper.radiosGroup;
			_rGLen = _rG.length;
			for(i = 0; i < _rGLen; i++) {
			    if(_rG[i].checked) {
					if(_rG[i].value == 2){
						BLZ.globalSettingsHelper.showNotation();
						return;
					}
					BLZ.globalSettingsHelper.hideNotation();
				}
			}
        },
		showNotation: function() {
			var _e, _eW, _ie8Bug;
			_e = document.getElementById('editorHint');
			_eW = document.getElementById('editorWrap');
			_ie8Bug = document.getElementById('ie8');
			_e.style.display = '';
			_eW.style.height = '97px';
			_ie8Bug.style.height = '';

		},
		hideNotation: function() {
			var _e, _eW, _ie8Bug;
			_e = document.getElementById('editorHint');
			_eW = document.getElementById('editorWrap');
			_ie8Bug = document.getElementById('ie8');//ie 8 absolute positioned blocks fix
			_e.style.display = 'none';
			_eW.style.height = '';
			_ie8Bug.style.height = '16px';
			
		},
		resetRadio: function(groupName) {
			var radiosGroup, groupLength, i;
			radiosGroup = document.getElementsByName(groupName);
			groupLength = radiosGroup.length;
			for(i = 0; i < groupLength; i++) {
				if(radiosGroup[i].checked === true) {
					radiosGroup[i].checked = false;
				}
			}
		}
	};

	BLZ.utils.addListener(window, 'load', BLZ.globalSettingsHelper.editorNotation);
</script>
</body>
</html>
