<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {EDIT_PRODUCT_MSG} {OPTION_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script type="text/javascript" src="../js/files.js"></script>
<script type="text/javascript" src="../js/list_fields.js"></script>
<script language="JavaScript">
<!--
	var list_fields_names = new Array('sites');
	var removeButton = "{REMOVE_BUTTON}";

	var optionsValues = new Array();
	//<!-- begin parent_options -->
	optionsValues[{property_id}] = new Array();//<!-- end parent_options -->
	//<!-- begin options_values -->
	optionsValues[{property_id}][{value_id}] = "{value_title}";//<!-- end options_values -->

	var files = new Array(); // <!-- BEGIN selected_files_js -->
	files["{file_id}"] = new Array("{file_title_js}");// <!-- END selected_files_js -->

	function changeParentValues()
	{
		var formObj = document.record;
		var propertyObj = formObj.parent_property_id;
		var valueObj = formObj.parent_value_id;
		var totalOptions = valueObj.length;
		// clear options first
		for (var i = totalOptions - 1; i >= 0; i--) {
			valueObj.options[i] = null;
		}
		var parentId = propertyObj.options[propertyObj.selectedIndex].value;
		if (parentId && optionsValues[parentId]) {
			var optionValues = optionsValues[parentId];
			valueObj.options[valueObj.length] = new Option("", "");
			for (valueId in optionValues) {
				valueObj.options[valueObj.length] = new Option(optionValues[valueId], valueId);
			}
		}
		var valueBlockObj = document.getElementById("parent_value_id_block");
		if(valueObj.options.length <= 1) {
			valueBlockObj.style.display = "none";
		} else {
			valueBlockObj.style.display = "block";
		}
	}
	
	function updateStockProperty(optionNumber)
	{
		var useStockLevel = document.record.elements["use_stock_level_" + optionNumber];
		var hideOffLimits = document.record.elements["hide_out_of_stock_" + optionNumber];

		if (!useStockLevel.checked) {
			hideOffLimits.checked = false;
		}
	}

	function checkUseStock(optionNumber)
	{
		var useStockLevel = document.record.elements["use_stock_level_" + optionNumber];
		var hideOffLimits = document.record.elements["hide_out_of_stock_" + optionNumber];

		if (!useStockLevel.checked) {
			hideOffLimits.checked = false;
			alert("{CHECK_STOCK_USE_JS}");
		}
	}

//-->
</script>
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

<div id="tabs"><!-- BEGIN tabs_rows -->
	<ul id="{row_id}" class="tabRow"><!-- BEGIN tabs -->
		<li id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
	</ul><!-- END tabs_rows -->
</div>


<div class="Block clearBoth">
<div class="BlockContent">

<form action="{admin_property_href}" name="record" onSubmit="selectListFieldsAll();" method="post">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="category_id" value="{category_id}">
<input type="hidden" name="property_id" value="{property_id}">
<input type="hidden" name="item_id" value="{item_id}">
<input type="hidden" name="item_type_id" value="{item_type_id}">
<input type="hidden" name="sites" value="">
<input type="hidden" name="sort_dir" value="{sort_dir}">
<input type="hidden" name="sort_ord" value="{sort_ord}">
<input type="hidden" name="page" value="{page}">
<input type="hidden" name="more_properties" value="0">
<input type="hidden" name="number_properties" value="{number_properties}">

<div id="data_general" style="{general_style}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table cellspacing="1" cellpadding="6" border="0" align="center" width="100%">
<tr class="middle">
	<td colspan="2">{ADMIN_GENERAL_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="show_for_user">{SHOW_FOR_USER_MSG}</label></td>
	<td><input type="checkbox" name="show_for_user" id="show_for_user" {show_for_user} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="required">{OPTION_REQUIRED_MSG}</label></td>
	<td><input type="checkbox" {required} name="required" id="required" value="1"></td>
</tr>
<tr class="usual">
	<td>{OPTION_ORDER_MSG} *</td>
	<td><input class="field" type="text" name="property_order" value="{property_order}" size="12"></td>
</tr>
<tr class="usual">
	<td>{CODE_MSG}</td>
	<td><input class="field" type="text" name="property_code" value="{property_code}" size="12"></td>
</tr>
<tr class="usual">
	<td>{OPTION_NAME_MSG} *</td>
	<td><input class="field" type="text" name="property_name" value="{property_name}" size="60"></td>
</tr><!-- BEGIN usage_type_block -->
<tr class="usual">
	<td>{ASSIGN_OPTION_MSG} *</td>
	<td>
		<select name="usage_type"><!-- begin usage_type -->
			<option {usage_type_selected} value="{usage_type_value}">{usage_type_description}<!-- end usage_type -->
		</select>
	</td>
</tr><!-- END usage_type_block -->
<tr class="usual">
	<td nowrap>{OPTION_CONTROL_MSG} *</td>
	<td>
		<select name="control_type"><!-- begin control_type -->
			<option {control_type_selected} value="{control_type_value}">{control_type_description}<!-- end control_type -->
		</select>
		<span class="small">({CONTROL_TYPE_USE_DESC})</span>
	</td>
</tr><!-- BEGIN parent_property_block -->
<tr class="usual" valign="top">
	<td>{PARENT_OPTION_MSG}</td>
	<td>
		<select name="parent_property_id" onChange="changeParentValues();"><!-- begin parent_property_id -->
			<option {parent_property_id_selected} value="{parent_property_id_value}">{parent_property_id_description}<!-- end parent_property_id -->
		</select>
		<span class="small">({PARENT_OPTION_DESC})</span>
		<div id="parent_value_id_block" style="{parent_value_style} padding: 4px 0 0 0;">
			&mdash; <select name="parent_value_id"><!-- begin parent_value_id -->
				<option {parent_value_id_selected} value="{parent_value_id_value}">{parent_value_id_description}<!-- end parent_value_id -->
			</select>
			<span class="small">({PARENT_OPTION_VALUE_DESC})</span>
		</div>
	</td>
</tr><!-- END parent_property_block -->
<tr class="usual" valign="top">
	<td>{PRICE_MSG}</td>
	<td>
		<select name="property_price_type"><!-- begin property_price_type -->
			<option {property_price_type_selected} value="{property_price_type_value}">{property_price_type_description}<!-- end property_price_type -->
		</select>
		&nbsp;{PRICE_MSG} 
		&nbsp;<input class="field" type="text" name="additional_price" value="{additional_price}" size="10"> 
		&nbsp;{PROD_TRADE_PRICE_MSG} 
		&nbsp;<input class="field" type="text" name="trade_additional_price" value="{trade_additional_price}" size="10"> 
	</td>
</tr>
<tr class="usual" valign="top">
	<td>{DISCOUNT_MSG}</td>
	<td>
		<select name="free_price_type"><!-- begin free_price_type -->
			<option {free_price_type_selected} value="{free_price_type_value}">{free_price_type_description}<!-- end free_price_type -->
		</select>
		&nbsp;<input class="field" type="text" name="free_price_amount" value="{free_price_amount}" size="10"> 
	</td>
</tr>
<tr class="usual" valign="top">
	<td>{MAX_LIMIT_MSG}</td>
	<td>
		<select name="max_limit_type"><!-- begin max_limit_type -->
			<option {max_limit_type_selected} value="{max_limit_type_value}">{max_limit_type_description}<!-- end max_limit_type -->
		</select>
		&nbsp;<input class="field" type="text" name="max_limit_length" value="{max_limit_length}" size="10"> 
	</td>
</tr>
<tr class="usual">
	<td>{OPTION_TEXT_MSG}</td>
	<td>
		<input class="field" type="text" name="property_description" value="{property_description}" size="60"> 
		<span class="small">({ONLY_FOR_LABEL_MSG})</span>
	</td>
</tr>
<tr class="usual">
	<td>{OPTION_STYLE_MSG}</td>
	<td>
		<input class="field" type="text" name="property_style" value="{property_style}" size="60"> 
		<div class="small">({OPTION_STYLE_NOTE}, {EG_MSG} 'text-transform: uppercase;')</div>
	</td>
</tr>
<tr class="usual">
	<td>{SHOW_OPTION_MSG}</td>
	<td>
		<div class="floatLeft half30"><input type="checkbox" {use_on_list} name="use_on_list" id="use_on_list" value="1">
		<label for="use_on_list">{ON_PROD_LIST_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {use_on_details} name="use_on_details" id="use_on_details" value="1">
		<label for="use_on_details">{ON_PROD_DETAILS_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {use_on_table} name="use_on_table" id="use_on_table" value="1">
		<label for="use_on_table">{ON_TABLE_VIEW_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {use_on_grid} name="use_on_grid" id="use_on_grid" value="1">
		<label for="use_on_grid">{ON_GRID_VIEW_MSG}</label></div>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{OPTIONS_VALUES_MSG}</td>
</tr>
</table>

<table cellspacing="1" cellpadding="6" border="0" align="center" width="100%">
<tr align="center" class="usual">
	<td class="small"><b>{ID_MSG}</b></td>
	<td class="small"><b>{DESCRIPTION_AND_CODE_MSG}</b></td>
	<td class="small"><b>{PRICES_MSG}</b></td>
	<td class="small"><b>{STOCK_LEVEL_MSG} | {PROD_WEIGHT_MSG}</b></td>
	<td class="small"><b>{DOWNLOADABLE_FILES_MSG}</b></td>
	<td class="small"><b>{OPTIONS_MSG}</b></td>
	<td class="small"><b>{DELETE_BUTTON}</b></td>
</tr>
<!-- begin properties --><!-- begin properties_errors -->
<tr class="usual" align="center">
	<td colspan="7">
		<div class="errorbg">{errors_list}</div>
	</td>
</tr><!-- end properties_errors -->
<tr class="usual" align="center" valign="top">
	<td>{item_property_id}</td>
	<td align="right">
		<input type="hidden" name="item_property_id_{properties_number}" value="{item_property_id}">
		<input type="hidden" name="property_id_{properties_number}" value="{property_id}">
		{VALUE_MSG} <input class="field" type="text" name="property_value_{properties_number}" value="{property_value}" size="30"><br>
		{SORT_ORDER_MSG} <input class="field" type="text" name="value_order_{properties_number}" value="{value_order}" size="15"><br>
		{PROD_CODE_MSG} <input class="field" type="text" name="item_code_{properties_number}" value="{item_code}" size="15"><br>
		{MANUFACTURER_CODE_MSG} <input class="field" type="text" name="manufacturer_code_{properties_number}" value="{manufacturer_code}" size="15">
	</td>
	<td align="right">
		{SELLING_MSG} <input class="field" type="text" name="additional_price_{properties_number}" value="{additional_price}" size="8" maxlength="10" style="text-align:right;"><br>
		{PROD_TRADE_PRICE_MSG} <input class="field" type="text" name="trade_additional_price_{properties_number}" value="{trade_additional_price}" size="8" maxlength="10" style="text-align:right;"><br>
		<a title="{OPTION_PERCENTAGE_PRICE_DESC}" onClick="alert('{OPTION_PERCENTAGE_PRICE_JS}')" style="cursor: pointer;">{PERCENTAGE_MSG}</a> <input class="field" type="text" name="percentage_price_{properties_number}" value="{percentage_price}" size="8" maxlength="10" style="text-align:right;"><br>
		{BUYING_MSG} <input class="field" type="text" name="buying_price_{properties_number}" value="{buying_price}" size="8" maxlength="10" style="text-align:right;">
	</td>
	<td align="right" nowrap>
				{QTY_MSG} <input class="field" type="text" name="stock_level_{properties_number}" value="{stock_level}" size="9" maxlength="10"><br>
				<label for="use_stock_level_{properties_number}" title="{ACTIVATE_STOCK_CONTROL_MSG}">{USE_MSG}</label> 
				<input type="checkbox" name="use_stock_level_{properties_number}" id="use_stock_level_{properties_number}" {use_stock_level} value="1" onClick="updateStockProperty('{properties_number}')">
				<a title="{ACTIVATE_STOCK_CONTROL_MSG}" onClick="alert('{ACTIVATE_CONTROL_CHECKBOX_JS}')" style="cursor: pointer;"><img src="images/question.gif" border="0" align="top" alt=""></a><br>
				<label for="hide_out_of_stock_{properties_number}" title="{HIDE_IF_OUT_STOCK_MSG}">{HIDE_MSG}</label> 
				<input type="checkbox" name="hide_out_of_stock_{properties_number}" id="hide_out_of_stock_{properties_number}" {hide_out_of_stock} value="1" onClick="checkUseStock('{properties_number}')">
				<a title="{HIDE_IF_OUT_STOCK_MSG}" onClick="alert('{HIDE_OPTION_VALUE_JS}')" style="cursor: pointer;"><img src="images/question.gif" border="0" align="top" alt=""></a><br>
				{PROD_WEIGHT_MSG} <input class="field" type="text" name="additional_weight_{properties_number}" value="{additional_weight}" size="9" maxlength="10">
	</td>
	<td align="left">
		<input type="hidden" name="download_files_ids_{row_number}" value="{download_files_ids}">

		<span id="block_download_files_ids_{row_number}"><!-- BEGIN selected_files -->
			<b>{file_title}</b> - <a href="#" onClick="removeFile('{file_id}', 'record', 'download_files_ids_{row_number}'); return false;">{REMOVE_BUTTON}</a><br><!-- END selected_files -->
		</span>

		<!-- begin select_file_link -->
		<a href="#" onClick="openFilesWindow('{admin_files_select_href}?item_id={item_id}&item_type_id={item_type_id}&type=options', 'record', 'download_files_ids_{row_number}'); return false;">{SELECT_MSG}</a><!-- end select_file_link -->

	</td>
	<td align="right">                                                                        
		<label for="is_default_value_{properties_number}">{DEFAULT_MSG}</label> <input type="checkbox" name="is_default_value_{properties_number}" id="is_default_value_{properties_number}" {is_default_value} value="1"><br>
		<label for="hide_value_{properties_number}">{HIDE_MSG}</label> <input type="checkbox" name="hide_value_{properties_number}" id="hide_value_{properties_number}" {hide_value} value="1">
	</td>
	<td>
		<input type="checkbox" name="properties_delete_{properties_number}" {properties_delete} value="1">
	</td>
</tr><!-- end properties -->
<tr class="usual">
	<td colspan="7" align="right">
		{ADD_MORE_OPTIONS_QST} <span class="button"><input class="submit" type="submit" value={ADD_BUTTON} onClick="document.record.more_properties.value=1"></span>
	</td>
</tr>
</table>

<table cellspacing="1" cellpadding="6" border="0" align="center" width="100%">
<tr class="middle">
	<td align="center">
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onCLick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>


<div id="data_html" style="{html_style}">
<table cellspacing="1" cellpadding="4" border="0" align="center" width="100%">
<tr class="middle">
	<td colspan="2">{OPTIONS_APPEARANCE_MSG}</td>
</tr>
<tr class="usual">
	<td>
		{CONTROL_STYLE_MSG}
		<div class="small">({CONTROL_STYLE_NOTE}, {EG_MSG} 'color: green;')</div>
	</td>
	<td>
		<textarea cols="80" rows="3" name="control_style">{control_style}</textarea>
	</td>
</tr>
<tr class="usual">
	<td>
		{BEFORE_TITLE_HTML_MSG}
		<div class="small">({BEFORE_TITLE_HTML_NOTE})</div>
	</td>
	<td>
		<textarea cols="80" rows="3" name="start_html">{start_html}</textarea>
	</td>
</tr>
<tr class="usual">
	<td>
		{AFTER_TITLE_HTML_MSG}
		<div class="small">({AFTER_TITLE_HTML_NOTE})</div>
	</td>
	<td>
		<textarea cols="80" rows="3" name="middle_html">{middle_html}</textarea>
	</td>
</tr>
<tr class="usual">
	<td>
		{BEFORE_CONTROL_HTML_MSG}
		<div class="small">({BEFORE_CONTROL_HTML_NOTE})</div>
	</td>
	<td>
		<textarea cols="80" rows="3" name="before_control_html">{before_control_html}</textarea>
	</td>
</tr>
<tr class="usual">
	<td>
		{AFTER_CONTROL_HTML_MSG}
		<div class="small">({AFTER_CONTROL_HTML_NOTE})</div>
	</td>
	<td>
		<textarea cols="80" rows="3" name="after_control_html">{after_control_html}</textarea>
	</td>
</tr>
<tr class="usual">
	<td>
		{END_HTML_MSG}
		<div class="small">({END_HTML_NOTE})</div>
	</td>
	<td>
		<textarea cols="80" rows="3" name="end_html">{end_html}</textarea>
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td><span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>

<div id="data_js" style="{js_style}">
<table cellspacing="1" cellpadding="6" border="0" align="center" width="100%">
<tr class="middle">
	<td colspan="2">{JAVASCRIPT_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>
		{ONCHANGE_EVENT_MSG}
		<div class="small">({EG_MSG} &lt;select onChange="<b>[your code here]</b>"&gt;)</div>
	</td>
	<td>
		<textarea cols="80" rows="3" name="onchange_code">{onchange_code}</textarea>
	</td>
</tr>
<tr class="usual">
	<td>
		{ONCLICK_EVENT_MSG}
		<div class="small">({EG_MSG} &lt;input type="radio" onClick="<b>[your code here]</b>"&gt;)</div>
	</td>
	<td>
		<textarea cols="80" rows="3" name="onclick_code">{onclick_code}</textarea>
	</td>
</tr>
<tr class="usual">
	<td>
		{CONTROL_CODE_MSG}
		<div class="small">({EG_MSG} &lt;input type="text" <b>[your code here]</b>&gt;)</div>
	</td>
	<td>
		<textarea cols="80" rows="3" name="control_code">{control_code}</textarea>
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td><span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>

<div id="data_sites" style="{sites_style}">
<table cellspacing="1" cellpadding="4" border="0" width="100%">
<tr class="usual">
	<td colspan="3">
		<input type="checkbox" name="sites_all" id="sites_all" {sites_all} onClick="checkListFields('sites');" value="1">
		<label for="sites_all">{SITES_ALL_MSG} ({SITES_ALL_UNTICK_MSG})</label>
	</td>
</tr>
<tr align="center" class="middle">
	<td width="45%"><b>{AVAILABLE_SITES_MSG}</b></td>
	<td width="10%"><b>{OPERATIONS_MSG}</b></td>
	<td width="45%"><b>{USE_ITEM_SITES_MSG}</b></td>
</tr>
<tr align="center" class="usual">
	<td>
		<select name="available_sites" MULTIPLE size="10"  style="width: 300px;"><!-- begin available_sites -->
			<option value="{site_id}">{site_name}<!-- end available_sites-->
		</select>
	</td>
	<td>
		<span class="button"><input class="submit" readonly type="button" name="add_sites" value="&nbsp;&nbsp; {ADD_BUTTON}  -> &nbsp;&nbsp;" onClick="addListFields('sites');"></span>
		<br><br>
		<span class="button"><input class="submit" type="button" name="remove_sites" value="<- {REMOVE_BUTTON}" onClick="removeListFields('sites');"></span>
	</td>
	<td>
		<select name="selected_sites" MULTIPLE size="10" style="width: 300px;"><!-- begin selected_sites -->
			<option value="{site_id}">{site_name}<!-- end selected_sites -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td colspan="3" >
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span>
	</td>
</tr>
</table>
</div>


</form>

</div>
</div>

{admin_footer}
</body>
</html>
