<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{ADMINISTRATION_MSG} :: {DESIGNS_MSG}</title>
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script type="text/javascript" src="../js/admin.js"></script>
</head>

<body class="commonbg">
{admin_header} 

<div class="sitelist"><!-- begin sitelist -->
	<form method="GET" name="reloadform">
	<input type="hidden" name="operation" value="">
		{SELECT_SITE_MSG}&nbsp;
		<select name="param_site_id" onchange="reloadSite(this.form)"><!-- begin param_site_id -->
			<option {param_site_id_selected} value="{param_site_id_value}">{param_site_id_description}<!-- end param_site_id -->
		</select>		
	</form><!-- end sitelist -->
</div>
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{DESIGNS_MSG}</div>
<div class="BlockContent">

<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle" align="center">
	<td>{ID_MSG}</td>
	<td>{sorter_layout_name}</td>
	<td>{STATUS_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{layout_id}</td>
	<td align="left">{layout_name}</td>
	<td>{layout_status}</td>
	<td><a class="{active_style}" href="{admin_design_href}?layout_id={layout_id}">{EDIT_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr>
	<td colspan="4" class="usual">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="4">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_design_href}">{ADD_NEW_MSG}</a> | 
		<a href="{admin_header_menus_href}">{SITE_NAVIGATION_MSG}</a> | 
		<a href="{admin_custom_menus_href}">{CUSTOM_MENUS_MSG}</a> | 
		<a href="{admin_custom_blocks_href}">{CUSTOM_BLOCKS_MSG}</a> | 
		<a href="{admin_cms_href}">{SETTINGS_MSG}</a>
	</td>
</tr>
</table>
	
</div>
</div>

{admin_footer}
</body>
</html>