<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {ORDERS_STATUSES_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{ORDER_STATUSES_MSG}</div>
<div class="BlockContent">
<table border="0" cellspacing="1" cellpadding="6" width="100%"><!-- begin sorters -->
<tr align="center" class="middle">
	<td>{sorter_status_id}</td>
	<td>{sorter_status_name}</td>
	<td>{sorter_is_active}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- begin records -->
<tr class="usual" align="center">
	<td>{status_id}</td>
	<td align="left">{status_name}</td>
	<td><a class="small" href="{status_active_url}">{is_active}</a></td>
	<td><a href="{admin_order_status_href}?status_id={status_id}">{EDIT_STATUS_MSG}</a></td>
</tr><!-- end records --><!-- begin no_records -->
<tr class="usual">
	<td colspan="4">{NO_RECORDS}</td>
</tr><!-- end no_records -->
<tr class="middle">
	<td colspan="4">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_order_status_href}">{ADD_NEW_MSG}</a>
	</td>
</tr>
</table>	
</div>
</div>

{admin_footer}
</body>
</html>