<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {ORDERS_MAINTENANCE_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" src="../js/calendar.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/select.js"></script>
<script language="JavaScript">
<!--
	function changeStatus()
	{
		var checkedStatus = document.orders.all_orders.checked;
		var ordersNumber = document.orders.orders_number.value;
		for (var i = 1; i <= ordersNumber; i++) {
			document.orders.elements["id_" + i].checked = checkedStatus;
		}
		checkOrders();
	}

	function updateStatus(operation)
	{
		var orderId = "";
		var ordersIds = "";
		var ordersNumber = document.orders.orders_number.value;
		var totalOrders = 0;
		for (var i = 1; i <= ordersNumber; i++) {
			if (document.orders.elements["id_" + i].checked) {
				totalOrders++;
				orderId = document.orders.elements["id_" + i].value;
				if(totalOrders > 1) { ordersIds += ","; }
				ordersIds += orderId;
			}
		}
		var statusControl = document.update_status.status_id;
		if (totalOrders == 0) {
			alert("{SELECT_ORDERS_NOTE}")
		} else if (operation == "update_status") {
			if (statusControl.options[statusControl.selectedIndex].value == "") {
				alert("{SELECT_STATUS_NOTE}");
			} else if (confirm("{CHANGE_SELECTED_STATUS_NOTE} '" + statusControl.options[statusControl.selectedIndex].text + "'.\nContinue?'")) {
				document.update_status.orders_ids.value = ordersIds;
				document.update_status.operation.value = "update_status";
				document.update_status.submit();
			}
		} else if (operation == "remove_orders") {
			if (confirm("{REMOVE_SELECTED_ORDERS_QST} (" + totalOrders + ")?")) {
				document.update_status.orders_ids.value = ordersIds;
				document.update_status.operation.value = "remove_orders";
				document.update_status.submit();
			}
		}
	}

	function getOrdersIds()
	{

		return ordersIds;
	}

	function checkOrders()
	{
		var orderId = "";
		var ordersIds = "";
		var ordersNumber = document.orders.orders_number.value;
		var totalSelected = 0;

		for (var i = 1; i <= ordersNumber; i++) {
			if (document.orders.elements["id_" + i].checked) {
				document.getElementById("tr_order_" + i).className = "SelectedRow";
				totalSelected++;
				orderId = document.orders.elements["id_" + i].value;
				if(ordersIds != "") { ordersIds += ","; }
				ordersIds += orderId;
			} else {
				document.getElementById("tr_order_" + i).className = mas[i];
			}
		}
		var exportOrdersLink = document.getElementById("export_orders");
		if (exportOrdersLink) {
			if (ordersIds == "") {
				exportOrdersLink.innerHTML = "{EXPORT_ALL_ORDERS_MSG}";
				exportOrdersLink.href = "{admin_export_href}?table=orders";
			} else {
				exportOrdersLink.innerHTML = "{EXPORT_SELECTED_MSG} (" + totalSelected + ")";
				exportOrdersLink.href = "{admin_export_href}?table=orders&ids=" + ordersIds;
			}
		}
		var invoicesLink = document.getElementById("invoices");
		if (invoicesLink) {
			if (ordersIds == "") {
				invoicesLink.innerHTML = "{PDF_INVOICES_MSG}";
				invoicesLink.href = "{admin_invoice_pdf_href}";
			} else {
				invoicesLink.innerHTML = "{PDF_INVOICES_MSG} (" + totalSelected + ")";
				invoicesLink.href = "{admin_invoice_pdf_href}?ids=" + ordersIds;
			}
		}
		var packingSlipsLink = document.getElementById("packing_slips");
		if (packingSlipsLink) {
			if (ordersIds == "") {
				packingSlipsLink.innerHTML = "{PDF_PACKING_SLIPS_MSG}";
				packingSlipsLink.href = "{admin_packing_pdf_href}";
			} else {
				packingSlipsLink.innerHTML = "{PDF_PACKING_SLIPS_MSG} (" + totalSelected + ")";
				packingSlipsLink.href = "{admin_packing_pdf_href}?ids=" + ordersIds;
			}
		}
		var orderBomLink = document.getElementById("bom");
		if (orderBomLink) {
			if (ordersIds == "") {
				orderBomLink.innerHTML = "{BOM_MSG}";
				orderBomLink.href = "{admin_orders_bom_pdf_href}";
			} else {
				orderBomLink.innerHTML = "{BOM_MSG} (" + totalSelected + ")";
				orderBomLink.href = "{admin_orders_bom_pdf_href}?ids=" + ordersIds;
			}
		}
	}

	function checkLink()
	{
		var ordersNumber = document.orders.orders_number.value;
		var totalSelected = 0;
		for (var i = 1; i <= ordersNumber; i++) {
			if (document.orders.elements["id_" + i].checked) {
				totalSelected++;
			}
		}
		if (totalSelected == 0) {
			alert("{CHOOSE_A_MSG} {ADMIN_ORDERS_BRAKETS_MSG}")
			return false;
		} else {
			return true;
		}
	}

	function clearSearch() {
		document.search_form.s_on.value = "";
		document.search_form.s_ne.value = "";
		document.search_form.s_kw.value = "";
		document.search_form.s_sd.value = "";
		document.search_form.s_ed.value = "";
		document.search_form.s_os_list.value = 0;
		document.search_form.s_os.selectedIndex = 0;
		document.search_form.s_ci.selectedIndex = 0;
		document.search_form.s_si.selectedIndex = 0;
		document.search_form.s_cct.selectedIndex = 0;
		document.search_form.s_ex[0].checked = true;
		document.search_form.s_pd[0].checked = true;
		if (document.search_form.s_sti) {
			document.search_form.s_sti.selectedIndex = 0;
		}
		document.search_form.submit();

	}

	function mouseX(evt) {
		if (evt.pageX) {
			return evt.pageX;
		} else if (evt.clientX) {
			return evt.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
		} else {
			return null;
		}
	}

	function mouseY(evt) {
		if (evt.pageY) {
			return evt.pageY;
		} else if (evt.clientY) {
			return evt.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
		} else {
			return null;
		}
	}

	function showOrderItems(event, orderID)	{
		var orderItems = document.getElementById("order_items_" + orderID);
		if (orderItems) {
  	  var leftPos = mouseX(event) + 15;
	    var topPos  = mouseY(event) + 15;
			orderItems.style.left = leftPos;
			orderItems.style.top = topPos;

			orderItems.style.display = "block";
		}

	}

	function hideOrderItems(event, orderID)	{

		var orderItems = document.getElementById("order_items_" + orderID);
		if (orderItems) {
			orderItems.style.display = 'none';
		}
	}

//-->
</script>
<script language= "JavaScript" type= "text/javascript">
<!--
	var select_form = new select();
		select_form.object_name = 'select_form';
		select_form.name_prefix = 'id_';
		select_form.formname = 'orders';
		select_form.final_action = 'checkOrders();';
		select_form.create_event_click();
//-->
</script>
</head>
<body class="commonbg" onload="start_event_select();">
<script language= "JavaScript" type= "text/javascript">
<!--
	function start_event_select(){
		create_event_listener(select_form);
		var ordersNumber = document.orders.orders_number.value;
		mas = new Array();
		for (var i = 1; i <= ordersNumber; i++) {
			mas[i] = document.getElementById("tr_order_" + i).className;
		}
	}
//-->
</script>
{admin_header}
{block_leftside_breadcrumbs}

<div class="overHidd">

		<div class="Block floatLeft Orders">
		<div class="BlockTitle">{SEARCH_ORDERS_MSG}</div>
		<div class="BlockContent">
		<form action="{admin_orders_href}" name="search_form">
		<input type="hidden" name="s_os_list" value="{s_os_list_size}">
		<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
		<table border="0" cellpadding="3" cellspacing="1" width="380">
		<tr class="usual">
			<td>{BY_ORDER_NUMBER_MSG}:</td>
			<td><input type="text" name="s_on" value="{s_on}" class="search"></td>
		</tr>
		<tr class="usual">
			<td>{BY_NAME_EMAIL_MSG}:</td>
			<td><input type="text" name="s_ne" value="{s_ne}" class="search"></td>
		</tr>
		<tr class="usual">
			<td>{BY_KEYWORD_MSG}, {SERIAL_NUMBER_MSG}:</td>
			<td><input type="text" name="s_kw" value="{s_kw}" class="search"></td>
		</tr>
		<tr class="usual">
			<td>По id продавца:</td>
			<td><input type="text" name="mrc_on" value="{mrc_on}" class="search"></td>
		</tr>
		<tr class="usual">
			<td>{FROM_DATE_MSG}:</td>
			<td>
				<input type="text" name="s_sd" value="{s_sd}" class="search">
				<span class="small">({date_edit_format})</span>
				<a href="#"
					onClick="setDateField(document.search_form.s_sd, '{date_edit_format}');
					top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
				<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
			</td>
		</tr>
		<tr class="usual">
			<td>{TO_DATE_MSG}:</td>
			<td>
				<input type="text" name="s_ed" value="{s_ed}" class="search">
				<span class="small">({date_edit_format})</span>
				<a href="#"
					onClick="setDateField(document.search_form.s_ed, '{date_edit_format}');
					top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
				<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
			</td>
		</tr>
		<tr class="usual">
			<td valign="top">{ADMIN_WHERE_STATUS_IS_MSG}:</td>
			<td>
				<div id="item_advanced_search" class="leftNavNonActive">
					<select name="s_os" class="search"><!-- BEGIN s_os -->
						<option {s_os_selected} value="{s_os_value}">{s_os_description}<!-- END s_os -->
					</select>
					<br><a href="#" onclick="overhid('item_advanced_search'); return false;">{ADVANCED_PARAMETERS_MSG}</a>
					<ul><!-- BEGIN s_os_list -->
						<li>						
							<input type="checkbox" {s_os_list_checked} name="s_os_list_{s_os_list_index}" id="s_os_list_{s_os_list_index}" value="{s_os_list_value}">
							<label for="s_os_list_{s_os_list_index}">{s_os_list_description}</label>
						</li><!-- END s_os_list -->
					</ul>
				</div>
			</td>
		</tr>
		<tr class="usual">
			<td>{COUNTRY_FIELD} {SHIP_TO_MSG}:</td>
			<td>
				<select name="s_ci" class="search" style="width: 220px;"><!-- BEGIN s_ci -->
					<option {s_ci_selected} value="{s_ci_value}">{s_ci_description}<!-- END s_ci -->
				</select>
			</td>
		</tr>
		<tr class="usual">
			<td>{STATE_FIELD} {SHIP_TO_MSG}:</td>
			<td>
				<select name="s_si" class="search"><!-- BEGIN s_si -->
					<option {s_si_selected} value="{s_si_value}">{s_si_description}<!-- END s_si -->
				</select>
			</td>
		</tr>
		<tr class="usual">
			<td>{CREDIT_CARD_TYPE_MSG}:</td>
			<td>
				<select name="s_cct" class="search"><!-- BEGIN s_cct -->
					<option {s_cct_selected} value="{s_cct_value}">{s_cct_description}<!-- END s_cct -->
				</select>
			</td>
		</tr>
		<tr class="usual">
			<td>{ADMIN_SHOW_MSG}:</td>
			<td><!-- BEGIN s_ex -->
				<input type="radio" name="s_ex" id="s_ex{s_ex_value}" {s_ex_checked} value="{s_ex_value}">
				<label for="s_ex{s_ex_value}">{s_ex_description}</label><!-- END s_ex -->
			</td>
		</tr>
		<tr class="usual">
			<td>{PAID_STATUS_MSG}:</td>
			<td><!-- BEGIN s_pd -->
				<input type="radio" name="s_pd" id="s_pd{s_pd_value}" {s_pd_checked} value="{s_pd_value}">
				<label for="s_pd{s_pd_value}">{s_pd_description}</label><!-- END s_pd -->
			</td>
		</tr>
		<!-- begin sitelist -->
		<tr class="usual">
			<td>{ADMIN_SITE_MSG}:</td>
			<td>
				<select name="s_sti" class="search"><!-- BEGIN s_sti -->
					<option {s_sti_selected} value="{s_sti_value}">{s_sti_description}<!-- END s_sti -->
				</select>
			</td>
		</tr><!-- end sitelist -->
		<tr class="middle">
			<td>&nbsp;</td>
			<td>
				<span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit"></span>
				<span class="button"><input type="button" value="{CLEAR_BUTTON}" class="submit" onClick="clearSearch()"></span>
			</td>
		</tr>
		</table>
		</form>
		</div>
		</div>

		<div class="Block floatRight">
		<div class="BlockTitle">{STATS_MSG}</div>
		<div class="BlockContent">
		<table border="0" cellpadding="3" cellspacing="1" width="530">
		<tr class="middle" align="center">
			<td>&nbsp;</td><!-- begin stats_titles -->
			<td><a href="{admin_orders_href}?s_sd={start_date}&s_ed={end_date}">{stat_title}</a></td><!-- end stats_titles -->
		</tr>
		<!-- begin statuses_stats -->
		<tr class="usual" align="center">
			<td align="left" nowrap><a href="{admin_orders_href}?s_os={status_id}">{status_name}</a></td><!-- begin stats_periods -->
			<td>{period_orders}</td><!-- end stats_periods -->
		</tr>
		<!-- end statuses_stats -->
		<tr class="middle" align="center">
			<td align="right">{TOTAL_MSG}:&nbsp;</td><!-- begin stats_totals -->
			<td>{period_total}</td><!-- end stats_totals -->
		</tr>
		</table>
		</div>
		</div>
		
</div>

<!-- BEGIN orders_errors --><div class="errorbg">{errors_list}</div><!-- END orders_errors -->
<!-- BEGIN orders_messages --><div class="messagebg">{messages_list}</div><!-- END orders_messages -->

<div class="Block">
<div class="BlockTitle">
{ORDERS_MAINTENANCE_MSG}
<div class="BlockTitleRight">
{RECORDS_PER_PAGE_MSG}:<!-- begin recs_values -->
<a href="{recs_url}" class="{recs_style}">{recs_value_title}</a>{recs_delimiter}<!-- end recs_values -->
</div>
</div>
<div class="BlockContent">

<form name="orders" action="{admin_orders_href}" method="POST">
<input type="hidden" name="orders_number" value="{orders_number}">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<!-- begin sorters -->
<tr class="middle" align="center">
	<td><input type="checkbox" name="all_orders" value="1" onClick="changeStatus();"></td>
	<td>{sorter_id}</td>
	<td><b>{CUSTOMER_NAME_MSG}</b></td>
	<td>{sorter_status}</td>
	<td>{sorter_date}</td>
	<td>{sorter_total}</td>
	<td>{sorter_ship_to}
	</td><!--begin site_name_header-->
	<td>{sorter_site_name}</td><!--end site_name_header-->
	<td>{VI_REQUISITES_PRINT_FORMS_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr id="tr_order_{order_index}" valign="top" align="center" class="{row_style}">
	<td><input type="checkbox" name="id_{order_index}" value="{order_id}" onClick="checkOrders();"></td>
	<td onmouseover="showOrderItems(event, {order_id})" onmousemove="showOrderItems(event, {order_id})"	onmouseout="hideOrderItems(event, {order_id})">
		{order_id}
		<div id="order_items_{order_id}" style="display: none; position: absolute;">

			<div class="popUp">
			<table width="100%" cellspacing="1" cellpadding="2" border="0">
			<tr class="middle">
				<td align="left"><b>{PROD_TITLE_COLUMN}</b></td>
				<td align="center"><b>{PROD_QTY_COLUMN}</b></td>
				<td align="right"><b>{PROD_PRICE_COLUMN}</b></td>
			</tr><!-- BEGIN order_items -->
			<tr class="usual">
				<td align="left" nowrap>{item_name}</td>
				<td align=center>{quantity}</td>
				<td align=right>{price}</td>
			</tr><!-- END order_items -->
			<tr class="middle">
				<td align="right"><b>{GOODS_TOTAL_MSG}</b></td>
				<td align=center>{total_quantity}</td>
				<td align=right>{total_price}</td>
			</tr>
			</table>
			</div>

		</div>
	</td>
	<td align="left">{user_name}</td>
	<td>{order_status}</td>
	<td>{order_placed_date}</td>
	<td onmouseover="showOrderItems(event, {order_id})" onmousemove="showOrderItems(event, {order_id})"	onmouseout="hideOrderItems(event, {order_id})" align="right">{order_total}</td>
	<td>{ship_to}</td><!--begin site_name_block-->
	<td>{site_name}</td><!--end site_name_block-->
	<td>
		<a href="{admin_invoice_html_href}?order_id={order_id}" target="_blank"><img src="../images/html_icon.gif" border="0"></a>
		<a href="{admin_invoice_pdf_href}?order_id={order_id}"><img src="../images/pdf_icon.gif" border="0"></a>
		<!--begin torg12_generate_block--><a href="../vi_requisites.php?order_id={order_id}&document=torg12"><img src="../images/icons/torg12_icon.png" border="0" title="{VI_REQUISITES_TITLE_TORG12_MSG}"></a><!--end torg12_generate_block-->
		<!--begin sf_generate_block--><a href="../vi_requisites.php?order_id={order_id}&document=sf"><img src="../images/icons/sf_icon.png" border="0" title="{VI_REQUISITES_TITLE_INVOICE_MSG}"></a><!--end sf_generate_block-->
		<!--begin blank_pd4_generate_block--><a href="../vi_requisites.php?order_id={order_id}&document=pd4"><img src="../images/icons/pd4_icon.png" border="0" title="{VI_REQUISITES_TITLE_PD4_MSG}"></a><!--end blank_pd4_generate_block-->
		<!--begin blanks107_7_119_generate_block--><a href="../vi_requisites.php?order_id={order_id}&document=f107_7_119"><img src="../images/icons/f107_icon.png" border="0" title="{VI_REQUISITES_TITLE_F107_7_119_MSG}"></a><!--end blanks107_7_119_generate_block-->
		<!--begin blank_116_generate_block--><a href="../vi_requisites.php?order_id={order_id}&document=f116"><img src="../images/icons/f116_icon.png" border="0" title="{VI_REQUISITES_TITLE_F116_MSG}"></a><!--end blank_116_generate_block-->
		<!--begin blank_113en_generate_block--><a href="../vi_requisites.php?order_id={order_id}&document=f113en"><img src="../images/icons/f113en_icon.png" border="0" title="{VI_REQUISITES_TITLE_F113EN_MSG}"></a><!--end blank_113en_generate_block-->
	</td>
	<td><a href="{admin_order_url}">{VIEW_MSG}/{EDIT_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="{colspan}">{NO_ORDERS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="{colspan}">
		<a id="export_orders" href="{admin_export_href}?table=orders">{EXPORT_ALL_ORDERS_MSG}</a><!-- begin export_filtered -->
		| <a href="{admin_export_filtered_url}">{EXPORT_FILTERED_MSG} ({total_filtered})</a>&nbsp;<!-- end export_filtered --><!-- begin export_new -->
		| <a href="{admin_export_href}?table=orders&id={exported_order_id}">{EXPORT_NEWEST_MSG} ({total_new})</a>&nbsp;<!-- end export_new -->
		| <a href="{admin_import_href}?table=orders">{IMPORT_MSG}</a>
	</td>
</tr>
<tr class="middle">
	<td colspan="{colspan}">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a id="invoices" href="{admin_invoice_pdf_href}" onClick="return checkLink();">{PDF_INVOICES_MSG}</a>
		| <a id="packing_slips" href="{admin_packing_pdf_href}" onClick="return checkLink();">{PDF_PACKING_SLIPS_MSG}</a>
		| <a id="bom" href="{admin_orders_bom_pdf_href}" onClick="return checkLink();">{BOM_MSG}</a>
		<!-- begin generate_recurring -->
		| <a href="{admin_orders_href}?operation=recurring">{RECURRING_PROCEED_CURRENT_MSG}</a>
		<!-- end generate_recurring -->
	</td>
</tr>
</table>
</form>

<br>
<form name="update_status" action="{admin_orders_href}" method="POST">
<input type="hidden" name="operation" value="">
<input type="hidden" name="orders_ids" value="">
<input type="hidden" name="page" value="{page}">
<input type="hidden" name="s_on" value="{s_on}">
<input type="hidden" name="s_ne" value="{s_ne}">
<input type="hidden" name="s_kw" value="{s_kw}">
<input type="hidden" name="s_sd" value="{s_sd}">
<input type="hidden" name="s_ed" value="{s_ed}">
<input type="hidden" name="s_os" value="{s_os_search}">
<input type="hidden" name="s_cc" value="{s_cc_search}">
<input type="hidden" name="s_sc" value="{s_sc_search}">
<input type="hidden" name="s_ex" value="{s_ex_search}">
<input type="hidden" name="s_pd" value="{s_pd_search}">

<!-- begin update_status -->
<select name="status_id"><!-- begin status_id -->
	<option {status_id_selected} value="{status_id_value}">{status_id_description}<!-- end status_id -->
</select>
<span class="button"><input class="submit" type="button" value="{UPDATE_BUTTON} {STATUS_MSG}" onClick="updateStatus('update_status');"></span><!-- end update_status --><!-- begin remove_orders_button -->
<span class="button"><input class="submit" type="button" value="{REMOVE_SELECTED_MSG}" onClick="updateStatus('remove_orders');"></span><!-- end remove_orders_button -->

</form>
</div>
</div>



{admin_footer}
</body>
</html>