<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{PRODUCTS_REVIEWS_MSG}</title>
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="../js/admin.js"></script>
<script language="JavaScript" type="text/javascript" src="../js/select.js"></script>
<script>
<!--
	function clearSearch() {
		document.search_form.s_ne.value = "";
		document.search_form.s_sd.value = "";
		document.search_form.s_ed.value = "";
		document.search_form.s_rt.selectedIndex = 0;
		document.search_form.s_rc[0].checked = true;
		document.search_form.s_ap[0].checked = true;
	
		document.search_form.submit();
	}

	function allReviews()
	{
		var checkedStatus = document.reviews.all_reviews.checked;
		var reviewsNumber = document.reviews.reviews_number.value;
		for (var i = 1; i <= reviewsNumber; i++) {
			document.reviews.elements["id_" + i].checked = checkedStatus;
		}
		checkReviews();
	}

	function updateReviews(operation)
	{
		var reviewId = ""; var itemId = "";
		var reviewsIds = ""; var itemsIds = "";
		var reviewsNumber = document.reviews.reviews_number.value;
		var totalReviews = 0;
		for (var i = 1; i <= reviewsNumber; i++) {
			if (document.reviews.elements["id_" + i].checked) {
				totalReviews++;
				reviewId = document.reviews.elements["id_" + i].value;
				itemId = document.reviews.elements["item_id_" + i].value;
				if(totalReviews > 1) { reviewsIds += ","; itemsIds += ","; }
				reviewsIds += reviewId;
				itemsIds += itemId;
			}
		}
		var reviewsControl = document.update_reviews.status_id;
		document.update_reviews.reviews_ids.value = reviewsIds;
		document.update_reviews.items_ids.value = itemsIds;
		if (totalReviews == 0) {
			alert("{SELECT_REVIEWS_FIRST_MSG}")
		} else if (operation == "update_status") {
			var confirmStatusChange = "{REVIEWS_STATUS_CONFIRM_MSG}";
			confirmStatusChange = confirmStatusChange.replace("\{status_name\}", reviewsControl.options[reviewsControl.selectedIndex].text);
			if (reviewsControl.options[reviewsControl.selectedIndex].value == "") {
				alert("{SELECT_REVIEWS_STATUS_MSG}");
			} else if (confirm(confirmStatusChange)) {
				document.update_reviews.operation.value = "update_status";
				document.update_reviews.submit();
			}
		} else if (operation == "remove_reviews") {
			var confirmReviewsDelete = "{REVIEWS_DELETE_CONFIRM_MSG}";
			confirmReviewsDelete = confirmReviewsDelete.replace("\{total_reviews\}", totalReviews);
			if (confirm(confirmReviewsDelete)) {
				document.update_reviews.operation.value = "remove_reviews";
				document.update_reviews.submit();
			}
		}
	} 
	
	function checkReviews()
	{
		var reviewId = "";
		var reviewsIds = "";
		var reviewsNumber = document.reviews.reviews_number.value;
		var totalSelected = 0;
		for (var i = 1; i <= reviewsNumber; i++) {
			if (document.reviews.elements["id_" + i].checked) {
				document.getElementById("tr_review_" + i).className = "SelectedRow";
				totalSelected++;
				reviewId = document.reviews.elements["id_" + i].value;
				if(reviewsIds != "") { reviewsIds += ","; }
				reviewsIds += reviewId;
			} else {
				document.getElementById("tr_review_" + i).className = mas[i];
			}
		}
	}


	var select_form = new select();
	select_form.object_name = 'select_form';
	select_form.name_prefix = 'id_';
	select_form.formname = 'reviews';
	select_form.final_action = 'checkReviews();';
	select_form.create_event_click();
//-->
</script>
</head>
<body class="commonbg"  onload="start_event_select();">
{admin_header} 
<script language= "JavaScript" type= "text/javascript">
<!--
	function start_event_select(){
		create_event_listener(select_form);
		var reviewsNumber = document.reviews.reviews_number.value;
		mas = new Array();
		for (var i = 1; i <= reviewsNumber; i++) {
			mas[i] = document.getElementById("tr_review_" + i).className;
		}
	}
//-->
</script>
{block_leftside_breadcrumbs}

<div class="overHidd">
	<div class="Block floatLeft">
	<div class="BlockTitle">{SEARCH_TITLE}</div>
	<div class="BlockContent">
		<form action="{admin_reviews_href}" name="search_form">
		<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
		<table border="0" cellpadding="4" cellspacing="1">
			<tr class="usual">
				<td>{BY_NAME_EMAIL_MSG}:</td>
				<td><input type="text" name="s_ne" value="{s_ne}" class="search"></td>
			</tr>
			<tr class="usual">
				<td>{FROM_DATE_MSG} ({date_edit_format}):</td>
				<td>
					<input type="text" name="s_sd" value="{s_sd}" class="search">
					<a href="#"
						onClick="setDateField(document.search_form.s_sd, '{date_edit_format}');
						top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
					<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
				</td>
			</tr>
			<tr class="usual">
				<td>{TO_DATE_MSG} ({date_edit_format}):</td>
				<td>
					<input type="text" name="s_ed" value="{s_ed}" class="search">
					<a href="#"
						onClick="setDateField(document.search_form.s_ed, '{date_edit_format}');
						top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
					<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
				</td>
			</tr>
			<tr class="usual">
				<td>{BY_RATING_MSG}:</td>
				<td>
					<select name="s_rt" class="search"><!-- BEGIN s_rt -->
						<option {s_rt_selected} value="{s_rt_value}">{s_rt_description}<!-- END s_rt -->
					</select>
				</td>
			</tr>
			<tr class="usual">
				<td>{RECOMMENDED_MSG}:</td>
				<td><!-- BEGIN s_rc -->
					<input type="radio" name="s_rc" id="s_rc{s_rc_value}" {s_rc_checked} value="{s_rc_value}">
					<label for="s_rc{s_rc_value}">{s_rc_description}</label><!-- END s_rc -->
				</td>
			</tr>
			<tr class="usual">
				<td>{ADMIN_SHOW_MSG}:</td>
				<td><!-- BEGIN s_ap -->
					<input type="radio" name="s_ap" id="s_ap{s_ap_value}" {s_ap_checked} value="{s_ap_value}">
					<label for="s_ap{s_ap_value}">{s_ap_description}</label><!-- END s_ap -->
				</td>
			</tr>
			<tr class="middle">
				<td>&nbsp;</td>
				<td>
					<span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit"></span>
					<span class="button"><input type="button" value="{CLEAR_BUTTON}" class="submit" onClick="clearSearch()"></span>
				</td>
			</tr>
		</table>
		</form>
	</div>
	</div>

	<div class="Block floatRight">
	<div class="BlockTitle">{STATS_MSG}</div>
	<div class="BlockContent">
		<table cellpadding="4" cellspacing="1" border="0">
		<tr class="middle" align="center">
			<td>&nbsp;</td><!-- begin stats_titles -->
			<td><a href="{admin_reviews_href}?s_sd={start_date}&s_ed={end_date}">{stat_title}</a></td><!-- end stats_titles -->
		</tr><!-- begin types_stats -->
		<tr class="usual" align="center">
			<td align="left"><a href="{admin_reviews_href}?s_ap={type_id}">{type_name}</a></td>
			<!-- begin stats_periods -->
			<td>{period_reviews}</td><!-- end stats_periods -->
		</tr><!-- end types_stats -->
		<tr class="middle" align="center">
			<td align="right">{TOTAL_MSG}:</td>
			<!-- begin stats_totals -->
			<td>{period_total}</td><!-- end stats_totals -->
		</tr>
		</table>
	</div>
	</div>
</div>

<div class="Block">
<div class="BlockTitle">{PRODUCTS_REVIEWS_MSG}</div>
<div class="BlockContent">

<form name="reviews" action="{admin_reviews_href}" method="POST">
<input type="hidden" name="reviews_number" value="{reviews_number}">

<table border="0" cellpadding="6" cellspacing="1" width="100%"><!-- begin sorters -->
<tr class="middle" align="center">
	<td width="10px"><input type="checkbox" name="all_reviews" value="1" onClick="allReviews();"></td>
	<td>{sorter_review_id}</td>
	<td>{sorter_user_name}</td>
	<td>{sorter_summary}</td>
	<td>{sorter_rating}</td>
	<td>{sorter_date_added}</td>
	<td>{sorter_approved}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="{row_style}" id="tr_review_{review_index}">
	<td>
		<input type="checkbox" name="id_{review_index}" value="{review_id}" onClick="checkReviews();">
		<input type="hidden" name="item_id_{review_index}" value="{item_id}">
	</td>
	<td align="center">{review_id}</td>
	<td align="left">{user_name}</td>
	<td align="left">{summary}</td>
	<td align="center">{rating}</td>
	<td align="center">{date_added}</td>
	<td align="center">{approved}</td>
	<td align="center"><a href="{admin_review_url}">{EDIT_REVIEW_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr>
	<td colspan="8" class="usual">{NO_REVIEWS_FOUND_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="8" align="right">&nbsp;<!-- begin navigator_block -->{navigator}<!-- end navigator_block --></td>
</tr>
</table>	
</form>

</div>
</div>

<form name="update_reviews" action="{admin_reviews_href}" method="POST">
<input type="hidden" name="operation" value="">
<input type="hidden" name="reviews_ids" value="">
<input type="hidden" name="items_ids" value="">
<input type="hidden" name="s_ne" value="{s_ne}">
<input type="hidden" name="s_sd" value="{s_sd}">
<input type="hidden" name="s_ed" value="{s_ed}">
<input type="hidden" name="s_rt" value="{s_rt_search}">
<input type="hidden" name="s_rc" value="{s_rc_search}">
<input type="hidden" name="s_ap" value="{s_ap_search}">

<select name="status_id"><!-- begin status_id -->
	<option {status_id_selected} value="{status_id_value}">{status_id_description}<!-- end status_id -->
</select> 
<span class="button"><input class="submit" type="button" value="{UPDATE_STATUS_MSG}" onClick="updateReviews('update_status');"></span>
<span class="button"><input class="submit" type="button" value="{REMOVE_SELECTED_MSG}" onClick="updateReviews('remove_reviews');"></span>

</form>

{admin_footer}
</body>
</html>
