<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..::{ADMINISTRATION_MSG} :: {EDIT_MENU_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<script language="JavaScript" type="text/javascript">
//<![CDATA[
	
	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setFileName(filename, filetype)
	{
		if (filename != "")
		{
			if (filetype == "menu_image")
			{
				document.record.menu_image.value = "images/" + filename;
				document.record.menu_image.focus();
			}
			if (filetype == "menu_image_active")
			{
				document.record.menu_image_active.value = "images/" + filename;
				document.record.menu_image_active.focus();
			}
			if (filetype == "menu_prefix")
			{
				document.record.menu_prefix.value = "images/" + filename;
				document.record.menu_prefix.focus();
			}
			if (filetype == "menu_prefix_active")
			{
				document.record.menu_prefix_active.value = "images/" + filename;
				document.record.menu_prefix_active.focus();
			}
		}
	}
//]]>
</script>

<body class="bodySbuilder">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_MENU_ITEM_MSG}</div>
<div class="BlockContent">

<form action="{admin_menu_item_edit_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="menu_id" value="{menu_id}">
<input type="hidden" name="menu_item_id" value="{menu_item_id}">

<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="usual">
	<td colspan="2" class="usual">
		<div class="small floatRight">{ASTERISK_MSG}</div>
		<input type="checkbox" name="show_logged" id="show_logged" {show_logged} value="1"> 
		<label for="show_logged">{SHOW_MENU_FOR_VISITORS_MSG}</label><br>
		<input type="checkbox" name="show_non_logged" id="show_non_logged" {show_non_logged} value="1"> 
		<label for="show_non_logged">{SHOW_MENU_FOR_NOT_LOGGED_MSG}</label>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{GENERAL_INFO_MSG}</td>
</tr>
<tr class="usual">
	<td>{ADMIN_ORDER_NUMBER_MSG} *</td>
	<td>
		<input class="field" type="text" name="menu_order" size="10" value="{menu_order}">
	</td>
</tr>
<tr class="usual">
	<td>{PARENT_ITEM_MSG}</td>
	<td>
		<select id="parent_menu_item_id" name="parent_menu_item_id">
			<option value="0"></option><!-- begin parent_menu_item_id -->
			<option {parent_menu_item_id_selected} value="{parent_menu_item_id_value}">{parent_menu_item_id_description}<!-- end parent_menu_item_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{MENU_TITLE_MSG}</td>
	<td><input class="field" type="text" name="menu_title" value="{menu_title}" size="50"></td>
</tr>
<tr class="usual">
	<td>{MENU_URL_MSG} *</td>
	<td><input class="field" type="text" name="menu_url" size="50" value="{menu_url}"></td>
</tr>
<tr class="usual">
	<td>{MENU_TARGET_MSG}</td>
	<td><input class="field" type="text" name="menu_target" size="50" value="{menu_target}"></td>
</tr>
<tr class="middle">
	<td colspan="2">{IMAGES_MSG}</td>
</tr>
<tr class="usual">
	<td>{ACTIVE_IMAGE_MSG}</td>
	<td>
		<input class="field" type="text" name="menu_image_active" value="{menu_image_active}" size="50">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'menu_image_active')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'menu_image_active')"><b>{SELECT_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="#" onClick="document.record.menu_image_active.value=''">{CLEAR_BUTTON}</a>
	</td>
</tr>
<tr class="usual">
	<td>{NOT_ACTIVE_IMAGE_MSG}</td>
	<td>
		<input class="field" type="text" name="menu_image" value="{menu_image}" size="50">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'menu_image')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'menu_image')"><b>{SELECT_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="#" onClick="document.record.menu_image.value=''">{CLEAR_BUTTON}</a>
	</td>
</tr>
<tr class="usual">
	<td>{ACTIVE_PREFIX_IMAGE_MSG}</td>
	<td>
		<input class="field" type="text" name="menu_prefix_active" value="{menu_prefix_active}" size="50">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'menu_prefix_active')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'menu_prefix_active')"><b>{SELECT_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="#" onClick="document.record.menu_prefix_active.value=''">{CLEAR_BUTTON}</a>
	</td>
</tr>
<tr class="usual">
	<td>{NON_ACTIVE_PREFIX_IMAGE_MSG}</td>
	<td>
		<input class="field" type="text" name="menu_prefix" value="{menu_prefix}" size="50">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'menu_prefix')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'menu_prefix')"><b>{SELECT_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="#" onClick="document.record.menu_prefix.value=''">{CLEAR_BUTTON}</a>
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	
</div>
</div>

{admin_footer}
</body>
</html>
