<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {YANDEX_MARKET_MSG2} ::..</title>
	<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
	<link rel="stylesheet" href="styles/admin.css" type="text/css">
	<style type="text/css">
		ul.level_0 ul {list-style: none;padding-left: 20px;display: none;}
		ul.level_0 {list-style: none;}		
	</style>
	<script src="../js/jquery.min.js" language="JavaScript" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".level_0 a").click(function() {	        
				$(this).parent().children("ul").slideToggle("normal");
			});
			$(".level_0 input").click(function() {				
				if ($(this).attr("checked")) {
					$(this).parent().find("input").attr("checked", true);				
				} else {
					$(this).parent().find("input").attr("checked", false);
				}
			});
			$("#checkall").click(function() {				
				if ($(this).attr("checked")) {
					$(".level_0").find("input").attr("checked", true);				
				} else {
					$(".level_0").find("input").attr("checked", false);
				}
			});		
		});
		
		function btn_save(yml_type) {
			var site_id		= document.getElementById("site_id").value;
			var currency_id	= document.getElementById("currency_id").value;
			var show_only_categories = document.getElementById("show_only_categories").checked ? "1" : "0";
			$("#ym_msg2" + yml_type).animate({height: "hide"}, 150);
			$("#ym_msg1" + yml_type).animate({height: "hide"}, 150);
			$("#ym_anim" + yml_type).animate({height: "show"}, 150);
			$.post("admin_yandexmarket.php?operation=save&site_id=" + site_id + "&currency_id=" + currency_id + "&show_only_categories=" + show_only_categories, $("#ym_form" + yml_type).serialize(), function(data) {
				$("#ym_label1" + yml_type).text(data);
				$("#ym_anim"   + yml_type).animate({height: "hide"}, 150);
				$("#ym_msg1"   + yml_type).animate({height: "show"}, 150);
			}).error(function(xhr) {
				$("#ym_label1" + yml_type).text("Error code: " + xhr.status);
				$("#ym_anim"   + yml_type).animate({height: "hide"}, 150);
				$("#ym_msg1"   + yml_type).animate({height: "show"}, 150);
			});
			return false;
		}
		
		function btn_upload(yml_type) {
			var site_id		= document.getElementById("site_id").value;
			var currency_id	= document.getElementById("currency_id").value;
			var show_only_categories = document.getElementById("show_only_categories").checked ? "1" : "0";
			$("#ym_msg2" + yml_type).animate({height: "hide"}, 150);
			$("#ym_msg1" + yml_type).animate({height: "hide"}, 150);
			$("#ym_anim" + yml_type).animate({height: "show"}, 150);
			$.post("admin_yandexmarket.php?operation=save&site_id=" + site_id + "&currency_id=" + currency_id + "&show_only_categories=" + show_only_categories, $("#ym_form" + yml_type).serialize(), function() {
				$.post("admin_yandexmarket.php?operation=upload&site_id=" + site_id + "&yml_type=" + yml_type, function(data) {
					$("#ym_label1" + yml_type).text(data);
					$("#ym_msg2"   + yml_type).html('Ссылка на скачивание: <a href="../xml/' + site_id + '_yandex' + yml_type + '.xml">' + site_id + '_yandex' + yml_type + '.xml</a><br />');
					$("#ym_anim"   + yml_type).animate({height: "hide"}, 150);
					$("#ym_msg1"   + yml_type).animate({height: "show"}, 150);
					if (data.indexOf("Выгружено") == 0) {
						$("#ym_msg2" + yml_type).animate({height: "show"}, 150);
					}
				}).error(function(xhr) {
					$("#ym_label1" + yml_type).text("Error code: " + xhr.status);
					$("#ym_anim"   + yml_type).animate({height: "hide"}, 150);
					$("#ym_msg1"   + yml_type).animate({height: "show"}, 150);
				});
			}).error(function(xhr) {
				$("#ym_label1" + yml_type).text("Error code: " + xhr.status);
				$("#ym_anim"   + yml_type).animate({height: "hide"}, 150);
				$("#ym_msg1"   + yml_type).animate({height: "show"}, 150);
			});
			return false;
		}
		
		function change_site() {
			var site_id = document.getElementById("site_id").value;
			var pos = window.location.href.indexOf("\?");
			if (pos == -1) {
				var admin_url = window.location.href;
			} else {
				var admin_url = window.location.href.slice(0, window.location.href.indexOf("\?"));
			}
			window.location.href = admin_url + "?site_id=" + site_id;
		}
	</script>
</head>
<body class="bodySettings">
	{admin_header}
	{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{YANDEX_MARKET_MSG2}</div>
<div class="BlockContent">

Сайт: <select id="site_id" onchange="change_site();"><!-- begin site_id --><option {site_id_selected} value="{site_id_value}">{site_id_description}<!-- end site_id --></select> <img onmouseover="showHint(this, 'OptionsHint');" onmouseout="hideHint('OptionsHint');" src="images/question.gif" alt="" title="" align="top" border="0" /><br /><br />
Валюта: <select id="currency_id"><!-- begin currency_id --><option {currency_id_selected} value="{currency_id_value}">{currency_id_description}<!-- end currency_id --></select> <img onmouseover="showHint(this, 'OptionsHint');" onmouseout="hideHint('OptionsHint');" src="images/question.gif" alt="" title="" align="top" border="0" /><br /><br />
<input name="show_only_categories" id="show_only_categories" value="1" {show_only_categories} type="checkbox"><label for="show_only_categories">Показывать только категории</label> <img onmouseover="showHint(this, 'OptionsHint');" onmouseout="hideHint('OptionsHint');" src="images/question.gif" alt="" title="" align="top" border="0" /><br /><br />
<div id="OptionsHint" class="hintPopup">
	<div class="small">{YANDEX_CHANGE_OPTIONS_MSG}</div>
</div>	
<div>
<div class="Block" style="display:table-cell; vertical-align:top;">
	<form id="ym_form_ya">
	<input type="hidden" name="yml_type" value="_ya">
	<table>
	<tbody>
		<tr>
			<td valign="top"><b>{YANDEX_MARKET_TITLE_MSG}:</b><br/>{categories_ya}</td>
		</tr>
	</tbody>
	</table>

	<div id="ym_anim_ya" style="display:none;"><img src="../images/loader.gif" /></div>
	<div id="ym_msg1_ya" style="display:none;"><label id="ym_label1_ya" style="color:red; text-align:center;"></label><br /></div>
	<div id="ym_msg2_ya" style="display:none;"></div>

	<br />
	<span class="button"><input type="button" class="submit" onclick="btn_save('_ya');" value="{SAVE_BUTTON}"></span>
	<span class="button"><input type="button" class="submit" onclick="btn_upload('_ya');" value="Выгрузить"></span>
	</form>
</div>

<div class="Block" style="display:table-cell; vertical-align:top;" width="33%">
	<form id="ym_form_web">
	<input type="hidden" name="yml_type" value="_web">
	<table>
	<tbody>
		<tr>
			<td valign="top"><b>{YANDEX_WEBMASTER_TITLE_MSG}:</b><br/>{categories_web}</td>
		</tr>
	</tbody>
	</table>

	<div id="ym_anim_web" style="display:none;"><img src="../images/loader.gif" /></div>
	<div id="ym_msg1_web" style="display:none;"><label id="ym_label1_web" style="color:red; text-align:center;"></label><br /></div>
	<div id="ym_msg2_web" style="display:none;"></div>

	<br />
	<span class="button"><input type="button" class="submit" onclick="btn_save('_web');" value="{SAVE_BUTTON}"></span>
	<span class="button"><input type="button" class="submit" onclick="btn_upload('_web');" value="Выгрузить"></span>
	</form>
</div>

<div class="Block" style="display:table-cell; vertical-align:top;" width="33%">
	<form id="ym_form_wiki">
	<input type="hidden" name="yml_type" value="_wiki">
	<table>
	<tbody>
		<tr>
			<td valign="top"><b>{WIKIMART_TITLE_MSG}:</b><br/>{categories_wiki}</td>
		</tr>
	</tbody>
	</table>

	<div id="ym_anim_wiki" style="display:none;"><img src="../images/loader.gif" /></div>
	<div id="ym_msg1_wiki" style="display:none;"><label id="ym_label1_wiki" style="color:red; text-align:center;"></label><br /></div>
	<div id="ym_msg2_wiki" style="display:none;"></div>

	<br />
	<span class="button"><input type="button" class="submit" onclick="btn_save('_wiki');" value="{SAVE_BUTTON}"></span>
	<span class="button"><input type="button" class="submit" onclick="btn_upload('_wiki');" value="Выгрузить"></span>
	</form>
</div>
</div>


</div>
</div>

{admin_footer}

</body>
</html>

