<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {STATES_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{STATES_MSG}</div>
<div class="BlockContent">

<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr align="center" class="middle">
	<td>{sorter_state_id}</td>
	<td>{sorter_state_order}</td>
	<td>{sorter_state_code}</td>
	<td>{sorter_state_name}</td>
	<td>{sorter_country_name}</td>
	<td>{sorter_show_for_user}</td>
	<td>&nbsp;</td>
</tr><!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{state_id}</td>
	<td>{state_order}</td>
	<td>{state_code}</td>
	<td align="left">{state_name}</td>
	<td align="left">{country_name}</td>
	<td>{show_for_user}</td>
	<td><a href="{admin_state_href}?state_id={state_id}">{EDIT_STATE_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="6">{NO_RECORDS}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="6">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_state_href}">{NEW_STATE_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

{admin_footer}
</body>
</html>
