<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{HELPDESK_MSG} :: {ADMINISTRATION_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="../js/calendar.js"></script>
<script language="JavaScript" type="text/javascript" src="../js/select.js"></script>
<script language="JavaScript"> 
<!--
	function clearSearch() {
		document.frmSearch.summary_search.value = "";
		document.frmSearch.s_ne.value = "";
		document.frmSearch.keyword_search.value = "";
		document.frmSearch.support_id_search.value = "";
		document.frmSearch.s_sd.value = "";
		document.frmSearch.s_ed.value = "";
		if (document.frmSearch.s_at) {
			document.frmSearch.s_at.selectedIndex = 0;
		}
		document.frmSearch.status_id.selectedIndex = 0;
		document.frmSearch.s_in[0].checked = true;
				
		document.frmSearch.submit();
	}

	function closeTicket()
	{
		return confirm("{CLOSE_CONFIRM_QST}?");
	} 
	
	function allItems()
	{
		var checkedStatus = document.items.all_items.checked;
		var itemsNumber = document.items.items_number.value;
		for (var i = 1; i <= itemsNumber; i++) {
			document.items.elements["id_" + i].checked = checkedStatus;
		}
		checkItems();
	}

	function updateItems(operation)
	{
		var itemId = "";
		var itemsIds = "";
		var itemsNumber = document.items.items_number.value;
		var totalitems = 0;
		for (var i = 1; i <= itemsNumber; i++) {
			if (document.items.elements["id_" + i].checked) {
				totalitems++;
				itemId = document.items.elements["id_" + i].value;
				if(totalitems > 1) { itemsIds += ","; }
				itemsIds += itemId;
			}
		}

		if (totalitems == 0) {
			alert("{CHOOSE_A_MSG} {ADMIN_TICKET_MSG}");
			window.event.returnValue=false;
		} else if (operation == "delete_items") {
			if (confirm("{DELETE_CONFIRM_QST} " + totalitems + " {SELECTED_TICKETS_MSG}?")) {
				document.items.items_ids.value = itemsIds;
				document.items.operation.value = "delete_items";
				document.items.submit();
			}
		}
	}
	
	function checkItems()
	{
		var itemId = "";
		var itemsIds = "";
		var itemsNumber = document.items.items_number.value;
		var totalSelected = 0;
		for (var i = 1; i <= itemsNumber; i++) {
			if (document.items.elements["id_" + i].checked) {
				document.getElementById("tr_ticket_" + i).className = "SelectedRow";
				totalSelected++;
				itemId = document.items.elements["id_" + i].value;
				if(itemsIds != "") { itemsIds += ","; }
				itemsIds += itemId;
			} else {
				document.getElementById("tr_ticket_" + i).className = mas[i];
			}
		}
		var deleteLink = document.getElementById("delete_items");
		if (deleteLink) {
			if (itemsIds == "") {
				deleteLink.innerHTML = "{DELETE_SELECTED_MSG}";
				deleteLink.href = "admin_support.php";
			} else {
				deleteLink.innerHTML = "{DELETE_SELECTED_MSG} (" + totalSelected + ")";
				deleteLink.href = "admin_support.php?operation=delete&items_ids=" + itemsIds;
			}
		}
		var editLink = document.getElementById("edit_items");
		if (editLink) {
			if (itemsIds == "") {
				editLink.innerHTML = "{EDIT_SELECTED_MSG}";
				editLink.href = "admin_support.php";
			} else {
				editLink.innerHTML = "{EDIT_SELECTED_MSG} (" + totalSelected + ")";
				editLink.href = "{admin_products_edit_href}?category_id={parent_category_id}&page_show=fields&items_ids="+itemsIds;
				
			}
		}
	} 

	var select_form = new select();
	select_form.object_name = 'select_form';
	select_form.name_prefix = 'id_';
	select_form.formname = 'items';
	select_form.final_action = 'checkItems();';
	select_form.create_event_click();

	function start_event_select(){
		if (document.items) {
			create_event_listener(select_form);
			var itemsNumber = document.items.items_number.value;
			mas = new Array();
			for (var i = 1; i <= itemsNumber; i++) {
				mas[i] = document.getElementById("tr_ticket_" + i).className;
			}
		}
	}

//-->
</script>
</head>

<body class="commonbg" onload="start_event_select();">
{admin_header} 
{block_leftside_breadcrumbs}

<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr>
	<td>
		<!-- filter -->
	<div class="Block floatLeft">
	<div class="BlockTitle">{SEARCH_MESSAGES_MSG}</div>
	<div class="BlockContent">
		<form action="{admin_support_href}" name="frmSearch">
		<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
		<table cellpadding="4" cellspacing="1" border="0">
		<tr class="usual">
			<td>{BY_TICKET_NO_MSG}:</td>
			<td><input type="text" name="support_id_search" value="{support_id_search}" size="2" style="width:65px;" class="search"></td>
		</tr>
		<tr class="usual">
			<td>{BY_SUMMARY_MSG}:</td>
			<td><input type="text" name="summary_search" value="{summary_search}" class="search"></td>
		</tr>
		<tr class="usual">
			<td>{BY_NAME_OR_EMAIL_MSG}:</td>
			<td><input type="text" name="s_ne" value="{s_ne}" class="search"></td>
		</tr>
		<tr class="usual">
			<td>{BY_KEYWORD_MSG}:</td>
			<td><input type="text" name="keyword_search" value="{keyword_search}" class="search"></td>
		</tr>
		<tr class="usual">
			<td>{FROM_DATE_MSG} ({date_edit_format}):</td>
			<td>
				<input type="text" name="s_sd" value="{s_sd}" class="search">
				<a href="#"
					onClick="setDateField(document.frmSearch.s_sd, '{date_edit_format}');
					top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
				<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
			</td>
		</tr>
		<tr class="usual">
			<td>{TO_DATE_MSG} ({date_edit_format}):</td>
			<td>
				<input type="text" name="s_ed" value="{s_ed}" class="search">
				<a href="#"
					onClick="setDateField(document.frmSearch.s_ed, '{date_edit_format}');
					top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
				<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
			</td>
		</tr><!-- begin s_at_block -->
		<tr class="usual">
			<td>{ASSIGN_TO_MSG}:</td>
			<td>
				<select name="s_at" class="search"><!-- BEGIN s_at -->
					<option {s_at_selected} value="{s_at_value}">{s_at_description}<!-- END s_at -->
				</select>
			</td>
		</tr><!-- end s_at_block -->
		<tr class="usual">
			<td>{ADMIN_WHERE_STATUS_IS_MSG}:</td>
			<td>
				<select name="status_id" class="search"><!-- BEGIN status_id-->
					<option {status_id_selected} value="{status_id_value}">{status_id_description}<!-- END status_id-->
				</select>
			</td>
		</tr><!-- begin department_id_block -->
		<tr class="usual">
			<td>{SUPPORT_DEPARTMENT_FIELD}:</td>
			<td>
				<select name="department_id" class="search"><!-- BEGIN department_id -->
					<option {department_id_selected} value="{department_id_value}">{department_id_description}<!-- END department_id -->
				</select>
			</td>
		</tr><!-- end department_id_block -->
		<tr class="usual">
			<td>{SEARCH_IN_MSG}:</td>
			<td><!-- BEGIN s_in -->
				<input type="radio" name="s_in" id="s_in{s_in_value}" {s_in_checked} value="{s_in_value}">
				<label for="s_in{s_in_value}">{s_in_description}</label><!-- END s_in -->
			</td>
		</tr><!-- begin sitelist -->
		<tr class="usual">
			<td>{ADMIN_SITE_MSG}:</td>
			<td>
				<select name="s_sti" class="search"><!-- BEGIN s_sti -->
					<option {s_sti_selected} value="{s_sti_value}">{s_sti_description}<!-- END s_sti -->
				</select>
			</td>
		</tr><!-- end sitelist -->
		<tr class="middle">
			<td>&nbsp;</td>
			<td>
				<span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit"></span>
				<span class="button"><input type="button" value="{CLEAR_BUTTON}" class="submit" onClick="clearSearch()"></span>
			</td>
		</tr><!-- begin create_ticket_link -->
		<tr class="usual">
			<td colspan="2"><br><a href="admin_support_request.php?dep_id={dep_id}">{CREATE_MESSAGE_MSG}</a><br>&nbsp;</td>
		</tr><!-- end create_ticket_link -->
		</table>
		</form>
	</div>
	</div>

		<!-- end of filter -->
	</td>
	<td valign="top">
		<!-- user stats -->

		<!-- begin admins_stats -->
	<div class="Block floatRight">
	<div class="BlockTitle">{STATS_BY_MANAGERS_MSG}</div>
	<div class="BlockContent">
		<table cellpadding="4" cellspacing="1" border="0" width="100%">
		<tr class="middle" align="center">
			<td>&nbsp;</td>
			<td>{TICKETS_MSG}</td>
		</tr><!-- BEGIN admins_tickets -->
		<tr class="usual" align="center">
			<td align="left"><a href="{admin_support_admin_url}">{admin_name}</a></td>
			<td><a href="{admin_support_admin_url}">{tickets_number}</a></td>
		</tr><!-- END admins_tickets -->
		<tr class="middle" align="center">
			<td align="left">{TOTAL_MSG}</td>
			<td>{admin_tickets_total}</td>
		</tr>
		</table>
		
	</div>
	</div>
	<!-- end admins_stats -->
	</td>
	<td valign="top">

	<div class="Block floatRight">
	<div class="BlockTitle">{STATS_MSG}</div>
	<div class="BlockContent">
		<table cellpadding="4" cellspacing="1" border="0">
		<tr class="middle" align="center">
			<td>&nbsp;</td><!-- begin deps_titles -->
			<td><a href="{admin_support_href}?department_id={dep_id}&s_in=0">{department_title}</a></td><!-- end deps_titles -->
		</tr><!-- begin statuses_stats -->
		<tr class="usual" align="center">
			<td align="left"><a href="{admin_support_href}?status_id={status_id}&s_in=2">{status_name}</a></td><!-- begin statuses_deps -->
			<td>{tickets_number}</td><!-- end statuses_deps -->
		</tr><!-- end statuses_stats -->
		<tr class="middle" align="center">
			<td align="right">{TOTAL_MSG}:</td><!-- begin stats_totals -->
			<td>{tickets_total}</td><!-- end stats_totals -->
		</tr>
		</table>
	</div>
	</div>

	</td>
</tr>
</table>

<br>

<!-- BEGIN search_results --><div class="supportMessage">{SEARCH_RESULTS_IN_MSG} {search}</div><!-- END search_results -->

<!-- BEGIN allocated_me -->
<div class="Block">
<div class="BlockTitle">{ALLOCATED_TO_ME_MSG}</div>
<div class="BlockContent">

	<table border="0" cellpadding="4" cellspacing="1" width="100%">
	<!-- begin sorters_am -->
	<tr class="middle" align="center">
		<td nowrap>{sorter_id_am}</td>
		<td nowrap>{sorter_summary_am}</td>
		<td nowrap>{sorter_status_am}</td>
		<td nowrap>{sorter_type_am}</td>
		<td nowrap>{sorter_user_am}</td>
		<td nowrap>{sorter_modified_am}</td><!--begin site_name_header_am-->
		<td align="left" nowrap>{sorter_site_am}</td><!--end site_name_header_am-->
		<td nowrap>{sorter_close_am}</td>
	</tr>
	<!-- end sorters_am -->
	<!-- BEGIN records_am -->
	<tr class="{style_am}" valign="top" align="center">
		<td>{support_id_am}</td>
		<td align="left">
			{priority_html} 
			<a href="{admin_support_reply_url_am}">{html_start_am}{summary_am}{html_end_am}</a>
		</td>
		<td align="left"><!-- BEGIN status_ico_am -->
			<img src="{status_icon_am}" alt="{status_am}" width="16" height="16" border="0" align="absmiddle"><!-- END status_ico_am -->
			{status_am}
		</td>
		<td align="left">{type_am}</td>
		<td align="left">{user_email_am}</td>
		<td align="left">{date_modified_am}</td><!--begin site_name_am-->
		<td align="left">{site_name}</td><!--end site_name_am-->
		<td align="center" width="18" nowrap><!-- BEGIN close_ticket_enable_am -->
			<a href="{close_ticket_am}" onclick="return closeTicket();"><img src="../images/close.gif" alt="{close_summary_am}" title="{close_summary_am}" border="0"></a><!-- END close_ticket_enable_am --><!-- BEGIN close_ticket_disable_am -->
			<img src="../images/closed.gif" alt="{close_summary_am}" title="{close_summary_am}" border="0"><!-- END close_ticket_disable_am -->
		</td>
	</tr>
	<!-- END records_am -->
	</table>	
	
</div>
</div>
<!-- END allocated_me -->

<!-- BEGIN navigator_am_block -->
<div align="right" style="margin-bottom: 15px;">{navigator_am}</div>
<!-- END navigator_am_block -->


<!-- BEGIN tickets_block -->
<form name="items" action="admin_support.php" method="POST">
<input type="hidden" name="items_number" value="{items_number}">
<input type="hidden" name="items_ids" value="{items_ids}">
<input type="hidden" name="operation" value="delete">

<p align="center">{error_delete}</p>

<div class="Block">
<div class="BlockTitle">{SUPPORT_ISSUES_MSG}: {dep_name} {SUPPORT_DEPARTMENT_FIELD}</div>
<div class="BlockContent">

	<table border="0" cellpadding="4" cellspacing="1" width="100%">
	<!-- begin sorters -->
	<tr class="middle" align="center">
		<td><input type="checkbox" name="all_items" value="1" onClick="allItems();"></td>
		<td nowrap>{ADMIN_ORDER_MSG}</td>
		<td nowrap>{sorter_summary}</td>
		<td nowrap>{sorter_status}</td>
		<td nowrap>{sorter_type}</td>
		<td nowrap>{sorter_user}</td>
		<td nowrap>{sorter_admin_alias}</td>
		<td nowrap>{sorter_modified}</td><!--begin site_name_header-->
		<td nowrap>{sorter_site}</td><!--end site_name_header-->
		<td nowrap>{sorter_close}&nbsp;</nobr>
		</td>
	</tr>
	<!-- end sorters -->
	<!-- BEGIN records -->
	<tr class="{style}" valign="top" align="center" id="tr_ticket_{item_index}">
		<td><input type="checkbox" name="id_{item_index}" value="{support_id}" onClick="checkItems();"></td>
		<td>{support_id}</td>
		<td align="left">
			{priority_html} 
			<a href="{admin_support_reply_url}">{html_start}{summary}{html_end}</a>
		</td>
		<td align="left"><!-- BEGIN status_ico -->
			<img src="{status_icon}" alt="{status}" width="16" height="16" border="0" align="absmiddle"><!-- END status_ico -->
			{status}
		</td>
		<td align="left">{type}</td>
		<td align="left">{user_email}</td>
		<td align="center">{admin_alias}</td>
		<td align="left">{date_modified}</td><!--begin site_name_block-->
		<td align="left">{site_name}</td><!--end site_name_block-->
		<td align="center" width="18"><!-- BEGIN close_ticket_enable -->
			<a href="{close_ticket}" onclick="return closeTicket();"><img src="../images/close.gif" alt="{close_summary}" title="{close_summary}" border="0"></a><!-- END close_ticket_enable --><!-- BEGIN close_ticket_disable -->
			<img src="../images/closed.gif" alt="{close_summary}" title="{close_summary}" border="0"><!-- END close_ticket_disable -->
		</td>
	</tr><!-- END records -->
	<tr class="middle">
		<td colspan="{colspan}"><!-- BEGIN delete_tickets_link -->
			<a id="delete_items" href="admin_support.php" onClick="updateItems('delete_items');return false;">{DELETE_SELECTED_MSG}</a><!-- END delete_tickets_link -->
		</td>
	</tr>
	</table>	

</div>
</div>

</form>
<!-- END tickets_block -->

<!-- BEGIN navigator_block -->
<div align="right" style="margin-bottom: 15px;">{navigator}</div>
<!-- END navigator_block -->
	
{admin_footer}
</body>
</html>
