<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="bodyDboard">

{admin_header}

<!-- begin errors --><div class="errorbg">{errors_list}</div><!-- end errors -->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" width="72%" class="paddingRight">
	<div class="Block SummaryStats">
	<div class="BlockTitle">{SUMMARY_STATS_MSG}</div>
	<div class="BlockContent">
		<table width="100%" border="0" cellspacing="1" cellpadding="6">
			<tr class="middle" align="center">
				<td>&nbsp;</td>
				<td>{TODAY_MSG}</td>
				<td>{YESTERDAY_MSG}</td>
				<td>{THIS_WEEK_MSG}</td>
				<td>{THIS_MONTH_MSG}</td>
				<td>{last_month_title}</td>
				<td>{TOTAL_MSG} {year_title}</td>
			</tr><!-- begin table_center -->
			<tr class="{row_style}" align="center">
				<td align="left" class="sumStatRowName">{row_name}</td>
				<td>{today}</td>
				<td>{yesterday}</td>
				<td>{this_week}</td>
				<td>{this_month}</td>
				<td>{last_month}</td>
				<td>{total_year}</td>
			</tr><!-- end table_center -->
		</table>

		<div class="summaryDelimiter"></div>

		<!-- begin orders_summary -->
		<div class="summaryBlock summaryOrders">
			<div class="summaryTitle">{ORDERS_MSG}</div>
			<table width="100%" border="0" cellspacing="1" cellpadding="6">
				<tr>
					<td class="sumRowName">{ALL_MSG}</td>
					<td><a href="admin_orders.php">{orders_all}</a></td>
				</tr>
				<tr>
					<td class="sumRowName">{PAID_MSG}</td>
					<td><a href="admin_orders.php?s_pd=1">{orders_paid}</a></td>
				</tr>
				<tr>
					<td class="sumRowName">{NOT_PAID_MSG}</td>
					<td><a href="admin_orders.php?s_pd=0">{orders_not_paid}</a></td>
				</tr>
				<tr>
					<td class="sumRowName">{FAILED_MSG}</td>
					<td><a href="admin_orders.php?s_os_list=17&s_os=10">{orders_failed}</a></td>
				</tr>
			</table>
		</div>
		<!-- end orders_summary -->

		<!-- begin products_summary -->
		<div class="summaryBlock summaryProducts">
			<div class="summaryTitle">{PRODUCTS_MSG}</div>
			<table width="100%" border="0" cellspacing="1" cellpadding="6">
			<tr>
				<td class="sumRowName">{ALL_MSG}</td>
				<td><a href="admin_items_list.php?sit=1">{items_all}</a></td>
			</tr>
			<tr>
				<td class="sumRowName">{SHOWN_ON_SITE_MSG}</td>
				<td><a href="admin_items_list.php?ss=1&ap=1&search=Search">{items_show_on_web}</a></td>
			</tr>
			<tr>
				<td class="sumRowName">{OUTOFSTOCK_PRODUCTS_MSG}</td>
				<td><a href="admin_items_list.php?sl=0&search=Search">{items_out_of_stock}</a></td>
			</tr>
			<tr>
				<td class="sumRowName">{WITHOUT_IMAGES_MSG}</td>
				<td><a href="admin_items_list.php?sit=2">{items_items_the_reqire_images}</a></td>
			</tr>
			</table>
		</div>
		<!-- end products_summary -->

		<!-- begin tickets_summary -->
		<div class="summaryBlock summaryTickets">
			<div class="summaryTitle">{TICKETS_MSG}</div>
			<table width="100%" border="0" cellspacing="1" cellpadding="6">
				<tr>
					<td class="sumRowName">{ALL_MSG}</td>
					<td><a href="admin_support.php?s_in=2">{tickets_all}</a></td>
				</tr>
				<tr>
					<td class="sumRowName">{ALL_MSG} {MESSAGES_MSG}</td>
					<td>{tickets_all_messages}</td>
				</tr>
				<tr>
					<td class="sumRowName">{ANSWERED_MSG}</td>
					<td><a href="admin_support.php?status_id=2&s_in=2">{tickets_answered}</a></td>
				</tr>
				<tr>
					<td class="sumRowName">{CLOSED_MSG}</td>
					<td><a href="admin_support.php?status_id=6&s_in=2">{tickets_close}</a></td>
				</tr>
			</table>
		</div>
		<!-- end tickets_summary -->

		<!-- begin articles_summary -->
		<div class="summaryBlock summaryArticles">
			<div class="summaryTitle">{ARTICLES_TITLE}</div>
			<table width="100%" border="0" cellspacing="1" cellpadding="6">
				<tr>
					<td class="sumRowName">{ALL_MSG}</td>
					<td><a href="admin_articles_all.php">{articles_all}</a></td>
				</tr>
				<tr>
					<td class="sumRowName">{SHOWN_ON_SITE_MSG}</td>
					<td><a href="admin_articles_all.php?sa=1">{articles_show_on_web}</a></td>
				</tr>
				<tr>
					<td class="sumRowName">{REMOTE_RSS_MSG}</td>
					<td><a href="admin_articles_all.php?sa=2">{articles_remote}</a></td>
				</tr>
				<tr>
					<td class="sumRowName">{WITHOUT_IMAGES_MSG}</td>
					<td><a href="admin_articles_all.php?sa=3">{articles_articles_the_reqire_images}</a></td>
				</tr>
			</table>
		</div>
		<!-- end articles_summary -->

		<div style="clear:both;">
		<div class="sumCopyName" style="color: #FFFFFF;" align="center">Total time generated: <b>{time_generated}</b>sec</div>
	</div>
	</div>
</td>
<td valign="top" width="28%">
	<script type="text/javascript">
		function change_graph(id) {
			for (var i1 = 1; i1 <= 4; i1++) {
				var graphObj = document.getElementById("admin_php_graph_"+i1);
				var tabObj = document.getElementById("graph_link_"+i1);
				if (graphObj) {
					graphObj.style.display = "none";
				}
				if (tabObj) {
					tabObj.className = "leftNavSub";
				}
			}
			document.getElementById("graph_link_"+id).className = "leftNavSubActive";
			document.getElementById("admin_php_graph_"+id).style.display = "block";
		}
	</script>
	<div class="Block LatestStats">
	<div class="BlockTitle">{LATEST_STATS_MSG}</div>
	<div class="BlockContent">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td class="subtub"><a href="#" onclick="change_graph(1);" class="leftNavSubActive" id="graph_link_1"><span>{CUSTOMERS_MSG}</span></a></td>
				<!-- begin orders_tab -->
				<td class="subtub"><a href="#" onclick="change_graph(2);" class="leftNavSub" id="graph_link_2"><span>{ORDERS_MSG}</span></a></td><!-- end orders_tab -->
				<!-- begin sales_tab -->
				<td class="subtub"><a href="#" onclick="change_graph(3);" class="leftNavSub" id="graph_link_3"><span>{SALES_MSG}</span></a></td><!-- end sales_tab -->
				<td class="subtub last"><a href="#" onclick="change_graph(4);" class="leftNavSub" id="graph_link_4"><span>{VISITS_MSG}</span></a></td>
			</tr>
			<tr>
				<td colspan="4" class="lsGraphics">
					<div id="admin_php_graph_1" style="display: block;"><img src="admin_graph.php?tab=1"></div>
					<div id="admin_php_graph_2" style="display: none;"><img src="admin_graph.php?tab=2"></div>
					<div id="admin_php_graph_3" style="display: none;"><img src="admin_graph.php?tab=3"></div>
					<div id="admin_php_graph_4" style="display: none;"><img src="admin_graph.php?tab=4"></div>
				</td>
			</tr>
		</table>
	</div>
	</div>

	<div class="Block CommonTasks">
	<div class="BlockTitle">{COMMON_TASKS_MSG}</div>
	<div class="BlockContent">
		<ul class="LinkList">
			<li><a href="admin_global_settings.php">{CHANGE_SITE_LOGO_MSG}</a><a href="http://www.viarts.ru/site_logo_change_3.7.html" target="_blank"><img src="images/ico-manual.gif" alt="How to Change Site Logo"></a></li>
			<li><a href="admin_payment_systems.php">{PAYMENT_SYSTEMS_MSG}</a><a href="http://www.viarts.ru/set_up_payment_system_3.7.html" target="_blank"><img src="images/ico-manual.gif" alt="How to Setup Payment System"></a></li>
			<li><a href="admin_products_delete.php">{REMOVE_DEMO_PRODUCT_MSG}</a><a href="http://www.viarts.ru/remove_demo_products_3.7.html" target="_blank"><img src="images/ico-manual.gif" alt="How to Remove Demo Products"></a></li>
			<li><a href="admin_dump.php">{DATABASE_MANAGEMENT_MSG}</a><a href="http://www.viarts.ru/upload_database_3.7.html" target="_blank"><img src="images/ico-manual.gif" alt="How to Upload Database"></a></li>
			<li><a href="admin_designs.php">{CHANGE_ACTIVE_SCHEME_MSG}</a><a href="http://www.viarts.ru/change_active_scheme_3.7.html" target="_blank"><img src="images/ico-manual.gif" alt="How to Change Active Scheme"></a></li>
			<li><a href="admin_upgrade.php">{SYSTEM_UPGRADE_MSG}</a><a href="http://www.viarts.ru/upgrade_viart_shop_3.7.html" target="_blank"><img src="images/ico-manual.gif" alt="How to Upgrade ViArt Shop"></a></li>
		</ul>
	</div>
	</div>
</td>
</tr>
</table>

{admin_footer}

</body>
</html>
