<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {PROD_SPECIFICATION_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="">
<!--

function setDefaultValue(featureNumber)
{
	var defaultValue = document.record.elements["default_value_" + featureNumber].options[document.record.elements["default_value_" + featureNumber].selectedIndex].value;
	document.record.elements["feature_value_" + featureNumber].value = defaultValue;
}

//-->
</script>
</head>

<body class="bodyDboard">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{PROD_SPECIFICATION_MSG}</div>
<div class="BlockContent">

<form action="{admin_item_features_href}" name="record" method="post">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="item_id" value="{item_id}">
<input type="hidden" name="category_id" value="{category_id}">
<input type="hidden" name="more_features" value="0">
<input type="hidden" name="number_features" value="{number_features}">
<input type="hidden" name="rp" value="{rp}">
<table border="0" cellpadding="4" cellspacing="1" align="center" width="100%">
<tr class="middle" align="center">
	<td>#</td>
	<td>{GROUP_AND_NAME_MSG}</td>
	<td>{VALUE_MSG}</td>
	<td>{GOOGLE_BASE_SETTINGS_MSG}</td>
	<td>{DELETE_BUTTON}</td>
</tr>
<!-- begin features --><!-- begin features_errors -->
<tr class="usual" align="center">
	<td>&nbsp;</td>
	<td colspan="2" class="errorbg">{errors_list}</td>
	<td>&nbsp;</td>	
</tr><!-- end features_errors -->
<tr class="usual" valign="top">
	<td align="center" rowspan="2">
		{row_number}
		<input type="hidden" name="feature_id_{features_number}" value="{feature_id}">
		<input type="hidden" name="item_id_{features_number}" value="{item_id}">
	</td>
	<td>
		<table width="100%" border="0">
		<tr>
			<td>{GROUP_MSG}</td>
			<td>
				<select name="group_id_{features_number}" style="width: 200px;"><!-- begin group_id -->
					<option {group_id_selected} value="{group_id_value}">{group_id_description}<!-- end group_id -->
				</select> 
			</td>
		</tr>
		<tr>
			<td>{NAME_MSG}</td>
			<td>
				<input class="field" size=20 type="text" name="feature_name_{features_number}" value="{feature_name}" style="width: 200px;">
			</td>
		</tr>
		<tr>
			<td>{CODE_MSG}</td>
			<td>
				<input class="field" size=20 type="text" name="feature_code_{features_number}" value="{feature_code}" style="width: 200px;">
			</td>
		</tr>
		</table>

	</td>
	<td><!-- begin default_value_block -->
		<input type="hidden" name="feature_values_{features_number}" value="{feature_values}">
		<select name="default_value_{features_number}" onChange="setDefaultValue({features_number});"
			style="color: #303030;"><!-- begin default_value -->
			<option {default_value_selected} value="{default_value_value}">{default_value_description}<!-- end default_value -->
		</select><!-- end default_value_block --> 
		<input class="field" type="text" name="feature_value_{features_number}" value="{feature_value}" size="20">
	</td>
	<td><!--begin google_base_attribute_id_block-->
		<select name="google_base_attribute_id_{features_number}" style="width: 200px;"><!-- begin google_base_attribute_id -->
			<option {google_base_attribute_id_selected} value="{google_base_attribute_id_value}">{google_base_attribute_id_description}<!-- end google_base_attribute_id -->
		</select><!--end google_base_attribute_id_block-->
	</td>
	<td align="center" rowspan="2"><input type="checkbox" name="features_delete_{features_number}" {features_delete} value="1"></td>
</tr>
<tr class="usual">
	<td colspan="3">
		{ADMIN_SHOW_MSG}:
		<input type="checkbox" {show_as_group} name="show_as_group_{features_number}" id="show_as_group_{features_number}" value="1"><label for="show_as_group_{features_number}">{USE_GROUP_SETTINGS_MSG}</label>
		<input type="checkbox" {show_on_table} name="show_on_table_{features_number}" id="show_on_table_{features_number}" value="1"><label for="show_on_table_{features_number}">{ON_TABLE_VIEW_MSG}</label>
		<input type="checkbox" {show_on_details} name="show_on_details_{features_number}" id="show_on_details_{features_number}" value="1"><label for="show_on_details_{features_number}">{ON_PROD_DETAILS_MSG}</label>
		<input type="checkbox" {show_on_basket} name="show_on_basket_{features_number}" id="show_on_basket_{features_number}" value="1"><label for="show_on_basket_{features_number}">{ON_BASKET_PAGE_MSG}</label>
		<input type="checkbox" {show_on_checkout} name="show_on_checkout_{features_number}" id="show_on_checkout_{features_number}" value="1"><label for="show_on_checkout_{features_number}">{ON_ORDERS_CHECKOUT_MSG}</label>
		<input type="checkbox" {show_on_invoice} name="show_on_invoice_{features_number}" id="show_on_invoice_{features_number}" value="1"><label for="show_on_invoice_{features_number}">{ON_INVOICE_MSG}</label>
	</td>
</tr>
<!-- END features -->
<tr class="usual">
	<td colspan="5" align="right">
		{ADD_MORE_FEATURES_QST} <span class="button"><input class="submit" type="submit" value=" {ADD_BUTTON} " onClick="document.record.more_features.value=1"></span>
	</td>
</tr>
<tr class="middle">
	<td colspan="5" align="right">
		<span class="button"><input class="submit" type="submit" value=" {UPDATE_BUTTON} " onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{DELETE_ALL_BUTTON}" onCLick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span>
		<span class="button"><input class="submit" type="submit" value=" {CANCEL_BUTTON} " onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>	
</form>

</div>
</div>

{admin_footer}
</body>
</html>
