<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {LAYOUT_MSG} {HEADER_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<style>
<!--
.topTab {font-size:11px; border-bottom:#919b9c 1px solid; border-left:#91a7b4 1px solid; border-right:#91a7b4 1px solid; border-top:#91a7b4 1px solid; padding-top:3px; padding-right:8px; padding-left:8px; padding-bottom:2px; margin:3px 3px 0px 0px; cursor:hand; font-family:Verdana, sans-serif; background:#F5F3EB; moz-border-radius:4px 4px 0px 0px; whitespace:nowrap}
.topTabActive {font-size:11px; border-right:#919b9c 1px solid; border-left:#919b9c 1px solid; border-top:#FF8200 2px solid; border-bottom:0px solid; padding-top:5px; padding-bottom:4px; padding-right:9px; padding-left:9px; margin:3px 3px 0px 0px; font-weight:bold; cursor:default; font-family:Verdana, sans-serif; background-color:#FCFFD5; moz-border-radius:4px 4px 0px 0px; whitespace:nowrap}
//-->
</style>

<script language="JavaScript">
<!--

	function moveRow(direction, rowNumber) {
		var totalLinks = document.record.number_links.value;
		if (direction == "up" && rowNumber == 1) {
			alert("You are at the top.");
		} else if (direction == "down" && rowNumber == totalLinks) {
			alert("You are at the bottom.");
		} else {
			var newRowNumber = (direction == "up") ? (rowNumber - 1) : (rowNumber + 1);
			var textboxes = new Array("menu_item_title", "menu_item_url", "menu_item_image", "menu_item_image_active");
			var checkboxes = new Array("show_non_logged", "show_logged", "links_delete");
			for(var i = 0; i < textboxes.length; i++) {
				var controlValue = eval("document.record." + textboxes[i] + "_" + rowNumber + ".value");
				eval("document.record." + textboxes[i] + "_" + rowNumber + ".value = document.record." + textboxes[i] + "_" + newRowNumber + ".value");
				eval("document.record." + textboxes[i] + "_" + newRowNumber + ".value = '" + controlValue + "'");
			}
			for(var i = 0; i < checkboxes.length; i++) {
				var checkedValue = eval("document.record." + checkboxes[i] + "_" + rowNumber + ".checked");
				eval("document.record." + checkboxes[i] + "_" + rowNumber + ".checked = document.record." + checkboxes[i] + "_" + newRowNumber + ".checked");
				eval("document.record." + checkboxes[i] + "_" + newRowNumber + ".checked = " + checkedValue);
			}
		}
	}

	var menu_item_ids = new Array();
	var menu_item_titles = new Array();
	{script_code}
	
	function changeOrderSelect(link_number) {
		parent_id_select = document.getElementById("parent_menu_item_id" + "_" + link_number);
		order_select = document.getElementById("order_select" + "_" + link_number);
		before_menu_item_id = document.getElementById("before_menu_item_id" + "_" + link_number);
	
		if (parent_id_select != null && order_select != null) {
			parent_id = parent_id_select.value;
			order_select.options.length = 0;
			for(i = 0; i < menu_item_ids[parent_id].length; i++) {
				order_select.options[i] = new Option("Before " + menu_item_titles[parent_id][i], menu_item_ids[parent_id][i]);
				if (before_menu_item_id != null && before_menu_item_id.value == menu_item_ids[parent_id][i]) {
					order_select.options[i].selected = true;
				}
			}
			order_select.options[i] = new Option("At The End", 0);
			if (before_menu_item_id != null && before_menu_item_id.value == 0) {
				order_select.options[i].selected = true;
			}
		}
	}
//-->
</script>

</head>

<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

<!-- tabs --><ul class="tabRow">
	<li id="tabReply" class="adminTabActive"><a class="tabA" href="#">{DATASHEET_VIEW_MSG}</a></li>
	<li id="tabAssign" class="adminTab"><a class="tabA" href="admin_menu_items.php?set_default=1&menu_id={menu_id}" >{TREE_VIEW_MSG}</a></li>
</ul><!-- end of tabs -->

<div class="Block">
<div class="BlockTitle">{SITE_NAVIGATION_MSG} - {DATASHEET_VIEW_MSG}</div>
<div class="BlockContent">

<form action="{admin_menu_datasheet_href}" name="record" method="post">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="menu_id" value="{menu_id}">
<input type="hidden" name="more_links" value="0">
<input type="hidden" name="number_links" value="{number_links}" id="menugrid_number_links">
<input type="hidden" name="rp" value="{rp}">
<table border="0" cellpadding="6" cellspacing="1" align="center" width="100%">
<tr class="middle" align="center">
	<td>#</td>
	<td>{MENU_TITLE_MSG}</td>
	<td>{MENU_URL_MSG}</td>
	<td style="display: none;">{MENU_HIERARCHY_MSG}</td>
	<td>{MENU_IMAGE_MSG}</td>
	<td>{ADMIN_SHOW_MSG}<br>{FOR_NON_LOGGED_USERS_MSG}</td>
	<td>{ADMIN_SHOW_MSG}<br>{FOR_LOGGED_USERS_MSG}</td>
	<td>{DELETE_BUTTON}</td>
</tr>
<!-- begin links --><!-- begin links_errors -->
<tr class="usual" align="center">
	<td>&nbsp;</td>
	<td colspan="5" class="errorbg">{errors_list}</td>
	<td>&nbsp;</td>	
</tr><!-- end links_errors -->
<tr class="usual" valign="top">
	<td align="center">
		{row_number}
		<input type="hidden" name="link_number" value="{links_number}">
		<input type="hidden" name="menu_item_id_{links_number}" value="{menu_item_id}">
		<input type="hidden" name="menu_order_{links_number}" value="{menu_order}">
		<input type="hidden" name="menu_id_{links_number}" value="{menu_id}">
		<input type="hidden" name="before_menu_item_id_{links_number}" value="{before_menu_item_id}" id="before_menu_item_id_{links_number}">
	</td>
	<td><input class="field" size="20" type="text" name="menu_title_{links_number}" value="{menu_title}"></td>
	<td><input class="field" size="30" type="text" name="menu_url_{links_number}" value="{menu_url}"></td>
	<td style="display: none;">
		<select id="parent_menu_item_id_{links_number}" name="parent_menu_item_id_{links_number}" onchange="changeOrderSelect({links_number})">
			<option value="0"></option><!-- begin parent_menu_item_id -->
			<option {parent_menu_item_id_selected} value="{parent_menu_item_id_value}">{parent_menu_item_id_description}<!-- end parent_menu_item_id -->
		</select>
		<br>
		<select id="order_select_{links_number}" name="order_select_{links_number}"><!-- begin order_select -->
			<option {order_select_selected} value="{order_select_value}">{order_select_description}</option><!-- end order_select -->
		</select>
	</td>
	<td nowrap align="right">
		{INACTIVE_MSG}&nbsp;<input class="field" type="text" name="menu_image_{links_number}" size=20 value="{menu_image}"><br>
		{ACTIVE_MSG}&nbsp;<input class="field" type="text" name="menu_image_active_{links_number}" size=20 value="{menu_image_active}">
	</td>
	<td align="center"><input type="checkbox" name="show_non_logged_{links_number}" {show_non_logged} value="1"></td>
	<td align="center"><input type="checkbox" name="show_logged_{links_number}" {show_logged} value="1"></td>
	<td align="center"><input type="checkbox" name="links_delete_{links_number}" {links_delete} value="1"></td>
</tr><!-- END links -->
<tr class="usual">
	<td colspan="8" align="right">
		{ADD_MORE_MENU_LINKS_QST} <span class="button"><input class="submit" type="submit" value={ADD_BUTTON} onClick="document.record.more_links.value=1"></span>
	</td>
</tr>
<tr class="middle">
	<td colspan="8" align="right">
		<span class="button"><input class="submit" type="submit" value=" {UPDATE_BUTTON} " onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{DELETE_ALL_BUTTON}" onCLick="document.record.operation.value='delete';return confirm('{DELETE_ALL_QST} {MENU_ITEMS_MSG}?');"></span>
		<span class="button"><input class="submit" type="submit" value=" {CANCEL_BUTTON} " onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>	
</form>

</div>
</div>

{admin_footer}
</body>
</html>
