<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {CUSTOM_BLOCKS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript">
function clearSearch() {
		document.search_blocks.search_block.value = "";
		document.search_blocks.submit();

	}
</script>
</head>

<body class="bodySbuilder">
{admin_header} 
{block_leftside_breadcrumbs}
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" width="75%" class="paddingRight">

<div class="Block">
<div class="BlockTitle">{CUSTOM_BLOCKS_MSG}</div>
<div class="BlockContent">

<table border="0" cellpadding="6" cellspacing="1" width="100%"><!-- begin sorters -->
<tr class="middle"align="center">
	<td nowrap>{sorter_block_id}</td>
	<td nowrap>{sorter_block_name}</td>
	<td>{sorter_block_notes}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{block_id}</td>
	<td align="left">{block_name}</td>
	<td align="left">{block_notes}</td>
	<td nowrap><a href="{admin_custom_block_url}">{EDIT_BLOCK_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="4">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="4">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_custom_block_new_url}">{NEW_CUSTOM_BLOCK_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

</td>
<td valign="top" width="25%">

	<div class="Block">
	<form name="search_blocks" method="GET">
		<div class="AdminSearch">
			<div id="item_advanced_search" class="leftNavNonActive">
				<a href="#" class="leftNavTitle">{SEARCH_TITLE}</a>
				<div class="innerDiv"><input class="field" type="text" name="search_block" id="search_block" value="{search_block}"></div>
				<div class="innerDiv">
					<span class="button"><input class="submit" type="submit" value="{SEARCH_BUTTON}"></span>
					<span class="button"><input class="submit" type="button" value="{CLEAR_BUTTON}" onclick="clearSearch();"></span>
				</div>
			</div>
		</div>
	</form>
	</div>

</td>
</tr>
</table>	

{admin_footer}
</body>
</html>
