<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_PRODUCT_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>

<body class="commonbg">
{admin_header}
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{edit_newsletter_emails}</div>
<div class="BlockContent">

<form action="admin_newsletter_users_edit.php" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="page" value="{page}">
<input type="hidden" name="number_emails" value="{number_emails}">
<input type="hidden" name="more_emails" value="0">
<input type="hidden" name="date_added" value="{date_added}">
<input type="hidden" name="emails_ids" value="{emails_ids}">
<input type="hidden" name="rp" value="{rp}">
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="middle" align="center">
	<td>#</td>
	<td>Email</td>
	<td>{DELETE_BUTTON}</td>
</tr><!-- BEGIN emails --><!-- begin emails_errors -->
<tr  class="usual">
	<td colspan="3" class="errorbg">{errors_list}</td>
</tr><!-- end emails_errors -->
<tr class="usual" align="center">
	<td>
		<input type="hidden" name="email_id_{emails_number}" value="{email_id}">
		{emails_number}
	</td>
	<td><input class="field" type="text" name="email_{emails_number}" value="{email}" size="80" maxlength="255"></td>
	<td><input type="checkbox" name="emails_delete_{emails_number}" {emails_delete} value="1"></td>
</tr><!-- END emails-->
<tr>
	<td align="right" colspan="3" class="usual">
{ADD_CUTOM_FIELD_MSG}? <span class="button"><input class="submit" type="submit" value=" {ADD_BUTTON} " onClick="document.record.more_emails.value=1;"></span>
	</td>
</tr>
<tr class="middle">
	<td align = "right" width = "100%" colspan="3">
		<span class="button"><input type="submit" class="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input type="submit" class="submit" value=" {CANCEL_BUTTON} " onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>

</div>
</div>

{admin_footer}
</body>
</html>