<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{ADMINISTRATION_MSG} :: {PREDEFINED_REPLIES_MSG}</title>
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript">
<!--

function clearSearch() {
	document.search_form.s_kw.value = "";
	document.search_form.s_type.selectedIndex = 0;
	document.search_form.submit();
}

function showReplyPreview(event, replyID)	
{
	var replyPreview = document.getElementById("reply_preview_" + replyID);
	if (replyPreview) {
	  var leftPos = mouseX(event) + 15;
    var topPos  = mouseY(event) + 15;
		replyPreview.style.left = leftPos;
		replyPreview.style.top = topPos;

		replyPreview.style.display = "block";
	}
}

function hideReplyPreview(replyID)	
{
	var replyPreview = document.getElementById("reply_preview_" + replyID);
	if (replyPreview) {
		replyPreview.style.display = 'none';
	}
}

//-->
</script>
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block floatLeft">
<div class="BlockTitle">{PREDEFINED_REPLIES_MSG}</div>
<div class="BlockContent">
	<form action="{admin_support_prereplies_href}" name="search_form">
	<input type="hidden" name="is_popup" value="{is_popup}">
	<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
	<table border="0" cellpadding="4" cellspacing="1">
	<tr class="usual">
		<td>{BY_KEYWORD_MSG}:</td>
		<td><input type="text" name="s_kw" value="{s_kw}" class="search"></td>
	</tr>
	<tr class="usual">
		<td>{BY_TYPE_MSG}:</td>
		<td>
			<select name="s_type" class="search"><!-- BEGIN s_type -->
				<option {s_type_selected} value="{s_type_value}">{s_type_description}<!-- END s_type -->
			</select>
		</td>
	</tr>
	<tr class="middle">
		<td>&nbsp;</td>
		<td>
			<span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit"></span>
			<span class="button"><input type="button" value="{CLEAR_BUTTON}" class="submit" onClick="clearSearch()"></span>
		</td>
	</tr>
	</table>
	</form>
</div>
</div>

<div class="clearBoth"></div>

<div class="Block">
<div class="BlockTitle">{PREDEFINED_REPLIES_MSG}</div>
<div class="BlockContent">

<table border="0" cellspacing="1" cellpadding="6" width="100%"><!-- begin sorters -->
<tr align="center" class="middle">
	<td width="10%">{sorter_reply_id}</td>
	<td width="50%">{sorter_subject}</td>
	<td width="5%" nowrap>{sorter_uses}</td>
	<td width="20%">{sorter_type}</td>
	<td width="5%" nowrap>{sorter_added_by}</td>
	<td width="20%">&nbsp;</td>
</tr><!-- end sorters --><!-- begin records -->
<tr class="usual" align="center">
	<td>
		{reply_id}
		<div id="reply_preview_{reply_id}" class="popUp" style="display: none; position: absolute; width: 225px; text-align: left;">{reply_preview}</div>
	</td>
	<td align="left"
		onmouseover="javascript:showReplyPreview(event, {reply_id});" 
		onmousemove="javascript:showReplyPreview(event, {reply_id});"	
		onmouseout="javascript:hideReplyPreview({reply_id});" style="cursor: default;">
		{subject}
	</td>
	<td>{total_uses}</td>
	<td>{type_name}</td>
	<td>{added_by}&nbsp;</td>
	<td><a href="{admin_support_prereply_edit_url}">{EDIT_MSG}</a></td>
</tr><!-- end records --><!-- begin no_records -->
<tr class="usual">
	<td colspan="6">{NO_RECORDS_MSG}</td>
</tr><!-- end no_records -->
<tr class="middle">
	<td colspan="5"><a href="{admin_support_prereply_new_url}">{NEW_PREDEFINED_REPLY_MSG}</a></td>
	<td align="right">&nbsp;<!-- begin navigator_block -->{navigator}<!-- end navigator_block --></td>
</tr>
</table>	
</div>

</div>

{admin_footer}
</body>
</html>