<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_MANUAL_MSG} {CATEGORY_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">

<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/list_fields.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/access_table.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/tips.js"></script>
<script language="JavaScript">
<!--
var list_fields_names = new Array('sites');
//-->
</script>
{CKEditor_tag}
</head>
<body class="bodyDboard">

{admin_header} 
{block_leftside_breadcrumbs}

<!-- BEGIN success --><div class="messagebg">{success_message}</div><!-- END success -->
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

<ul class="tabRow"><!-- BEGIN tabs -->
	<li onClick="changeTab('{tab_name}'); return false;" id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
</ul>

<div class="Block clearBoth">
<div class="BlockContent">

<form action="{admin_manual_category_href}" name="record" method="POST" onSubmit="selectListFieldsAll(); submit_editor(Array('editor_sd','editor_fd'));">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="category_id" value="{category_id}">
<input type="hidden" name="saved_category_order" value="{saved_category_order}">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="sites" value="">
<input type="hidden" name="apply" value="0">

<div id="data_general" style="{general_style}">
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr class="usual">
	<td colspan="2" align="right" class="small">{ASTERISK_MSG}</td>
</tr>
<tr class="usual">
	<td>{CATEGORY_NAME_MSG} *</td>
	<td><input class="field" type="text" name="category_name" value="{category_name}" size="80" maxlength="255"></td>
</tr><!-- begin category_order_block -->
<tr class="usual">
	<td>{CATEGORY_ORDER_MSG} *</td>
	<td>
		<select name="category_order" id="category_order"><!-- begin category_order -->
			<option {category_order_selected} value="{category_order_value}">{category_order_description}<!-- end category_order -->
		</select>
	</td>
	</td>
</tr><!-- end category_order_block --><!-- BEGIN friendly_url_block -->
<tr class="usual">
	<td>{FRIENDLY_URL_MSG}</td>
	<td><input class="field" type="text" name="friendly_url" value="{friendly_url}" size="80" maxlength="255"></td>
</tr><!-- END friendly_url_block --><!-- begin short_description_block -->
<tr class="usual">
	<td>{AD_SHORT_DESC_MSG}</td>
	<td>{editor_error}
		<textarea name="short_description" id="sd" cols="80" rows="4">{short_description}</textarea>
		<!-- begin sd_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace( 'sd' );
		</script><!-- end sd_ext_editor -->
		<!-- begin sd_int_editor -->
		<script language= "JavaScript" type= "text/javascript">
		<!--
			var editor_sd = new VA_HTMLeditor('content_sd','../','{html_editor}');
			editor_sd.text_field_name = 'short_description';
			editor_sd.formname = 'record';
			editor_sd.css_file = '{css_file}';
			editor_sd.editor_type = 'manuals_category_editor';
			editor_sd.displayEditor('editor_sd', 565, 100);
		//-->
		</script><!-- end sd_int_editor -->
	</td>
</tr><!-- end short_description_block --><!-- begin full_description_block -->
<tr class="usual">
	<td>{FULL_DESCRIPTION_MSG}</td>
	<td>{editor_error}
		<textarea name="full_description" id="fd" cols="80" rows="10">{full_description}</textarea>
		<!-- begin fd_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace( 'fd' );
		</script><!-- end fd_ext_editor -->
		<!-- begin fd_int_editor -->
		<script language= "JavaScript" type= "text/javascript">
		<!--
			var editor_fd = new VA_HTMLeditor('content_fd','../','{html_editor}');
			editor_fd.text_field_name = 'full_description';
			editor_fd.formname = 'record';
			editor_fd.css_file = '{css_file}';
			editor_fd.editor_type = 'manuals_category_editor';
			editor_fd.displayEditor('editor_fd', 565, 150);
		//-->
		</script><!-- end fd_int_editor -->
	</td>
</tr><!-- end full_description_block -->
<tr class="middle">
	<td colspan="2">{META_DATA_MSG}</td>
</tr><!-- BEGIN meta_title_block -->
<tr class="usual">
	<td>Meta {ADMIN_TITLE_MSG}</td>
	<td><input class="field" type="text" name="meta_title" value="{meta_title}" size="80" maxlength="255"></td>
</tr><!-- END meta_title_block --><!-- BEGIN meta_keywords_block -->
<tr class="usual">
	<td>{META_KEYWORDS_MSG}</td>
	<td><input class="field" type="text" name="meta_keywords" value="{meta_keywords}" size="80" maxlength="255"></td>
</tr><!-- END meta_keywords_block --><!-- BEGIN meta_description_block -->
<tr class="usual">
	<td>{META_DESCRIPTION_MSG}</td>
	<td><textarea name="meta_description" cols="80" rows="3">{meta_description}</textarea></td>
</tr><!-- END meta_description_block -->
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onClick="document.record.operation.value='save'; document.record.apply.value=1"></span> 					
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_sites" style="{sites_style}">
{sites_table}
<table cellspacing="0" cellpadding="6" border="0" width="100%">
	<tr class="middle">
		<td width="40%">&nbsp;</td>
		<td>
			<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onClick="document.record.operation.value='save'; document.record.apply.value=1"></span>
			<span class="button"><input class="submit" type="submit" value="{save_button}"  onCLick="document.record.operation.value='save'"></span>
		</td>
	</tr>
</table>
</div>

<div id="data_subscriptions" style="{subscriptions_style}">
{subscriptions_table}
<table cellspacing="1" cellpadding="6" border="0" width="100%">
	<tr class="middle">
		<td width="40%">&nbsp;</td>
		<td>
			<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onClick="document.record.operation.value='save'; document.record.apply.value=1"></span>
			<span class="button"><input class="submit" type="submit" value="{save_button}"  onCLick="document.record.operation.value='save'"></span>
		</td>
	</tr>
</table>
</div>

</form>

</div>
</div>

<script language="JavaScript">
<!--
	checkListFieldsAll();
//-->
</script>
{admin_footer}
</body>
</html>
