<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..::{ADMINISTRATION_MSG} :: {EDIT_SLIDER_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>

<body class="bodySbuilder">
{admin_header} 
{block_leftside_breadcrumbs}

<div class="Block">
<div class="BlockTitle">{EDIT_SLIDER_MSG}</div>
<div class="BlockContent">
<form action="{admin_slider_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="slider_id" value="{slider_id}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="usual">
	<td colspan="2"><div class="small floatRight">{ASTERISK_MSG}</div></td>
	</tr>
<tr class="middle">
	<td colspan="2">{GENERAL_INFO_MSG}</td>
</tr>
<tr class="usual">
	<td>{NAME_MSG} *</td>
	<td><input class="field" type="text" name="slider_name" size="80" value="{slider_name}"></td>
</tr>
<tr class="usual">
	<td>{BLOCK_TITLE_MSG} </td>
	<td><input class="field" type="text" name="slider_title" value="{slider_title}" size="80"></td>
</tr>
<tr class="usual">
	<td>
		{SLIDER_WIDTH_MSG} 
	</td>
	<td>
		<input class="field" type="text" name="slider_width" size="20" value="{slider_width}">
		<img border="0" align="top" title="" alt="" src="images/question.gif" onmouseout="hideHint('widListHint');" onmouseover="showHint(this, 'widListHint');">
		<div id="widListHint" class="hintPopup">{SLIDER_SIZE_DESC}</div>	
	</td>
</tr>

<tr class="usual">

	<td>{SLIDER_HEIGHT_MSG} * 

	</td>

	<td>

		<input class="field" type="text" name="slider_height" size="20" value="{slider_height}">

		<img border="0" align="top" title="" alt="" src="images/question.gif" onmouseout="hideHint('qtyListHint');" onmouseover="showHint(this, 'qtyListHint');">

		<div id="qtyListHint" class="hintPopup">{SLIDER_HEIGHT_DESC}</div>

	</td>

</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	
</div>
</div>

{admin_footer}
</body>
</html>
