<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_USER_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_SUPPORT_USER_MSG}</div>
<div class="BlockContent">

<form action="{admin_support_admin_edit_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="admin_id" value="{admin_id}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr>
	<td width="65%" valign="top">
		<table width="100%" cellspacing="1" cellpadding="6"><!-- BEGIN login_information -->
			<tr class="middle"> 
				<td colspan="2">{LOGIN_INFO_MSG}</td>
			</tr>
			<tr class="usual"> 
				<td>{LOGIN_FIELD} *</td>
				<td><input class="field" type="text" size="30" name="login" value="{login}"></td>
			</tr>
			<tr class="usual">
				<td>{PASSWORD_FIELD} *</td>
				<td><input class="field" type="password" size="30" name="password" value="{password}"></td>
			</tr>
			<tr class="usual">
				<td>{CONFIRM_PASS_FIELD} *</td>
				<td><input class="field" type="password" size="30" name="confirm" value="{confirm}"></td>
			</tr><!-- END login_information -->
			<tr class="middle"> 
				<td colspan="2">{ADMIN_INFO_MSG}</td>
			</tr>
			<tr class="usual">
				<td>{USER_NAME_MSG} *</td>
				<td><input class="field" type="text" size="50" name="admin_name" value="{admin_name}"></td>
			</tr>
			<tr class="usual">
				<td>{INITIALS_OR_ALIAS_MSG} *</td>
				<td><input class="field" type="text" size="50" maxlength="8" name="admin_alias" value="{admin_alias}"></td>
			</tr>
			<tr class="usual">
				<td>{DEFAULT_DEPARTMENT_MSG}</td>
				<td>
					<select name="default_department_id"><!-- begin default_department_id -->
						<option {default_department_id_selected} value="{default_department_id_value}">{default_department_id_description}<!-- end default_department_id -->
					</select>
				</td>
			</tr>
			<tr class="usual">
				<td>{USER_EMAIL_MSG} *</td>
				<td><input class="field" type="text" size="50" name="email" value="{email}"></td>
			</tr>
			<tr class="usual">
				<td>{PRIVILEGE_MSG} *</td>
				<td>
					<select name="privilege_id"><!-- begin privilege_id -->
						<option {privilege_id_selected} value="{privilege_id_value}">{privilege_id_description}<!-- end privilege_id -->
					</select>
				</td>
			</tr>
			<tr class="usual">
				<td valign="top">{SIGNATURE_MSG}</td>
				<td><textarea name="signature" cols="50" rows="5">{signature}</textarea></td>
			</tr>
		</table>
	</td>
	<td width="10%" valign="top">&nbsp;</td>
	<td width="25%" valign="top">
		<table width="100%" border="0" cellspacing="1" cellpadding="6">
			<tr class="middle">
				<td colspan="2" align="center">{ASSIGN_DEPARTMENTS_MSG}:</td>
			</tr><!-- BEGIN dep_rows -->
			<tr class="usual">
				<td>{short_title}</td>
				<td align="center">{dep_checkbox}</td>
			</tr><!-- END dep_rows -->
		</table>
	</td>
</tr>
</table>
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="middle">
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	
</div>
</div>

{admin_footer}

</body>
</html>