<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{ADMINISTRATION_MSG} :: {USER_PRODUCT_MSG}</title>
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<script type="text/javascript" src="../js/admin.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
{CKEditor_tag}
<script language="JavaScript">
<!--

	var imageUp = new Image();
	imageUp.src = "../images/but-up.gif";
	var imageDown = new Image();
	imageDown.src = "../images/but-down.gif";

	function changeBlockStatus(blockName)
	{
		var sectionBlock = document.getElementById(blockName);
		var sectionImage = document.getElementById(blockName + "_img");
		if (sectionBlock.style.display == "none") {
			sectionBlock.style.display = "block";
			sectionImage.src = imageUp.src;
		} else {
			sectionBlock.style.display = "none";
			sectionImage.src = imageDown.src;
		}
	}

	function openWindow(pagename)
	{
		var popupWin = window.open (pagename, 'popup', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		popupWin.focus();
	}
//-->
</script>
</head>
<body class="commonbg">
{admin_header}
<form action="{admin_user_product_href}" name="record" method="POST" onsubmit="submit_editor(Array('editor_am','editor_um'));">
<div class="sitelist"><!-- begin sitelist -->
	{SELECT_SITE_MSG}&nbsp;
	<select name="param_site_id" onchange="reloadSite(this.form)"><!-- begin param_site_id -->
		<option {param_site_id_selected} value="{param_site_id_value}">{param_site_id_description}<!-- end param_site_id -->
	</select><!-- end sitelist -->
</div>
{block_leftside_breadcrumbs}
<input type="hidden" name="operation" value="save">
<input type="hidden" name="type_id" value="{type_id}">
<input type="hidden" name="rp" value="{rp}">
<input type="hidden" name="tab" value="{tab}">

<ul class="tabRow"><!-- BEGIN tabs -->
	<li id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
</ul>

<div class="Block clearBoth">
<div class="BlockContent">

<!-- general -->
<div id="data_general" style="{general_style}">

<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table width="100%" border="0" cellspacing="1" cellpadding="4">
<tr class="usual">
	<td>{MERCHANT_PRODUCTS_LIMIT_MSG}</td>
	<td>
		<input type="text" class="field" name="products_limit" value="{products_limit}" size="10" maxlength="9">
		<span class="small">({MERCHANT_PRODUCTS_LIMIT_DESC})</span>
	</td>
</tr>
<tr class="usual">
	<td>{NUMBER_CATEGORIES_MSG}</td>
	<td>
		<input type="text" class="field" name="categories_number" value="{categories_number}" size="10" maxlength="9">
		<span class="small">({NUMBER_CATEGORIES_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="can_select_folder">{USER_CAN_SELECT_FOLDER_MSG}</label></td>
	<td>
		<input type="checkbox" name="can_select_folder" id="can_select_folder" {can_select_folder} value="1">
		<span class="small">({USER_CAN_SELECT_FOLDER_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td>{UPLOADS_SUBFOLDER_MSG}</td>
	<td>
		<input type="text" class="field" name="uploads_subfolder" value="{uploads_subfolder}" size="10" maxlength="255">
		<span class="small">({UPLOADS_SUBFOLDER_NOTE})</span>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{PRICE_LIMITS_MSG}</td>
</tr>
<tr class="usual">
	<td>{MINIMUM_ALLOWED_PRICE_MSG}</td>
	<td>
		<input type="text" class="field" name="min_price_limit" value="{min_price_limit}" size="10" maxlength="9">
		<span class="small">({MINIMUM_ALLOWED_PRICE_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td>{MAXIMUM_ALLOWED_PRICE_MSG}</td>
	<td>
		<input type="text" class="field" name="max_price_limit" value="{max_price_limit}" size="10" maxlength="9">
		<span class="small">({MAXIMUM_ALLOWED_PRICE_NOTE})</span>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{PRODUCTS_ACTIVATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="activate_products">{ACTIVATE_PRODUCTS_MSG}</label></td>
	<td>
		<input type="checkbox" name="activate_products" id="activate_products" {activate_products} value="1">
		<span class="small">({ACTIVATE_PRODUCTS_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="deactivate_products">{DEACTIVATE_PRODUCTS_MSG}</label></td>
	<td>
		<input type="checkbox" name="deactivate_products" id="deactivate_products" {deactivate_products} value="1">
		<span class="small">({DEACTIVATE_PRODUCTS_NOTE})</span>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{PROD_TERMS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="show_terms">{PROD_SHOW_TERMS_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_terms" id="show_terms" {show_terms} value="1">
		<span class="small">({PROD_SHOW_TERMS_DESC})</span>
	</td>
</tr>
<tr class="usual">
	<td>{PROD_TERMS_MSG}</td>
	<td><textarea name="terms_text" cols="80" rows="10">{terms_text}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>
<!-- general data end -->

<!-- fields data -->
<div id="data_fields" style="{fields_style}">
<!-- BEGIN fields_errors --><div class="errorbg">{errors_list}</div><!-- END fields_errors -->

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle"><td>
			<a class="floatRight" href="#" onClick="changeBlockStatus('general_fields'); return false;"><img id="general_img" src="../images/but-up.gif" alt="" border="0"></a>
			<a href="#" onClick="changeBlockStatus('general_fields'); return false;">{PROD_GENERAL_INFO_MSG}</a>
		</td></tr>
		</table>

<div id="general_fields" style="display: block;">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr align="center" class="middle">
	<td align="left" width="30%">{PRODUCT_FIELDS_MSG}</td>
	<td width="10%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="10%" class="small">{REQUIRED_MSG}</td>
	<td align="left" width="30%">{PRODUCT_FIELDS_MSG}</td>
	<td width="10%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="10%" class="small">{REQUIRED_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_SHOWN_MSG}</td>
	<td><input type="checkbox" name="show_is_showing" {show_is_showing} value="1"></td>
	<td><input type="checkbox" name="is_showing_required" {is_showing_required} value="1"></td>
	<td align="left">{PROD_ORDER_MSG}</td>
	<td><input type="checkbox" name="show_item_order" {show_item_order} value="1"></td>
	<td><input type="checkbox" name="item_order_required" {item_order_required} value="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_CODE_MSG}</td>
	<td><input type="checkbox" name="show_item_code" {show_item_code} value="1"></td>
	<td><input type="checkbox" name="item_code_required" {item_code_required} value="1"></td>
	<td align="left">{FRIENDLY_URL_MSG}</td>
	<td><input type="checkbox" name="show_friendly_url" {show_friendly_url} value="1"></td>
	<td><input type="checkbox" name="friendly_url_required" {friendly_url_required} value="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_MANUFACTURER_MSG}</td>
	<td><input type="checkbox" name="show_manufacturer_id" {show_manufacturer_id} value="1"></td>
	<td><input type="checkbox" name="manufacturer_id_required" {manufacturer_id_required} value="1"></td>
	<td align="left">{MANUFACTURER_CODE_MSG}</td>
	<td><input type="checkbox" name="show_manufacturer_code" {show_manufacturer_code} value="1"></td>
	<td><input type="checkbox" name="manufacturer_code_required" {manufacturer_code_required} value="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{WEIGHT_MSG}</td>
	<td><input type="checkbox" name="show_weight" {show_weight} value="1"></td>
	<td><input type="checkbox" name="weight_required" {weight_required} value="1"></td>
	<td align="left">{PROD_ISSUE_DATE_MSG}</td>
	<td><input type="checkbox" name="show_issue_date" {show_issue_date} value="1"></td>
	<td><input type="checkbox" name="issue_date_required" {issue_date_required} value="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_ALLOWED_COMPARISON_MSG}</td>
	<td><input type="checkbox" name="show_is_compared" {show_is_compared} value="1"></td>
	<td><input type="checkbox" name="is_compared_required" {is_compared_required} value="1"></td>
	<td align="left">{PROD_TAX_FREE_MSG}</td>
	<td><input type="checkbox" name="show_tax_free" {show_tax_free} value="1"></td>
	<td><input type="checkbox" name="tax_free_required" {tax_free_required} value="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_LANGUAGE_MSG}</td>
	<td><input type="checkbox" name="show_language_code" {show_language_code} value="1"></td>
	<td><input type="checkbox" name="language_code_required" {language_code_required} value="1"></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</table>
</div>

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle"><td>
			<a class="floatRight" href="#" onClick="changeBlockStatus('pricing'); return false;"><img id="pricing_img" src="../images/but-up.gif" alt="" border="0"></a>
			<a href="#" onClick="changeBlockStatus('pricing'); return false;">{PROD_PRICING_MSG}</a>
		</td></tr>
		</table>

<div id="pricing" style="display: block;">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr align="center" class="middle">
	<td width="30%" align="left">{PRODUCT_FIELDS_MSG}</td>
	<td width="10%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="10%" class="small">{REQUIRED_MSG}</td>
	<td width="30%" align="left">{PRODUCT_FIELDS_MSG}</td>
	<td width="10%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="10%" class="small">{REQUIRED_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_CHANGE_PRICE_MSG}</td>
	<td><input type="checkbox" name="show_is_price_edit" {show_is_price_edit} value="1"></td>
	<td><input type="checkbox" name="is_price_edit_required" {is_price_edit_required} value="1"></td>
	<td align="left">{PROD_ACTIVATE_DISCOUNT_MSG}</td>
	<td><input type="checkbox" name="show_is_sales" {show_is_sales} value="1"></td>
	<td><input type="checkbox" name="is_sales_required" {is_sales_required} value="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_LIST_PRICE_MSG}</td>
	<td><input type="checkbox" name="show_price" {show_price} value="1"></td>
	<td><input type="checkbox" name="price_required" {price_required} value="1"></td>
	<td align="left">{PROD_DISCOUNT_PRICE_MSG}</td>
	<td><input type="checkbox" name="show_sales_price" {show_sales_price} value="1"></td>
	<td><input type="checkbox" name="sales_price_required" {sales_price_required} value="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_TRADE_PRICE_MSG}</td>
	<td><input type="checkbox" name="show_trade_price" {show_trade_price} value="1"></td>
	<td><input type="checkbox" name="trade_price_required" {trade_price_required} value="1"></td>
	<td align="left">{PROD_DISCOUNT_TRADE_MSG}</td>
	<td><input type="checkbox" name="show_trade_sales" {show_trade_sales} value="1"></td>
	<td><input type="checkbox" name="trade_sales_required" {trade_sales_required} value="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_BUYING_PRICE_MSG}</td>
	<td><input type="checkbox" name="show_buying_price" {show_buying_price} value="1"></td>
	<td><input type="checkbox" name="buying_price_required" {buying_price_required} value="1"></td>
	<td align="left">{PROD_SHOWN_DISCOUNT_MSG}</td>
	<td><input type="checkbox" name="show_discount_percent" {show_discount_percent} value="1"></td>
	<td><input type="checkbox" name="discount_percent_required" {discount_percent_required} value="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_OPTIONS_PRICE_MSG}</td>
	<td><input type="checkbox" name="show_properties_price" {show_properties_price} value="1"></td>
	<td><input type="checkbox" name="properties_price_required" {properties_price_required} value="1"></td>
	<td align="left">{OPTIONS_TRADE_PRICE_MSG}</td>
	<td><input type="checkbox" name="show_trade_properties_price" {show_trade_properties_price} value="1"></td>
	<td><input type="checkbox" name="trade_properties_price_required" {trade_properties_price_required} value="1"></td>
</tr>
</table>
</div>

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle"><td>
			<a class="floatRight" href="#" onClick="changeBlockStatus('desc'); return false;"><img id="desc_img" src="../images/but-down.gif" alt="" border="0"></a>
			<a href="#" onClick="changeBlockStatus('desc'); return false;">{DESCRIPTION_MSG} и {SPECIAL_OFFER_MSG}</a>
		</td></tr>
		</table>

<div id="desc" style="display: none;">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr align="center" class="middle">
	<td align="left" width="40%">{PRODUCT_FIELDS_MSG}</td>
	<td width="15%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="15%" class="small">{REQUIRED_MSG}</td>
	<td width="30%">{CONTROL_TYPE_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{HIGHLIGHTS_MSG}</td>
	<td><input type="checkbox" name="show_features" {show_features} value="1"></td>
	<td><input type="checkbox" name="features_required" {features_required} value="1"></td>
	<td><!-- begin features_editor -->
		<input type="radio" name="features_editor" id="features_editor{features_editor_value}" {features_editor_checked} {features_editor_disabled} value="{features_editor_value}">
		<label for="features_editor{features_editor_value}">{features_editor_description}</label><br><!-- end features_editor -->
	</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SHORT_DESCRIPTION_MSG}</td>
	<td><input type="checkbox" name="show_short_description" {show_short_description} value="1"></td>
	<td><input type="checkbox" name="short_description_required" {short_description_required} value="1"></td>
	<td><!-- begin short_description_editor -->
		<input type="radio" name="short_description_editor" id="short_description_editor{short_description_editor_value}" {short_description_editor_checked} {short_description_editor_disabled} value="{short_description_editor_value}">
		<label for="short_description_editor{short_description_editor_value}">{short_description_editor_description}</label><br><!-- end short_description_editor -->
	</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{FULL_DESCRIPTION_MSG}</td>
	<td><input type="checkbox" name="show_full_description" {show_full_description} value="1"></td>
	<td><input type="checkbox" name="full_description_required" {full_description_required} value="1"></td>
	<td><!-- begin full_description_editor -->
		<input type="radio" name="full_description_editor" id="full_description_editor{full_description_editor_value}" {full_description_editor_checked} {full_description_editor_disabled} value="{full_description_editor_value}">
		<label for="full_description_editor{full_description_editor_value}">{full_description_editor_description}</label><br><!-- end full_description_editor -->
	</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_OFFER_ACTIVATE_MSG}</td>
	<td><input type="checkbox" name="show_is_special_offer" {show_is_special_offer} value="1"></td>
	<td><input type="checkbox" name="is_special_offer_required" {is_special_offer_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SPECIAL_OFFER_MSG}</td>
	<td><input type="checkbox" name="show_special_offer" {show_special_offer} value="1"></td>
	<td><input type="checkbox" name="special_offer_required" {special_offer_required} value="1"></td>
	<td><!-- begin special_offer_editor -->
		<input type="radio" name="special_offer_editor" id="special_offer_editor{special_offer_editor_value}" {special_offer_editor_checked} {special_offer_editor_disabled} value="{special_offer_editor_value}">
		<label for="special_offer_editor{special_offer_editor_value}">{special_offer_editor_description}</label><br><!-- end special_offer_editor -->
	</td>
</tr>
</table>
</div>

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle"><td>
			<a class="floatRight" href="#" onClick="changeBlockStatus('meta_data'); return false;"><img id="meta_data_img" src="../images/but-down.gif" alt="" border="0"></a>
			<a href="#" onClick="changeBlockStatus('meta_data'); return false;">{META_DATA_MSG}</a>
		</td></tr>
		</table>

<div id="meta_data" style="display: none;">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr align="center" class="middle">
	<td align="left" width="40%">{PRODUCT_FIELDS_MSG}</td>
	<td width="15%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="15%" class="small">{REQUIRED_MSG}</td>
	<td>{CONTROL_TYPE_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{META_TITLE_MSG}</td>
	<td><input type="checkbox" name="show_meta_title" {show_meta_title} value="1"></td>
	<td><input type="checkbox" name="meta_title_required" {meta_title_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{META_KEYWORDS_MSG}</td>
	<td><input type="checkbox" name="show_meta_keywords" {show_meta_keywords} value="1"></td>
	<td><input type="checkbox" name="meta_keywords_required" {meta_keywords_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{META_DESCRIPTION_MSG}</td>
	<td><input type="checkbox" name="show_meta_description" {show_meta_description} value="1"></td>
	<td><input type="checkbox" name="meta_description_required" {meta_description_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
</table>
</div>

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle"><td>
			<a class="floatRight" href="#" onClick="changeBlockStatus('images'); return false;"><img id="images_img" src="../images/but-down.gif" alt="" border="0"></a>
			<a href="#" onClick="changeBlockStatus('images'); return false;">{IMAGES_MSG} и {PROD_APPEARANCE_MSG}</a>
		</td></tr>
		</table>

<div id="images" style="display: none;">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr align="center" class="middle">
	<td align="left" width="40%">{PRODUCT_FIELDS_MSG}</td>
	<td width="15%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="15%" class="small">{REQUIRED_MSG}</td>
	<td>{CONTROL_TYPE_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{IMAGE_TINY_MSG}</td>
	<td><input type="checkbox" name="show_tiny_image" {show_tiny_image} value="1"></td>
	<td><input type="checkbox" name="tiny_image_required" {tiny_image_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{IMAGE_TINY_ALT_MSG}</td>
	<td><input type="checkbox" name="show_tiny_image_alt" {show_tiny_image_alt} value="1"></td>
	<td><input type="checkbox" name="tiny_image_alt_required" {tiny_image_alt_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{IMAGE_SMALL_MSG}</td>
	<td><input type="checkbox" name="show_small_image" {show_small_image} value="1"></td>
	<td><input type="checkbox" name="small_image_required" {small_image_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{IMAGE_SMALL_ALT_MSG}</td>
	<td><input type="checkbox" name="show_small_image_alt" {show_small_image_alt} value="1"></td>
	<td><input type="checkbox" name="small_image_alt_required" {small_image_alt_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{IMAGE_LARGE_MSG}</td>
	<td><input type="checkbox" name="show_big_image" {show_big_image} value="1"></td>
	<td><input type="checkbox" name="big_image_required" {big_image_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{IMAGE_LARGE_ALT_MSG}</td>
	<td><input type="checkbox" name="show_big_image_alt" {show_big_image_alt} value="1"></td>
	<td><input type="checkbox" name="big_image_alt_required" {big_image_alt_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{IMAGE_SUPER_MSG}</td>
	<td><input type="checkbox" name="show_super_image" {show_super_image} value="1"></td>
	<td><input type="checkbox" name="super_image_required" {super_image_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{CUSTOM_TEMPLATE_MSG}</td>
	<td><input type="checkbox" name="show_template_name" {show_template_name} value="1"></td>
	<td><input type="checkbox" name="template_name_required" {template_name_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{HIDE_ADD_BUTTON_MSG} {ON_PROD_LIST_MSG}</td>
	<td><input type="checkbox" name="show_hide_add_list" {show_hide_add_list} value="1"></td>
	<td><input type="checkbox" name="hide_add_list_required" {hide_add_list_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{HIDE_ADD_BUTTON_MSG} {ON_PROD_DETAILS_MSG}</td>
	<td><input type="checkbox" name="show_hide_add_details" {show_hide_add_details} value="1"></td>
	<td><input type="checkbox" name="hide_add_details_required" {hide_add_details_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{HIDE_ADD_BUTTON_MSG} {ON_TABLE_VIEW_MSG}</td>
	<td><input type="checkbox" name="show_hide_add_table" {show_hide_add_table} value="1"></td>
	<td><input type="checkbox" name="hide_add_table_required" {hide_add_table_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{HIDE_ADD_BUTTON_MSG} {ON_GRID_VIEW_MSG}</td>
	<td><input type="checkbox" name="show_hide_add_grid" {show_hide_add_grid} value="1"></td>
	<td><input type="checkbox" name="hide_add_grid_required" {hide_add_grid_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_PREVIEW_URL_MSG}</td>
	<td><input type="checkbox" name="show_preview_url" {show_preview_url} value="1"></td>
	<td><input type="checkbox" name="preview_url_required" {preview_url_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_PREVIEW_URL_MSG} {WIDTH_MSG}</td>
	<td><input type="checkbox" name="show_preview_width" {show_preview_width} value="1"></td>
	<td><input type="checkbox" name="preview_width_required" {preview_width_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_PREVIEW_URL_MSG} {HEIGHT_MSG}</td>
	<td><input type="checkbox" name="show_preview_height" {show_preview_height} value="1"></td>
	<td><input type="checkbox" name="preview_height_required" {preview_height_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
</table>
</div>

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle"><td>
			<a class="floatRight" href="#" onClick="changeBlockStatus('stock'); return false;"><img id="stock_img" src="../images/but-down.gif" alt="" border="0"></a>
			<a href="#" onClick="changeBlockStatus('stock'); return false;">{PROD_STOCK_MSG} и {PROD_SHIPPING_MSG}</a>
		</td></tr>
		</table>

<div id="stock" style="display: none;">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr align="center" class="middle">
	<td align="left" width="40%">{PRODUCT_FIELDS_MSG}</td>
	<td width="15%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="15%" class="small">{REQUIRED_MSG}</td>
	<td>{CONTROL_TYPE_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{USE_STOCK_MSG}</td>
	<td><input type="checkbox" name="show_use_stock_level" {show_use_stock_level} value="1"></td>
	<td><input type="checkbox" name="use_stock_level_required" {use_stock_level_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{STOCK_QUANTITY_MSG}</td>
	<td><input type="checkbox" name="show_stock_level" {show_stock_level} value="1"></td>
	<td><input type="checkbox" name="stock_level_required" {stock_level_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{HIDE_OUT_STOCK_MSG}</td>
	<td><input type="checkbox" name="show_hide_out_of_stock" {show_hide_out_of_stock} value="1"></td>
	<td><input type="checkbox" name="hide_out_of_stock_required" {hide_out_of_stock_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{DISABLE_OUT_STOCK_MSG}</td>
	<td><input type="checkbox" name="show_disable_out_of_stock" {show_disable_out_of_stock} value="1"></td>
	<td><input type="checkbox" name="disable_out_of_stock_required" {disable_out_of_stock_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{MINIMUM_ITEMS_QTY_MSG}</td>
	<td><input type="checkbox" name="show_min_quantity" {show_min_quantity} value="1"></td>
	<td><input type="checkbox" name="min_quantity_required" {min_quantity_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{MAXIMUM_ITEMS_QTY_MSG}</td>
	<td><input type="checkbox" name="show_max_quantity" {show_max_quantity} value="1"></td>
	<td><input type="checkbox" name="max_quantity_required" {max_quantity_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{QTY_INCREMENT_MSG}</td>
	<td><input type="checkbox" name="show_quantity_increment" {show_quantity_increment} value="1"></td>
	<td><input type="checkbox" name="quantity_increment_required" {quantity_increment_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{FREE_SHIPPING_MSG}</td>
	<td><input type="checkbox" name="show_is_shipping_free" {show_is_shipping_free} value="1"></td>
	<td><input type="checkbox" name="is_shipping_free_required" {is_shipping_free_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SHIPPING_COST_MSG}</td>
	<td><input type="checkbox" name="show_shipping_cost" {show_shipping_cost} value="1"></td>
	<td><input type="checkbox" name="shipping_cost_required" {shipping_cost_required} value="1"></td>
	<td>&nbsp;</td>
</tr>

<tr class="usual" align="center">
	<td align="left">{IN_STOCK_AVAILABILITY_MSG}</td>
	<td><input type="checkbox" name="show_shipping_in_stock" {show_shipping_in_stock} value="1"></td>
	<td><input type="checkbox" name="shipping_in_stock_required" {shipping_in_stock_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{OUT_STOCK_AVAILABILITY_MSG}</td>
	<td><input type="checkbox" name="show_shipping_out_stock" {show_shipping_out_stock} value="1"></td>
	<td><input type="checkbox" name="shipping_out_stock_required" {shipping_out_stock_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SHIPPING_RESTRICTIONS_MSG}</td>
	<td><input type="checkbox" name="show_shipping_rule_id" {show_shipping_rule_id} value="1"></td>
	<td><input type="checkbox" name="shipping_rule_id_required" {shipping_rule_id_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
</table>
</div>

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle"><td>
			<a class="floatRight" href="#" onClick="changeBlockStatus('download'); return false;"><img id="download_img" src="../images/but-down.gif" alt="" border="0"></a>
			<a href="#" onClick="changeBlockStatus('download'); return false;">{DOWNLOAD_OPTIONS_MSG}</a>
		</td></tr>
		</table>

<div id="download" style="display: none;">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr align="center" class="middle">
	<td align="left" width="40%">{PRODUCT_FIELDS_MSG}</td>
	<td width="15%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="15%" class="small">{REQUIRED_MSG}</td>
	<td>{CONTROL_TYPE_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{DOWNLOADABLE_FILES_MSG}</td>
	<td><input type="checkbox" name="show_downloadable" {show_downloadable} value="1"></td>
	<td><input type="checkbox" name="downloadable_required" {downloadable_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{DOWNLOAD_SHOW_TERMS_MSG}</td>
	<td><input type="checkbox" name="show_download_show_terms" {show_download_show_terms} value="1"></td>
	<td><input type="checkbox" name="download_show_terms_required" {download_show_terms_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{DOWNLOAD_TERMS_MSG}</td>
	<td><input type="checkbox" name="show_download_terms_text" {show_download_terms_text} value="1"></td>
	<td><input type="checkbox" name="download_terms_text_required" {download_terms_text_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SERIAL_GENERATE_MSG}</td>
	<td><input type="checkbox" name="show_generate_serial" {show_generate_serial} value="1"></td>
	<td><input type="checkbox" name="generate_serial_required" {generate_serial_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SERIAL_PERIOD_MSG}</td>
	<td><input type="checkbox" name="show_serial_period" {show_serial_period} value="1"></td>
	<td><input type="checkbox" name="serial_period_required" {serial_period_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{ACTIVATION_MAX_NUMBER_MSG}</td>
	<td><input type="checkbox" name="show_activations_number" {show_activations_number} value="1"></td>
	<td><input type="checkbox" name="activations_number_required" {activations_number_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SERIAL_PREDEFINED_MSG}</td>
	<td><input type="checkbox" name="show_predefined_serials" {show_predefined_serials} value="1"></td>
	<td><input type="checkbox" name="predefined_serials_required" {predefined_serials_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
</table>
</div>

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle"><td>
			<a class="floatRight" href="#" onClick="changeBlockStatus('user_notification'); return false;"><img id="user_notification_img" src="../images/but-down.gif" alt="" border="0"></a>
			<a href="#" onClick="changeBlockStatus('user_notification'); return false;">{PROD_NOTIFICATION_TAB}</a>
		</td></tr>
		</table>

<div id="user_notification" style="display: none;">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr align="center" class="middle">
	<td align="left" width="40%">{PRODUCT_FIELDS_MSG}</td>
	<td width="15%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="15%" class="small">{REQUIRED_MSG}</td>
	<td>{CONTROL_TYPE_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_USER_IF_STATUS_MSG}</td>
	<td><input type="checkbox" name="show_mail_notify" {show_mail_notify} value="1"></td>
	<td><input type="checkbox" name="mail_notify_required" {mail_notify_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_TO_MSG}</td>
	<td><input type="checkbox" name="show_mail_to" {show_mail_to} value="1"></td>
	<td><input type="checkbox" name="mail_to_required" {mail_to_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_FROM_MSG}</td>
	<td><input type="checkbox" name="show_mail_from" {show_mail_from} value="1"></td>
	<td><input type="checkbox" name="mail_from_required" {mail_from_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_CC_MSG}</td>
	<td><input type="checkbox" name="show_mail_cc" {show_mail_cc} value="1"></td>
	<td><input type="checkbox" name="mail_cc_required" {mail_cc_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_BCC_MSG}</td>
	<td><input type="checkbox" name="show_mail_bcc" {show_mail_bcc} value="1"></td>
	<td><input type="checkbox" name="mail_bcc_required" {mail_bcc_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_REPLY_TO_MSG}</td>
	<td><input type="checkbox" name="show_mail_reply_to" {show_mail_reply_to} value="1"></td>
	<td><input type="checkbox" name="mail_reply_to_required" {mail_reply_to_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_RETURN_PATH_MSG}</td>
	<td><input type="checkbox" name="show_mail_return_path" {show_mail_return_path} value="1"></td>
	<td><input type="checkbox" name="mail_return_path_required" {mail_return_path_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_SUBJECT_MSG}</td>
	<td><input type="checkbox" name="show_mail_subject" {show_mail_subject} value="1"></td>
	<td><input type="checkbox" name="mail_subject_required" {mail_subject_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_MESSAGE_TYPE_MSG}</td>
	<td><input type="checkbox" name="show_mail_type" {show_mail_type} value="1"></td>
	<td><input type="checkbox" name="mail_type_required" {mail_type_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_MESSAGE_MSG}</td>
	<td><input type="checkbox" name="show_mail_body" {show_mail_body} value="1"></td>
	<td><input type="checkbox" name="mail_body_required" {mail_body_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SMS_USER_IF_STATUS_MSG}</td>
	<td><input type="checkbox" name="show_sms_notify" {show_sms_notify} value="1"></td>
	<td><input type="checkbox" name="sms_notify_required" {sms_notify_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SMS_RECIPIENT_MSG}</td>
	<td><input type="checkbox" name="show_sms_recipient" {show_sms_recipient} value="1"></td>
	<td><input type="checkbox" name="sms_recipient_required" {sms_recipient_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SMS_ORIGINATOR_MSG}</td>
	<td><input type="checkbox" name="show_sms_originator" {show_sms_originator} value="1"></td>
	<td><input type="checkbox" name="sms_originator_required" {sms_originator_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SMS_MESSAGE_MSG}</td>
	<td><input type="checkbox" name="show_sms_message" {show_sms_message} value="1"></td>
	<td><input type="checkbox" name="sms_message_required" {sms_message_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
</table>
</div>

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle"><td>
			<a class="floatRight" href="#" onClick="changeBlockStatus('notes'); return false;"><img id="notes_img" src="../images/but-down.gif" alt="" border="0"></a>
			<a href="#" onClick="changeBlockStatus('notes'); return false;">{PROD_NOTES_TAB}</a>
		</td></tr>
		</table>

<div id="notes" style="display: none;">
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr align="center" class="middle">
	<td align="left" width="40%">{PRODUCT_FIELDS_MSG}</td>
	<td width="15%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="15%" class="small">{REQUIRED_MSG}</td>
	<td>{CONTROL_TYPE_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{TOTAL_VOTES_MSG}</td>
	<td><input type="checkbox" name="show_votes" {show_votes} value="1"></td>
	<td><input type="checkbox" name="votes_required" {votes_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{TOTAL_POINTS_MSG}</td>
	<td><input type="checkbox" name="show_points" {show_points} value="1"></td>
	<td><input type="checkbox" name="points_required" {points_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{NOTES_MSG}</td>
	<td><input type="checkbox" name="show_notes" {show_notes} value="1"></td>
	<td><input type="checkbox" name="notes_required" {notes_required} value="1"></td>
	<td><!-- begin notes_editor -->
		<input type="radio" name="notes_editor" id="notes_editor{notes_editor_value}" {notes_editor_checked} {notes_editor_disabled} value="{notes_editor_value}">
		<label for="notes_editor{notes_editor_value}">{notes_editor_description}</label><br><!-- end notes_editor -->
	</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROD_DIRECT_LINK_MSG}</td>
	<td><input type="checkbox" name="show_buy_link" {show_buy_link} value="1"></td>
	<td><input type="checkbox" name="buy_link_required" {buy_link_required} value="1"></td>
	<td>&nbsp;</td>
</tr>
</table>
</div>

		<table border="0" cellpadding="6" cellspacing="1" width="100%">
		<tr class="middle" align="center"><td>
			<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
			<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
		</td></tr>
		</table>

</div>

<!-- options -->
<div id="data_options" style="{options_style}">

<table width="100%" border="0" cellspacing="1" cellpadding="4">
<tr class="middle">
	<td colspan="2">{OPTIONS_SETTINGS_AND_FIELDS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="allow_options">{USER_CAN_ADD_OPTIONS_MSG}</label></td>
	<td><input type="checkbox" name="allow_options" id="allow_options" {allow_options} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="show_option_property_style">{OPTION_STYLE_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_property_style" id="show_option_property_style" {show_option_property_style} value="1">
		<span class="small">({OPTION_STYLE_NOTE}, {EG_MSG} 'text-transform: uppercase;')</span>
	</td>
</tr>
<tr class="usual">
	<td>{SHOW_OPTION_MSG} ({DEFAULT_VALUES_MSG})</td>
	<td>
		<div class="floatLeft half30"><input type="checkbox" {option_on_list_default} name="option_on_list_default" id="option_on_list_default" value="1">
		<label for="option_on_list_default">{ON_PROD_LIST_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {option_on_details_default} name="option_on_details_default" id="option_on_details_default" value="1">
		<label for="option_on_details_default">{ON_PROD_DETAILS_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {option_on_table_default} name="option_on_table_default" id="option_on_table_default" value="1">
		<label for="option_on_table_default">{ON_TABLE_VIEW_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {option_on_grid_default} name="option_on_grid_default" id="option_on_grid_default" value="1">
		<label for="option_on_grid_default">{ON_GRID_VIEW_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {option_on_second_default} name="option_on_second_default" id="option_on_second_default" value="1">
		<label for="option_on_second_default">{ON_SEPARATE_PAGE_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {option_on_checkout_default} name="option_on_checkout_default" id="option_on_checkout_default" value="1">
		<label for="option_on_checkout_default">{ON_CHECKOUT_PROCESS_MSG}</label></div>
	</td>
</tr>
<tr class="usual">
	<td>{SHOW_OPTION_MSG} ({SHOW_FOR_USER_MSG})</td>
	<td>
		<div class="floatLeft half30"><input type="checkbox" {show_option_on_list} name="show_option_on_list" id="show_option_on_list" value="1">
		<label for="show_option_on_list">{ON_PROD_LIST_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {show_option_on_details} name="show_option_on_details" id="show_option_on_details" value="1">
		<label for="show_option_on_details">{ON_PROD_DETAILS_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {show_option_on_table} name="show_option_on_table" id="show_option_on_table" value="1">
		<label for="show_option_on_table">{ON_TABLE_VIEW_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {show_option_on_grid} name="show_option_on_grid" id="show_option_on_grid" value="1">
		<label for="show_option_on_grid">{ON_GRID_VIEW_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {show_option_on_second} name="show_option_on_second" id="show_option_on_second" value="1">
		<label for="show_option_on_second">{ON_SEPARATE_PAGE_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {show_option_on_checkout} name="show_option_on_checkout" id="show_option_on_checkout" value="1">
		<label for="show_option_on_checkout">{ON_CHECKOUT_PROCESS_MSG}</label></div>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_option_control_style">{CONTROL_STYLE_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_control_style" id="show_option_control_style" {show_option_control_style} value="1">
		<span class="small">({CONTROL_STYLE_NOTE}, {EG_MSG} 'color: green;')</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_option_start_html">{BEFORE_TITLE_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_start_html" id="show_option_start_html" {show_option_start_html} value="1">
		<span class="small">({BEFORE_TITLE_HTML_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_option_middle_html">{AFTER_TITLE_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_middle_html" id="show_option_middle_html" {show_option_middle_html} value="1">
		<span class="small">({AFTER_TITLE_HTML_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_option_before_control_html">{BEFORE_CONTROL_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_before_control_html" id="show_option_before_control_html" {show_option_before_control_html} value="1">
		<span class="small">({BEFORE_CONTROL_HTML_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_option_after_control_html">{AFTER_CONTROL_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_after_control_html" id="show_option_after_control_html" {show_option_after_control_html} value="1">
		<span class="small">({AFTER_CONTROL_HTML_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_option_end_html">{END_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_end_html" id="show_option_end_html" {show_option_end_html} value="1">
		<span class="small">({END_HTML_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_option_onchange_code">{ONCHANGE_EVENT_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_onchange_code" id="show_option_onchange_code" {show_option_onchange_code} value="1">
		<span class="small">({EG_MSG} &lt;select onChange="<b>[{YOUR_CODE_HERE_MSG}]</b>"&gt;)</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_option_onclick_code">{ONCLICK_EVENT_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_onclick_code" id="show_option_onclick_code" {show_option_onclick_code} value="1">
		<span class="small">({EG_MSG} &lt;input type="radio" onClick="<b>[{YOUR_CODE_HERE_MSG}]</b>"&gt;)</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_option_control_code">{CONTROL_CODE_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_option_control_code" id="show_option_control_code" {show_option_control_code} value="1">
		<span class="small">({EG_MSG} &lt;input type="text" <b>[{YOUR_CODE_HERE_MSG}]</b>&gt;)</span>
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{OPTIONS_VALUES_FIELDS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="show_option_values">{CAN_USER_ADD_VALES_TO_THE_OPTIONS_MSG}</label></td>
	<td><input type="checkbox" name="show_option_values" id="show_option_values" {show_option_values} value="1"></td>
</tr>
<tr class="usual">
	<td>{SHOW_FOR_USER_MSG}</td>
	<td>
		<input type="checkbox" name="show_option_value_prices" id="show_option_value_prices" {show_option_value_prices} value="1"> <label for="show_option_value_prices">{PRICES_MSG}</label> &nbsp;
		<input type="checkbox" name="show_option_value_trade_prices" id="show_option_value_trade_prices" {show_option_value_trade_prices} value="1"> <label for="show_option_value_trade_prices">{TRADE_PRICES_MSG}</label> &nbsp;
		<input type="checkbox" name="show_option_value_weight" id="show_option_value_weight" {show_option_value_weight} value="1"> <label for="show_option_value_weight">{PROD_WEIGHT_MSG}</label> &nbsp;
		<input type="checkbox" name="show_option_value_levels" id="show_option_value_levels" {show_option_value_levels} value="1"> <label for="show_option_value_levels">{STOCK_LEVEL_MSG}</label> &nbsp;
		<input type="checkbox" name="show_option_value_downloads" id="show_option_value_downloads" {show_option_value_downloads} value="1"> <label for="show_option_value_downloads">{DOWNLOADABLE_FILES_MSG}</label> 
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{SUBCOMPONENTS_SETTINGS_AND_FIELDS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="allow_subcomponents">{CAN_USER_ADD_SUBCOMPONENTS_MSG}</label></td>
	<td><input type="checkbox" name="allow_subcomponents" id="allow_subcomponents" {allow_subcomponents} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="allow_subcomponents_selection">{CAN_USER_ADD_SUBCOMPONENTS_SELECTION_MSG}</label></td>
	<td><input type="checkbox" name="allow_subcomponents_selection" id="allow_subcomponents_selection" {allow_subcomponents_selection} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="show_component_property_style">{COMPONENT_STYLE_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_property_style" id="show_component_property_style" {show_component_property_style} value="1">
		<span class="small">({USE_CSS_TO_CHANGE_MSG}, {EG_MSG} 'display: none;')</span>
	</td>
</tr>
<tr class="usual">
	<td>{SHOW_OPTION_MSG} ({DEFAULT_VALUES_MSG})</td>
	<td>
		<div class="floatLeft half30"><input type="checkbox" {component_on_list_default} name="component_on_list_default" id="component_on_list_default" value="1">
		<label for="component_on_list_default">{ON_PROD_LIST_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {component_on_details_default} name="component_on_details_default" id="component_on_details_default" value="1">
		<label for="component_on_details_default">{ON_PROD_DETAILS_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {component_on_table_default} name="component_on_table_default" id="component_on_table_default" value="1">
		<label for="component_on_table_default">{ON_TABLE_VIEW_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {component_on_grid_default} name="component_on_grid_default" id="component_on_grid_default" value="1">
		<label for="component_on_grid_default">{ON_GRID_VIEW_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {component_on_second_default} name="component_on_second_default" id="component_on_second_default" value="1">
		<label for="component_on_second_default">{ON_SEPARATE_PAGE_MSG}</label></div>
	</td>
</tr>
<tr class="usual">
	<td>{SHOW_OPTION_MSG} ({SHOW_FOR_USER_MSG})</td>
	<td>
		<div class="floatLeft half30"><input type="checkbox" {show_component_on_list} name="show_component_on_list" id="show_component_on_list" value="1">
		<label for="show_component_on_list">{ON_PROD_LIST_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {show_component_on_details} name="show_component_on_details" id="show_component_on_details" value="1">
		<label for="show_component_on_details">{ON_PROD_DETAILS_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {show_component_on_table} name="show_component_on_table" id="show_component_on_table" value="1">
		<label for="show_component_on_table">{ON_TABLE_VIEW_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {show_component_on_grid} name="show_component_on_grid" id="show_component_on_grid" value="1">
		<label for="show_component_on_grid">{ON_GRID_VIEW_MSG}</label></div>
		<div class="floatLeft half30"><input type="checkbox" {show_component_on_second} name="show_component_on_second" id="show_component_on_second" value="1">
		<label for="show_component_on_second">{ON_SEPARATE_PAGE_MSG}</label></div>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_control_style">{CONTROL_STYLE_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_control_style" id="show_component_control_style" {show_component_control_style} value="1">
		<span class="small">({CONTROL_STYLE_NOTE}, {EG_MSG} 'color: green;')</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_start_html">{BEFORE_TITLE_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_start_html" id="show_component_start_html" {show_component_start_html} value="1">
		<span class="small">({BEFORE_TITLE_COMPONENT_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_middle_html">{AFTER_TITLE_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_middle_html" id="show_component_middle_html" {show_component_middle_html} value="1">
		<span class="small">({AFTER_TITLE_COMPONENT_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_before_control_html">{BEFORE_CONTROL_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_before_control_html" id="show_component_before_control_html" {show_component_before_control_html} value="1">
		<span class="small">({BEFORE_CONTROL_COMPONENT_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_after_control_html">{AFTER_CONTROL_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_after_control_html" id="show_component_after_control_html" {show_component_after_control_html} value="1">
		<span class="small">({AFTER_CONTROL_COMPONENT_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_end_html">{END_HTML_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_end_html" id="show_component_end_html" {show_component_end_html} value="1">
		<span class="small">({END_COMPONENT_NOTE})</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_onchange_code">{ONCHANGE_EVENT_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_onchange_code" id="show_component_onchange_code" {show_component_onchange_code} value="1">
		<span class="small">({EG_MSG} &lt;select onChange="<b>[{YOUR_CODE_HERE_MSG}]</b>"&gt;)</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_onclick_code">{ONCLICK_EVENT_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_onclick_code" id="show_component_onclick_code" {show_component_onclick_code} value="1">
		<span class="small">({EG_MSG} &lt;input type="radio" onClick="<b>[{YOUR_CODE_HERE_MSG}]</b>"&gt;)</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_control_code">{CONTROL_CODE_MSG}</label></td>
	<td>
		<input type="checkbox" name="show_component_control_code" id="show_component_control_code" {show_component_control_code} value="1">
		<span class="small">({EG_MSG} &lt;input type="text" <b>[{YOUR_CODE_HERE_MSG}]</b>&gt;)</span>
	</td>
</tr>
<tr class="usual">
	<td><label for="show_component_trade_price">{SUBCOMPONENT_TRADE_PRICE_MSG}</label></td>
	<td><input type="checkbox" name="show_component_trade_price" id="show_component_trade_price" {show_component_trade_price} value="1"></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>
<!-- options data end -->

<!-- notifications -->
<div id="data_notifications" style="{notifications_style}">

<!-- BEGIN notifications_errors --><div class="errorbg">{errors_list}</div><!-- END notifications_errors -->
<table width="100%" border="0" cellspacing="1" cellpadding="4">
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_ADMIN_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="admin_notification">{SEND_NOTIFICATION_ADMIN_MSG}</label></td>
	<td>
		<input type="checkbox" name="admin_notification" id="admin_notification" {admin_notification} value="1">
		<span class="small">({PROD_SEND_EMAIL_NOTIFY_MSG})</span>
	</td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_TO_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="admin_email" value="{admin_email}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>manager@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_FROM_MSG}</b></td>
	<td><input class="field" type="text" name="admin_mail_from" value="{admin_mail_from}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="cc_emails" value="{cc_emails}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="admin_mail_bcc" value="{admin_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="admin_mail_reply_to" value="{admin_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="admin_mail_return_path" value="{admin_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="admin_subject" value="{admin_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin admin_message_type -->
		<input type="radio" name="admin_message_type" id="admin_message_type_{admin_message_type_value}" {admin_message_type_checked} value="{admin_message_type_value}"><label for="admin_message_type_{admin_message_type_value}">{admin_message_type_description}</label><!-- end admin_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_product_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="admin_message" id="am" cols="80" rows="10">{admin_message}</textarea>
		<!-- begin am_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('am');
		</script><!-- end am_ext_editor -->
		<!-- begin am_int_editor -->
		<script type= "text/javascript">
			var editor_am = new VA_HTMLeditor('content_am','../','{html_editor}');
			editor_am.text_field_name = 'admin_message';
			editor_am.formname = 'record';
			editor_am.css_file = '{css_file}';
			editor_am.editor_type = 'amail_editor';
			editor_am.displayEditor('editor_am', 530, 170);
		</script><!-- end am_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_USER_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="send_user_notification">{EMAIL_SEND_USER_MSG}</label></td>
	<td>
		<input type="checkbox" name="user_notification" id="send_user_notification" {user_notification} value="1">
		<span class="small">({PROD_SEND_EMAIL_NOTIFY_MSG})</span>
	</td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td><input class="field" type="text" name="user_mail_from" value="{user_mail_from}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="user_mail_cc" value="{user_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="user_mail_bcc" value="{user_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="user_mail_reply_to" value="{user_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="user_mail_return_path" value="{user_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="user_subject" value="{user_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin user_message_type -->
		<input type="radio" name="user_message_type" id="user_message_type_{user_message_type_value}" {user_message_type_checked} value="{user_message_type_value}"><label for="user_message_type_{user_message_type_value}">{user_message_type_description}</label><!-- end user_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_product_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="user_message" id="um" cols="80" rows="10">{user_message}</textarea>
		<!-- begin um_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('um');
		</script><!-- end um_ext_editor -->
		<!-- begin um_int_editor -->
		<script type= "text/javascript">
			var editor_um = new VA_HTMLeditor('content_um','../','{html_editor}');
			editor_um.text_field_name = 'user_message';
			editor_um.formname = 'record';
			editor_um.css_file = '{css_file}';
			editor_um.editor_type = 'umail_editor';
			editor_um.displayEditor('editor_um', 530, 170);
		</script><!-- end um_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{SMS_NOTIFICATION_ADMIN_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="admin_sms_notification">{SMS_SEND_ADMIN_MSF}</label></td>
	<td>
		<input type="checkbox" name="admin_sms_notification" id="admin_sms_notification" {admin_sms_notification} value="1">
		<span class="small">({PROD_SEND_SMS_NOTIFY_MSG})</span>
	</td>
</tr>
<tr class="usual">
	<td><b>{SMS_RECIPIENT_MSG}</b> ({SMS_RECIPIENT_ADMIN_DESC})</td>
	<td><input class="field" type="text" name="admin_sms_recipient" value="{admin_sms_recipient}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{SMS_ORIGINATOR_MSG}</b></td>
	<td><input class="field" type="text" name="admin_sms_originator" value="{admin_sms_originator}" size="80" maxlength="16"></td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{SMS_MESSAGE_MSG}</b>
		<div class="small"><br>(<a href="javascript:openWindow('{admin_user_product_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_AND_SEE_NOTE})</div>
	</td>
	<td><textarea name="admin_sms_message" cols="80" rows="3">{admin_sms_message}</textarea></td>
</tr>
<tr class="middle">
	<td colspan="2">{USER_SMS_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="user_sms_notification">{SEND_SMS_NOTIFICATION_USER_MSG}</label></td>
	<td>
		<input type="checkbox" name="user_sms_notification" id="user_sms_notification" {user_sms_notification} value="1">
		<span class="small">({PROD_SEND_SMS_NOTIFY_MSG})</span>
	</td>
</tr>
<tr class="usual">
	<td><b>{SMS_RECIPIENT_MSG}</b> ('{CELL_PHONE_FIELD}' {FIELD_USED_IF_EMPTY_MSG})</td>
	<td><input class="field" type="text" name="user_sms_recipient" value="{user_sms_recipient}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{SMS_ORIGINATOR_MSG}</b></td>
	<td><input class="field" type="text" name="user_sms_originator" value="{user_sms_originator}" size="80" maxlength="16"></td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{SMS_MESSAGE_MSG}</b>
		<div class="small"><br>(<a href="javascript:openWindow('{admin_user_product_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_AND_SEE_NOTE})</div>
	</td>
	<td><textarea name="user_sms_message" cols="80" rows="3">{user_sms_message}</textarea></td>
</tr>
<tr class="middle">
	<td colspan="2" align="center">        
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>


<!-- additional -->
<div id="data_additional" style="{additional_style}">

<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table width="100%" border="0" cellspacing="1" cellpadding="4">
<tr class="usual">
	<td>
		<input type="checkbox" name="user_allow_select_sites" id="user_allow_select_sites" {user_allow_select_sites} value="1">
		<label for="user_allow_select_sites">{ALLOW_TO_SELECT_SITES_FROM_LIST_MSG}</label>
	</td>
	<td>		
		<input type="checkbox" name="user_allow_select_user_types" id="user_allow_select_user_types" {user_allow_select_user_types} value="1">
		<label for="user_allow_select_user_types">{ALLOW_TO_SELECT_USER_TYPES_MSG}</label>
	</td>
</tr>
<tr class="middle">
	<td colspan="2" align="center">        
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>
<!-- additional data end -->

</div>
</div>

</form>

{admin_footer}

</body>
</html>
