<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {CUSTOMERS_RANKS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" src="../js/calendar.js"></script>
<script language="JavaScript">
<!--
	function clearSearch() {
		document.search_form.s_ne.value = "";
		document.search_form.s_ed.value = "";
		document.search_form.s_pt.selectedIndex = 0;	
		document.search_form.submit();
	}
//-->
</script>
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block floatLeft">
<div class="BlockTitle">{SEARCH_USERS_MSG}</div>
<div class="BlockContent">
	<form action="{admin_support_ranks_href}" name="search_form">
	<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
	<table border="0" cellpadding="4" cellspacing="1">
		<tr class="usual">
			<td>{BY_NAME_EMAIL_MSG}:</td>
			<td><input type="text" name="s_ne" value="{s_ne}" class="search"></td>
		</tr>
		<tr class="usual">
			<td>{PRIORITY_MSG}:</td>
			<td>
			<select name="s_pt" class="search">
			<!-- BEGIN s_pt -->
				<option {s_pt_selected} value="{s_pt_value}">{s_pt_description}
			<!-- END s_pt -->
			</select>
			</td>
		</tr>
		<tr class="usual">
			<td>{EXPIRY_DATE_MSG} ({date_edit_format}):</td>
			<td>
				<input type="text" name="s_ed" value="{s_ed}" class="search">
				<a href="#"
					onClick="setDateField(document.search_form.s_ed, '{date_edit_format}');
					top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
				<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
			</td>
		</tr>				
		<tr class="middle">
			<td>&nbsp;</td>
			<td>
				<span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit"></span>
				<span class="button"><input type="button" value="{CLEAR_BUTTON}" class="submit" onClick="clearSearch()"></span>
			</td>
		</tr>
	</table>
	</form>
</div>
</div>

<div class="clearBoth"></div>

<div class="Block">
<div class="BlockTitle">{CUSTOMERS_RANKS_MSG}</div>
<div class="BlockContent">

<table border="0" cellspacing="1" cellpadding="6" width="100%"><!-- begin sorters -->
<tr align="center" class="middle">
	<td>{sorter_user_priority_id}</td>
	<td>{sorter_user_name}</td>
	<td>{sorter_user_email}</td>
	<td>{sorter_priority_name}</td>
	<td>{sorter_priority_expiry}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{user_priority_id}</td>
	<td align="left">{user_name}</td>
	<td align="left">{user_email}</td>
	<td>{priority_name}</td>
	<td>{priority_expiry}</td>
	<td><a href="{admin_support_rank_url}">{EDIT_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="6">{NO_RECORDS}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="6">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_support_rank_new_url}">{NEW_CUSTOMER_RANK_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

{admin_footer}
</body>
</html>