<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {PAYMENT_SYSTEMS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript">
<!--
	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
  }
	function setFileName(filename, filetype)
	{
		var siteUrl = '{site_url}';
		if(filename != "" && filetype == "payment_small") {
			document.record.image_small.value = siteUrl + "images/payments/small/" + filename;
			document.record.image_small.focus();
		} else if(filename != "" && filetype == "payment_large") {
			document.record.image_large.value = siteUrl + "images/payments/large/" + filename;
			document.record.image_large.focus();
		}
	}
	function openParamWindow(pagename)
	{
		var popupWin = window.open (pagename, 'popup', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		popupWin.focus();
	}
	function checkActive()
	{
		var isActive = document.record.is_active.checked;
		var isDefault = document.record.is_default.checked;
		if (isDefault && !isActive) {
			document.record.is_default.checked = false;
			alert("{DEFAULT_CHECK_JS}");
		}
	}
	function checkDefault()
	{
		var isActive = document.record.is_active.checked;
		if (!isActive) {
			document.record.is_default.checked = false
		}
	}
//-->
</script>
<script language="JavaScript" type= "text/javascript" src="../js/list_fields.js"></script>
<script language="JavaScript">
<!--
var list_fields_names = new Array('user_types','sites','item_types','countries');
//-->
</script>
</head>
<body class="commonbg">
{admin_header}
{block_leftside_breadcrumbs}
<div id="tabs"><!-- BEGIN tabs_rows -->
	<ul id="{row_id}" class="tabRow"><!-- BEGIN tabs -->
		<li id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
	</ul><!-- END tabs_rows -->
</div>

<div class="Block">
<div class="BlockContent">
<form action="{admin_payment_system_href}" name="record" onSubmit="selectListFieldsAll();" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="payment_id" value="{payment_id}">
<input type="hidden" name="more_parameters" value="0">
<input type="hidden" name="number_parameters" value="{number_parameters}">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="user_types" value="">
<input type="hidden" name="item_types" value="">
<input type="hidden" name="countries" value="">
<input type="hidden" name="sites" value="">
<div id="data_general" style="{general_style}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td><label for="is_active">{IS_ACTIVE_MSG}</label></td>
	<td colspan="5"><input type="checkbox" name="is_active" id="is_active" {is_active} value="1" onCLick="checkDefault();"></td>
</tr>
<tr class="usual">
	<td><label for="is_default">{IS_DEFAULT}</label></td>
	<td colspan="5">
		<input type="checkbox" name="is_default" id="is_default" {is_default} value="1" onClick="checkActive();">
		({IS_DEFAULT_MSG})
	</td>
</tr>
<tr class="usual">
	<td><label for="is_call_center">{USE_FOR_CALLCENTRE_MSG}</label></td>
	<td colspan="5">
		<input type="checkbox" name="is_call_center" id="is_call_center" {is_call_center} value="1">
	</td>
</tr>
<tr class="usual">
	<td><label for="allowed_user_edit">{EDIT_PD_MSG}</label></td>
	<td colspan="5">
		<input type="checkbox" name="allowed_user_edit" id="allowed_user_edit" {allowed_user_edit} value="1">
		({USER_ALLOWED_EDIT_PD_PS_MSG})
	</td>
</tr>
<tr class="usual">
	<td><label for="available_for_user">Доступна для выбора продавцам</label></td>
	<td colspan="5">
		<input type="checkbox" name="available_for_user" id="available_for_user" {available_for_user} value="1">
	</td>
</tr>
<tr class="usual">
	<td>{ADMIN_ORDER_MSG} *</td>
	<td colspan="5"><input type="text" class="field" name="payment_order" value="{payment_order}" size="10"></td>
</tr>
<tr class="usual">
	<td>{PAYMENT_SYSTEM_NAME_MSG} *</td>
	<td colspan="5"><input type="text" class="field" name="payment_name" value="{payment_name}" size="80"></td>
</tr>
<tr class="usual">
	<td>{USER_PAYMENT_SYSTEM_NAME_MSG}</td>
	<td colspan="5"><input type="text" class="field" name="user_payment_name" value="{user_payment_name}" size="80"></td>
</tr>
<tr class="usual">
	<td>
		{TOTAL_ORDER_AMOUNT_MSG}
	</td>
	<td colspan="5">
		{MINIMUM_MSG}:&nbsp;
		<input class="field" type="text" name="order_total_min" value="{order_total_min}" size="12" maxlength="12">
		&nbsp;&nbsp;
		{MAXIMUM_MSG}:&nbsp;
		<input class="field" type="text" name="order_total_max" value="{order_total_max}" size="12" maxlength="12">
		&nbsp;{ORDER_AMOUNT_LIMITATIONS_DESC}
	</td>
</tr>
<tr class="usual">
	<td>{PROCESSING_TIME_MSG}</td>
	<td colspan="5">
		<input type="text" class="field" name="processing_time" value="{processing_time}" size="10">
		({PROCESSING_TIME_NOTE})
	</td>
</tr>
<tr class="usual">
	<td>
		{PAYMENT_INFO_MSG}
		<br>({SHOWN_FOR_USERS_MSG})
	</td>
	<td colspan="5"><textarea cols="80" rows="4" name="payment_info">{payment_info}</textarea></td>
</tr>
<tr class="usual">
	<td>{INSTALLATION_NOTES_MSG}</td>
	<td colspan="5"><textarea cols="80" rows="10" name="payment_notes">{payment_notes}</textarea></td>
</tr>
<tr class="usual">
	<td>{PAYMENT_URL_MSG} *</td>
	<td colspan="5"><input type="text" class="field" name="payment_url" value="{payment_url}" size="80"></td>
</tr>
<tr class="usual">
	<td>{FORM_SUBMIT_METHOD_MSG}</td>
	<td colspan="5"><!-- begin submit_method -->
		<input type="radio" name="submit_method" id="submit_method{submit_method_value}" {submit_method_checked} value="{submit_method_value}">
		<label for="submit_method{submit_method_value}">{submit_method_description}</label><!-- end submit_method -->
	</td>
</tr>
<tr class="middle">
	<td colspan="6">{RECURRING_OPTIONS_MSG}</td>
</tr>
<tr class="usual">
	<td>{RECURRING_METHOD_MSG}</td>
	<td colspan="5"><!-- begin recurring_method -->
		<div><input type="radio" name="recurring_method" id="recurring_method{recurring_method_value}" {recurring_method_checked} value="{recurring_method_value}">
		<label for="recurring_method{recurring_method_value}">{recurring_method_description}</label></div><!-- end recurring_method -->
	</td>
</tr>
<tr class="middle">
	<td colspan="6">{ADVANCED_PARAMETERS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="is_advanced">{IS_ADVANCED_MSG}</label></td>
	<td colspan="5"><input type="checkbox" name="is_advanced" id="is_advanced" {is_advanced} value="1"></td>
</tr>
<tr class="usual">
	<td>{ADVANCED_LIBRARIES_MSG}</td>
	<td colspan="5"><input type="text" class="field" name="advanced_php_lib" value="{advanced_php_lib}" size="70"> &nbsp; ({SCRIPT_FILE_HANDLING_MSG})</td>
</tr>
<tr class="usual">
	<td>{ADVANCED_URL_MSG}</td>
	<td colspan="5"><input type="text" class="field" name="advanced_url" value="{advanced_url}" size="70"></td>
</tr>
<tr class="usual">
	<td>{SUCCESS_STATUS_MSG}</td>
	<td colspan="5">
		<select name="success_status_id"><!-- begin success_status_id -->
			<option {success_status_id_selected} value="{success_status_id_value}">{success_status_id_description}<!-- end success_status_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{PENDING_STATUS_MSG}</td>
	<td colspan="5">
		<select name="pending_status_id"><!-- begin pending_status_id -->
			<option {pending_status_id_selected} value="{pending_status_id_value}">{pending_status_id_description}<!-- end pending_status_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{FAILURE_STATUS_MSG}</td>
	<td colspan="5">
		<select name="failure_status_id"><!-- begin failure_status_id -->
			<option {failure_status_id_selected} value="{failure_status_id_value}">{failure_status_id_description}<!-- end failure_status_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{ON_FAILURE_ACTION_MSG}</td>
	<td colspan="5"><!-- begin failure_action -->
		<input type="radio" name="failure_action" id="failure_action{failure_action_value}" {failure_action_checked} value="{failure_action_value}">
		<label for="failure_action{failure_action_value}">{failure_action_description}</label><!-- end failure_action -->
	</td>
</tr>
<tr class="usual">
	<td>{CAPTURE_LIBRARY_MSG}</td>
	<td colspan="5">
		<input type="text" class="field" name="capture_php_lib" value="{capture_php_lib}" size="70"> &nbsp; 
		({CAPTURE_LIBRARY_DESC})
	</td>
</tr>
<tr class="usual">
	<td>{REFUND_LIBRARY_MSG}</td>
	<td colspan="5">
		<input type="text" class="field" name="refund_php_lib" value="{refund_php_lib}" size="70"> &nbsp; 
		({REFUND_LIBRARY_DESC})
	</td>
</tr>
<tr class="usual">
	<td>{CANCEL_LIBRARY_MSG}</td>
	<td colspan="5">
		<input type="text" class="field" name="void_php_lib" value="{void_php_lib}" size="70"> &nbsp; 
		({CANCEL_LIBRARY_DESC})
	</td>
</tr>
<tr class="middle">
	<td colspan="6">{PARAMETERS_LIST_MSG}</td>
</tr>
<tr align="center" class="middle">
	<td class="small">#</td>
	<td class="small">{PARAMETER_NAME_MSG}</td>
	<td class="small">{PARAMETER_TYPE_MSG}</td>
	<td class="small">{PARAMETER_SOURCE_MSG}</td>
	<td class="small">{NOT_PASSED_MSG}</td>
	<td class="small">{DELETE_BUTTON}</td>
</tr><!-- begin parameters --><!-- begin parameters_errors -->
<tr class="usual" align="center">
	<td colspan="6" class="errorbg">{errors_list}</td>
</tr><!-- end parameters_errors -->
<tr class="usual" align="center">
	<td>
		{row_number}
		<input type="hidden" name="parameter_id_{parameters_number}" value="{parameter_id}">
		<input type="hidden" name="payment_id_{parameters_number}" value="{payment_id}">
	</td>
	<td>
		<input type="text" class="field"  name="parameter_name_{parameters_number}" value="{parameter_name}" size="25" maxlength="100">
	</td>
	<td>
		<select name="parameter_type_{parameters_number}"><!-- begin parameter_type -->
			<option {parameter_type_selected} value="{parameter_type_value}">{parameter_type_description}<!-- end parameter_type -->
		</select>
	</td>
	<td>
		<input type="text" class="field"  name="parameter_source_{parameters_number}" value="{parameter_source}" size="25">
	</td>
	<td align="center">
		<input type="checkbox" name="not_passed_{parameters_number}" {not_passed} value="1">
	</td>
	<td align="center">
		<input type="checkbox" name="parameters_delete_{parameters_number}" {parameters_delete} value="1">
	</td>
</tr><!-- end parameters -->
<tr class="usual">
	<td colspan="3" align="center" class="small"><a href="javascript:openParamWindow('{admin_payment_help_href}?payment_id={payment_id}')">{CLICK_HERE_MSG}</a> {POSSIBLE_VARIABLES_PAYMENT_SYS_MSG}</td>
	<td colspan="3" align="right">{ADD_MORE_PARAMETERS_QST} <span class="button"><input class="submit" type="submit" value={ADD_BUTTON} onClick="document.record.more_parameters.value=1"></span></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td colspan="5">
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onCLick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><a href="{admin_export_payment_system_href}"><input class="submit" type="button" value="{EXPORT_MSG}"></a></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>
<div id="data_images" style="{images_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="middle">
	<td colspan="2">{IMAGES_MSG}</td>
</tr>
<tr class="usual">
	<td>{IMAGE_SMALL_MSG}</td>
	<td>
		<input class="field" type="text" size="50" maxlength="255" name="image_small" value="{image_small}">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'payment_small')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'payment_small')"><b>{SELECT_IMAGE_MSG}</b></a>
	</td>
</tr>
<tr class="usual">
	<td>{IMAGE_SMALL_ALT_MSG}</td>
	<td><input class="field" type="text" size="50" maxlength="255" name="image_small_alt" value="{image_small_alt}"></td>
</tr>
<tr class="usual">
	<td>{IMAGE_LARGE_MSG}</td>
	<td>
		<input class="field" type="text" size="50" maxlength="255" name="image_large" value="{image_large}">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'payment_large')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'payment_large')"><b>{SELECT_IMAGE_MSG}</b></a>
	</td>
</tr>
<tr class="usual">
	<td>{IMAGE_LARGE_ALT_MSG}</td>
	<td><input class="field" type="text" size="50" maxlength="255" name="image_large_alt" value="{image_large_alt}"></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td><span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>
<div id="data_fee" style="{fee_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="middle">
	<td colspan="2">{FEE_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>{PROCESSING_FEE_MSG}</td>
	<td>
		<input type="text" class="field" name="processing_fee" value="{processing_fee}" size="10">
		&nbsp; <!-- begin fee_type -->
		<input type="radio" name="fee_type" id="fee_type{fee_type_value}" {fee_type_checked} value="{fee_type_value}">
		<label for="fee_type{fee_type_value}">{fee_type_description}</label><!-- end fee_type -->
	</td>
</tr>
<tr class="usual">
	<td>{MINIMUM_GOODS_COST_MSG}</td>
	<td>
		<input type="text" class="field" name="fee_min_goods" value="{fee_min_goods}" size="10">
		({WHEN_FEE_IS_APPLIED_NOTE})
	</td>
</tr>
<tr class="usual">
	<td>{MAXIMUM_GOODS_COST_MSG}</td>
	<td>
		<input type="text" class="field" name="fee_max_goods" value="{fee_max_goods}" size="10">
		({WHEN_FEE_IS_APPLIED_NOTE})
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td><span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>
<div id="data_fast_checkout" style="{fast_checkout_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td><label for="fast_checkout_active">{FAST_CHECKOUT_ACTIVE_MSG}</label></td>
	<td><input type="checkbox" name="fast_checkout_active" id="fast_checkout_active" {fast_checkout_active} value="1"></td>
</tr>
<tr class="usual">
	<td>{FAST_CHECKOUT_IMAGE_MSG}</td>
	<td><input type="text" class="field" name="fast_checkout_image" value="{fast_checkout_image}" size="80"></td>
</tr>
<tr class="usual">
	<td>{FAST_CHECKOUT_WIDTH_MSG}</td>
	<td><input type="text" class="field" name="fast_checkout_width" value="{fast_checkout_width}" size="10"></td>
</tr>
<tr class="usual">
	<td>{FAST_CHECKOUT_HEIGHT_MSG}</td>
	<td><input type="text" class="field" name="fast_checkout_height" value="{fast_checkout_height}" size="10"></td>
</tr>
<tr class="usual">
	<td>{FAST_CHECKOUT_ALT_MSG}</td>
	<td><input type="text" class="field" name="fast_checkout_alt" value="{fast_checkout_alt}" size="80"></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td><span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>
<div id="data_user_types" style="{user_types_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td colspan="3">
		<input type="checkbox" name="non_logged_users" {non_logged_users} value="1">
		{USE_PS_FOR_UNREG_USERS_MSG}
	</td>
</tr>
<tr class="usual">
	<td colspan="3">
		<input type="checkbox" name="user_types_all" id="user_types_all" {user_types_all} onClick="checkListFields('user_types');" value="1">
		<label for="user_types_all">{USE_PS_FOR_ALL_USERS_MSG}</label>
	</td>
</tr>
<tr align="center" class="middle">
	<td width="45%"><b>{AVAILABLE_USER_TYPES_MSG}</b></td>
	<td width="10%"><b>{OPERATIONS_MSG}</b></td>
	<td width="45%"><b>{USE_GATEWAY_USERS_TYPE_MSG}</b></td>
</tr>
<tr align="center" class="usual">
	<td>
		<select name="available_user_types" MULTIPLE size="10"  style="width: 300px;"><!-- begin available_user_types -->
			<option value="{type_id}">{type_name}<!-- end available_user_types -->
		</select>
	</td>
	<td>
		<span class="button"><input class="submit" readonly type="button" name="add_user_types" value="&nbsp;&nbsp; {ADD_BUTTON}  -> &nbsp;&nbsp;" onClick="addListFields('user_types');"></span>
		<br><br>
		<span class="button"><input class="submit" type="button" name="remove_user_types" value="<- {REMOVE_BUTTON}" onClick="removeListFields('user_types');"></span>
	</td>
	<td>
		<select name="selected_user_types" MULTIPLE size="10" style="width: 300px;"><!-- begin selected_user_types -->
			<option value="{type_id}">{type_name}<!-- end selected_user_types -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td colspan="3"><span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>
<div id="data_item_types" style="{item_types_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td colspan="3">
		<input type="checkbox" name="item_types_all" id="item_types_all" {item_types_all} onclick="checkListFields('item_types');" value="1">
		<label for="item_types_all">{USE_PS_FOR_ALL_PRODUCT_TYPES_MSG}</label>
	</td>
</tr>
<tr align="center" class="middle">
	<td width="45%"><b>{AVAILABLE_PRODUCT_TYPES_MSG}</b></td>
	<td width="10%"><b>{OPERATIONS_MSG}</b></td>
	<td width="45%"><b>{USE_GATEWAY_PRODUCT_TYPE_MSG}</b></td>
</tr>
<tr align="center" class="usual">
	<td>
		<select name="available_item_types" MULTIPLE size="10"  style="width: 300px;"><!-- begin available_item_types -->
			<option value="{item_type_id}">{item_type_name}<!-- end available_item_types -->
		</select>
	</td>
	<td>
		<span class="button"><input class="submit" readonly type="button" name="add_item_types" value="&nbsp;&nbsp; {ADD_BUTTON}  -> &nbsp;&nbsp;" onclick="addListFields('item_types');"></span>
		<br><br>
		<span class="button"><input class="submit" type="button" name="remove_item_types" value="<- {REMOVE_BUTTON}" onclick="removeListFields('item_types');"></span>
	</td>
	<td>
		<select name="selected_item_types" MULTIPLE size="10" style="width: 300px;"><!-- begin selected_item_types -->
			<option value="{item_type_id}">{item_type_name}<!-- end selected_item_types -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td colspan="3"><span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>
<div id="data_countries" style="{countries_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td colspan="3">
		<input type="checkbox" name="countries_all" id="countries_all" {countries_all} onclick="checkListFields('countries');" value="1">
		<label for="countries_all">{USE_PS_FOR_ALL_COUNTRIES_MSG}</label>
	</td>
</tr>
<tr align="center" class="middle">
	<td width="45%"><b>{AVAILABLE_COUNTRIES_MSG}</b></td>
	<td width="10%"><b>{OPERATIONS_MSG}</b></td>
	<td width="45%"><b>{USE_GATEWAY_PRODUCT_TYPE_MSG}</b></td>
</tr>
<tr align="center" class="usual">
	<td>
		<select name="available_countries" MULTIPLE size="10"  style="width: 300px;"><!-- begin available_countries -->
			<option value="{country_id}">{country_name}<!-- end available_countries -->
		</select>
	</td>
	<td>
		<span class="button"><input class="submit" readonly type="button" name="add_countries" value="&nbsp;&nbsp; {ADD_BUTTON}  -> &nbsp;&nbsp;" onclick="addListFields('countries');"></span>
		<br><br>
		<span class="button"><input class="submit" type="button" name="remove_countries" value="<- {REMOVE_BUTTON}" onclick="removeListFields('countries');"></span>
	</td>
	<td>
		<select name="selected_countries" MULTIPLE size="10" style="width: 300px;"><!-- begin selected_countries -->
			<option value="{country_id}">{country_name}<!-- end selected_countries -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td colspan="3"><span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>
<!-- begin sitelist-->
<div id="data_sites" style="{sites_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td colspan="3">
		<input type="checkbox" name="sites_all" id="sites_all" {sites_all} onClick="checkListFields('sites');" value="1">
		<label for="sites_all">{USE_PS_FOR_ALL_SITES_MSG}</label>
	</td>
</tr>
<tr align="center" class="middle">
	<td width="45%"><b>{AVAILABLE_SITES_MSG}</b></td>
	<td width="10%"><b>{OPERATIONS_MSG}</b></td>
	<td width="45%"><b>{USE_ITEM_SITES_MSG}</b></td>
</tr>
<tr align="center" class="usual">
	<td>
		<select name="available_sites" MULTIPLE size="10"  style="width: 300px;"><!-- begin available_sites -->
			<option value="{site_id}">{site_name}<!-- end available_sites-->
		</select>
	</td>
	<td>
		<span class="button"><input class="submit" readonly type="button" name="add_sites" value="&nbsp;&nbsp; {ADD_BUTTON}  -> &nbsp;&nbsp;" onClick="addListFields('sites');"></span>
		<br><br>
		<span class="button"><input class="submit" type="button" name="remove_sites" value="<- {REMOVE_BUTTON}" onClick="removeListFields('sites');"></span>
	</td>
	<td>
		<select name="selected_sites" MULTIPLE size="10" style="width: 300px;"><!-- begin selected_sites -->
			<option value="{site_id}">{site_name}<!-- end selected_sites -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td colspan="3"><span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>
<!-- end sitelist-->
</form>
</div>
</div>
{admin_footer}
<script language="JavaScript">
<!--
	checkListFieldsAll();
//-->
</script>
</body>
</html>