<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_STATUS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
<script language="JavaScript" type="text/javascript" src="../js/win_select.js"></script>
<script language="JavaScript">
<!--
	var removeButton = "{REMOVE_BUTTON}";

	var items = new Array(); // global array for all selected items

	var viewOrderGroupsIds = new Array(); // <!-- BEGIN view_order_admin_groups_js  -->
	viewOrderGroupsIds["{privilege_id}"] = new Array("{privilege_name_js}"); // <!-- END view_order_admin_groups_js  -->
	items["view_order_groups_ids"] = viewOrderGroupsIds;

	var setStatusGroupsIds = new Array(); // <!-- BEGIN set_status_admin_groups_js -->
	setStatusGroupsIds["{privilege_id}"] = new Array("{privilege_name_js}"); // <!-- END set_status_admin_groups_js -->
	items["set_status_groups_ids"] = setStatusGroupsIds;

	var updateOrderGroupsIds = new Array(); // <!-- BEGIN update_order_admin_groups_js -->
	updateOrderGroupsIds["{privilege_id}"] = new Array("{privilege_name_js}"); // <!-- END update_order_admin_groups_js -->
	items["update_order_groups_ids"] = updateOrderGroupsIds;

	var adminToGroups = new Array(); // <!-- BEGIN admin_to_groups_js -->
	adminToGroups["{privilege_id}"] = new Array("{privilege_name_js}"); // <!-- END admin_to_groups_js -->
	items["admin_to_groups_ids"] = adminToGroups;

	function openWindow(pagename)
	{
		var popupWin = window.open (pagename, 'popup', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		popupWin.focus();
	}
//-->
</script>
{CKEditor_tag}
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

<div id="tabs"><!-- BEGIN tabs_rows -->
	<ul id="{row_id}" class="tabRow"><!-- BEGIN tabs -->
		<li id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
	</ul><!-- END tabs_rows -->
</div>

<div class="Block">
<div class="BlockContent">

<form action="{admin_order_status_href}" name="record" method="POST" onsubmit="submit_editor(Array('editor_mb','editor_mrb','editor_sb','editor_ab'));">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="status_id" value="{status_id}">
<input type="hidden" name="tab" value="{tab}">
<br><br>
<div id="data_general" style="{general_style}">
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<tr class="usual">
	<td><label for="is_active">{IS_ACTIVE_MSG}</label></td>
	<td><input type="checkbox" name="is_active" id="is_active" {is_active} value="1"></td>
</tr>
<tr class="usual">
	<td>{STATUS_ORDER_MSG} *</td>
	<td><input class="field" type="text" size="10" name="status_order" value="{status_order}"></td>
</tr>
<tr class="usual">
	<td>{STATUS_NAME_MSG} *</td>
	<td><input class="field" type="text" size="60" name="status_name" value="{status_name}"></td>
</tr>
<tr class="usual">
	<td>{STATUS_TYPE_MSG} *</td>
	<td>
		<select name="status_type"><!-- begin status_type -->
			<option {status_type_selected} value="{status_type_value}">{status_type_description}<!-- end status_type -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{PROPERTIES_MSG}</td>
	<td>
		<input type="checkbox" name="allow_user_cancel" id="allow_user_cancel" {allow_user_cancel} value="1"> <label for="allow_user_cancel">{CANCEL_ORDER_STATUS_MSG}</label><br>
		<input type="checkbox" name="is_user_cancel" id="is_user_cancel" {is_user_cancel} value="1"> <label for="is_user_cancel">{CANCELLED_ORDER_STATUS_MSG}</label><br>
		<input type="checkbox" name="generate_invoice" id="generate_invoice" {generate_invoice} value="1"> <label for="generate_invoice">{GENERATE_INVOICE_MSG}</label><br>
		<input type="checkbox" name="user_invoice_activation" id="user_invoice_activation" {user_invoice_activation} value="1"> <label for="user_invoice_activation">{USER_INVOICE_ACTIVATION_MSG}</label><br>
		<input type="checkbox" name="vi_sf_download" id="vi_sf_download" {vi_sf_download} value="1" /> <label for="vi_sf_download">{VI_REQUISITES_DOWNLOAD_INVOICE_MSG}</label><br />
		<input type="checkbox" name="vi_blank_pd4_download" id="vi_blank_pd4_download" {vi_blank_pd4_download} value="1" /> <label for="vi_blank_pd4_download">{VI_REQUISITES_DOWNLOAD_PD4_MSG}</label><br />
		<input type="checkbox" name="is_dispatch" id="is_dispatch" {is_dispatch} value="1"> <label for="is_dispatch">{GENERATE_PACKING_SLIP_MSG}</label><br>
		<input type="checkbox" name="is_list" id="is_list" {is_list} value="1"> <label for="is_list">{SHOW_ORDERS_DEFAULT_MSG}</label><br>
		<input type="checkbox" name="show_for_user" id="show_for_user" {show_for_user} value="1"> <label for="show_for_user">{SHOW_ORDERS_MERCHANTS_MSG}</label><br>
		<input type="checkbox" name="item_notify" id="item_notify" {item_notify} value="1"> <label for="item_notify">{SEND_SPECIFIC_NOTIFY_MSG}</label><br>
		<input type="checkbox" name="credit_note_action" id="credit_note_action" {credit_note_action} value="1"> <label for="credit_note_action">{GENERATE_CREDIT_NOTE_MSG}</label>
	</td>
</tr>
<tr class="usual">
	<td>{PAID_STATUS_MSG}</td>
	<td><!-- begin paid_status -->
		<input type="radio" name="paid_status" id="paid_status{paid_status_value}" {paid_status_checked} value="{paid_status_value}">
		<label for="paid_status{paid_status_value}">{paid_status_description}</label><!-- end paid_status -->
	</td>
</tr>
<tr class="usual">
	<td>
		{DOWNLOADABLE_ACTIVATION_MSG}
		<div class="small">({DOWNLOADABLE_ACTIVATION_NOTE})</div>
	</td>
	<td><!-- begin download_activation -->
		<input type="radio" name="download_activation" id="download_activation{download_activation_value}" {download_activation_checked} value="{download_activation_value}">
		<label for="download_activation{download_activation_value}">{download_activation_description}</label><!-- end download_activation -->
	</td>
</tr>
<tr class="usual">
	<td>
		{DOWNLOADABLE_NOTIFICATIONS_MSG}
		<div class="small">(<a href="{admin_download_info_href}">{DOWNLOADABLE_NOTIFICATIONS_NOTE}</a>)</div>
	</td>
	<td>
		<input type="checkbox" name="download_notify" id="download_notify" {download_notify} value="1">
		<label for="download_notify">{SEND_REGARRDING_LINKS_MSG}</label>
	</td>
</tr>
<tr class="usual">
	<td>
		{COMMISSION_REWARD_ACTION_MSG}
		<div class="small">({OPTION_MERCHANTS_AFFILIATES_MSG})</div>
	</td>
	<td><!-- begin commission_action -->
		<input type="radio" name="commission_action" id="commission_action{commission_action_value}" {commission_action_checked} value="{commission_action_value}">
		<label for="commission_action{commission_action_value}">{commission_action_description}</label><!-- end commission_action -->
	</td>
</tr><!-- begin stock_level_action_block -->
<tr class="usual">
	<td>{STOCK_LEVEL_ACTION_MSG}</td>
	<td><!-- begin stock_level_action -->
		<input type="radio" name="stock_level_action" id="stock_level_action{stock_level_action_value}" {stock_level_action_checked} value="{stock_level_action_value}">
		<label for="stock_level_action{stock_level_action_value}">{stock_level_action_description}</label><!-- end stock_level_action -->
	</td>
</tr><!-- end stock_level_action_block -->
<tr class="usual">
	<td>{POINTS_ACTION_MSG}</td>
	<td><!-- begin points_action -->
		<input type="radio" name="points_action" id="points_action{points_action_value}" {points_action_checked} value="{points_action_value}">
		<label for="points_action{points_action_value}">{points_action_description}</label><!-- end points_action -->
	</td>
</tr>
<tr class="usual">
	<td>{CREDIT_BALANCE_ACTION_MSG}</td>
	<td><!-- begin credit_action -->
		<input type="radio" name="credit_action" id="credit_action{credit_action_value}" {credit_action_checked} value="{credit_action_value}">
		<label for="credit_action{credit_action_value}">{credit_action_description}</label><!-- end credit_action -->
	</td>
</tr>
<!-- Modification For Statuses JeiKei -->
<tr class="usual">
	<td>{AVAILABLE_STATUSES_MSG}</td>
	<td>
		<!-- begin statuses_list -->
		<input type="checkbox" name="status_available[]" id="status_available_{status_available_value}" {status_available_checked} value="{status_available_value}">
		<label for="status_available_{status_available_value}">{status_available_description}</label><br/>
		<!-- end statuses_list -->
		
	</td>
</tr>
<!-- Modification For Statuses JeiKei -->
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_user_notify" style="{user_notify_style}">
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="mail_notify">{SEND_IF_STATUS_APLIED_MSG}</label></td>
	<td><input type="checkbox" name="mail_notify" id="mail_notify" {mail_notify} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a class="small" href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="mail_from" value="{mail_from}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="mail_cc" value="{mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="mail_bcc" value="{mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="mail_reply_to" value="{mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="mail_return_path" value="{mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="mail_subject" value="{mail_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin mail_type -->
		<input type="radio" name="mail_type" id="mail_type{mail_type_value}" {mail_type_checked} value="{mail_type_value}">
		<label for="mail_type{mail_type_value}">{mail_type_description}</label><!-- end mail_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_order_help_href}?status=1')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="mail_body" id="mb" cols="80" rows="10">{mail_body}</textarea>
		<!-- begin mb_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('mb');
		</script><!-- end mb_ext_editor -->
		<!-- begin mb_int_editor -->
		<script type= "text/javascript">
			var editor_mb = new VA_HTMLeditor('content_mb','../','{html_editor}');
			editor_mb.text_field_name = 'mail_body';
			editor_mb.formname = 'record';
			editor_mb.css_file = '{css_file}';
			editor_mb.editor_type = 'memail_editor';
			editor_mb.displayEditor('editor_mb', 530, 170);
		</script><!-- end mb_int_editor -->
		</td>
</tr>
<tr class="middle">
	<td colspan="2">{SMS_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="sms_notify">{SEND_SMS_IF_STATUS_APLIED_MSG}</label></td>
	<td>
		<input type="checkbox" name="sms_notify" id="sms_notify" {sms_notify} value="1">
		({SMS_NOTIFICATION_NOTE})
	</td>
</tr>
<tr class="usual">
	<td><b>{SMS_RECIPIENT_MSG}</b> ('{CELL_PHONE_FIELD}' {FIELD_USED_IF_EMPTY_MSG})</td>
	<td><input class="field" type="text" name="sms_recipient" value="{sms_recipient}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{SMS_ORIGINATOR_MSG}</b></td>
	<td><input class="field" type="text" name="sms_originator" value="{sms_originator}" size="80" maxlength="16"></td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{SMS_MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_order_help_href}?status=1')">{CLICK_HERE_MSG}</a> {LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td><textarea name="sms_message" cols="80" rows="3">{sms_message}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_merchant_notify" style="{merchant_notify_style}">
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="merchant_notify">{MERCHANT_STATUS_NOTIFY_MSG}</label></td>
	<td><input type="checkbox" name="merchant_notify" id="merchant_notify" {merchant_notify} value="1"></td>
</tr>
<tr class="usual">
	<td>
		{EMAIL_TO_MSG}<br>
		({MERCHANT_EMAIL_IF_EMPTY_MSG})
	</td>
	<td><input class="field" type="text" name="merchant_to" value="{merchant_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FILEDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="merchant_from" value="{merchant_from}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="merchant_cc" value="{merchant_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="merchant_bcc" value="{merchant_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="merchant_reply_to" value="{merchant_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="merchant_return_path" value="{merchant_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="merchant_subject" value="{merchant_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin merchant_mail_type -->
		<input type="radio" name="merchant_mail_type" id="merchant_mail_type{merchant_mail_type_value}" {merchant_mail_type_checked} value="{merchant_mail_type_value}">
		<label for="merchant_mail_type{merchant_mail_type_value}">{merchant_mail_type_description}</label><!-- end merchant_mail_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_order_help_href}?merchant=1')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="merchant_body" id="mrb" cols="80" rows="10">{merchant_body}</textarea>
		<!-- begin mrb_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('mrb');
		</script><!-- end mrb_ext_editor -->
		<!-- begin mrb_int_editor -->
		<script type= "text/javascript">
			var editor_mrb = new VA_HTMLeditor('content_mrb','../','{html_editor}');
			editor_mrb.text_field_name = 'merchant_body';
			editor_mrb.formname = 'record';
			editor_mrb.css_file = '{css_file}';
			editor_mrb.editor_type = 'mremail_editor';
			editor_mrb.displayEditor('editor_mrb', 530, 170);
		</script><!-- end mrb_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{SMS_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="merchant_sms_notify">{SEND_SMS_IF_STATUS_APLIED_MSG}</label></td>
	<td>
		<input type="checkbox" name="merchant_sms_notify" id="merchant_sms_notify" {merchant_sms_notify} value="1">
		({SMS_NOTIFICATION_NOTE})
	</td>
</tr>
<tr class="usual">
	<td><b>{SMS_RECIPIENT_MSG}</b> (Merchant '{CELL_PHONE_FIELD}' {FIELD_USED_IF_EMPTY_MSG})</td>
	<td><input class="field" type="text" name="merchant_sms_recipient" value="{merchant_sms_recipient}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{SMS_ORIGINATOR_MSG}</b></td>
	<td><input class="field" type="text" name="merchant_sms_originator" value="{merchant_sms_originator}" size="80" maxlength="16"></td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{SMS_MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_order_help_href}?merchant=1')">{CLICK_HERE_MSG}</a> {LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td><textarea name="merchant_sms_message" cols="80" rows="3">{merchant_sms_message}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<!-- start suppliers settings -->
<div id="data_supplier_notify" style="{supplier_notify_style}">
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="supplier_notify">{SUPPLIER_STATUS_NOTIFY_MSG}</label></td>
	<td><input type="checkbox" name="supplier_notify" id="supplier_notify" {supplier_notify} value="1"></td>
</tr>
<tr class="usual">
	<td>
		{EMAIL_TO_MSG}<br>
		({SUPPLIER_EMAIL_IF_EMPTY_MSG})
	</td>
	<td>
		<input class="field" type="text" name="supplier_to" value="{supplier_to}" size="80" maxlength="255">
	</td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FILEDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="supplier_from" value="{supplier_from}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="supplier_cc" value="{supplier_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="supplier_bcc" value="{supplier_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="supplier_reply_to" value="{supplier_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="supplier_return_path" value="{supplier_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="supplier_subject" value="{supplier_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin supplier_mail_type -->
		<input type="radio" name="supplier_mail_type" id="supplier_mail_type{supplier_mail_type_value}" {supplier_mail_type_checked} value="{supplier_mail_type_value}">
		<label for="supplier_mail_type{supplier_mail_type_value}">{supplier_mail_type_description}</label><!-- end supplier_mail_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_order_help_href}?supplier=1')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="supplier_body" id="sb" cols="80" rows="10">{supplier_body}</textarea>
		<!-- begin sb_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('sb');
		</script><!-- end sb_ext_editor -->
		<!-- begin sb_int_editor -->
		<script type= "text/javascript">
			var editor_sb = new VA_HTMLeditor('content_sb','../','{html_editor}');
			editor_sb.text_field_name = 'supplier_body';
			editor_sb.formname = 'record';
			editor_sb.css_file = '{css_file}';
			editor_sb.editor_type = 'semail_editor';
			editor_sb.displayEditor('editor_sb', 530, 170);
		</script><!-- end sb_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>
<!-- suppliers settings end -->

<div id="data_admin_notify" style="{admin_notify_style}">
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="admin_notify">{ADMIN_STATUS_NOTIFY_MSG}</label></td>
	<td><input type="checkbox" name="admin_notify" id="admin_notify" {admin_notify} value="1"></td>
</tr>
<tr class="usual">
	<td>
		{EMAIL_TO_MSG}<br>
		<div class="small">(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FILEDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="admin_to" value="{admin_to}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td>
		{EMAIL_TO_MSG}
	</td>
	<td>
		<input type="hidden" name="admin_to_groups_ids" value="{admin_to_groups_ids}">
		<ul id="adminToGroups"><!-- BEGIN admin_to_groups -->
			<li class="selectedCategory">{privilege_name} - <a href="#" onClick="removeItem('{privilege_id}', 'record', 'admin_to_groups_ids', 'setStatusAdminGroups'); return false;">{REMOVE_BUTTON}</a></li><!-- END admin_to_groups -->
		</ul>
		<a class="title" href="#" onClick="openWindowSelect('{admin_privileges_select_href}', 'record', 'admin_to_groups_ids', 'adminToGroups', 'multiple'); return false;">{SELECT_ADMIN_GROUP_MSG}</a>
	</td>
</tr>
<tr class="usual">
	<td>{EMAIL_FROM_MSG}</td>
	<td><input class="field" type="text" name="admin_from" value="{admin_from}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="admin_cc" value="{admin_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="admin_bcc" value="{admin_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="admin_reply_to" value="{admin_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="admin_return_path" value="{admin_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="admin_subject" value="{admin_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin admin_mail_type -->
		<input type="radio" name="admin_mail_type" id="admin_mail_type{admin_mail_type_value}" {admin_mail_type_checked} value="{admin_mail_type_value}">
		<label for="admin_mail_type{admin_mail_type_value}">{admin_mail_type_description}</label><!-- end admin_mail_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_order_help_href}?status=1')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="admin_body" id="ab" cols="80" rows="10">{admin_body}</textarea>
		<!-- begin ab_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('ab');
		</script><!-- end ab_ext_editor -->
		<!-- begin ab_int_editor -->
		<script type= "text/javascript">
			var editor_ab = new VA_HTMLeditor('content_ab','../','{html_editor}');
			editor_ab.text_field_name = 'admin_body';
			editor_ab.formname = 'record';
			editor_ab.css_file = '{css_file}';
			editor_ab.editor_type = 'aemail_editor';
			editor_ab.displayEditor('editor_ab', 530, 170);
		</script><!-- end ab_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{SMS_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="admin_sms_notify">{SEND_SMS_IF_STATUS_APLIED_MSG}</label></td>
	<td>
		<input type="checkbox" name="admin_sms_notify" id="admin_sms_notify" {admin_sms_notify} value="1">
		({SMS_NOTIFICATION_NOTE})
	</td>
</tr>
<tr class="usual">
	<td><b>{SMS_RECIPIENT_MSG}</b></td>
	<td><input class="field" type="text" name="admin_sms_recipient" value="{admin_sms_recipient}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{SMS_ORIGINATOR_MSG}</b></td>
	<td><input class="field" type="text" name="admin_sms_originator" value="{admin_sms_originator}" size="80" maxlength="16"></td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{SMS_MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_order_help_href}?status=1')">{CLICK_HERE_MSG}</a> {LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td><textarea name="admin_sms_message" cols="80" rows="3">{admin_sms_message}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_final_checkout" style="{final_checkout_style}">
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="middle">
	<td colspan="2">{ORDER_FINAL_MESSAGE_MSG}</td>
</tr>
<tr class="usual">
	<td valign="top"><b>{ORDER_FINAL_MESSAGE_MSG}</b></td>
	<td><textarea name="final_message" cols="80" rows="10">{final_message}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_access_levels" style="{access_levels_style}">
	<table cellspacing="1" cellpadding="4" border="0" width="100%">
	<tr class="usual" valign="top">
		<td width="33%" style="padding: 10px; border-right: 1px dotted grey;">
			<input type="hidden" name="view_order_groups_ids" value="{view_order_groups_ids}">
			<input type="checkbox" name="view_order_groups_all" id="view_order_groups_all" {view_order_groups_all} value="1">
			<label for="view_order_groups_all">{ALL_ADMINS_SEE_ORDER_MSG}</label>
			({UNTICK_TO_SELECT_ADMIN_GROUPS_MSG})

			<ul id="viewOrderAdminGroups"><!-- BEGIN view_order_admin_groups -->
				<li class="selectedCategory">{privilege_name} - <a href="#" onClick="removeItem('{privilege_id}', 'record', 'view_order_groups_ids', 'viewOrderAdminGroups'); return false;">{REMOVE_BUTTON}</a></li><!-- END view_order_admin_groups -->
			</ul>

			<a class="title" href="#" onClick="openWindowSelect('{admin_privileges_select_href}', 'record', 'view_order_groups_ids', 'viewOrderAdminGroups', 'multiple'); return false;">{SELECT_ADMIN_GROUP_MSG}</a>
		</td>
		<td width="33%" style="padding: 10px; border-right: 1px dotted grey;">
			<input type="hidden" name="set_status_groups_ids" value="{set_status_groups_ids}">
			<input type="checkbox" name="set_status_groups_all" id="set_status_groups_all" {set_status_groups_all} value="1">
			<label for="set_status_groups_all">{ALL_ADMINS_SET_STATUS_MSG}</label>
			({UNTICK_TO_SELECT_ADMIN_GROUPS_MSG})

			<ul id="setStatusAdminGroups"><!-- BEGIN set_status_admin_groups -->
				<li class="selectedCategory">{privilege_name} - <a href="#" onClick="removeItem('{privilege_id}', 'record', 'set_status_groups_ids', 'setStatusAdminGroups'); return false;">{REMOVE_BUTTON}</a></li><!-- END set_status_admin_groups -->
			</ul>

			<a class="title" href="#" onClick="openWindowSelect('{admin_privileges_select_href}', 'record', 'set_status_groups_ids', 'setStatusAdminGroups', 'multiple'); return false;">{SELECT_ADMIN_GROUP_MSG}</a>
		</td>
		<td width="33%" style="padding: 10px;">
			<input type="hidden" name="update_order_groups_ids" value="{update_order_groups_ids}">
			<input type="checkbox" name="update_order_groups_all" id="update_order_groups_all" {update_order_groups_all} value="1">
			<label for="update_order_groups_all">{ALL_ADMINS_UPDATE_ORDER_MSG}</label>
			({UNTICK_TO_SELECT_ADMIN_GROUPS_MSG})

			<ul id="updateOrderAdminGroups"><!-- BEGIN update_order_admin_groups -->
				<li class="selectedCategory">{privilege_name} - <a href="#" onClick="removeItem('{privilege_id}', 'record', 'update_order_groups_ids', 'updateOrderAdminGroups'); return false;">{REMOVE_BUTTON}</a></li><!-- END update_order_admin_groups -->
			</ul>

			<a class="title" href="#" onClick="openWindowSelect('{admin_privileges_select_href}', 'record', 'update_order_groups_ids', 'updateOrderAdminGroups', 'multiple'); return false;">{SELECT_ADMIN_GROUP_MSG}</a>
		</td>
	</tr>	
	<tr class="middle">
		<td colspan="3">
			<span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span>
		</td>
	</tr>
	</table>
</div>

</form>

</div>
</div>

{admin_footer}
</body>
</html>
