<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {UPLOAD_TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" type= "text/javascript" src="../js/product.js"></script>
<script language="JavaScript">
<!--

function closeWindow(imageName)
{

	var siteUrl = '{site_url}';

	window.opener.setFileName(imageName, document.upload.filetype.value, document.upload.image_index.value, siteUrl);

	if (document.upload.generate_big != null) {
		if (document.upload.generate_big.value) {
			window.opener.setFileName(imageName, "big_image", document.upload.image_index.value, siteUrl);
		}
	}
	if (document.upload.generate_small != null) {
		if (document.upload.generate_small.value) {
			window.opener.setFileName(imageName, "small_image", document.upload.image_index.value, siteUrl);
		}
	}
	if (document.upload.generate_tiny != null) {
		if (document.upload.generate_tiny.value) {
			window.opener.setFileName(imageName, "tiny_image", document.upload.image_index.value, siteUrl);
		}
	}

	window.opener.focus();
	window.close();
}

//-->
</script>
</head>

<body class="popup">
<form name="upload" action="{admin_upload_href}?filetype={filetype}" enctype="multipart/form-data" method="post">
<input type="hidden" name="operation" value="1">
<input type="hidden" name="filetype" value="{filetype}">
<input type="hidden" name="image_index" value="{image_index}">
<input type="hidden" name="layout_id" value="{layout_id}">

<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="middle" align="center">
	<td><a href="{admin_select_href}?filetype={filetype}&layout_id={layout_id}"><b>{VIEW_FILES_MSG}</b></a></td>
	<td><a href="javascript:closeWindow('{filename_js}');"><b>{CLOSE_WINDOW_MSG}</b></a></td>
</tr>
<tr>
	<td colspan="2" class="usual">
		{CURRENT_DIR_MSG}: <b>{files_dir}</b><!-- begin subdir_id_block -->
		<select name="subdir_id"><!-- begin subdir_id -->
			<option {subdir_id_selected} value="{subdir_id_value}">{subdir_id_description}<!-- end subdir_id -->
		</select><!-- end subdir_id_block -->
	</td>
</tr>
<!-- BEGIN errors --><tr>
	<td colspan="2"><div class="errorbg">{errors_list}</div></td>
</tr><!-- END errors --><!-- BEGIN before_upload -->
<tr class="usual">
	<td colspan="2">
		{upload_select_message}<br><br>
		<input class="submit" type="file" size="40" name="newfile">&nbsp;&nbsp;
		<span class="button"><input class="submit" type="submit" name="submit" value="{UPLOAD_BUTTON}"></span>
	</td>
</tr><!-- BEGIN generate_tiny_image -->
<tr class="usual">
	<td colspan="2" align="left"><input type="checkbox" name="is_generate_tiny_image" {is_generate_tiny_image} value="1"> {GENERATE_TINY_IMAGE_MSG}</td>
</tr><!-- END generate_tiny_image --><!-- BEGIN generate_small_image -->
<tr class="usual">
	<td colspan="2" align="left"><input type="checkbox" name="is_generate_small_image" {is_generate_small_image} value="1"> {GENERATE_SMALL_IMAGE_MSG}</td>
</tr><!-- END generate_small_image --><!-- BEGIN generate_big_image -->
<tr class="usual">
	<td colspan="2" align="left"><input type="checkbox" name="is_generate_big_image" {is_generate_big_image} value="1"> {GENERATE_BIG_IMAGE_MSG}</td>
</tr><!-- END generate_big_image -->
<!-- END before_upload --><!-- BEGIN after_upload -->
<tr class="usual">
	<td colspan="2" align="center">
		{UPLOADED_FILE_MSG}
		<input type="hidden" name="filename" value="{filename}">
		<input type="hidden" name="generate_tiny" value="{generate_tiny}">
		<input type="hidden" name="generate_small" value="{generate_small}">
		<input type="hidden" name="generate_big" value="{generate_big}">
		<script language="JavaScript">
			closeWindow('{filename_js}');
		</script>
	</td>
</tr><!-- END after_upload -->
<tr class="middle" align="center">
	<td><a href="{admin_select_href}?filetype={filetype}&layout_id={layout_id}"><b>{VIEW_FILES_MSG}</b></a></td>
	<td><a href="javascript:closeWindow('{filename_js}');"><b>{CLOSE_WINDOW_MSG}</b></a></td>
</tr>
</table>

</form>

</body>
</html>