<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_SUPPORT_DEPARTMENT_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" type= "text/javascript" src="../js/list_fields.js"></script>
<script language="JavaScript">
<!--
var list_fields_names = new Array('sites');
//-->
</script>
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

<ul class="tabRow"><!-- BEGIN tabs -->
	<li onClick="changeTab('{tab_name}'); return false;" id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
</ul>

<div class="Block clearBoth">
<div class="BlockContent">

<form action="{admin_support_dep_edit_href}" name="record" onSubmit="selectListFieldsAll();" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="dep_id" value="{dep_id}">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="sites" value="">

<div id="data_general" style="{general_style}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr>
	<td width="65%" valign="top">

		<table width="100%" cellspacing="1" cellpadding="6">
		<tr class="usual">
			<td><label for="show_for_user">{SHOW_FOR_USER_MSG}</label></td>
			<td><input type="checkbox" name="show_for_user" id="show_for_user" {show_for_user} value="1"></td>
		</tr>		
		<tr class="usual">
			<td>{DEPARTMENT_SHORT_TITLE_MSG} *</td>
			<td><input class="field" type="text" size="60" name="short_title" value="{short_title}"></td>
		</tr>
		<tr class="usual">
			<td>{DEPARTMENT_FULL_TITLE_MSG} *</td>
			<td><input class="field" type="text" size="60" name="full_title" value="{full_title}"></td>
		</tr>
		<tr class="usual">
			<td>{ATTACHMENTS_DIRECTORY_MSG}</td>
			<td><input class="field" type="text" size="60" name="attachments_dir" value="{attachments_dir}" maxlength="128"></td>
		</tr>
		<tr class="usual">
			<td>
				{FILE_ATTACHMENTS_ALLOWED_MSG}<br><br>
				<div class="small">({EG_MSG}: <b>*.gif, *.jpg, *.png</b>)</div>
			</td>
			<td><textarea name="attachments_mask" cols="60" rows="4">{attachments_mask}</textarea></td>
		</tr>
		<tr class="usual">
			<td>{INCOMING_ACCOUNT_MSG}</td>
			<td><input class="field" type="text" size="60" name="incoming_account" value="{incoming_account}"></td>
		</tr>
		<tr class="usual">
			<td>{INCOMING_TYPE_MSG}</td>
			<td>
				<select name="incoming_type_id"><!-- begin incoming_type_id -->
					<option {incoming_type_id_selected} value="{incoming_type_id_value}">{incoming_type_id_description}<!-- end incoming_type_id -->
				</select>
			</td>
		</tr>
		<tr class="usual">
			<td>{INCOMING_PRODUCT_MSG}</td>
			<td>
				<select name="incoming_product_id"><!-- begin incoming_product_id -->
					<option {incoming_product_id_selected} value="{incoming_product_id_value}">{incoming_product_id_description}<!-- end incoming_product_id -->
				</select>
			</td>
		</tr>
		<tr class="usual">
			<td>{OUTGOING_ACCOUNT_MSG}</td>
			<td><input class="field" type="text" size="60" name="outgoing_account" value="{outgoing_account}"></td>
		</tr>
		<tr class="usual">
			<td>{SIGNATURE_MSG}</td>
			<td><textarea name="signature" cols="60" rows="8">{signature}</textarea></td>
		</tr>
		</table>

	</td>
	<td width="10%" valign="top">&nbsp;</td>
	<td width="25%" valign="top">

		<table width="100%" cellspacing="1" cellpadding="6" border="0">
		<tr class="middle">
			<td colspan="2" align="center">{ASSIGN_DEPARTMENTS_USERS_MSG}:</td>
		</tr><!-- BEGIN admin_rows -->
		<tr class="usual">
			<td>{admin_name}</td>
			<td align="center">{admin_checkbox}</td>
		</tr><!-- END admin_rows -->
		</table>
	</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="6" width="100%">
<tr class="middle"><td>
	<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
	<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
	<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
</td></tr>
</table>
</div>

<!--begin sitelist-->
<div id="data_sites" style="{sites_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td colspan="3">
		<input type="checkbox" name="sites_all" id="sites_all" {sites_all} onClick="checkListFields('sites');" value="1">
		<label for="sites_all">Использовать Департамент для всех сайтов (снять чекбокс для ручного выбора)</label>
	</td>
</tr>
<tr align="center" class="middle">
	<td width="45%"><b>{AVAILABLE_SITES_MSG}</b></td>
	<td width="10%"><b>{OPERATIONS_MSG}</b></td>
	<td width="45%"><b>Использовать Департамент для сайтов в списке</b></td>
</tr>
<tr align="center" class="usual">
	<td>
		<select name="available_sites" MULTIPLE size="10"  style="width: 300px;"><!-- begin available_sites -->
			<option value="{site_id}">{site_name}<!-- end available_sites-->
		</select>
	</td>
	<td>
		<span class="button"><input class="submit" readonly type="button" name="add_sites" value="&nbsp;&nbsp; {ADD_BUTTON}  -> &nbsp;&nbsp;" onClick="addListFields('sites');"></span>
		<br><br>
		<span class="button"><input class="submit" type="button" name="remove_sites" value="<- {REMOVE_BUTTON}" onClick="removeListFields('sites');"></span>
	</td>
	<td>
		<select name="selected_sites" MULTIPLE size="10" style="width: 300px;"><!-- begin selected_sites -->
			<option value="{site_id}">{site_name}<!-- end selected_sites -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td colspan="3" align="center"><span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span></td>
</tr>
</table>
</div>
<!--end sitelist-->
</form>

</div>
</div>

<script language="JavaScript">
<!--
	checkListFieldsAll();
//-->
</script>
{admin_footer}
</body>
</html>
