<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {PRODUCTS_REGISTRATIONS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header}
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG}</div>
<div class="BlockContent">
<table border="0" cellpadding="4" cellspacing="1" width="100%"><!-- begin reg_added_sorters -->
<tr class="middle" align="center">
	<td width="60px">{ORDER_NUMBER_COLUMN}</td>
	<td>{CUSTOMER_NAME_MSG}</td>
	<td>{STATUS_MSG}</td>
	<td>{DATE_ADDED_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- end reg_added_sorters --><!-- BEGIN reg_added_records -->
<tr valign="top" align="center" class="{row_style}">
	<td>{registration_id}</td>
	<td align="left">{username}</td>
	<td>{is_approved}</td>
	<td>{date_added}</td>
	<td>
		<a href="{admin_registration_view_href}?registration_id={registration_id}">{VIEW_MSG}</a><!--begin update_list_priv-->
		/ <a href="{admin_registration_edit_href}?registration_id={registration_id}">{EDIT_MSG}</a><!--end update_list_priv-->
	</td>
</tr><!-- END reg_added_records --><!-- BEGIN reg_added_no_records -->
<tr class="usual">
	<td colspan="5">{NO_PRODUCT_REGISTRATIONS_MSG}</td>
</tr><!-- END reg_added_no_records -->
<tr class="middle">
	<td colspan="4"><!--begin registration_add_block--><a href="{admin_registration_edit_href}">{REGISTER_PRODUCT_MSG}</a><!--end registration_add_block--></td>
	<td align="right"><a href="{admin_registrations_href}">{PRODUCTS_REGISTRATIONS_MSG}</a></td>
</tr>
</table>
</div>
</div>	

<div class="Block">
<div class="BlockTitle">{LATEST_ADDED_REGISTRATION_PRODUCTS_MSG}</div>
<div class="BlockContent">
<table border="0" cellpadding="4" cellspacing="1" width="100%"><!-- begin prod_added_sorters -->
<tr class="middle" align="center">
	<td width="60px">{ORDER_NUMBER_COLUMN}</td>
	<td>{REGISTRATION_PROD_TITLE_COLUMN}</td>
	<td>{ADMINISTRATOR_NAME_MSG}</td>
	<td>{DATE_ADDED_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- end prod_added_sorters --><!-- BEGIN prod_added_records -->
<tr valign="top" align="center" class="{row_style}">
	<td>{item_id}</td>
	<td align="left">{item_name}</td>
	<td>{admin_name}</td>
	<td>{date_added}</td>
	<td><!-- BEGIN update_products_priv -->
		<a href="{admin_registration_product_href}?item_id={item_id}">{EDIT_MSG}</a><!-- END update_products_priv -->
	</td>
</tr><!-- END prod_added_records --><!-- BEGIN prod_added_no_records -->
<tr class="usual">
	<td colspan="5">{NO_REGISTRATION_PRODUCTS_MSG}</td>
</tr><!-- END prod_added_no_records -->
<tr class="middle">
	<td colspan="4"><!-- BEGIN products_edit_block --><a href="{admin_registration_product_href}?category_id=0">{ADD_NEW_MSG}</a><!-- END products_edit_block --></td>
	<td align="right"><a href="{admin_registration_products_href}">{REGISTRATION_PRODUCTS_MSG}</a></td>
</tr>
</table>
</div>
</div>	

<!-- begin latest_reg_modified-->
<div class="Block">
<div class="BlockTitle">{LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG}</div>
<div class="BlockContent">
<table border="0" cellpadding="4" cellspacing="1" width="100%"><!-- begin reg_modified_sorters -->
<tr class="middle" align="center">
	<td width="60px">{ORDER_NUMBER_COLUMN}</td>
	<td>{CUSTOMER_NAME_MSG}</td>
	<td>{STATUS_MSG}</td>
	<td>{MODIFIED_DATE_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- end reg_modified_sorters --><!-- BEGIN reg_modified_records -->
<tr valign="top" align="center" class="{row_style}">
	<td>{registration_id}</td>
	<td align="left">{username}</td>
	<td>{is_approved}</td>
	<td>{date_modified}</td>
	<td>
		<a href="{admin_registration_view_href}?registration_id={registration_id}">{VIEW_MSG}</a><!--begin update_list_priv-->
		/ <a href="{admin_registration_edit_href}?registration_id={registration_id}">{EDIT_MSG}</a><!--end update_list_priv-->
	</td>
</tr><!-- END reg_modified_records -->
<tr class="middle">
	<td colspan="5">&nbsp;</td>
</tr>
</table>
</div>
</div>	
<!-- end latest_reg_modified-->

<!-- begin latest_prod_modified-->
<div class="Block">
<div class="BlockTitle">{LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG}</div>
<div class="BlockContent">
<table border="0" cellpadding="4" cellspacing="1" width="100%"><!-- begin prod_modified_sorters -->
<tr class="middle" align="center">
	<td width="60px">{ORDER_NUMBER_COLUMN}</td>
	<td>{REGISTRATION_PROD_TITLE_COLUMN}</td>
	<td>{ADMINISTRATOR_NAME_MSG}</td>
	<td>{MODIFIED_DATE_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- end prod_modified_sorters --><!-- BEGIN prod_modified_records -->
<tr valign="top" align="center" class="{row_style}">
	<td>{item_id}</td>
	<td align="left">{item_name}</td>
	<td>{admin_name}</td>
	<td>{date_modified}</td>
	<td><!-- BEGIN update_products_priv -->
		<a href="{admin_registration_product_href}?item_id={item_id}">{EDIT_MSG}</a><!-- END update_products_priv -->
	</td>
</tr><!-- END prod_modified_records -->
<tr class="middle">
	<td colspan="5">&nbsp;</td>
</tr>
</table>
</div>
</div>	
<!-- END latest_prod_modified-->

{admin_footer}
</body>
</html>