<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{ADMINISTRATION_MSG} :: {FORUM_SETTINGS_MSG}</title>
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<script type="text/javascript" src="../js/admin.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
{CKEditor_tag}
<script language="JavaScript">
<!--
	function openWindow(pagename)
	{
		var popupWin = window.open (pagename, 'popup', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		popupWin.focus();
	}
//-->
</script>
</head>
<body class="mainbg">

{admin_header}

<form action="{admin_forum_settings_href}" name="record" method="POST" onsubmit="submit_editor(Array('editor_am','editor_um'));">

<div class="sitelist"><!-- begin sitelist -->
	{SELECT_SITE_MSG}&nbsp;
	<select name="param_site_id" onchange="reloadSite(this.form)"><!-- begin param_site_id -->
		<option {param_site_id_selected} value="{param_site_id_value}">{param_site_id_description}<!-- end param_site_id -->
	</select><!-- end sitelist -->
</div>
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{FORUM_SETTINGS_MSG}</div>
<div class="BlockContent">

<input type="hidden" name="operation" value="save">
<input type="hidden" name="rp" value="{rp}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2"><b>{GLOBAL_SETTINGS_MSG}</b></td>
</tr>
<tr class="usual">
	<td>{RANDOM_IMAGE_VALIDATION_MSG}</td>
	<td><!-- begin use_random_image -->
		<input type="radio" name="use_random_image" id="use_random_image{use_random_image_value}" {use_random_image_checked} value="{use_random_image_value}">
		<label for="use_random_image{use_random_image_value}">{use_random_image_description}</label><!-- end use_random_image -->
	</td>
</tr>
<tr class="usual">
	<td>{SHOW_TOPIC_INFORMATION_BLOCK_MSG}</td>
	<td><!-- begin topic_information -->
		<input type="radio" name="topic_information" id="topic_information{topic_information_value}" {topic_information_checked} value="{topic_information_value}">
		<label for="topic_information{topic_information_value}">{topic_information_description}</label><!-- end topic_information -->
	</td>
</tr>
<tr class="usual">
	<td>{SHOW_REPLY_FORM_MSG}</td>
	<td><!-- begin reply_form -->
		<input type="radio" name="reply_form" id="reply_form{reply_form_value}" {reply_form_checked} value="{reply_form_value}">
		<label for="reply_form{reply_form_value}">{reply_form_description}</label><!-- end reply_form -->
	</td>
</tr>
<tr class="usual">
	<td>{MESSAGES_ORDER_MSG}</td>
	<td><!-- begin sort_messages -->
		<input type="radio" name="sort_messages" id="sort_messages{sort_messages_value}" {sort_messages_checked} value="{sort_messages_value}">
		<label for="sort_messages{sort_messages_value}">{sort_messages_description}</label><!-- end sort_messages -->
	</td>
</tr>
<tr class="usual">                          
	<td>{SHOW_USER_INFO_MSG}</td>
	<td><!-- begin user_info -->
		<input type="radio" name="user_info" id="user_info{user_info_value}" {user_info_checked} value="{user_info_value}">
		<label for="user_info{user_info_value}">{user_info_description}</label><!-- end user_info -->
	</td>
</tr>
<tr class="usual">                          
	<td>{ALLOW_BBCODE_MSG}</td>
	<td><!-- begin allow_bbcode -->
		<input type="radio" name="allow_bbcode" id="allow_bbcode{allow_bbcode_value}" {allow_bbcode_checked} value="{allow_bbcode_value}">
		<label for="allow_bbcode{allow_bbcode_value}">{allow_bbcode_description}</label><!-- end allow_bbcode -->
	</td>
</tr>
<tr class="usual">
	<td>{DEFAULT_IMAGE_MSG} ({DEFAULT_IMAGE_PERSONAL_NOTE})</td>
	<td><input class="field" type="text" name="user_no_image" value="{user_no_image}" size="60" maxlength="255"></td>
</tr>
<tr class="middle">
	<td colspan="2"><b>{ATTACHED_FILES_MSG}</b></td>
</tr>
<tr class="usual">
	<td>{ATTACHMENTS_DIRECTORY_MSG}</td>
	<td><input class="field" type="text" size="60" name="attachments_dir" value="{attachments_dir}" maxlength="128"></td>
</tr>
<tr class="usual">
	<td>
		{FILES_USERS_UPLOAD_MSG}<br>
		({EG_MSG}: <b>*.mp3, *.zip, *.jpeg, *.xls, *.gif</b>)<br>
		&nbsp;{FILES_ADMIN_UPLOAD_NOTE}
	</td>
	<td><textarea name="attachments_users_mask" cols="80" rows="3">{attachments_users_mask}</textarea></td>
</tr>
<tr class="middle">
	<td colspan="2"><b>{EMOTICONS_SETTINGS_MSG}</b></td>
</tr>
<tr class="usual">
	<td><label for="icons_enable">{ENABLE_EMOTICONS_MSG}</label></td>
	<td><input type="checkbox" name="icons_enable" id="icons_enable" {icons_enable} value="1"></td>
</tr>
<tr class="usual">
	<td>{ICONS_FORM_COLUMNS_MSG} </td>
	<td>
		<input class="field" type="text" name="icons_cols" value="{icons_cols}" size="10" maxlength="10"> &nbsp;
		({ICONS_FORM_COLUMNS_DESC})
	</td>
</tr>
<tr class="usual">
	<td>{ICONS_FORM_LIMIT_MSG} </td>
	<td>
		<input class="field" type="text" name="icons_limit" value="{icons_limit}" size="10" maxlength="10"> &nbsp;
		({ICONS_FORM_LIMIT_DESC})
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_ADMIN_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="admin_notification">{SEND_NOTIFICATION_ADMIN_MSG}</label></td>
	<td><input type="checkbox" name="admin_notification" id="admin_notification" {admin_notification} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_TO_MSG}</b>
		<div class="small">
			(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FILEDS_NOTE})
		</div>
	</td>
	<td>
		<input class="field" type="text" name="admin_email" value="{admin_email}" size="60" maxlength="255">
		<div class="small">({EG_MSG} <b>forum_admin@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_FROM_MSG}</b></td>
	<td><input class="field" type="text" name="admin_mail_from" value="{admin_mail_from}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="cc_emails" value="{cc_emails}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="admin_mail_bcc" value="{admin_mail_bcc}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="admin_mail_reply_to" value="{admin_mail_reply_to}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="admin_mail_return_path" value="{admin_mail_return_path}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="admin_subject" value="{admin_subject}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin admin_message_type -->
		<input type="radio" name="admin_message_type" id="admin_message_type{admin_message_type_value}" {admin_message_type_checked} value="{admin_message_type_value}">
		<label for="admin_message_type{admin_message_type_value}">{admin_message_type_description}</label><!-- end admin_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
			<br>(<a href="javascript:openWindow('{admin_forum_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
			<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="admin_message" id="am" cols="60" rows="10">{admin_message}</textarea>
		<!-- begin am_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('am');
		</script><!-- end am_ext_editor -->
		<!-- begin am_int_editor -->
		<script type= "text/javascript">
			var editor_am = new VA_HTMLeditor('content_am','../','{html_editor}');
			editor_am.text_field_name = 'admin_message';
			editor_am.formname = 'record';
			editor_am.css_file = '{css_file}';
			editor_am.editor_type = 'amail_editor';
			editor_am.displayEditor('editor_am', 460, 170);
		</script><!-- end am_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_USER_MSG}</td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">
			(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FILEDS_NOTE})
		</div>
	</td>
	<td><input class="field" type="text" name="user_mail_from" value="{user_mail_from}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="user_mail_cc" value="{user_mail_cc}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="user_mail_bcc" value="{user_mail_bcc}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="user_mail_reply_to" value="{user_mail_reply_to}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="user_mail_return_path" value="{user_mail_return_path}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="user_subject" value="{user_subject}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin user_message_type -->
		<input type="radio" name="user_message_type" id="user_message_type{user_message_type_value}" {user_message_type_checked} value="{user_message_type_value}">
		<label for="user_message_type{user_message_type_value}">{user_message_type_description}</label><!-- end user_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_forum_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="user_message" id="um" cols="60" rows="10">{user_message}</textarea>
		<!-- begin um_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('um');
		</script><!-- end um_ext_editor -->
		<!-- begin um_int_editor -->
		<script type= "text/javascript">
			var editor_um = new VA_HTMLeditor('content_um','../','{html_editor}');
			editor_um.text_field_name = 'user_message';
			editor_um.formname = 'record';
			editor_um.css_file = '{css_file}';
			editor_um.editor_type = 'umail_editor';
			editor_um.displayEditor('editor_um', 460, 170);
		</script><!-- end um_int_editor -->
	</td>
</tr>

<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>

</div>
</div>
</form>
{admin_footer}
</body>
</html>
