<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{RESIZE_IMAGES_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript">
<!--
	function openWindow(pagename, fieldname)
	{
		var dirPath = "";
		if (fieldname == "source") {
			dirPath = document.record.source_dir.value;
		} else if (fieldname == "destination") {
			dirPath = document.record.destination_dir.value;
		}
		var uploadWin = window.open (pagename + '?fieldname=' + fieldname + "&dir="+dirPath, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setImagesDir(dirPath, fieldname)
	{
		var dirObj = "";
		if (fieldname == "source") {
			dirObj = document.getElementById("sourceDir");
			document.record.source_dir.value = dirPath;
		} else if (fieldname == "destination") {
			dirObj = document.getElementById("destinationDir");
			document.record.destination_dir.value = dirPath;
		}
		if (dirObj) {
			var dirDesc = "../images/" + dirPath + "/";
			dirObj.innerHTML = dirDesc;
		}
	}
//-->
</script>
</head>
<body class="bodySettings">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{RESIZE_IMAGES_MSG}</div>
<div class="BlockContent">

<form action="{admin_admin_href}" name="record" method="POST">
<input type="hidden" name="operation" value="resize">
<!-- BEGIN success_block --><div class="messagebg">{success_message}</div><!-- END success_block -->
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

<table border="0" cellspacing="1" cellpadding="4" width="100%">
<tr class="usual"> 
	<td>{SOURCE_FOLDER_MSG} *</td>
	<td>
		<a id="sourceDir" href="#" onClick="openWindow('{admin_images_dir_href}', 'source'); return false;">{source_dir_desc}</a>
		<input class="field" type="hidden" name="source_dir" value="{source_dir}">
	</td>
</tr>
<tr class="usual">
	<td>{DESTINATION_FOLDER_MSG} *</td>
	<td>
		<a id="destinationDir" href="#" onClick="openWindow('{admin_images_dir_href}', 'destination'); return false;">{destination_dir_desc}</a>
		<input class="field" type="hidden" name="destination_dir" value="{destination_dir}">
	</td>
</tr>
<tr class="usual">
	<td>{FILES_MASK_MSG}</td>
	<td><input class="field" type="text" size="30" name="files_mask" value="{files_mask}"></td>
</tr>
<tr class="usual">
	<td>{WIDTH_MSG} x {HEIGHT_MSG} *</td>
	<td>
		<input class="field" type="text" size="10" maxlength="8" name="image_width" value="{image_width}"> x 
		<input class="field" type="text" size="10" maxlength="8" name="image_height" value="{image_height}">
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{GO_BUTTON}" onclick="document.record.operation.value='resize';"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>

{admin_footer}
</body>
</html>