<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {EDIT_SUBMENU_ITEM_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript">
<!--				
	function openWindow(pagename, filetype)
	{
		var defaulLayoutId = "{default_layout_id}";
		var layoutId = "{layout_id}";
		if (layoutId == "0") { layoutId = defaulLayoutId; }
		var uploadWin = window.open (pagename + '?filetype=' + filetype + '&layout_id=' + layoutId, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setFileName(filename, filetype)
	{
		if (filename != "")
		{
			if (filetype == "menu_image")
			{

				document.record.submenu_image.value = "images/" + filename;
				document.record.submenu_image.focus();
			}
			if (filetype == "menu_image_active")
			{
				document.record.submenu_image_active.value = "images/" + filename;
				document.record.submenu_image_active.focus();
			}
		}
	}
//-->
</script>
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

<div class="Block">
<div class="BlockTitle">{EDIT_SUBMENU_ITEM_MSG}</div>
<div class="BlockContent">

<form action="{admin_menu_submenu_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="menu_id" value="{menu_id}">
<input type="hidden" name="submenu_id" value="{submenu_id}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{GENERAL_INFO_MSG}</td>
</tr>
<tr class="usual">
	<td>{ADMIN_ORDER_MSG} *</td>
	<td><input class="field"  type="text" name="submenu_order" size="10" value="{submenu_order}"></td>
</tr>
<tr class="usual">
	<td>{PARENT_ITEM_MSG}</td>
	<td>
		<select name="parent_submenu_id"><option value=""></option><!-- begin parent_submenu_id -->
			<option {parent_submenu_id_selected} value="{parent_submenu_id_value}">{parent_submenu_id_description}<!-- end parent_submenu_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{ADMIN_TITLE_MSG} *</td>
	<td><input class="field" type="text" name="submenu_title" value="{submenu_title}" size="80"></td>
</tr>
<tr class="usual">
	<td>{MENU_URL_MSG} *</td>
	<td><input class="field" type="text" name="submenu_url" size="80" value="{submenu_url}"></td>
</tr>
<tr class="usual">
	<td>{ADMIN_TARGET_MSG}</td>
	<td><input class="field" type="text" name="submenu_target" size="20" value="{submenu_target}"></td>
</tr>
<tr class="usual">
	<td>{SHOW_SUBMENU_MSG}</td>
	<td><!-- begin show_for_user -->
		<input type="radio" name="show_for_user" id="show_for_user{show_for_user_value}" {show_for_user_checked} value="{show_for_user_value}">
		<label for="show_for_user{show_for_user_value}">{show_for_user_description}</label><!-- end show_for_user -->
	</td>
</tr>
<tr class="usual">
	<td>{MATCH_TYPE_MSG}</td>
	<td><!-- begin match_type -->
		<input type="radio" name="match_type" id="match_type{match_type_value}" {match_type_checked} value="{match_type_value}">
		<label for="match_type{match_type_value}">{match_type_description}</label><!-- end match_type -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{IMAGES_MSG}</td>
</tr>
<tr class="usual">
	<td>{ACTIVE_IMAGE_MSG}</td>
	<td>
		<input class="field" type="text" name="submenu_image_active" value="{submenu_image_active}" size="50">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'menu_image_active')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'menu_image_active')"><b>{SELECT_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="#" onClick="document.record.submenu_image_active.value=''">{CLEAR_BUTTON}</a>
	</td>
</tr>
<tr class="usual">
	<td>{NOT_ACTIVE_IMAGE_MSG}</td>
	<td>
		<input class="field" type="text" name="submenu_image" value="{submenu_image}" size="50">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'menu_image')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'menu_image')"><b>{SELECT_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="#" onClick="document.record.submenu_image.value=''">{CLEAR_BUTTON}</a>
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>
	
</div>
</div>

{admin_footer}
</body>
</html>
