<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Content-Language" content="{meta_language}" />
<title>{meta_title}</title>
<meta name="description" content="{meta_description}" />
<meta name="keywords" content="{meta_keywords}" />
<link rel="stylesheet" href="{css_file}" type="text/css" />
</head>

<body class="popup" style="background: #F4F4F4; width: 550px;">


<table border="0" cellspacing="1" width="100%" class="headerbg padding4px">
<tr class="middlebg" align="center">
	<td>
		{PROD_TITLE_COLUMN}
	</td>
	<td>
		{PROD_QTY_COLUMN}
	</td>
	<td>
		{WEIGHT_MSG}
	</td>
</tr>
<!-- begin items -->
<tr class="usualbg" valign="center">
	<td>
		{item_name} {item_weight}
			<font class="smallText">{properties_values}</font>
			<!-- begin components_block -->
			<div><b>{PROD_SUBCOMPONENTS_MSG}:</b></div>
			<!-- begin components -->
			<div>{selection_name} {component_quantity} x {component_name} {component_weight}</div>
			<!-- end components -->
			<!-- end components_block -->
	</td>
	<td align="center">
		{quantity}
	</td>
	<td align="center">
		{total_weight}
	</td>
</tr>
<!-- end items -->
<tr class="middlebg" align="center">
	<td>
		{TOTAL_MSG}
	</td>
	<td>
		{items_quantity}
	</td>
	<td>
		{items_weight}
	</td>
</tr>
</table>

<form name="shipping" action="{shipping_calculator_href}">
<input type="hidden" name="operation" value="go" />
<input type="hidden" name="new_cart_id" value="{new_cart_id}" />

<table>
<tr>
	<td>
		<span>{COUNTRY_FIELD}</span> 
	</td>
	<td>
		<select style="font-size: 8pt;" name="country_id"><!-- begin country_id -->
			<option {country_id_selected} value="{country_id_value}">{country_id_description}</option><!-- end country_id -->
		</select>
	</td>
</tr>
<tr>
	<td>
		<span>{STATE_FIELD}</span> 
	</td>
	<td>
		<select style="font-size: 8pt;" name="state_id"><!-- begin state_id -->
			<option {state_id_selected} value="{state_id_value}">{state_id_description}</option><!-- end state_id -->
		</select>
	</td>
</tr>
<tr>
	<td>
		<!-- <span>{ZIP_FIELD}</span> -->
	</td>
	<td>
		<!-- <input style="font-size: 8pt;" class="text" type="text" name="postal_code" value="{postal_code}" size="8" maxlength="16" /> -->
		<span class="submit"><input class="submit" type="submit" value="{GO_CALCULATOR_MSG}" /></span>
	</td>
</tr>
</table>

	</form>

<br />
<!-- begin shipping -->
<table border="0" cellspacing="1" width="100%" class="headerbg padding4px">
<tr class="middlebg" align="center">
	<td>
		{SHIPPING_METHOD_MSG}
	</td>
	<td>
		{SHIPPING_COST_MSG}
	</td>
</tr>
<!-- begin shipping_methods -->
<tr class="usualbg" valign="center">
	<td>
		{shipping_name}
	</td>
	<td align="center">
		{shipping_cost}
	</td>
</tr>
<!-- end shipping_methods -->
</table>
<!-- end shipping -->


<!-- begin no_shipping -->
<div class="message">{NO_SHIPPING_METHODS_MSG}</div>
<!-- end no_shipping -->

</body>
</html>