<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Content-Language" content="{meta_language}" />
<title>{ADDRESS_MSG}</title>
<link rel="stylesheet" href="{css_file}" type="text/css" />
<script language="JavaScript" type="text/javascript">
//<![CDATA[
function selectAddress(name, firstName, lastName, companyId, companyName, email, address1, address2, city, province, stateId, countryId, postalCode, phone, daytimePhone, eveningPhone, cellPhone, fax)
{
	if (window.opener) {
		var addressType = document.form_list.select_type.value;
		window.opener.setAddress(addressType, name, firstName, lastName, companyId, companyName, email, address1, address2, city, province, stateId, countryId, postalCode, phone, daytimePhone, eveningPhone, cellPhone, fax);
		window.opener.focus();
		window.close();
	}
}

function closeWindow()
{
	window.opener.focus();
	window.close();
}

function clearSearch() {
	document.form_list.sw.value = "";
	document.form_list.submit();
}

//]]>
</script>
</head>

<body class="popup">

<form action="{user_product_select_href}" name="form_list">
<input type="hidden" name="operation" value="1" />
<input type="hidden" name="select_type" value="{select_type}" />

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td class="headerbg"> 

	<table cellspacing="1" cellpadding="5" border="0" width="100%" align="center">
	<tr>
		<td colspan="3" class="headerbg" align="center">
			<a class="headerbg" href="javascript:closeWindow();"><b>{CLOSE_WINDOW_MSG}</b></a>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="usualbg" align="center">
			<table cellspacing="3">
			<tr class="usualbg">
				<td align="right">{ADDRESS_TYPE_MSG}</td>
				<td><!-- begin address_type -->
					<input type="radio" name="address_type" id="address_type{address_type_value}" {address_type_checked} value="{address_type_value}">
					<label for="address_type{address_type_value}">{address_type_description}</label><!-- end address_type -->
				</td>
			</tr>
			<tr>
				<td align="right">{KEYWORDS_MSG}</td>
				<td><input type="text" name="sw" value="{sw}" class="search" /></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<span class="submit"><input class="submit" type="submit" value="{SEARCH_BUTTON}" /></span>
					<span class="submit"><input class="submit" type="submit" value="{CLEAR_BUTTON}" onclick="clearSearch();" /></span>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<!-- begin search_results -->
	<tr>
		<td colspan="4" class="usualbg" align="center">{found_message}</td>
	</tr>
	<!-- end search_results -->
	<!-- begin sorters -->
	<tr class="middlebg" align="center">
		<td>{NAME_MSG}</td>
		<td>{ADDRESS_MSG}</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr><!-- end sorters --><!-- begin records -->
	<tr class="usualbg" valign="top">
		<td >
			{name}
		</td>
		<td >
			{address}
		</td>
		<td align="center" class="small">
			&nbsp;<a href="javascript:selectAddress('{name_js}', '{first_name_js}', '{last_name_js}', '{company_id_js}', '{company_name_js}', '{email_js}', '{address1_js}', '{address2_js}', '{city_js}', '{province_js}', '{state_id_js}', '{country_id_js}', '{postal_code_js}', '{phone_js}', '{daytime_phone_js}', '{evening_phone_js}', '{cell_phone_js}', '{fax_js}');">{SELECT_MSG}</a>&nbsp;
		</td>
		<td align="center" class="small">
			&nbsp;<a href="user_address_edit.php?rp=user_address_select.php&select_type={select_type}&address_id={address_id}">{EDIT_MSG}</a>&nbsp;
		</td>
	</tr><!-- end records -->
	<!-- begin no_records -->
	<tr>
		<td colspan="4" class="usualbg" align="center">{NO_ADDRESSES_MSG}</td>
	</tr>
	<!-- end no_records -->
	<tr class="middlebg" align="center">
		<td colspan="4" class="usualbg" align="left">&nbsp;<a href="user_address_edit.php?rp=user_address_select.php&select_type={select_type}">{ADD_NEW_MSG}</a>&nbsp;</td>
	</tr>
	<!-- begin navigator_block -->
	<tr class="middlebg">
		<td colspan="4">&nbsp;{navigator}&nbsp;</td>
	</tr><!-- end navigator_block -->	<tr>
		<td colspan="4" class="headerbg" align="center">
			<a class="headerbg" href="javascript:closeWindow();"><b>{CLOSE_WINDOW_MSG}</b></a>
		</td>
	</tr>
	</table>

</td></tr></table>

</form>

</body>
</html>
