<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ARTICLES_TITLE} :: {action_title} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">

<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
<script language="JavaScript">
<!--

	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
  	}

	function setFileName(filename, filetype)
	{
		var siteUrl = '{image_site_url}';

		if(filename != "")
		{
			if(filetype == "category_small")
			{
				document.record.image_small.value = siteUrl + "images/categories/" + filename;
				document.record.image_small.focus();
			}
			else if(filetype == "category_large")
			{
				document.record.image_large.value = siteUrl + "images/categories/large/" + filename;
				document.record.image_large.focus();
			}
		}
	}

//-->
</script>
<script language="JavaScript" type= "text/javascript" src="../js/list_fields.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/access_table.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/tips.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
<script language="JavaScript">
<!--
var list_fields_names = new Array('sites');
//-->
</script>
{CKEditor_tag}
</head>
<body class="bodySettings">
{admin_header}
<div class="sitelist"><!-- BEGIN view_live --><a href="{live_href}" target=new>{VIEW_ON_LIVE_MSG}</a><!-- END view_live --></div>
{block_leftside_breadcrumbs}

<!-- BEGIN success --><div class="messagebg">{success_message}</div><!-- END success -->
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

<ul class="tabRow"><!-- BEGIN tabs -->
	<li onClick="changeTab('{tab_name}'); return false;" id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
</ul>

<div class="Block">
<div class="BlockContent">

<form action="{admin_articles_category_href}" name="record" method="POST" onSubmit="selectListFieldsAll(); submit_editor(Array('editor_sd','editor_fd'));">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="category_id" value="{category_id}">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="sites" value="">
<input type="hidden" name="apply" value="0">

<div id="data_general" style="{general_style}">
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr class="usual">
	<td colspan="4" align="right" class="small">{ASTERISK_MSG}</td>
</tr><!-- begin category_order_block -->
<tr class="usual">
	<td>{CATEGORY_ORDER_MSG} *</td>
	<td colspan="3"><input class="field" type="text" name="category_order" value="{category_order}" size="10" maxlength="10"></td>
</tr><!-- end category_order_block -->
<tr class="usual">
	<td>{TOTAL_VIEWS_MSG}</td>
	<td colspan="3"><input class="field" type="text" readonly name="total_views" value="{total_views}" size="10" maxlength="10"></td>
</tr>
<tr class="usual">
	<td>{CATEGORY_NAME_MSG} *</td>
	<td colspan="3"><input class="field" type="text" name="category_name" value="{category_name}" size="80" maxlength="255"></td>
</tr><!-- BEGIN friendly_url_block -->
<tr class="usual">
	<td>{FRIENDLY_URL_MSG}</td>
	<td colspan="3"><input class="field" type="text" name="friendly_url" value="{friendly_url}" size="80" maxlength="255"></td>
</tr><!-- END friendly_url_block --><!-- BEGIN parent_category_id_block -->
<tr class="usual">
	<td>{PARENT_CATEGORY_MSG} *</td>
	<td>
		<select name="parent_category_id"><!-- begin parent_category_id -->
			<option {parent_category_id_selected} value="{parent_category_id_value}">{parent_category_id_description}<!-- end parent_category_id -->
		</select>
	</td>
</tr><!-- END parent_category_id_block -->
<tr class="usual">
	<td><label for="allowed_rate">{ALLOWED_TO_RATE_ARTICLES}</label></td>
	<td colspan="3">
		<input type="checkbox" name="allowed_rate" id="allowed_rate" {allowed_rate} value="1">
		({USED_AS_DEFAULT_VALUE_MSG})
	</td>
</tr><!-- begin short_description_block -->
<tr class="usual">
	<td>{AD_SHORT_DESC_MSG}</td>
	<td colspan="3">{editor_error}
		<textarea name="short_description" id="sd" style="display: block; width: 565px; height: 100px;">{short_description}</textarea>
		<!-- begin sd_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace( 'sd' );
		</script><!-- end sd_ext_editor -->
		<!-- begin sd_int_editor -->
		<script language= "JavaScript" type= "text/javascript">
		<!--
			var editor_sd = new VA_HTMLeditor('content_sd','../','{html_editor}');
			editor_sd.text_field_name = 'short_description';
			editor_sd.formname = 'record';
			editor_sd.css_file = '{css_file}';
			editor_sd.editor_type = 'articles_category_editor';
			editor_sd.displayEditor('editor_sd', 565, 100);
		//-->
		</script><!-- end sd_int_editor -->
	</td>
</tr><!-- end short_description_block --><!-- begin full_description_block -->
<tr class="usual">
	<td>{FULL_DESCRIPTION_MSG}</td>
	<td colspan="3">{editor_error}
		<textarea name="full_description" id="fd" style="display: block; width: 565px; height: 150px;">{full_description}</textarea>
		<!-- begin fd_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace( 'fd' );
		</script><!-- end fd_ext_editor -->
		<!-- begin fd_int_editor -->
		<script language= "JavaScript" type= "text/javascript">
		<!--
			var editor_fd = new VA_HTMLeditor('content_fd','../','{html_editor}');
			editor_fd.text_field_name = 'full_description';
			editor_fd.formname = 'record';
			editor_fd.css_file = '{css_file}';
			editor_fd.editor_type = 'articles_category_editor';
			editor_fd.displayEditor('editor_fd', 565, 150);
		//-->
		</script><!-- end fd_int_editor -->
	</td>
</tr><!-- end full_description_block -->
<tr class="middle">
	<td colspan="4">{CATEGORY_IMAGES_MSG}</td>
</tr>
<tr class="usual">
	<td>{IMAGE_SMALL_MSG}</td>
	<td colspan="3">
		<input class="field" type="text" name="image_small" value="{image_small}" size="60" maxlength="255">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'category_small')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'category_small')"><b>{SELECT_IMAGE_MSG}</b></a>
		<br>({SHOWN_ON_CATEGORIES_NOTE})
	</td>
</tr>
<tr class="usual">
	<td>{IMAGE_SMALL_ALT_MSG}</td>
	<td colspan="3"><input class="field" type="text" name="image_small_alt" value="{image_small_alt}" size="60" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{IMAGE_LARGE_MSG}</td>
	<td colspan="3">
		<input class="field" type="text" name="image_large" value="{image_large}" size="60" maxlength="255">
		&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'category_large')"><b>{UPLOAD_IMAGE_MSG}</b></a>
		&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'category_large')"><b>{SELECT_IMAGE_MSG}</b></a>
		<br>({SHOWN_WITH_DESCRIPTION_NOTE})
	</td>
</tr>
<tr class="usual">
	<td>{IMAGE_LARGE_ALT_MSG}</td>
	<td colspan="3"><input class="field" type="text" name="image_large_alt" value="{image_large_alt}" size="60" maxlength="255"></td>
</tr>
<tr class="middle">
	<td colspan="4">{META_DATA_MSG}</td>
</tr>
<tr class="usual">
	<td>{META_TITLE_MSG}</td>
	<td colspan="3"><input class="field" type="text" name="meta_title" value="{meta_title}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{META_KEYWORDS_MSG}</td>
	<td colspan="3"><input class="field" type="text" name="meta_keywords" value="{meta_keywords}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{META_DESCRIPTION_MSG}</td>
	<td colspan="3"><textarea name="meta_description" cols="80" rows="3">{meta_description}</textarea></td>
</tr>
<tr class="middle">
	<td colspan="4">{RSS_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="is_rss">{ACTIVATE_RSS_MSG}</label></td>
	<td colspan="3"><input type="checkbox" name="is_rss" id="is_rss" {is_rss} value="1"></td>
</tr>
<tr class="usual">
	<td>{SHOW_RSS_LINK_MSG}</td>
	<td colspan="3">
		<input type="checkbox" name="rss_on_breadcrumb" id="rss_on_breadcrumb" {rss_on_breadcrumb} value="1">
		<label for="rss_on_breadcrumb">{ON_BREADCRUMB_MSG}</label>
		<input type="checkbox" name="rss_on_list" id="rss_on_list" {rss_on_list} value="1">
		<label for="rss_on_list">{ON_CATEGORIES_LIST_MSG}</label>
	</td>
</tr>
<tr class="usual">
	<td>{NUMBER_OF_ARTICLES_MSG}</td>
	<td colspan="3">
		<input class="field" type="text" name="rss_limit" value="{rss_limit}" size="20" maxlength="20">&nbsp;
		({NUMBER_OF_ARTICLES_NOTE})
	</td>
</tr>
<tr class="middle">
	<td colspan="4">{REMOTE_RSS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="is_remote_rss">{ACTIVATE_REMOTE_RSS_MSG}</label></td>
	<td colspan="3"><input type="checkbox" name="is_remote_rss" id="is_remote_rss" {is_remote_rss} value="1"></td>
</tr>
<tr class="usual">
	<td>{REMOTE_RSS_URL_MSG}</td>
	<td colspan="3"><input class="field" type="text" name="remote_rss_url" value="{remote_rss_url}" size="60" maxlength="100">&nbsp;</td>
</tr>
<tr class="usual">
	<td>{REMOTE_RSS_TIME_TO_LIVE_MSG}</td>
	<td colspan="3"><input class="field" type="text" name="remote_rss_ttl" value="{remote_rss_ttl}" size="60" maxlength="100" readonly>&nbsp; ({FIELD_UPDATED_BY_SYSTEM})</td>
</tr>
<tr class="usual">
	<td>{REMOTE_RSS_DATE_UPDATED_MSG}</td>
	<td colspan="3"><input class="field" type="text" name="remote_rss_date_updated" value="{remote_rss_date_updated}" size="20" maxlength="100" readonly>&nbsp; ({FIELD_UPDATED_BY_SYSTEM})</td>
</tr>
<tr class="usual">
	<td>{REMOTE_RSS_REFRESH_RATE_MSG}</td>
	<td colspan="3"><input class="field" type="text" name="remote_rss_refresh_rate" value="{remote_rss_refresh_rate}" size="10" maxlength="20"></td>
</tr><!-- begin layout_properties -->
<tr class="middle">
	<td colspan="4">{FIELDS_PROPERTIES_MSG}</td>
</tr>
<tr class="usual">
	<td>{DEFAULT_ORDER_MSG}</td>
	<td colspan="3">
		<select name="articles_order_column"><!-- BEGIN articles_order_column -->
			<option {articles_order_column_selected} value="{articles_order_column_value}">{articles_order_column_description}<!-- END articles_order_column -->
		</select>
		<select name="articles_order_direction"><!-- BEGIN articles_order_direction -->
			<option {articles_order_direction_selected} value="{articles_order_direction_value}">{articles_order_direction_description}<!-- END articles_order_direction -->
		</select>
	</td>
</tr>
<tr class="middle" align="center">
	<td class="small">{FIELD_NAME_MSG}</td>
	<td class="small">{SHOW_ONLIST_PAGE_MSG}</td>
	<td class="small">{SHOW_ON_DETAILED_PAGE_MSG}</td>
	<td class="small">{REQUIRED_FIELD_MSG}</td>
</tr>
<tr class="usual">
	<td>{DATE_MSG}</td>
	<td align="center"><input type="checkbox" name="list_article_date" {list_article_date} value="1"></td>
	<td align="center"><input type="checkbox" name="details_article_date" {details_article_date} value="1"></td>
	<td align="center"><input type="checkbox" name="required_article_date" {required_article_date} value="1"></td>
</tr>
<tr class="usual">
	<td>{DATE_END_MSG}</td>
	<td align="center"><input type="checkbox" name="list_date_end" {list_date_end} value="1"></td>
	<td align="center"><input type="checkbox" name="details_date_end" {details_date_end} value="1"></td>
	<td align="center"><input type="checkbox" name="required_date_end" {required_date_end} value="1"></td>
</tr>
<tr class="usual">
	<td>{ADMIN_TITLE_MSG}</td>
	<td align="center"><input type="checkbox" name="list_article_title" {list_article_title} value="1"></td>
	<td align="center"><input type="checkbox" name="details_article_title" {details_article_title} value="1"></td>
	<td align="center"><input type="checkbox" name="required_article_title" {required_article_title} value="1"></td>
</tr>
<tr class="usual">
	<td>{AUTHOR_NAME_MSG}</td>
	<td align="center"><input type="checkbox" name="list_author_name" {list_author_name} value="1"></td>
	<td align="center"><input type="checkbox" name="details_author_name" {details_author_name} value="1"></td>
	<td align="center"><input type="checkbox" name="required_author_name" {required_author_name} value="1"></td>
</tr>
<tr class="usual">
	<td>{AUTHOR_EMAIL_MSG}</td>
	<td align="center"><input type="checkbox" name="list_author_email" {list_author_email} value="1"></td>
	<td align="center"><input type="checkbox" name="details_author_email" {details_author_email} value="1"></td>
	<td align="center"><input type="checkbox" name="required_author_email" {required_author_email} value="1"></td>
</tr>
<tr class="usual">
	<td>{AUTHOR_URL_MSG}</td>
	<td align="center"><input type="checkbox" name="list_author_url" {list_author_url} value="1"></td>
	<td align="center"><input type="checkbox" name="details_author_url" {details_author_url} value="1"></td>
	<td align="center"><input type="checkbox" name="required_author_url" {required_author_url} value="1"></td>
</tr>
<tr class="usual">
	<td>{LINK_URL_MSG}</td>
	<td align="center"><input type="checkbox" name="list_link_url" {list_link_url} value="1"></td>
	<td align="center"><input type="checkbox" name="details_link_url" {details_link_url} value="1"></td>
	<td align="center"><input type="checkbox" name="required_link_url" {required_link_url} value="1"></td>
</tr>
<tr class="usual">
	<td>{DOWNLOAD_URL_MSG}</td>
	<td align="center"><input type="checkbox" name="list_download_url" {list_download_url} value="1"></td>
	<td align="center"><input type="checkbox" name="details_download_url" {details_download_url} value="1"></td>
	<td align="center"><input type="checkbox" name="required_download_url" {required_download_url} value="1"></td>
</tr>
<tr class="usual">
	<td>{IMAGE_SMALL_MSG}</td>
	<td align="center"><input type="checkbox" name="list_image_small" {list_image_small} value="1"></td>
	<td align="center"><input type="checkbox" name="details_image_small" {details_image_small} value="1"></td>
	<td align="center"><input type="checkbox" name="required_image_small" {required_image_small} value="1"></td>
</tr>
<tr class="usual">
	<td>{IMAGE_LARGE_MSG}</td>
	<td align="center"><input type="checkbox" name="list_image_large" {list_image_large} value="1"></td>
	<td align="center"><input type="checkbox" name="details_image_large" {details_image_large} value="1"></td>
	<td align="center"><input type="checkbox" name="required_image_large" {required_image_large} value="1"></td>
</tr>
<tr class="usual">
	<td>{STREAM_VIDEO_MSG}</td>
	<td align="center"><input type="checkbox" name="list_stream_video" {list_stream_video} value="1"></td>
	<td align="center"><input type="checkbox" name="details_stream_video" {details_stream_video} value="1"></td>
	<td align="center"><input type="checkbox" name="required_stream_video" {required_stream_video} value="1"></td>
</tr>
<tr class="usual">
	<td>{AD_SHORT_DESC_MSG}</td>
	<td align="center"><input type="checkbox" name="list_short_description" {list_short_description} value="1"></td>
	<td align="center"><input type="checkbox" name="details_short_description" {details_short_description} value="1"></td>
	<td align="center"><input type="checkbox" name="required_short_description" {required_short_description} value="1"></td>
</tr>
<tr class="usual">
	<td>{DETAILED_DESCRIPTION_MSG}</td>
	<td align="center"><input type="checkbox" name="list_full_description" {list_full_description} value="1"></td>
	<td align="center"><input type="checkbox" name="details_full_description" {details_full_description} value="1"></td>
	<td align="center"><input type="checkbox" name="required_full_description" {required_full_description} value="1"></td>
</tr>
<tr class="usual">
	<td>{KEYWORDS_MSG}</td>
	<td align="center"><input type="checkbox" name="list_keywords" {list_keywords} value="1"></td>
	<td align="center"><input type="checkbox" name="details_keywords" {details_keywords} value="1"></td>
	<td align="center"><input type="checkbox" name="required_keywords" {required_keywords} value="1"></td>
</tr>
<tr class="usual">
	<td>{NOTES_MSG}</td>
	<td align="center"><input type="checkbox" name="list_notes" {list_notes} value="1"></td>
	<td align="center"><input type="checkbox" name="details_notes" {details_notes} value="1"></td>
	<td align="center"><input type="checkbox" name="required_notes" {required_notes} value="1"></td>
</tr>
<!-- end layout_properties -->
<tr class="middle">
	<td>&nbsp;</td>
	<td colspan="3">
		<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onClick="document.record.operation.value='save'; document.record.apply.value=1"></span>
		<span class="button"><input class="submit" type="submit" value="{save_button}"  onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_sites" style="{sites_style}">
{sites_table}
<table cellspacing="1" cellpadding="4" border="0" width="100%">
	<tr class="middle">
		<td align="left">
			<input type="checkbox" name="save_nested_sites" id="save_nested_sites" value="1">
			<label for="save_nested_sites">{SAVE_SITE_SETTINGS_SUB_MSG}</label>
		</td>
		<td align="right">	
			<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onClick="document.record.operation.value='save'; document.record.apply.value=1"></span>
			<span class="button"><input class="submit" type="submit" value="{save_button}"  onCLick="document.record.operation.value='save'"></span>
		</td>
	</tr>
</table>
</div>

<div id="data_subscriptions" style="{subscriptions_style}">
{subscriptions_table}
<table cellspacing="1" cellpadding="4" border="0" width="100%">
	<tr class="middle">
		<td align="left">
			<input type="checkbox" name="save_nested_subscriptions" id="save_nested_subscriptions" value="1">
			<label for="save_nested_subscriptions">{SAVE_SUBSCRIPTIONS_SETTINGS_SUB_MSG}</label>
		</td>
		<td align="right">
			<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onClick="document.record.operation.value='save'; document.record.apply.value=1"></span>
			<span class="button"><input class="submit" type="submit" value="{save_button}"  onCLick="document.record.operation.value='save'"></span>
		</td>
	</tr>
</table>
</div>

</form>

</div>
</div>

{admin_footer}
<script language="JavaScript">
<!--
	checkListFieldsAll();
//-->
</script>
</body>
</html>