<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{COUNTRIES_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="bodySettings">
{admin_header} 
{block_leftside_breadcrumbs}
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" width="75%" class="paddingRight">

<div class="Block">
<div class="BlockTitle">{COUNTRIES_MSG}</div>
<div class="BlockContent">
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr align="center" class="middle">
<td>{sorter_country_order}</td>
<td>{sorter_country_name}</td>
<td>{sorter_country_iso_number}</td>
<td>{sorter_country_code}</td>
<td>{sorter_country_code_alpha3}</td>
<td>{sorter_show_for_user}</td>
<td>&nbsp;</td>
</tr><!-- BEGIN records -->
<tr class="usual" align="center">
<td>{country_order}</td>
<td align="left">{country_name}</td>
<td>{country_iso_number}</td>
<td>{country_code}</td>
<td>{country_code_alpha3}</td>
<td>{show_for_user}</td>
<td><a href="{admin_country_href}?country_id={country_id}&sort_ord={sort_ord}&sort_dir={sort_dir}&page={page}&sp={sp_url}">{EDIT_COUNTRY_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="7">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="7">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_country_href}?sort_ord={sort_ord}&sort_dir={sort_dir}&page={page}&sp={sp_url}">{NEW_COUNTRY_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

</td>
<td valign="top" width="25%">

	<div class="Block">
	<form name="sf" action="{admin_countries_href}" method="GET">
		<div class="AdminSearch">
			<div id="item_advanced_search" class="leftNavNonActive">
				<a href="#" class="leftNavTitle">{SEARCH_TITLE}</a>
				<div class="innerDiv"><input class="field" size="40" type="text" name="sp" value="{sp}"></div>
				<div class="innerDiv">
					<span class="button"><input class="submit" type="submit" name="search" value="{SEARCH_TITLE}"></span>
					<span class="button"><input class="submit" type="submit" name="search" value="{CLEAR_BUTTON}" onClick="document.sf.sp.value = '';"></span>
				</div>
			</div>
		</div>
	</form>
	</div>

</td>
</tr>
</table>	

{admin_footer}
</body>
</html>