<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{CHANGE_ACTIVE_SCHEME_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
 
</head>

<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{CHANGE_ACTIVE_SCHEME_MSG}</div>
<div class="BlockContent">

<form action="{admin_design_scheme_href}" name="record" method="post">
<input type="hidden" name="operation" value="change">
<input type="hidden" name="layout_id" value="{layout_id}">
<input type="hidden" name="rp" value="{rp}">
<!-- begin errors --><div class="errorbg">{errors_list}</div><!-- end errors -->
<table border="0" cellpadding="4" cellspacing="1" align="center" width="100%">
<tr class="usual">
	<td width="30%">{DESIGN_MSG}</td>
	<td width="70%"><b>{layout_name}</b></td>
</tr>
<tr class="usual">
	<td>{AVAILABLE_SCHEMES_MSG} *</td>
	<td>
		<select name="scheme_name"><!-- begin scheme_name -->
			<option {scheme_name_selected} value="{scheme_name_value}">{scheme_name_description}<!-- end scheme_name -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td colspan="2" align="right">
		<span class="button"><input class="submit" type="submit" value=" {CHANGE_BUTTON} " onCLick="document.record.operation.value='change'"></span>
		<span class="button"><input class="submit" type="submit" value=" {CANCEL_BUTTON} " onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>	
</form>

</div>
</div>

{admin_footer}
</body>
</html>
