<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {GOOGLE_BASE_ATTRIBUTE_MSG} ::..</title>


<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
 
 
</head>

<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<!-- begin success --><div class="messagebg">{success_message}</div><!-- end success -->
<!-- begin errors --><div class="errorbg">{errors_list}</div><!-- end errors -->
<div class="Block">
<div class="BlockTitle">{GOOGLE_BASE_ATTRIBUTE_MSG}</div>
<div class="BlockContent">

<table border="0" cellpadding="6" cellspacing="1" width="100%"><!-- begin sorters -->
<tr class="middle" align="center">
	<td>{sorter_attribute_id}</td>
	<td>{sorter_attribute_name}</td>
	<td>{sorter_attribute_type}</td>
	<td>{sorter_value_type}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{attribute_id}</td>
	<td align="left">{attribute_name}</td>
	<td>{attribute_type}</td>
	<td>{value_type}</td>
	<td><a href="{admin_google_base_attribute_href}?attribute_id={attribute_id}">{EDIT_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="6">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="6">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_google_base_attribute_href}">{ADD_NEW_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

{admin_footer}
</body>
</html>