<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {COUPONS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="bodyDboard">
{admin_header} 
{block_leftside_breadcrumbs}
<!-- BEGIN errors -->
<div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" width="75%" class="paddingRight">

<div class="Block">
<div class="BlockTitle">{COUPONS_MSG}</div>
<div class="BlockContent">

<table border="0" cellpadding="6" cellspacing="1" width="100%"><!-- begin sorters -->
<tr class="middle" align="center">
	<td>{sorter_coupon_id}</td>
	<td>{sorter_coupon_title}</td>
	<td>{sorter_coupon_code}</td>
	<td>{sorter_expiry_date}</td>
	<td>{STATUS_MSG}</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{coupon_id}</td>
	<td align="left">{coupon_title}</td>
	<td>{coupon_code}</td>
	<td>{expiry_date}</td>
	<td>{coupon_status}</td>
	<td><a href="{admin_coupon_href}?coupon_id={coupon_id}&s={s_url}&s_a={s_a_url}">{EDIT_COUPON_MSG}</a></td>
	<td><a href="{admin_coupon_multiply_href}?coupon_id={coupon_id}&s={s_url}&s_a={s_a_url}">{MULTIPLY_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr>
	<td colspan="7" class="usual">{NO_COUPONS_FOUND_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="7">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_coupon_href}?discount_type=1&s={s_url}&s_a={s_a_url}">{ADD_ORDER_COUPON_MSG}</a> |
		<a href="{admin_coupon_href}?discount_type=3&s={s_url}&s_a={s_a_url}">{ADD_PRODUCT_COUPON_MSG}</a> |
		<a href="{admin_coupon_href}?discount_type=5&s={s_url}&s_a={s_a_url}">{ADD_GIFT_VOUCHER_MSG}</a> |
		<a href="{admin_coupon_href}?discount_type=6&s={s_url}&s_a={s_a_url}">{ADD_SALES_DISCOUNT_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

</td>
<td valign="top" width="25%">

	<div class="Block">
	<form action="{admin_coupons_href}" method="GET">
		<input type="hidden" name="s" value="1">
		<div class="AdminSearch">
			<div id="item_advanced_search" class="leftNavNonActive">
				<a href="#" class="leftNavTitle">{SEARCH_TITLE}</a>
				<div class="innerDiv"><select name="s_a"><!-- begin s_a -->
						<option {s_a_selected} value="{s_a_value}">{s_a_description}<!-- end s_a -->
					</select></div>
				<div class="innerDiv"><input class="field" type="text" name="s_n" value="{s_n}" size="40"></div>
				<div class="innerDiv"><span class="button"><input class="submit" type="submit" value="{ADMIN_SHOW_MSG}"></span></div>
			</div>
		</div>
	</form>
	</div>

</td>
</tr>
</table>	

{admin_footer}
</body>
</html>
