<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {PRODUCTS_LOST_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<script language="JavaScript">
<!--
	function allItems()
	{
		var checkedStatus = document.products.all_products.checked;
		var productsNumber = document.products.products_number.value;
		for (var i = 1; i <= productsNumber; i++) {
			document.products.elements["id_" + i].checked = checkedStatus;
		}
		checkItems();
	}
	function updateItems(operation)
	{
		var productsId = "";
		var productsIds = "";
		var productsNumber = document.products.products_number.value;
		var total = 0;
		for (var i = 1; i <= productsNumber; i++) {
			if (document.products.elements["id_" + i].checked) {
				total++;
				productsId = document.products.elements["id_" + i].value;
				if(total > 1) { productsIds += ","; }
				productsIds += productsId;
			}
		}
		if (total == 0) {
			alert("{PLEASE_SELECT_ARTICLES_MSG}");
			return false;
		} else if (operation == "move") {
			var cat_name = document.products.parent_category_id.options[document.products.parent_category_id.selectedIndex].text;			
			if (confirm("{MOVE_CONFIRM_QST} " + total + " selected products to " + cat_name + "?")) {
				document.products.products_ids.value = productsIds;
				document.products.operation.value = "move";
				document.products.action = window.location.href;
				document.products.submit();
			}
		} else if (operation == "delete") {					
			if (confirm("{DELETE_CONFIRM_QST} " + total + " selected products?")) {
				document.products.products_ids.value = productsIds;
				document.products.operation.value = "delete";
				document.products.action = window.location.href;
				document.products.submit();
			}
		}
	}
	function checkItems()
	{
		var productsId = "";
		var productsIds = "";
		var productsNumber = document.products.products_number.value;
		var totalSelected = 0;
		for (var i = 1; i <= productsNumber; i++) {
			if (document.products.elements["id_" + i].checked) {
				document.getElementById("tr_article_" + i).className = "SelectedRow";
				totalSelected++;
				productsId = document.products.elements["id_" + i].value;
				if(productsIds != "") { productsIds += ","; }
				productsIds += productsId;
			} else {
				document.getElementById("tr_article_" + i).className = mas[i];
			}
		}
		var moveButton = document.getElementById("move_button");
		if (moveButton) {
			if (productsIds == "") {
				moveButton.value = "{MOVE_MSG}";
			} else {
				moveButton.value = "{MOVE_MSG} (" + totalSelected + ")";
			}
		}
		
		var deleteButton = document.getElementById("delete_button");
		if (deleteButton) {
			if (productsIds == "") {
				deleteButton.value = "{DELETE_BUTTON}";
			} else {
				deleteButton.value = "{DELETE_BUTTON} (" + totalSelected + ")";
			}
		}
	}
	function start_event_select(){
		if (document.products.products_number.value > 0) {
			var productsNumber = document.products.products_number.value;
			mas = new Array();
			for (var i = 1; i <= productsNumber; i++) {
				mas[i] = document.getElementById("tr_article_" + i).className;
			}
		}
	}
//-->
</script>
</head>
<body class="commonbg" onload="start_event_select();">
{admin_header}
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{PRODUCTS_TITLE}</div>
<div class="BlockContent">

<form name="products" action="{admin_products_lost_href}" method="POST">
<input type="hidden" name="operation" value="">
<input type="hidden" name="products_number" value="{products_number}">
<input type="hidden" name="products_ids" value="{products_ids}">
<table border="0" cellspacing="1" cellpadding="6" width="100%"><!-- BEGIN sorters -->
<tr class="middle" align="center">
	<td><input type="checkbox" name="all_products" value="1" onClick="allItems();"></td>
	<td nowrap>{sorter_item_id}</td>
	<td align="left" nowrap>{sorter_item_name}</td>
	<td nowrap>{sorter_price}</td>
	<td nowrap>{sorter_qty}</td>
	<td nowrap>{sorter_date_added}</td>
</tr><!-- END sorters --><!-- BEGIN records -->
<tr id="tr_article_{index}" class="{row_style}" align="center">
	<td><input name="id_{index}" value="{item_id}" onclick="checkItems();" type="checkbox"></td>
	<td>{item_id}</td>
	<td align="left"><!-- BEGIN update_products_priv -->
		<a class="title" style="color: black" href="{admin_product_href}?category_id={category_id}&item_id={item_id}">{item_name}</a> &nbsp; 
		{item_codes} &nbsp; 
		<a href="{admin_product_href}?category_id={category_id}&item_id={item_id}">{product_edit_msg}</a><!-- END update_products_priv --><!-- BEGIN read_only_products_priv -->
		<span class="title">{item_name}</span> &nbsp; 
		{item_codes}<!-- END read_only_products_priv -->
		<div class="small"><!-- BEGIN product_prices_priv -->
			<a class="small" href="{admin_item_prices_href}?category_id={category_id}&item_id={item_id}">{PRICES_MSG}</a><!-- END product_prices_priv --><!-- BEGIN product_images_priv -->{product_images_delimiter}
			<a class="small" href="{admin_item_images_href}?category_id={category_id}&item_id={item_id}">{IMAGES_MSG}</a><!-- END product_images_priv --><!-- BEGIN product_properties_priv -->{product_properties_delimiter}
			<a class="small" href="{admin_properties_href}?category_id={category_id}&item_id={item_id}">{OPTIONS_AND_COMPONENTS_MSG}</a><!-- END product_properties_priv --><!-- BEGIN product_features_priv -->{product_features_delimiter}
			<a class="small" href="{admin_item_features_href}?category_id={category_id}&item_id={item_id}">{PROD_SPECIFICATION_MSG}</a><!-- END product_features_priv --><!-- BEGIN product_related_priv -->{product_related_delimiter}
			<a class="small" href="{admin_item_related_href}?category_id={category_id}&item_id={item_id}">{RELATED_TITLE}</a><!-- END product_related_priv --><!-- BEGIN product_categories_priv -->{product_categories_delimiter}
			<a class="small" href="{admin_item_categories_href}?category_id={category_id}&item_id={item_id}">{CATEGORIES_TITLE}</a><!-- END product_categories_priv --><!-- BEGIN product_accessories_priv -->{product_accessories_delimiter}
			<a class="small" href="{admin_item_accessories_href}?category_id={category_id}&item_id={item_id}">{PROD_ACCESSORIES_MSG}</a><!-- END product_accessories_priv --><!-- BEGIN product_releases_priv -->{product_releases_delimiter}
			<a class="small" href="{admin_releases_href}?category_id={category_id}&item_id={item_id}">{RELEASES_TITLE}</a><!-- END product_releases_priv -->
		</div>
	</td>
	<td align="right">{price}&nbsp;</td>
	<td>{stock_level}</td>
	<td>{date_added}</td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="6">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="6">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div><!--begin move_products_block-->
		<select name="parent_category_id"><!-- begin parent_category_id -->
			<option {parent_category_id_selected} value="{parent_category_id_value}">{parent_category_id_description}<!-- end parent_category_id -->
		</select>
		<span class="button"><input id="move_button" class="submit" type="button" value="{MOVE_MSG}" onClick="updateItems('move');"></span><!--end move_products_block-->
		<span class="button"><input id="delete_button" class="submit" type="button" value="{DELETE_BUTTON}" onClick="updateItems('delete');"></span>
	</td>
</tr>
</table>
</form>

</div>
</div>
{admin_footer}
</body>
</html>
