<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {MANUAL_MSG} ::..</title>

<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
 
</head>

<body class="bodyDboard">
{admin_header} 
{block_leftside_breadcrumbs}

<div class="CategoriesNav">

	<div class="Block">
	<div class="BlockTitle">{title_left_block}</div>
	<div class="BlockContent">
		<table width="100%" border="0" cellspacing="1" cellpadding="6">
			<!-- begin list_block --><!-- begin list_category -->
			<tr class="usual"> 
				<td><a href="{admin_manual_href}?category_id={list_category_id}"><b>{list_category_name}</b></a></td>
				<td align=center><a href="{admin_manual_category_href}?category_id={list_category_id}">{EDIT_MSG}</a></td>
			</tr><!-- end list_category --><!-- begin list_manual -->
			<tr class="usual"> 
				<td>
					&nbsp;&nbsp;&mdash;&nbsp;<a href="{admin_manual_href}?category_id={category_id}&manual_id={manual_id}">{manual_title}</a>
				</td>
				<td align=center><a href="{admin_manual_edit_href}?category_id={category_id}&manual_id={manual_id}">{EDIT_MSG}</a></td>
			</tr><!-- end list_manual --><!-- end list_block -->				
			<tr>
				<td class="middle" colspan=2>
					<a href="{admin_manual_category_href}">{NEW_CATEGORY_MSG}</a><!-- begin new_manual_link -->&nbsp;|&nbsp;<a href="{admin_manual_edit_href}">{SUPPORT_STATUS_NEW_MSG} {MANUAL_MSG}</a><!-- end new_manual_link -->
				</td>
			</tr>
		</table>
	</div>
	</div>

	<div class="Block">
	<div class="BlockTitle">{title_left_search_block}</div>
	<div class="BlockContent">
		<form name="manual_search" method="POST" enctype="multipart/form-data">
		<table width="100%" border="0" cellspacing="1" cellpadding="4">
		<tr>
			<td>{SEARCH_IN_MSG}:</td>
			<td><!-- BEGIN manuals_select -->
				<select name="manuals_select">
					<option value="">{MANUALS_SEARCH_IN_FIRST_VARIANT}</option><!-- BEGIN manuals_option -->
					<option value="{option_value}" {option_selected}>{option_description}</option><!-- END manuals_option -->
				</select><!-- END manuals_select -->
			</td>
		</tr>
		<tr>
			<td>{SEARCH_BY_MSG}:</td>
			<td><input class="field" type="text" name="search_string" value="{search_string}" size="16"></td>
		</tr>
		<tr>
			<td colspan="2"><a href="#" onclick="document.forms.manual_search.submit();">{SEARCH_TITLE}</a></td>
		</tr>
		</table>
		</form>

		<!-- BEGIN searched_results_block -->
		<br>
		<table width="100%" border="0" cellspacing="1" cellpadding="4">
		<tr class="middle">
			<td>{RESULTS_MSG}</td>
		</tr><!-- BEGIN no_results -->
		<tr>
			<td>{NO_RESULTS_MSG}</td>
		</tr><!-- END no_results --><!-- BEGIN searched_record -->
		<tr>
			<td><b>{counter}.</b>&nbsp;<a href="{article_href}">{article_title}</a></td>
		</tr><!-- END searched_record -->
		</table>
		<!-- END searched_results_block -->
			
	</div>
	</div>

	<div class="Block">
	<div class="BlockTitle">{title_left_goto_block}</div>
	<div class="BlockContent">
		<table width="100%" border="0" cellspacing="1" cellpadding="4">
			<tr><td>
				<form name="manual_goto" method="POST" enctype="multipart/form-data" action="{admin_manual_article_url}">
				<input type="hidden" name="manual_id" value="{manual_id}">
				<input class="field" type="text" name="section_goto" value="" size="20">&nbsp; &nbsp;
				<a href="#" onclick="document.forms.manual_goto.submit();">{GO_TO_MSG}</a>
				</form>
			</td></tr>
		</table>
	</div>
	</div>

</div>
<div class="ItemsList">

	<div class="Block">
	<div class="BlockTitle">{title_block}</div>
	<div class="BlockContent">

		<!-- begin block_errors --><div class="errorbg">{error_list}</div><!-- end block_errors -->
		<!-- begin block_message --><div class="messagebg">{message_list}</div><!-- end block_message -->
		<table border="0" cellpadding="6" cellspacing="1" width="99%">
		<!-- begin sorters -->
		<tr class="middle" align="center">
			<td>{sorter_id}</td>
			<td>{sorter_article}</td>
			<td>{sorter_section_number}</td>
			<td>{sorter_modified}</td>
		</tr><!-- end sorters --><!-- begin records -->
		<tr class="usual" valign="top" align="center">
			<td>{article_id}</td>
			<td align="left">{indent}<a href="{admin_manual_article_url}?manual_id={manual_id}&article_id={article_id}&parent_article_id={parent_article_id}">{article_title}</a></td>
			<td>{section_number}</td>
			<td>{date_modified}</td>
		</tr><!-- end records --><!-- begin manual_links -->
		<tr class="middle">
			<td colspan="2"><a href="{admin_manual_article_url}?manual_id={manual_id}">{ADD_NEW_MSG}</a></td>
			<td colspan="2" align="right">&nbsp;<!-- begin navigator_block -->{navigator}<!-- end navigator_block --></td>
		</tr><!-- end manual_links -->
		</table>	

	</div>
	</div>

</div>

{admin_footer}

</body>
</html>