<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {BANNERS_MANAGEMENT_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="bodySbuilder">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{BANNERS_MSG}</div>
<div class="BlockContent">


<table border="0" cellspacing="1" cellpadding="4" width="100%">
<!-- begin sorters -->
<tr align="center" class="middle" valign="top">
	<td>{sorter_banner_id}</td>
	<td>{sorter_banner_title}</td>
	<td>{sorter_total_impressions}</td>
	<td>{sorter_total_clicks}</td>
	<td>{sorter_expiry_date}</td>
	<td>{STATUS_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="{row_style}">
	<td align="center">{banner_id}</td>
	<td>{banner_title}</td>
	<td align="center">{total_impressions} (<b>{max_impressions}</b>)</td>
	<td align="center">{total_clicks} (<b>{max_clicks}</b>)</td>
	<td align="center">{expiry_date}</td>
	<td align="center">{banner_status}</td>
	<td align="center"><a href="{admin_banner_href}?banner_id={banner_id}">{EDIT_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="7">{NO_BANNERS_FOUND_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="7">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_banner_href}">{ADD_NEW_MSG}</a>
	</td>
</tr>
</table>
	
</div>
</div>

<div class="Block">
<div class="BlockTitle">{ADMIN_NOTE_MSG}</div>
<div class="BlockContent">
	<ul class="cat">
		<li class="nob">{SPECIFY_APPROPRIATE_MSG} <a href="{admin_banners_groups_href}"><b>{BANNERS_GROUPS_MSG}</b></a>.<br><br>
		<li class="nob">{ADD_BANNERS_GROUP_MSG} <a href="{admin_layouts_href}"><b>{CMS_MSG}</b></a>.
	</ul>
</div>
</div>


{admin_footer}
</body>
</html>