<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {LANGUAGE_TITLE} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">

</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">Иконки продукта</div>
<div class="BlockContent">
<form action="admin_blz_products_items.php" method="post" name="record">
<input type="hidden" name="operation" value="save" />
<input type="hidden" name="item_id" value="{item_id}" />
<input type="hidden" name="category_id" value="{category_id}" />
<input type="hidden" name="checkboxes" value="{checkboxes}" />
<table border="0" cellspacing="1" cellpadding="6" width="100%">

<tr class="usual" align="center">
	<td align="left">Использовать</td>
    <td align="left">Название иконки</td>
	<td>Превью</td>
</tr>
<!-- BEGIN records -->
<tr class="usual" align="center">
	<td align="left"><input type="checkbox" name="chb_{cb_name}" value="{icon_id}" {checked}></td>
    <td align="left">{icon_name}</td>
    <td><img src="{site_url}{icon_path}" width="24" height="24" /></td>

</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="3">Нет созданных иконок</td>   
</tr>
<!-- END no_records -->
<tr class="usual">
    <td colspan="2">
		<span class="button"><input class="submit" type="submit" value="Сохранить" onclick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="Отмена" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>	
</form>
</div>
</div>

{admin_footer}
</body>
</html>