<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_PRIORITY_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">

{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_PRIORITY_MSG}</div>
<div class="BlockContent">

<form action="{admin_forum_priority_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="priority_id" value="{priority_id}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="usual">
	<td><label for="is_default">{IS_DEFAULT}</label></td>
	<td><input type="checkbox" name="is_default" id="is_default" {is_default} value="1"></td>
</tr>
<tr class="usual">
	<td>{PRIORITY_RANK_MSG} *</td>
	<td><input class="field" type="text" size="10" name="priority_rank" value="{priority_rank}"></td>
</tr>
<tr class="usual">
	<td>{PRIORITY_NAME_MSG} *</td>
	<td><input class="field" type="text" size="80" name="priority_name" value="{priority_name}"></td>
</tr>
<tr class="usual">
	<td>{HTML_TEXT_BEFORE_TITLE_MSG}</td>
	<td><textarea rows="4" cols="80" name="html_before_title">{html_before_title}</textarea></td>
</tr>
<tr class="usual">
	<td>{HTML_TEXT_AFTER_TITLE_MSG}</td>
	<td><textarea rows="4" cols="80" name="html_after_title">{html_after_title}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>

{admin_footer}
</body>
</html>
