<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_SHIPPING_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_SHIPPING_MSG}</div>
<div class="BlockContent">

<form action="{admin_shipping_module_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="shipping_module_id" value="{shipping_module_id}">
<input type="hidden" name="more_parameters" value="0">
<input type="hidden" name="number_parameters" value="{number_parameters}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td><label for="is_active">{IS_ACTIVE_MSG}</label></td>
	<td colspan="4"><input type="checkbox" name="is_active" id="is_active" {is_active} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="is_default">{IS_DEFAULT}</label></td>
	<td colspan="4"><input type="checkbox" name="is_default" id="is_default" {is_default} value="1"> ({USE_MODULE_BY_DEFAULT_MSG})</td>
</tr>
<tr class="usual">
	<td><label for="is_call_center">{USE_FOR_CALLCENTRE_MSG}</label></td>
	<td colspan="4"><input type="checkbox" name="is_call_center" id="is_call_center" {is_call_center} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="available_for_user">Доступна для выбора продавцам</label></td>
	<td colspan="4"><input type="checkbox" name="available_for_user" id="available_for_user" {available_for_user} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="user_added_id">Добавлена продавцом</label></td>
	<td colspan="4"><input type="text" class="field" name="user_added_id" value="{user_added_id}" size="10">
		<span style="font-size:10px;color:#f00;">значение этого поля устанавливается в случае, если система добавлена продавцом, в случае изменения данного поля продавец может лишится возможности выбирать данную систему доставки</span>
	</td>
</tr>
<tr class="usual">
	<td>{SHIPPING_MODULE_NAME_MSG} *</td>
	<td colspan="4"><input type="text" class="field" name="shipping_module_name" value="{shipping_module_name}" size="100"></td>
</tr>
<tr class="usual">
	<td>{USER_MODULE_NAME_MSG}</td>
	<td colspan="4"><input type="text" class="field" name="user_module_name" value="{user_module_name}" size="100"></td>
</tr>

<tr class="usual">
	<td>{NOTES_MSG}</td>
	<td colspan="4"><textarea cols="100" rows="15" name="module_notes">{module_notes}</textarea></td>
</tr>
<tr class="usual">
	<td>{COST_ADD_PERCENT_MSG}</td>
	<td colspan="4"><input type="text" class="field" name="cost_add_percent" value="{cost_add_percent}" size="10"></td>
</tr>
<tr class="middle">
	<td colspan="5">{OTHER_PARAMETERS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="is_external">{IS_EXTERNAL_MSG}</label></td>
	<td colspan="4"><input type="checkbox" name="is_external" id="is_external" {is_external} value="1"></td>
</tr>
<tr class="usual">
	<td>{PHP_EXTERNAL_LIBRARY_MSG}</td>
	<td colspan="4">
		<input type="text" class="field" name="php_external_lib" value="{php_external_lib}" size="70"> 
		&nbsp; ({CALCULATE_SHIPPING_NOTE})
	</td>
</tr>
<tr class="usual">
	<td>{EXTERNAL_URL_MSG}</td>
	<td colspan="4"><input type="text" class="field" name="external_url" value="{external_url}" size="70"></td>
</tr>
<tr class="usual">
	<td>{TRACKING_URL_MSG}</td>
	<td colspan="4">
		<input type="text" class="field" name="tracking_url" value="{tracking_url}" size="70"> 
		&nbsp; ({TRACKING_URL_NOTE})
	</td>
</tr>
<tr class="middle">
	<td colspan="5">{PARAMETERS_LIST_MSG}</td>
</tr>
<tr align="center" class="middle">
	<td class="small">#</td>
	<td class="small">{PARAMETER_NAME_MSG}</td>
	<td class="small">{PARAMETER_SOURCE_MSG}</td>
	<td class="small">{NOT_PASSED_MSG}</td>
	<td class="small">{DELETE_BUTTON}</td>
</tr><!-- begin parameters --><!-- begin parameters_errors -->
<tr class="usual" align="center">
	<td>&nbsp;</td>
	<td colspan="3" class="errorbg">{errors_list}</td>
	<td>&nbsp;</td>	
</tr><!-- end parameters_errors -->
<tr class="usual" align="center">
	<td class="small">
		{row_number}
		<input type="hidden" name="parameter_id_{parameters_number}" value="{parameter_id}">
		<input type="hidden" name="shipping_module_id_{parameters_number}" value="{shipping_module_id}">
	</td>
	<td><input type="text" class="field"  name="parameter_name_{parameters_number}" value="{parameter_name}" size="40"></td>
	<td><input type="text" class="field"  name="parameter_source_{parameters_number}" value="{parameter_source}" size="40"></td>
	<td align="center"><input type="checkbox" name="not_passed_{parameters_number}" {not_passed} value="1"></td>
	<td align="center"><input type="checkbox" name="parameters_delete_{parameters_number}" {parameters_delete} value="1"></td>
</tr><!-- end parameters -->
<tr class="usual">
	<td colspan="5" align="right">
		{ADD_MORE_PARAMETERS_QST} <span class="button"><input class="submit" type="submit" value={ADD_BUTTON} onClick="document.record.more_parameters.value=1"></span>
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td colspan="4">
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onCLick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>

</div>
</div>

{admin_footer}
</body>
</html>