<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: Популярное :: {EDIT_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">


</head>
<body class="bodySettings">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_MSG}</div>
<div class="BlockContent">

<form action="admin_blz_popular.php" name="record" method="POST">
<input type="hidden" name="operation" value="save">

<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="middle">
	<td colspan="2">
        Введите через запятую айди продуктов, которые будут показаны в соответствующих закладках
    </td>
</tr>
<tr class="usual">
	<td>Название вкладки</td>
	<td>Айди продуктов</td>
</tr>
<tr class="usual">
	<td><input class="field" type="text" size="20" name="popular_clothes_name" value="{popular_clothes_name}"></td>
	<td><input class="field" type="text" size="100" name="popular_clothes" value="{popular_clothes}"></td>
</tr>
<tr class="usual">
	<td><input class="field" type="text" size="20" name="popular_boots_name" value="{popular_boots_name}"></td>
	<td><input class="field" type="text" size="100" name="popular_boots" value="{popular_boots}"></td>
</tr>
<tr class="usual">
	<td><input class="field" type="text" size="20" name="popular_boys_name" value="{popular_boys_name}"></td>
	<td><input class="field" type="text" size="100" name="popular_boys" value="{popular_boys}"></td>
</tr>
<tr class="usual">
	<td><input class="field" type="text" size="20" name="popular_girls_name" value="{popular_girls_name}"></td>
	<td><input class="field" type="text" size="100" name="popular_girls" value="{popular_girls}"></td>
</tr>
<tr class="usual">
	<td><input class="field" type="text" size="20" name="popular_others_name" value="{popular_others_name}"></td>
	<td><input class="field" type="text" size="100" name="popular_others" value="{popular_others}"></td>
</tr>

<tr class="middle">
	<td>
	</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="Сохранить" onclick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="Отмена" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>

{admin_footer}
</body>
</html>