<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {NEWSLETTER_USERS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" src="../js/calendar.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/select.js"></script>
<script language="JavaScript">
<!--
	function updateemails(operation)
	{
		var itemId = "";
		var emailsIds = "";
		var emailsNumber = document.emails.emails_number.value;
		var totalemails = 0;
		for (var i = 1; i <= emailsNumber; i++) {
			if (document.emails.elements["id_" + i].checked) {
				totalemails++;
				itemId = document.emails.elements["id_" + i].value;
				if(totalemails > 1) { emailsIds += ","; }
				emailsIds += itemId;
			}
		}

		if (totalemails == 0) {
			alert("{NO_ROWS_SELECTED_MSG}");
			window.event.returnValue=false;
		} else if (operation == "delete_emails") {
			if (confirm("{ARE_YOU_SURE_YOU_WISH_TO_DELETE_MSG} " + totalemails + " ?")) {
				document.emails.emails_ids.value = emailsIds;
				document.emails.operation.value = "delete";
				document.emails.submit();
			}
		}
	}
	
	function clearSearch() {
		document.search_form.s_ne.value = "";
		document.search_form.s_sd.value = "";
		document.search_form.s_ed.value = "";
	
		document.search_form.submit();

	}
	
	function changeStatus()
	{
		var checkedStatus = document.emails.all_emails.checked;
		var emailsNumber = document.emails.emails_number.value;
		for (var i = 1; i <= emailsNumber; i++) {
			document.emails.elements["id_" + i].checked = checkedStatus;
		}
		checkemails();
	}
	
	function checkemails()
	{
		var itemId = "";
		var emailsIds = "";
		var emailsNumber = document.emails.emails_number.value;
		var totalSelected = 0;
		for (var i = 1; i <= emailsNumber; i++) {
			if (document.emails.elements["id_" + i].checked) {
				document.getElementById("tr_user_" + i).className = "SelectedRow";
				totalSelected++;
				itemId = document.emails.elements["id_" + i].value;
				if(emailsIds != "") { emailsIds += ","; }
				emailsIds += itemId;
			} else {
				document.getElementById("tr_user_" + i).className = mas[i];
			}
		}
		var deleteLink = document.getElementById("delete_emails");
		if (deleteLink) {
			if (emailsIds == "") {
				deleteLink.innerHTML = "{DELETE_SELECTED_MSG}";
				deleteLink.href = "{admin_newsletter_users_href}{page}";
			} else {
				deleteLink.innerHTML = "{DELETE_SELECTED_MSG} (" + totalSelected + ")";
				deleteLink.href = "{admin_newsletter_users_href}?operation=delete&emails_ids=" + emailsIds + "{and_page}";
			}
		}
		var editLink = document.getElementById("edit_emails");
		if (editLink) {
			if (emailsIds == "") {
				editLink.innerHTML = "{EDIT_SELECTED_MSG}";
				editLink.href = "{admin_newsletter_users_href}{page}";
			} else {
				editLink.innerHTML = "{EDIT_SELECTED_MSG} (" + totalSelected + ")";
				editLink.href = "{admin_newsletter_users_edit_href}?emails_ids="+emailsIds+"{and_page}";
				
			}
		}
	}

//-->
</script>
<script language= "JavaScript" type= "text/javascript">
<!--
	var select_form = new select();
		select_form.object_name = 'select_form';
		select_form.name_prefix = 'id_';
		select_form.formname = 'emails';
		select_form.final_action = 'checkemails();';
		select_form.create_event_click();
//-->
</script>
</head>
<body class="commonbg" onload="start_event_select();">
<script language= "JavaScript" type= "text/javascript">
<!--
	function start_event_select(){
		create_event_listener(select_form);
		var emails_number = document.emails.emails_number.value;
		mas = new Array();
		for (var i = 1; i <= emails_number; i++) {
			mas[i] = document.getElementById("tr_user_" + i).className;
		}
	}
//-->
</script>

{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block floatLeft">
<div class="BlockTitle">{SEARCH_USERS_MSG}</div>
<div class="BlockContent">

<form action="{admin_newsletter_users_href}" name="search_form">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
	<table border="0" cellpadding="4" cellspacing="1">
	<tr>
		<td>{BY_NAME_EMAIL_MSG}:</td>
		<td><input type="text" name="s_ne" value="{s_ne}" class="search"></td>
	</tr>
	<tr>
		<td>{FROM_DATE_MSG} ({date_edit_format}):</td>
		<td>
			<input type="text" name="s_sd" value="{s_sd}" class="search">
			<a href="#"
				onClick="setDateField(document.search_form.s_sd, '{date_edit_format}');
				top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
			<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
		</td>
	</tr>
	<tr>
		<td>{TO_DATE_MSG} ({date_edit_format}):</td>
		<td>
			<input type="text" name="s_ed" value="{s_ed}" class="search">
			<a href="#"
				onClick="setDateField(document.search_form.s_ed, '{date_edit_format}');
				top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
			<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
		</td>
	</tr>
	<tr class="middle">
		<td>&nbsp;</td>
		<td>
			<span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit"></span>
			<span class="button"><input type="button" value="{CLEAR_BUTTON}" class="submit" onClick="clearSearch()"></span>
		</td>
	</tr>
	</table>
</form>

</div>
</div>

<div class="clearBoth"></div>

<div class="Block">
<div class="BlockTitle">{NEWSLETTER_USERS_MSG}</div>
<div class="BlockContent">

<form action='{admin_newsletter_users_href}' method = "GET" name = 'emails'>
<input type="hidden" name="operation" value="delete">
<input type="hidden" name="page" value="{p}">
<input type="hidden" name="emails_number" value="{count}">
<input type="hidden" name="emails_ids" value="">

<table border="0" cellspacing="1" cellpadding="6" width="100%"><!-- begin sorters -->
<tr align="center" class="middle" valign="top">
	<td><input type="checkbox" name="all_emails" value="1" onClick="changeStatus();"></td>
	<td nowrap>{sorter_email_id}</td>
	<td>{sorter_email}</td>
	<td>{sorter_date_added}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="{row_style}" id="tr_user_{onpage_id}">
	<td align="center" width="5%"><input type = "checkbox" name = "id_{onpage_id}" value = "{newsletter_id}" onClick="checkemails();"></td>
	<td align="center" width="5%">{newsletter_id}</td>
	<td width="50%">{newsletter_subject}</td>
	<td align="center" width="20%">{newsletter_date}</td>
	<td align="center" width="10%"><a href = "admin_newsletter_users_edit.php?emails_ids={newsletter_id}{and_page}">{EDIT_BUTTON}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="5">{NO_RECORDS}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="5">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_newsletter_users_edit_href}">{ADD_NEW_MSG}</a><!-- begin count_null --> | 
		<a id="edit_emails" href="{admin_newsletter_users_href}{page}" onClick="updateemails('')">{EDIT_SELECTED_MSG}</a> | 
		<a id="delete_emails" href="{admin_newsletter_users_href}{page}" onClick="updateemails('delete_emails');return false;">{DELETE_SELECTED_MSG}</a> | 
		<a href="admin_export.php?table=newsletters_users">{EXPORT_MSG}</a><!-- end count_null --> | 
		<a href="admin_import.php?table=newsletters_users">{IMPORT_MSG}</a>
	</td>
</tr>
</table>

</form>

</div>
</div>

{admin_footer}
</body>
</html>
