<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {PRODUCTS_TYPES_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="bodyDboard">

{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{PRODUCTS_TYPES_MSG}</div>
<div class="BlockContent">

<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr align="center" class="middle">
	<td>{sorter_item_type_id}</td>
	<td>{sorter_item_type_name}</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr><!-- BEGIN records -->
<tr class="usual" align="center">
	<td>{item_type_id}</td>
	<td align="left">{item_type_name}</td>
	<td><a href="{admin_item_type_href}?item_type_id={item_type_id}">{EDIT_PRODUCT_TYPE_MSG}</a></td>
	<td><a href="{admin_properties_href}?item_type_id={item_type_id}">{DEFAULT_OPTIONS_MSG}</a></td>
	<td><a href="{admin_default_features_href}?item_type_id={item_type_id}">{PREDEFINED_SPECIFICATION_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="5">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="5">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_item_type_href}">{NEW_PRODUCT_MSG} {TYPE_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

{admin_footer}
</body>
</html>