<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {LANGUAGE_TITLE} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">

</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">Список иконок</div>
<div class="BlockContent">

<table border="0" cellspacing="1" cellpadding="6" width="100%">

<tr class="usual" align="center">
	<td align="left">Порядок показа</td>
    <td align="left">Название</td>
	<td>Изображение</td>
	<td align="right"></td>
</tr>
<!-- BEGIN records -->
<tr class="usual" align="center">
	<td align="left">{icon_order}</td>
    <td align="left">{icon_name}</td>
    <td><img src="{site_url}{icon_path}" width="20" height="20" /> {icon_path}</td>
	<td><a href="admin_blz_icon.php?icon_id={icon_id}">Изменить</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="3">{NO_RECORDS_MSG}</td>   
</tr>
<!-- END no_records -->
<tr class="usual">
    <td colspan="3"><a href="admin_blz_icon.php">Добавить</a></td>
</tr>
</table>	

</div>
</div>

{admin_footer}
</body>
</html>