<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: User Profile Help ::..</title>
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="popup">

<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="middle" align="center">
	<td>{HOW_TO_SETUP_EMAIL_MESSAGE_MSG}</td>
</tr>
<tr> 
	<td>
		<br>
		<div align="center">
		{HOW_TO_SETUP_EMAIL_MESSAGE_DISC}
		</div>
		<br>
	</td>
</tr>
</table>
<br>
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="middle" align="center">
	<td colspan="2">{MAIL_TAG_NAME_MSG}</td>                               	
	<td>{MAIL_TAG_DESCRIPTION_MSG}</td>
</tr>
<tr class="usual">
	<td colspan="2">{user_id}</td>
	<td>{MAIL_USER_UNIQUE_IDENTIFICATOR_MSG}</td>
</tr>
<tr class="usual">
	<td colspan="2">{registration_date}</td>
	<td>{DATE_OF_REGISTRATION_MSG}</td>
</tr>
<tr class="usual">
	<td colspan="2">{referrer}</td>
	<td>{HTTP_REFERRER_MSG}</td>
</tr>
<tr class="usual">
	<td colspan="2">{reset_password_code}</td>
	<td>{CODE_TO_RESET_THE_PASSWORD_MSG}</td>
</tr>
<tr class="usual">
	<td colspan="2">{reset_password_date}</td>
	<td>{RESET_PASSWORD_DATE_MSG}</td>
</tr>
<tr class="usual">
	<td colspan="2">{reset_password_url}</td>
	<td>{RESET_PASSWORD_URL_MSG}</td>
</tr>
<tr class="usual">
	<td colspan="2">{reminder_title}</td>
	<td>{MAIL_REMINDER_TITLE_MSG}</td>
</tr>
<tr class="usual">
	<td colspan="2">{reminder_notes}</td>
	<td>{MAIL_REMINDER_NOTE_MSG}</td>
</tr>
<tr class="usual">
	<td>{login}</td>
	<td>{password}</td>
	<td>{LOGIN_PARAMETERS_MSG}</td>
</tr>
<tr class="usual">
	<td>{name}</td>
	<td>{delivery_name}</td>
	<td>{DELIVERY_NAME_MSG}</td>
</tr>
<tr class="usual">
	<td>{first_name}</td>
	<td>{delivery_first_name}</td>
	<td>{DELIVERY_FIRST_NAME_MSG}</td>
</tr>
<tr class="usual">
	<td>{last_name}</td>
	<td>{delivery_last_name}</td>
	<td>{DELIVERY_LAST_NAME_MSG}</td>
</tr>
<tr class="usual">
	<td>{company_name}</td>
	<td>{delivery_company_name}</td>
	<td>{DELIVERY_COMPANY_NAME_MSG}</td>
</tr>
<tr class="usual">
	<td>{email}</td>
	<td>{delivery_email}</td>
	<td>Email</td>
</tr>
<tr class="usual">
	<td>{address1}</td>
	<td>{delivery_address1}</td>
	<td>{STREET_ADDRESS_FIRST_LINE_MSG}</td>
</tr>
<tr class="usual">
	<td>{address2}</td>
	<td>{delivery_address2}</td>
	<td>{STREET_ADDRESS_SECOND_LINE_MSG}</td>
</tr>
<tr class="usual">
	<td>{city}</td>
	<td>{delivery_city}</td>
	<td>{DELIVERY_CITY_MSG}</td>
</tr>
<tr class="usual">
	<td>{province}</td>
	<td>{delivery_province}</td>
	<td>{DELIVERY_PROVINCE_MSG}</td>
</tr>
<tr class="usual">
	<td>{state}</td>
	<td>{delivery_state}</td>
	<td>{DELIVERY_STATE_MSG}</td>
</tr>
<tr class="usual">
	<td>{zip}</td>
	<td>{delivery_zip}</td>
	<td>{DELIVERY_ZIP_MSG}</td>
</tr>
<tr class="usual">
	<td>{country}</td>
	<td>{delivery_country}</td>
	<td>{DELIVERY_COUNTRY_MSG}</td>
</tr>
<tr class="usual">
	<td>{phone}</td>
	<td>{delivery_phone}</td>
	<td>{DELIVERY_PHONE_MSG}</td>
</tr>
<tr class="usual">
	<td>{daytime_phone}</td>
	<td>{delivery_daytime_phone}</td>
	<td>{DELIVERY_DAY_PHONE_MSG}</td>
</tr>
<tr class="usual">
	<td>{evening_phone}</td>
	<td>{delivery_evening_phone}</td>
	<td>{DELIVERY_EVENING_PHONE_MSG}</td>
</tr>
<tr class="usual">
	<td>{cell_phone}</td>
	<td>{delivery_cell_phone}</td>
	<td>{CELL_PHONE_NUMBER_MSG}</td>
</tr>
<tr class="usual">
	<td>{fax}</td>
	<td>{delivery_fax}</td>
	<td>{DELIVERY_FAX_MSG}</td>
</tr>
</table>

<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="middle">
	<td align="center"><a href="javascript:window.close();"><b>{CLOSE_WINDOW_MSG}</b></a></td>
</tr>
</table>


</body>
</html>