<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {meta_title} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="bodyDboard">
{admin_header} 
{block_leftside_breadcrumbs}

<div class="CategoriesNav">

<div class="Block">
<form action="{admin_global_search_href}" method="GET">
	<div class="AdminSearch">
		<div id="item_advanced_search" class="leftNavNonActive">
			<a href="#" class="leftNavTitle">{SEARCH_TITLE}</a>
			<a href="#" class="leftNavArr" onclick="overhid('item_advanced_search'); return false;">{ADVANCED_PARAMETERS_MSG}</a>
			<ul><!-- begin aa -->
				<li class="radio"><input type="checkbox" name="aa[]" id="aa{aa_value}" {aa_checked} value="{aa_value}"> <label for="aa{aa_value}">{aa_description}</label></li><!-- end aa -->
			</ul>
			<div class="innerDiv"><input class="field" type="text" name="s" value="{s}"></div>
			<div class="innerDiv"><span class="button"><input class="submit" type="submit" name="search" value="{SEARCH_TITLE}"></span></div>
		</div>
	</div>
</form>
</div>
<!--begin latest_search_block-->
<div class="Block">
<div class="BlockTitle">{LATEST_SEARCHES_MSG}</div>
<div class="BlockContent">
	<ul class="LinkList"><!--begin latest_search-->
		<li><a href={admin_global_search_href}?s={keyword_url}>{keyword}</a> (<b>{count}</b>)</li><!--end latest_search-->
	</ul>
</div>
</div>
<!--end latest_search_block-->

</div>
<div class="ItemsList">

{search_result}

</div>

{admin_footer}
</body>
</html>