<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{ADMINISTRATION_MSG} :: {CATEGORY_EDIT_MSG}</title>
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript">
<!--

	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setFileName(filename, filetype)
	{
		var siteUrl = '{site_url}';

		if(filename != "" && filetype == "category")
		{
			document.record.image.value = siteUrl + "images/categories/" + filename;
			document.record.image.focus();
		} else if(filename != "" && filetype == "category_large")
		{
			document.record.image_large.value = siteUrl + "images/categories/large/" + filename;
			document.record.image_large.focus();
		}
	}
	function setCode(column, code)
	{
		var fieldName = "column_code_" + column;
		var fieldObj = document.record.elements[fieldName];
		if (fieldObj && code && code != "") {
			var fieldValue = fieldObj.value;
			if (fieldValue && fieldValue != "") {
				fieldValue += ",";
			}
			fieldValue += code;
			fieldObj.value = fieldValue;
		}
	}
	
	function checkSelectValue(val)
	{
		if (val >= 0){
			var gmcSelect = document.record.google_base_type_id,
				text = gmcSelect.options[gmcSelect.selectedIndex].text;
				gmcMsg="{GMC_CONFIRM_MESSAGE}";

			if(confirm(gmcMsg.replace("%%OPTION_VALUE%%", text))){
				gmcSelect.value = val;
			}
			else{
				gmcSelect.value = -1;
			}
		}
	}
//-->
</script>
<script language="JavaScript" type= "text/javascript" src="../js/list_fields.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/access_table.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/tips.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
<script language="JavaScript">
<!--
var list_fields_names = new Array('sites');
//-->
</script>
{CKEditor_tag}
</head>
<body class="bodyDboard">
{admin_header}
{block_leftside_breadcrumbs}

<!-- BEGIN success -->
<div class="messagebg">{success_message}</div><!-- END success --><!-- BEGIN errors -->
<div class="errorbg">{errors_list}</div><!-- END errors -->

<ul class="tabRow"><!-- BEGIN tabs -->
	<li onClick="changeTab('{tab_name}'); return false;" id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
</ul>

<div class="Block">
<div class="BlockContent">

<form action="{admin_category_edit_href}" name="record"  onSubmit="selectListFieldsAll(); submit_editor(Array('editor_sd','editor_fd'));" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="category_id" value="{category_id}">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="sites" value="">
<input type="hidden" name="apply" value="">

<div id="data_general" style="{general_style}">
<table width="100%" border="0" cellspacing="1" cellpadding="6">
	<tr class="middle">
		<td colspan="2">{ADMIN_GENERAL_MSG}</td>
	</tr>
	<tr class="usual">
		<td><label for="is_showing">{SHOW_ON_SITE_MSG}</label></td>
		<td><input type="checkbox" name="is_showing" id="is_showing" {is_showing} value="1"></td>
	</tr>
	<tr class="usual">
		<td>{CATEGORY_ORDER_MSG} *</td>
		<td><input type="text" class="field" name="category_order" value="{category_order}" size="10" maxlength="10"></td>
	</tr>
	<tr class="usual">
		<td>{TOTAL_VIEWS_MSG}</td>
		<td><input readonly class="field" type="text" name="total_views" value="{total_views}" size="10" maxlength="10"></td>
	</tr>
	<tr class="usual">
		<td>{CATEGORY_NAME_MSG} *</td>
		<td><input type="text" class=field name="category_name" value="{category_name}" size="80" maxlength="255"></td>
	</tr>
	<!-- BEGIN friendly_url_block -->
	<tr class="usual">
		<td>{FRIENDLY_URL_MSG}</td>
		<td><input class="field" type="text" name="friendly_url" value="{friendly_url}" size="80" maxlength="255"></td>
	</tr><!-- END friendly_url_block -->
<tr class="usual">
		<td>Связанные категории</td>
		<td><input type="text" class=field name="accosiated_cats" value="{accosiated_cats}" size="80"></td>
	</tr>

	<tr class="usual">
		<td>{PARENT_CATEGORY_MSG} *</td>
		<td>
			<select name="parent_category_id"><!-- begin parent_category_id -->
				<option {parent_category_id_selected} value="{parent_category_id_value}">{parent_category_id_description}<!-- end parent_category_id -->
			</select>
		</td>
	</tr>
	<tr class="usual">
		<td>{AD_SHORT_DESC_MSG}</td>
		<td>{editor_error}
			<textarea class="text" id="sd_id" name="short_description" style="display: block; width: 560px; height: 75px;">{short_description}</textarea>
			<!-- begin sd_ext_editor -->
			<script type="text/javascript">
				CKEDITOR.replace( 'sd_id' );
			</script><!-- end sd_ext_editor -->
			<!-- begin sd_int_editor -->
			<script language= "JavaScript" type= "text/javascript">
			<!--
				var editor_sd = new VA_HTMLeditor('content_sd','../','{html_editor}');
				editor_sd.text_field_name = 'short_description';
				editor_sd.formname = 'record';
				editor_sd.css_file = '{css_file}';
				editor_sd.editor_type = 'category_editor';
				editor_sd.displayEditor('editor_sd', 560, 75);
			//-->
			</script><!-- end sd_int_editor -->
		</td>
	</tr>
	<tr class="usual">
		<td>{FULL_DESCRIPTION_MSG}</td>
		<td>{editor_error}
			<textarea class="text" id="fdEd" name="full_description" style="display: block; width: 560px; height: 170px;">{full_description}</textarea>
			<!-- begin fd_ext_editor -->
			<script type="text/javascript">
				CKEDITOR.replace( 'fdEd' );
			</script><!-- end fd_ext_editor -->
			<!-- begin fd_int_editor -->
			<script language= "JavaScript" type= "text/javascript">
			<!--
				var editor_fd = new VA_HTMLeditor('content_fd','../','{html_editor}');
				editor_fd.text_field_name = 'full_description';
				editor_fd.formname = 'record';
				editor_fd.css_file = '{css_file}';
				editor_fd.editor_type = 'category_editor';
				editor_fd.displayEditor('editor_fd', 560, 170);
			//-->
			</script><!-- end fd_int_editor -->
		</td>
	</tr>
	<tr class="usual">
		<td><label for="show_sub_products">{SUBCATEGORIES_PRODUCTS_MSG}</label></td>
		<td>
			<input type="checkbox" name="show_sub_products" id="show_sub_products" {show_sub_products} value="1">
			({SUBCATEGORIES_PRODUCTS_NOTE})
		</td>
	</tr>
	<tr class="usual">
		<td><label for="allowed_post_subcategories">{ALLOWED_POST_SUB_MSG}</label></td>
		<td colspan="3">
			<input type="checkbox" name="allowed_post_subcategories" id="allowed_post_subcategories" {allowed_post_subcategories} value="1">
			({ALLOWED_POST_SUB_NOTE})
		</td>
	</tr>
	<tr class="usual">
		<td>{GOOGLE_BASE_PRODUCT_TYPE_MSG}</td>
		<td>
			<select name="google_base_type_id" onChange="checkSelectValue(this.value);"><!-- begin google_base_type_id -->
				<option {google_base_type_id_selected} value="{google_base_type_id_value}">{google_base_type_id_description}<!-- end google_base_type_id -->
			</select>
		</td>
	</tr>				
	<tr class="middle">
		<td colspan="2">{IMAGES_MSG}</td>
	</tr>
	<tr class="usual">
		<td>{LIST_IMAGE_MSG}</td>
		<td>
			<input class="field" type="text" name="image" value="{image}" size="80" maxlength="255">
			&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'category')"><b>{UPLOAD_IMAGE_MSG}</b></a>
			&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'category')"><b>{SELECT_IMAGE_MSG}</b></a>
			<br>({SHOWN_ON_CATEGORIES_NOTE})
		</td>
	</tr>
	<tr class="usual">
		<td>{LIST_IMAGE_ALT_MSG}</td>
		<td><input class="field" type="text" name="image_alt" value="{image_alt}" size="80" maxlength="255"></td>
	</tr>
	<tr class="usual">
		<td>{IMAGE_LARGE_MSG}</td>
		<td>
			<input class="field" type="text" name="image_large" value="{image_large}" size="80" maxlength="255">
			&nbsp;<a href="javascript:openWindow('{admin_upload_href}', 'category_large')"><b>{UPLOAD_IMAGE_MSG}</b></a>
			&nbsp;|&nbsp; <a href="javascript:openWindow('{admin_select_href}', 'category_large')"><b>{SELECT_IMAGE_MSG}</b></a>
			<br>({SHOWN_WITH_DESCRIPTION_NOTE})
		</td>
	</tr>
	<tr class="usual">
		<td>{IMAGE_LARGE_ALT_MSG}</td>
		<td><input class="field" type="text" name="image_large_alt" value="{image_large_alt}" size="80" maxlength="255"></td>
	</tr>
	<tr class="middle">
		<td colspan="2">{PROD_APPEARANCE_MSG}</td>
	</tr>
	<tr class="usual">
		<td>{PRODUCTS_LIST_TEMPLATES_MSG}</td>
		<td>
			<input class="field" type="text" name="list_template" value="{list_template}" size="50" maxlength="255">
			&nbsp;({PRODUCTS_LIST_TEMPLATES_NOTE})
		</td>
	</tr>
	<tr class="middle">
		<td>&nbsp;</td>
		<td><!-- BEGIN save -->
			<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'; document.record.apply.value=0;"></span>
			<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onClick="document.record.operation.value='save'; document.record.apply.value=1;"></span><!-- END save --><!-- BEGIN delete -->
			<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
			<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
		</td>
	</tr>
</table>
</div>


<div id="data_meta" style="{meta_style}">
	<table width="100%" border="0" cellspacing="1" cellpadding="6">
	<tr class="middle">
		<td colspan="2">{META_DATA_MSG}</td>
	</tr>
	<tr class="usual">
		<td>{A_TITLE_MSG}</td>
		<td><input class="field" type="text" name="a_title" value="{a_title}" size="80" maxlength="255"></td>
	</tr>
	<tr class="usual">
		<td>{META_TITLE_MSG}</td>
		<td><input class="field" type="text" name="meta_title" value="{meta_title}" size="80" maxlength="255"></td>
	</tr>
	<tr class="usual">
		<td>{META_KEYWORDS_MSG}</td>
		<td><input class="field" type="text" name="meta_keywords" value="{meta_keywords}" size="80" maxlength="255"></td>
	</tr>
	<tr class="usual">
		<td>{META_DESCRIPTION_MSG}</td>
		<td><textarea name="meta_description" cols="80" rows="3">{meta_description}</textarea></td>
	</tr>
	<tr class="middle">
		<td>&nbsp;</td>
		<td>{save}</td>
	</tr>
	</table>
</div>

<div id="data_sites" style="{sites_style}">
	{sites_table}
	<table cellspacing="1" cellpadding="6" border="0" width="100%">
	<tr class="usual">
		<td colspan="3">
			<input type="checkbox" name="save_nested_sites" id="save_nested_sites" value="1">
			<label for="save_nested_sites">{SAVE_SITE_SETTINGS_SUB_MSG}</label>
		</td>
	</tr>
	<tr class="usual">
		<td colspan="3">
			<input type="checkbox" name="save_products_sites" id="save_products_sites" value="1">
			<label for="save_products_sites">{SAVE_SITE_SETTINGS_CAT_MSG}</label>
	 	</td>
	</tr>
	<tr class="usual">
		<td colspan="3">
			<input type="checkbox" name="save_nested_products_sites" id="save_nested_products_sites" value="1">
			<label for="save_nested_products_sites">{SAVE_SITE_SETTINGS_PRODUCTS_MSG}</label>
		</td>
	</tr>
	<tr class="middle">
		<td align="right">{save}</td>
	</tr>
	</table>
</div>

<div id="data_subscriptions" style="{subscriptions_style}">
	{subscriptions_table}
	<table cellspacing="1" cellpadding="6" border="0" width="100%">
	<tr class="usual">
		<td colspan="3">
			<input type="checkbox" name="save_nested_subscriptions" id="save_nested_subscriptions" value="1">
			<label for="save_nested_subscriptions">{SAVE_SUBSCRIPTIONS_SETTINGS_SUB_MSG}</label>
		</td>
	</tr>
	<tr class="usual">
		<td colspan="3">
			<input type="checkbox" name="save_products_subscriptions" id="save_products_subscriptions" value="1">
			<label for="save_products_subscriptions">{SAVE_SUBSCRIPTIONS_SETTINGS_CAT_MSG}</label>
	 	</td>
	</tr>
	<tr class="usual">
		<td colspan="3">
			<input type="checkbox" name="save_nested_products_subscriptions" id="save_nested_products_subscriptions" value="1">
			<label for="save_nested_products_subscriptions">{SAVE_SUBSCRIPTIONS_SETTINGS_PRODUCTS_MSG}</label>
		</td>
	</tr>
	<tr class="middle">
		<td align="right">{save}</td>
	</tr>
	</table>
</div>

<!-- table view settings block -->
<div id="data_table_view" style="{table_view_style}">
<!-- BEGIN quantity_prices_errors --><div class="errorbg">{errors_list}</div><!-- END quantity_prices_errors -->
<input type="hidden" name="cc_number" value="{cc_number}">
<table border="0" cellpadding="6" cellspacing="1" align="center" width="100%">
<tr class="usual">
	<td colspan="6">
		{TABLE_VIEW_TYPE_MSG}: &nbsp;
		<select name="table_view"><!-- begin table_view -->
			<option {table_view_selected} value="{table_view_value}">{table_view_description}<!-- end table_view -->
		</select>
		<br><br>
	</td>
</tr>
<tr class="middle" align="center">
	<td>#</td>
	<td>{ADMIN_ORDER_MSG}</td>
	<td>{TITLE_MSG}</td>
	<td>{CODE_MSG}</td>
	<td>{HTML_MSG}</td>
	<td>{DELETE_BUTTON}</td>
</tr>
<!-- begin categories_columns --><!-- begin categories_columns_errors -->
<tr class="usual" align="center">
	<td>&nbsp;</td>
	<td colspan="4" class="errorbg">{errors_list}</td>
	<td>&nbsp;</td>	
</tr><!-- end categories_columns_errors -->
<tr class="usual" align="center" valign="top">
	<td>
		{row_number} 
		<input type="hidden" name="column_id_{categories_columns_number}" value="{column_id}">
	</td>
	<td><input class="field" size="3" type="text" name="column_order_{categories_columns_number}" value="{column_order}"></td>
	<td><input class="field" size="24" type="text" name="column_title_{categories_columns_number}" value="{column_title}"></td>
	<td>
		<input class="field" size="36" type="text" name="column_code_{categories_columns_number}" value="{column_code}">
		&nbsp;<a href="#" onClick="optionsWindow('{admin_column_code_href}?column={categories_columns_number}');">{SELECT_MSG}</a>&nbsp;
	</td>
	<td><textarea name="column_html_{categories_columns_number}" cols="40" rows="2">{column_html}</textarea></td>
	<td><input type="checkbox" name="categories_columns_delete_{categories_columns_number}" {categories_columns_delete} value="1"></td>
</tr><!-- END categories_columns -->
<tr class="usual">
	<td colspan="6" align="right">{ADD_MORE_COLUMNS_QST} <span class="button"><input class="submit" type="submit" value=" {ADD_BUTTON} " onClick="document.record.operation.value='more_categories_columns';"></span></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td colspan="5">
		{save}
	</td>
</tr>
</table>	
</div>
<!-- table view settings end -->


</form>

</div>
</div>

{admin_footer}
<script language="JavaScript">
<!--
	checkListFieldsAll();
//-->
</script>
</body>
</html>