<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {PRODUCTS_REPORT_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script type="text/javascript">
function nextNode(e) {
	return ((e && e.nodeType != 1) ? nextNode(e = e.nextSibling) : e);
}
function toggle(img, toggle_all) {	
	var tr = img.parentNode.parentNode;
	tr = nextNode(tr.nextSibling);
	if (tr.className == "subRow1" || tr.className == "subRow2" || tr.className == "subRow3" || tr.className == "subRow4") {
		if ( (toggle_all == 1) || ((toggle_all != -1) && tr.style.display && (tr.style.display == 'none') ) ) {
			tr.style.cssText = 'display:table-row';
			img.src="../images/but-up.gif";
			tr = nextNode(tr.nextSibling);
			
			while (tr && (tr.className == "subRow1" || tr.className == "subRow2" || tr.className == "subRow3" || tr.className == "subRow4")) {
				tr.style.cssText = 'display:table-row';
				tr = nextNode(tr.nextSibling);
			}
		} else {
			tr.style.cssText = 'display:none';
			img.src="../images/but-down.gif";
			tr = nextNode(tr.nextSibling);
			while (tr && (tr.className == "subRow1" || tr.className == "subRow2" || tr.className == "subRow3" || tr.className == "subRow4")) {
				tr.style.cssText = 'display:none';
				tr = nextNode(tr.nextSibling);
			}			
		}
	}
}
var all_toggled = -1;
function toggle_all() {
	var images = document.getElementsByName('properties_control');
	for (i=0; i<images.length; i++) {
		 toggle(images[i], all_toggled);		 
	}
	if (all_toggled == 1) all_toggled = -1; else  all_toggled = 1;
	return false;
	
}
</script>
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="paddingRight" valign="top" width="75%">

<div class="Block">
<div class="BlockTitle small floatRight"><a href="#" onclick="toggle_all(); return false;">{ADMIN_SHOW_MSG} /  {HIDE_MSG} {OPTIONS_AND_COMPONENTS_MSG}</a></div>
<div class="BlockTitle">{SEARCH_RESULTS_MSG}: <!-- BEGIN report_results --><span class="small">{report_info}</span><!-- END report_results --></div>
<div class="BlockContent">


<!-- BEGIN category -->
<div class="BlockTitle">{report_title}</div>
<div class="BlockContent">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="middleRow" align="center">
	<td width=6%>{ID_MSG}</td>
	<td width=70% colspan="4">{PROD_NAME_MSG}</td>
	<td width=6%>{PROD_CODE_MSG}</td>
	<td width=6%>{MANUFACTURER_CODE_MSG}</td>
	<td width=6%>{PROD_PRICE_COLUMN}</td>
	<td width=6%>{PROD_QTY_COLUMN}</td>
</tr><!-- BEGIN records -->
<tr class="{row_class}" align="center">
	<td width="6%">
		<b>{product_id}</b>
	</td>
	<td align="left" width="70%" colspan="4">
		{product_name}<!-- BEGIN properties_control --><img name="properties_control" class="open" onclick="toggle(this); return false;" src="../images/but-up.gif" alt="Click to open options" title="Click to open options" align="absmiddle" height="12" hspace="3" width="13"><!-- END properties_control -->
	</td>
	<td width="6%">{item_code}</td>
	<td width="6%">{manufacturer_code}</td>
	<td align="right" width="6%">{price}</td>
	<td align="center" width="6%">{stock_level}</td>
</tr><!-- BEGIN properties -->
<tr class="{property_row_class}" align="center">
	<td width="6%">&nbsp;</td>
	<td width="1%">&nbsp;</td>
	<td width="14"><img src="{property_tree_image}" width="14" height="20" border="0"></td>
	<td align="left" colspan="2" width="69%">{property_name}</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td align="right">{price}</td>
	<td align="center">{stock_level}</td>
</tr><!-- BEGIN properties_values -->
<tr class="{value_row_class}" align="center">
	<td width="6%">&nbsp;</td>
	<td width="1%">&nbsp;</td>
	<td width="14"><img src="{property_value_tree_image}" width="14" height="20" border="0"></td>
	<td width="14"><img src="{value_tree_image}" width="14" height="20" border="0"></td>
	<td align="left" width="68%">{property_value}</td>
	<td>{item_code}</td>
	<td>{manufacturer_code}</td>
	<td align="right">{price}</td>
	<td align="center">{stock_level}</td>
</tr><!-- END properties_values --><!-- END properties --><!-- END records --><!-- BEGIN no_records -->
<tr class="usualRow">
	<td colspan="9">{NO_REPORTS_FOUND_MSG}</td>
</tr><!-- END no_records --><!-- begin navigator_block -->
<tr class="middleRow">
	<td colspan="9" align="right">{navigator}</td>
</tr><!-- end navigator_block -->
</table>	

</div>
<!-- END category -->

</div>
</div>

</td>
<td valign="top" width="25%">

<div class="Block">
<form action="{admin_products_report_href}" method="GET">
<input type="hidden" name="operation" value="filter">
	<div class="AdminSearch">
		<div id="item_advanced_search" class="leftNavNonActive">
			<a href="#" class="leftNavTitle">{FILTER_MSG}</a>
			<a href="#" class="leftNavArr" onclick="overhid('item_advanced_search'); return false;">{ADVANCED_PARAMETERS_MSG}</a>
			<ul><!-- begin sl -->
				<li class="radio"><input type="radio" name="sl" id="sl{sl_value}" {sl_checked} value="{sl_value}"> <label for="sl{sl_value}">{sl_description}</label></li><!-- end sl -->
				<li><select name="sc" style="width: 98%;"><!-- begin sc -->
						<option {sc_selected} value="{sc_value}">{sc_description}<!-- end sc -->
					</select></li>
			</ul>
			<div class="innerDiv"><input size="25" class="field" type="text" name="s" value="{s}"></div>
			<div class="innerDiv"><span class="button"><input class="submit" type="submit" name="search" value="{SEARCH_BUTTON}"></span></div>
		</div>
	</div>
</form>
</div>

</td>
</tr>
</table>

<script type="text/javascript">
	toggle_all();
</script>
{admin_footer}
</body>
</html>
