<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_MANUAL_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">

<script language="JavaScript">
<!--

	function openWindow(pagename, filetype)
	{
		var uploadWin = window.open (pagename + '?filetype=' + filetype, 'uploadWin', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		uploadWin.focus();
	}

	function setFileName(filename, filetype)
	{
		var siteUrl = '{site_url}';
		if(filename != "" && filetype == "manual_small")
		{
			document.record.small_image.value = siteUrl + "images/manual/small/" + filename;
			document.record.small_image.focus();
		} else if(filename != "" && filetype == "manual_large")
		{
			document.record.large_image.value = siteUrl + "images/manual/large/" + filename;
			document.record.large_image.focus();
		}
	}

//-->
</script>
<script language="JavaScript" type= "text/javascript" src="../js/doubleCombo.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
<script language="JavaScript">
<!--
	
	{options_js}
	
//-->
</script>
{CKEditor_tag}
</head>
<body class="bodyDboard">

{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_MANUAL_MSG}</div>
<div class="BlockContent">

<form action="{admin_manual_edit_href}" name="record" method="POST" onSubmit="submit_editor(Array('editor_sd','editor_fd'));">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="manual_id" value="{manual_id}">
<input type="hidden" name="saved_category_id" value="{saved_category_id}">
<input type="hidden" name="saved_manual_order" value="{saved_manual_order}">
	
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<!-- BEGIN success --><div class="messagebg">{success_message}</div><!-- END success -->

<table width="100%" cellspacing="1" cellpadding="6">
<tr class="middle">
	<td colspan="2">{ADMIN_GENERAL_MSG}</td>
</tr>
<tr class="usual">
	<td>{ALLOW_VIEW_MANUAL_TO_MSG}</td>
	<td><!-- BEGIN allowed_view -->
		<input type="radio" name="allowed_view" id="allowed_view{allowed_view_value}" {allowed_view_checked} value="{allowed_view_value}">
		<label for="allowed_view{allowed_view_value}">{allowed_view_description}</label><!-- END allowed_view -->
	</td>
</tr>
<tr class="usual">
	<td>{MANUAL_TITLE_MSG} *</td>
	<td><input class="field" type="text" size="60" maxlength="255" name="manual_title" value="{manual_title}"></td>
</tr><!-- BEGIN friendly_url_block -->
<tr class="usual">
	<td>{FRIENDLY_URL_MSG}</td>
	<td><input class="field" type="text" name="friendly_url" value="{friendly_url}" size="60" maxlength="255"></td>
</tr><!-- END friendly_url_block -->
<tr class="usual">
	<td>{CATEGORY_MSG} *</td>
	<td>
		<select name="category_id" id="category_id"><!-- begin category_id -->
			<option {category_id_selected} value="{category_id_value}">{category_id_description}<!-- end category_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{MANUAL_ORDER_MSG} *</td>
	<td>
		<select name="manual_order" id="manual_order"><!-- begin manual_order -->
			<option {manual_order_selected} value="{manual_order_value}">{manual_order_description}<!-- end manual_order -->
		</select>
	</td>
</tr><!-- begin short_description_block -->
<tr class="usual">
	<td>{AD_SHORT_DESC_MSG}</td>
	<td>{editor_error}
		<textarea name="short_description" id="sd" cols="80" rows="4">{short_description}</textarea>
		<!-- begin sd_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('sd');
		</script><!-- end sd_ext_editor -->
		<!-- begin sd_int_editor -->
		<script language= "JavaScript" type= "text/javascript">
		<!--
			var editor_sd = new VA_HTMLeditor('content_sd','../','{html_editor}');
			editor_sd.text_field_name = 'short_description';
			editor_sd.formname = 'record';
			editor_sd.css_file = '{css_file}';
			editor_sd.editor_type = 'manuals_category_editor';
			editor_sd.displayEditor('editor_sd', 565, 100);
		//-->
		</script><!-- end sd_int_editor -->
	</td>
</tr><!-- end short_description_block --><!-- begin full_description_block -->
<tr class="usual">
	<td>{FULL_DESCRIPTION_MSG}</td>
	<td>{editor_error}
		<textarea name="full_description" id="fd" cols="80" rows="10">{full_description}</textarea>
		<!-- begin fd_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('fd');
		</script><!-- end fd_ext_editor -->
		<!-- begin fd_int_editor -->
		<script language= "JavaScript" type= "text/javascript">
		<!--
			var editor_fd = new VA_HTMLeditor('content_fd','../','{html_editor}');
			editor_fd.text_field_name = 'full_description';
			editor_fd.formname = 'record';
			editor_fd.css_file = '{css_file}';
			editor_fd.editor_type = 'manuals_category_editor';
			editor_fd.displayEditor('editor_fd', 565, 150);
		//-->
		</script><!-- end fd_int_editor -->
	</td>
</tr><!-- end full_description_block -->
<tr class="middle">
	<td colspan="2" class="middle">{META_DATA_MSG}</td>
</tr><!-- BEGIN meta_title_block -->
<tr class="usual">
	<td>Meta {ADMIN_TITLE_MSG}</td>
	<td><input class="field" type="text" name="meta_title" value="{meta_title}" size="80" maxlength="255"></td>
</tr><!-- END meta_title_block --><!-- BEGIN meta_keywords_block -->
<tr class="usual">
	<td>{META_KEYWORDS_MSG}</td>
	<td><input class="field" type="text" name="meta_keywords" value="{meta_keywords}" size="80" maxlength="255"></td>
</tr><!-- END meta_keywords_block --><!-- BEGIN meta_description_block -->
<tr class="usual">
	<td>{META_DESCRIPTION_MSG}</td>
	<td><textarea name="meta_description" cols="80" rows="3">{meta_description}</textarea></td>
</tr><!-- END meta_description_block -->
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>
<script language="javascript">
//<!--
var dc = new DoubleCombo( 'category_id', 'manual_order', options);
//-->
</script>
{admin_footer}
</body>
</html>