<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_CATEGORY_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">

<script language="JavaScript" type= "text/javascript" src="../js/list_fields.js"></script>
<script language="JavaScript">
<!--
var list_fields_names = new Array('sites');
//-->
</script>

</head>
<body class="commonbg">

{admin_header}
{block_leftside_breadcrumbs}

<ul class="tabRow"><!-- BEGIN tabs -->
	<li onClick="changeTab('{tab_name}'); return false;" id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
</ul>

<div class="Block clearBoth">
<div class="BlockContent">

<form action="{admin_forum_category_href}" name="record" onSubmit="selectListFieldsAll();" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="category_id" value="{category_id}">
<input type="hidden" name="tab" value="{tab}">
<input type="hidden" name="sites" value="">

<div id="data_general" style="{general_style}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table width="100%" border="0" cellspacing="1" cellpadding="6">
<tr class="usual">
	<td colspan="4" align="right">
		<font class="small">{ASTERISK_MSG}</font>
    </td>
</tr>
<tr class="usual">
	<td>{ALLOW_VIEW_CATEGORY_TO_MSG}</td>
	<td><!-- BEGIN allowed_view -->
		<input type="radio" name="allowed_view" id="allowed_view{allowed_view_value}" {allowed_view_checked} value="{allowed_view_value}">
		<label for="allowed_view{allowed_view_value}">{allowed_view_description}</label><!-- END allowed_view -->
	</td>
</tr>
<!-- begin category_order_block -->
<tr class="usual">
	<td>{CATEGORY_ORDER_MSG} *</td>
	<td><input class="field" type="text" name="category_order" value="{category_order}" size="10" maxlength="10"></td>
</tr><!-- end category_order_block -->
<tr class="usual">
	<td>{CATEGORY_NAME_MSG} *</td>
	<td><input class="field" type="text" name="category_name" value="{category_name}" size="80" maxlength="255"></td>
</tr>
<!-- BEGIN friendly_url_block -->
<tr class="usual">
	<td>{FRIENDLY_URL_MSG}</td>
	<td><input class="field" type="text" name="friendly_url" value="{friendly_url}" size="80" maxlength="255"></td>
</tr>
<!-- END friendly_url_block -->
<!-- begin short_description_block -->
<tr class="usual">
	<td>{AD_SHORT_DESC_MSG}</td>
	<td><textarea name="short_description" cols="80" rows="4">{short_description}</textarea></td>
</tr><!-- end short_description_block --><!-- begin full_description_block -->
<tr class="usual">
	<td>{FULL_DESCRIPTION_MSG}</td>
	<td><textarea name="full_description" cols="80" rows="10">{full_description}</textarea></td>
</tr><!-- end full_description_block -->
<tr class="middle">
	<td></td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onCLick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<!-- begin sitelist-->
<div id="data_sites" style="{sites_style}">
<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="usual">
	<td colspan="3">
		<input type="checkbox" name="sites_all" id="sites_all" {sites_all} onClick="checkListFields('sites');" value="1">
		<label for="sites_all">{USE_CATEGORY_ALL_SITES_MSG}</label>
	</td>
</tr>
<tr align="center" class="middle">
	<td width="45%"><b>{AVAILABLE_SITES_MSG}</b></td>
	<td width="10%"><b>{OPERATIONS_MSG}</b></td>
	<td width="45%"><b>{USE_ITEM_SITES_MSG}</b></td>
</tr>
<tr align="center" class="usual">
	<td>
		<select name="available_sites" MULTIPLE size="10"  style="width: 300px;"><!-- begin available_sites -->
			<option value="{site_id}">{site_name}<!-- end available_sites-->
		</select>
	</td>
	<td>
		<span class="button"><input class="submit" readonly type="button" name="add_sites" value="&nbsp;&nbsp; {ADD_BUTTON}  -> &nbsp;&nbsp;" onClick="addListFields('sites');"></span>
		<br><br>
		<span class="button"><input class="submit" type="button" name="remove_sites" value="<- {REMOVE_BUTTON}" onClick="removeListFields('sites');"></span>
	</td>
	<td>
		<select name="selected_sites" MULTIPLE size="10" style="width: 300px;"><!-- begin selected_sites -->
			<option value="{site_id}">{site_name}<!-- end selected_sites -->
		</select>
	</td>
</tr>
<tr align="center" class="middle">
	<td colspan="3">
		<span class="button"><input class="submit" type="submit" value=" {save_button} " onCLick="document.record.operation.value='save'"></span>
	</td>
</tr>
</table>
</div>
<!-- end sitelist-->

</form>

</div>
</div>

<script language="JavaScript">
<!--
	checkListFieldsAll();
//-->
</script>

{admin_footer}

</body>
</html>