<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {PRODUCT_REGISTRATION_SETTINGS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<script type="text/javascript" src="../js/admin.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
{CKEditor_tag}
<script language="JavaScript">
<!--
	function openWindow(pagename)
	{
		var popupWin = window.open (pagename, 'popup', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		popupWin.focus();
	}
//-->
</script>
</head>
<body class="commonbg">
{admin_header}
<form action="{admin_registration_settings_href}" name="record" method="POST" onsubmit="submit_editor(Array('editor_pam','editor_pum','editor_aam','editor_aum','editor_dam','editor_dum'));">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="rp" value="{rp}">
<input type="hidden" name="tab" value="{tab}">
<div class="sitelist"><!-- begin sitelist -->
	{SELECT_SITE_MSG}&nbsp;
	<select name="param_site_id" onchange="reloadSite(this.form)"><!-- begin param_site_id -->
		<option {param_site_id_selected} value="{param_site_id_value}">{param_site_id_description}<!-- end param_site_id -->
	</select><!-- end sitelist -->
</div>
{block_leftside_breadcrumbs}

<ul class="tabRow"><!-- BEGIN tabs -->
	<li onClick="changeTab('{tab_name}'); return false;" id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
</ul>

<div class="Block clearBoth">
<div class="BlockContent">

<div id="data_general" style="{general_style}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{ADMIN_GENERAL_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="show_empty_categories">{SHOW_EMPTY_CATEGORIES_MSG}</label></td>
	<td><input type="checkbox" name="show_empty_categories" id="show_empty_categories" {show_empty_categories} value="1"></td>
</tr>
<tr class="middle">
	<td colspan="2">{ADMIN_HTML_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td valign="top">{INTRO_TEXT_MSG}</td>
	<td><textarea name="intro_text" cols="80" rows="10">{intro_text}</textarea></td>
</tr>
<tr class="usual">
	<td valign="top">{FINAL_TEXT_MSG}</td>
	<td><textarea name="final_text" cols="80" rows="10">{final_text}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onCLick="document.record.operation.value='apply'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_predefined_fields" style="{predefined_fields_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle" align="center">
	<td>&nbsp;</td>
	<td>{ADMIN_SHOW_MSG}</td>
	<td>{REQUIRED_MSG}</td>
	<td>{SHOW_ONLIST_PAGE_MSG}</td>
</tr>
<tr class="usual">
	<td>{CAT_ID_MSG}</td>
	<td align="center">&nbsp;</td>
	<td align="center"><input type="checkbox" name="category_id_required" {category_id_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_category_id" {onlist_category_id} value="1"></td>
</tr>
<tr class="usual">
	<td>{PRODUCT_ID_MSG}</td>
	<td align="center"><input type="checkbox" name="show_item_id" {show_item_id} value="1"></td>
	<td align="center"><input type="checkbox" name="item_id_required" {item_id_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_item_id" {onlist_item_id} value="1"></td>
</tr>
<tr class="usual">
	<td>{PROD_NAME_MSG}</td>
	<td align="center"><input type="checkbox" name="show_item_name" {show_item_name} value="1"></td>
	<td align="center"><input type="checkbox" name="item_name_required" {item_name_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_item_name" {onlist_item_name} value="1"></td>
</tr>
<tr class="usual">
	<td>{PROD_CODE_MSG}</td>
	<td align="center"><input type="checkbox" name="show_item_code" {show_item_code} value="1"></td>
	<td align="center"><input type="checkbox" name="item_code_required" {item_code_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_item_code" {onlist_item_code} value="1"></td>
</tr>
<tr class="usual">
	<td>{SERIAL_NUMBER_MSG}</td>
	<td align="center"><input type="checkbox" name="show_serial_number" {show_serial_number} value="1"></td>
	<td align="center"><input type="checkbox" name="serial_number_required" {serial_number_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_serial_number" {onlist_serial_number} value="1"></td>
</tr>
<tr class="usual">
	<td>{INVOICE_NUMBER_MSG}</td>
	<td align="center"><input type="checkbox" name="show_invoice_number" {show_invoice_number} value="1"></td>
	<td align="center"><input type="checkbox" name="invoice_number_required" {invoice_number_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_invoice_number" {onlist_invoice_number} value="1"></td>
</tr>
<tr class="usual">
	<td>{STORE_NAME_MSG}</td>
	<td align="center"><input type="checkbox" name="show_store_name" {show_store_name} value="1"></td>
	<td align="center"><input type="checkbox" name="store_name_required" {store_name_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_store_name" {onlist_store_name} value="1"></td>
</tr>
<tr class="usual">
	<td>{DAY_OF_PURCHASE_MSG}</td>
	<td align="center"><input type="checkbox" name="show_purchased_day" {show_purchased_day} value="1"></td>
	<td align="center"><input type="checkbox" name="purchased_day_required" {purchased_day_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_purchased_day" {onlist_purchased_day} value="1"></td>
</tr>
<tr class="usual">
	<td>{MONTH_OF_PURCHASE_MSG}</td>
	<td align="center"><input type="checkbox" name="show_purchased_month" {show_purchased_month} value="1"></td>
	<td align="center"><input type="checkbox" name="purchased_month_required" {purchased_month_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_purchased_month" {onlist_purchased_month} value="1"></td>
</tr>
<tr class="usual">
	<td>{YEAR_OF_PURCHASE_MSG}</td>
	<td align="center"><input type="checkbox" name="show_purchased_year" {show_purchased_year} value="1"></td>
	<td align="center"><input type="checkbox" name="purchased_year_required" {purchased_year_required} value="1"></td>
	<td align="center"><input type="checkbox" name="onlist_purchased_year" {onlist_purchased_year} value="1"></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td colspan="3">
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onCLick="document.record.operation.value='apply'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<!-- custom fields -->
<div id="data_custom_fields" style="{custom_fields_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%"><!-- begin name_properties -->
<tr class="middle" align="center" valign="top">
	<td>{ID_MSG}</td>
	<td>{FIELD_NAME_MSG}</td>
	<td>{TYPE_MSG}</td>
	<td>{SHOW_FIELD_MSG}</td>
	<td>{FIELD_CONTROL_MSG}</td>
	<td align="center">&nbsp;</td>
</tr><!-- end name_properties --><!-- begin properties -->
<tr class="usual">
	<td align="center">{property_id}</td>
	<td>{property_name}</td>
	<td align="center">{property_type}</td>
	<td align="center">{property_show}</td>
	<td align="center">{control_type}</td>
	<td align="center"><a href="{admin_registration_property_href}?property_id={property_id}">{EDIT_MSG}</a></td>
</tr><!-- end properties --><!-- begin no_properties -->
<tr class="usual">
	<td colspan="6">{NO_CUSTOM_FIELDS_MSG}</td>
</tr><!-- end no_properties -->
<tr class="middle">
	<td colspan="6"><a href="{admin_registration_property_href}">{ADD_NEW_MSG}</a></td>
</tr>
<tr class="middle">
	<td colspan="6">
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onCLick="document.record.operation.value='apply'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_placed_email" style="{placed_email_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_ADMIN_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="placed_admin_notification">{SEND_NOTIFICATION_ADMIN_MSG}</label></td>
	<td><input type="checkbox" name="placed_admin_notification" id="placed_admin_notification" {placed_admin_notification} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{TO_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{placed_admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="placed_admin_email" value="{placed_admin_email}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_FROM_MSG}</b></td>
	<td><input class="field" type="text" name="placed_admin_mail_from" value="{placed_admin_mail_from}" size="80" maxlength="255">	</td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="placed_admin_mail_cc" value="{placed_admin_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="placed_admin_mail_bcc" value="{placed_admin_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="placed_admin_mail_reply_to" value="{placed_admin_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="placed_admin_mail_return_path" value="{placed_admin_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="placed_admin_subject" value="{placed_admin_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin placed_admin_message_type -->
		<input class="field" type="radio" name="placed_admin_message_type" id="placed_admin_message_type{placed_admin_message_type_value}" {placed_admin_message_type_checked} value="{placed_admin_message_type_value}">
		<label for="placed_admin_message_type{placed_admin_message_type_value}">{placed_admin_message_type_description}</label><!-- end placed_admin_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{placed_admin_order_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE}
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="placed_admin_message" id="pam" cols="80" rows="10">{placed_admin_message}</textarea>
		<!-- begin pam_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('pam');
		</script><!-- end pam_ext_editor -->
		<!-- begin pam_int_editor -->
		<script type= "text/javascript">
			var editor_pam = new VA_HTMLeditor('content_pam','../','{html_editor}');
			editor_pam.text_field_name = 'placed_admin_message';
			editor_pam.formname = 'record';
			editor_pam.css_file = '{css_file}';
			editor_pam.editor_type = 'pamail_editor';
			editor_pam.displayEditor('editor_pam', 530, 170);
		</script><!-- end pam_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_USER_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="placed_user_notification">{SEND_NOTIFICATION_USER_MSG}</label></td>
	<td><input type="checkbox" name="placed_user_notification" id="placed_user_notification" {placed_user_notification} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{placed_admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td colspan="8">
		<input class="field" type="text" name="placed_user_mail_from" value="{placed_user_mail_from}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="placed_user_mail_cc" value="{placed_user_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="placed_user_mail_bcc" value="{placed_user_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="placed_user_mail_reply_to" value="{placed_user_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="placed_user_mail_return_path" value="{placed_user_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="placed_user_subject" value="{placed_user_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin placed_user_message_type -->
		<input type="radio" name="placed_user_message_type" id="placed_user_message_type{placed_user_message_type_value}" {placed_user_message_type_checked} value="{placed_user_message_type_value}">
		<label for="placed_user_message_type{placed_user_message_type_value}">{placed_user_message_type_description}</label><!-- end placed_user_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{placed_admin_order_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE}
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="placed_user_message" id="pum" cols="80" rows="10">{placed_user_message}</textarea>
		<!-- begin pum_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('pum');
		</script><!-- end pum_ext_editor -->
		<!-- begin pum_int_editor -->
		<script type= "text/javascript">
			var editor_pum = new VA_HTMLeditor('content_pum','../','{html_editor}');
			editor_pum.text_field_name = 'placed_user_message';
			editor_pum.formname = 'record';
			editor_pum.css_file = '{css_file}';
			editor_pum.editor_type = 'pumail_editor';
			editor_pum.displayEditor('editor_pum', 530, 170);
		</script><!-- end pum_int_editor -->
	</td>

</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onCLick="document.record.operation.value='apply'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_approved_email" style="{approved_email_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_ADMIN_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="approved_admin_notification">{SEND_NOTIFICATION_ADMIN_MSG}</label></td>
	<td><input type="checkbox" name="approved_admin_notification" id="approved_admin_notification" {approved_admin_notification} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{TO_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{approved_admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="approved_admin_email" value="{approved_admin_email}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_FROM_MSG}</b></td>
	<td><input class="field" type="text" name="approved_admin_mail_from" value="{approved_admin_mail_from}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="approved_admin_mail_cc" value="{approved_admin_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="approved_admin_mail_bcc" value="{approved_admin_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="approved_admin_mail_reply_to" value="{approved_admin_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="approved_admin_mail_return_path" value="{approved_admin_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="approved_admin_subject" value="{approved_admin_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin approved_admin_message_type -->
		<input class="field" type="radio" name="approved_admin_message_type" id="approved_admin_message_type{approved_admin_message_type_value}" {approved_admin_message_type_checked} value="{approved_admin_message_type_value}">
		<label for="approved_admin_message_type{approved_admin_message_type_value}">{approved_admin_message_type_description}</label><!-- end approved_admin_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{approved_admin_order_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE}
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="approved_admin_message" id="aam" cols="80" rows="10">{approved_admin_message}</textarea>
		<!-- begin aam_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('aam');
		</script><!-- end aam_ext_editor -->
		<!-- begin aam_int_editor -->
		<script type= "text/javascript">
			var editor_aam = new VA_HTMLeditor('content_aam','../','{html_editor}');
			editor_aam.text_field_name = 'approved_admin_message';
			editor_aam.formname = 'record';
			editor_aam.css_file = '{css_file}';
			editor_aam.editor_type = 'aamail_editor';
			editor_aam.displayEditor('editor_aam', 530, 170);
		</script><!-- end aam_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_USER_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="approved_user_notification">{SEND_NOTIFICATION_USER_MSG}</label></td>
	<td><input type="checkbox" name="approved_user_notification" id="approved_user_notification" {approved_user_notification} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{approved_admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="approved_user_mail_from" value="{approved_user_mail_from}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="approved_user_mail_cc" value="{approved_user_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="approved_user_mail_bcc" value="{approved_user_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="approved_user_mail_reply_to" value="{approved_user_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="approved_user_mail_return_path" value="{approved_user_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="approved_user_subject" value="{approved_user_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!--begin approved_user_message_type -->
		<input type="radio" name="approved_user_message_type" id="approved_user_message_type{approved_user_message_type_value}" {approved_user_message_type_checked} value="{approved_user_message_type_value}">
		<label for="approved_user_message_type{approved_user_message_type_value}">{approved_user_message_type_description}</label><!-- end approved_user_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{approved_admin_order_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE}
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="approved_user_message" id="aum" cols="80" rows="10">{approved_user_message}</textarea>
		<!-- begin aum_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('aum');
		</script><!-- end aum_ext_editor -->
		<!-- begin aum_int_editor -->
		<script type= "text/javascript">
			var editor_aum = new VA_HTMLeditor('content_aum','../','{html_editor}');
			editor_aum.text_field_name = 'approved_user_message';
			editor_aum.formname = 'record';
			editor_aum.css_file = '{css_file}';
			editor_aum.editor_type = 'aumail_editor';
			editor_aum.displayEditor('editor_aum', 530, 170);
		</script><!-- end aum_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td colspan="8">
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onCLick="document.record.operation.value='apply'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<div id="data_declined_email" style="{declined_email_style}">
<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_ADMIN_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="declined_admin_notification">{SEND_NOTIFICATION_ADMIN_MSG}</label></td>
	<td><input type="checkbox" name="declined_admin_notification" id="declined_admin_notification" {declined_admin_notification} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{TO_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{declined_admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="declined_admin_email" value="{declined_admin_email}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_FROM_MSG}</b></td>
	<td><input class="field" type="text" name="declined_admin_mail_from" value="{declined_admin_mail_from}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="declined_admin_mail_cc" value="{declined_admin_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="declined_admin_mail_bcc" value="{declined_admin_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="declined_admin_mail_reply_to" value="{declined_admin_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="declined_admin_mail_return_path" value="{declined_admin_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="declined_admin_subject" value="{declined_admin_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin declined_admin_message_type -->
		<input class="field" type="radio" name="declined_admin_message_type" id="declined_admin_message_type{declined_admin_message_type_value}" {declined_admin_message_type_checked} value="{declined_admin_message_type_value}">
		<label for="declined_admin_message_type{declined_admin_message_type_value}">{declined_admin_message_type_description}</label><!-- end declined_admin_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{declined_admin_order_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE}
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="declined_admin_message" id="dam" cols="80" rows="10">{declined_admin_message}</textarea>
		<!-- begin dam_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('dam');
		</script><!-- end dam_ext_editor -->
		<!-- begin dam_int_editor -->
		<script type= "text/javascript">
			var editor_dam = new VA_HTMLeditor('content_dam','../','{html_editor}');
			editor_dam.text_field_name = 'declined_admin_message';
			editor_dam.formname = 'record';
			editor_dam.css_file = '{css_file}';
			editor_dam.editor_type = 'damail_editor';
			editor_dam.displayEditor('editor_dam', 530, 170);
		</script><!-- end dam_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_USER_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="declined_user_notification">{SEND_NOTIFICATION_USER_MSG}</label></td>
	<td><input type="checkbox" name="declined_user_notification" id="declined_user_notification" {declined_user_notification} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{declined_admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="declined_user_mail_from" value="{declined_user_mail_from}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>sales@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="declined_user_mail_cc" value="{declined_user_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="declined_user_mail_bcc" value="{declined_user_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="declined_user_mail_reply_to" value="{declined_user_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="declined_user_mail_return_path" value="{declined_user_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="declined_user_subject" value="{declined_user_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin declined_user_message_type -->
		<input type="radio" name="declined_user_message_type" id="declined_user_message_type{declined_user_message_type_value}" {declined_user_message_type_checked} value="{declined_user_message_type_value}">
		<label for="declined_user_message_type{declined_user_message_type_value}">{declined_user_message_type_description}</label><!-- end declined_user_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{declined_admin_order_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE}
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="declined_user_message" id="dum" cols="80" rows="10">{declined_user_message}</textarea>
		<!-- begin dum_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('dum');
		</script><!-- end dum_ext_editor -->
		<!-- begin dum_int_editor -->
		<script type= "text/javascript">
			var editor_dum = new VA_HTMLeditor('content_dum','../','{html_editor}');
			editor_dum.text_field_name = 'declined_user_message';
			editor_dum.formname = 'record';
			editor_dum.css_file = '{css_file}';
			editor_dum.editor_type = 'dumail_editor';
			editor_dum.displayEditor('editor_dum', 530, 170);
		</script><!-- end dum_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{APPLY_BUTTON}" onCLick="document.record.operation.value='apply'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>


</div>
</div>
</form>
{admin_footer}
</body>
</html>