<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_RELEASE_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_RELEASE_MSG}</div>
<div class="BlockContent">

<form action="{admin_release_href}" name="record" method="post">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="category_id" value="{category_id}">
<input type="hidden" name="release_id" value="{release_id}">
<input type="hidden" name="item_id" value="{item_id}">

<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table cellspacing="1" cellpadding="6" border="0" align="center" width="100%">
<tr class="usual">
	<td><label for="is_showing">{SHOW_ON_SITE_MSG}</label></td>
	<td><input type="checkbox" name="is_showing" id="is_showing" {is_showing} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="show_on_index">{HOT_RELEASE_MSG}</label></td>
	<td><input type="checkbox" name="show_on_index" id="show_on_index" {show_on_index} value="1"></td>
</tr>
<tr class="usual">
	<td>{RELEASE_DATE_MSG} *</td>
	<td>
		<input class="field" type="text" name="release_date" value="{release_date}" size="20">
		<span class="small">(<b>{release_date_format}</b>)</span>
	</td>
</tr>
<tr class="usual">
	<td>{RELEASE_TYPES_MSG} *</td>
	<td >
		<select name="release_type_id"><!-- begin release_type_id -->
			<option {release_type_id_selected} value="{release_type_id_value}">{release_type_id_description}<!-- end release_type_id -->
		</select>
	</td>
</tr>
<tr class="usual">
	<td>{ADMIN_TITLE_MSG} *</td>
	<td><input class="field" type="text" name="release_title" value="{release_title}" size="80"></td>
</tr>
<tr class="usual">
	<td>{VERSION_MSG}</td>
	<td><input class="field" type="text" name="version" value="{version}" size="20"></td>
</tr>
<tr class="usual">
	<td>{DOWNLOAD_TYPE_MSG} *</td>
	<td ><!-- begin download_type -->
		<input type="radio" name="download_type" id="download_type{download_type_value}" {download_type_checked} value="{download_type_value}"><label for="download_type{download_type_value}">{download_type_description}</label><!-- end download_type -->
	</td>
</tr>
<tr class="usual">
	<td>{ADMIN_DOWNLOAD_PATH_MSG}</td>
	<td><input class="field" type="text" name="path_to_file" value="{path_to_file}" size="80"></td>
</tr>
<tr class="usual">
	<td>{DESCRIPTION_MSG}</td>
	<td><textarea name="release_desc" cols="80" rows="10">{release_desc}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>

</div>
</div>
	
{admin_footer}
</body>
</html>
