<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {AUTHORS_MSG} :: {EDIT_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">


</head>
<body class="bodySettings">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_MSG}</div>
<div class="BlockContent">

<form action="admin_blz_icon.php" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="icon_id" value="{icon_id}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="1" cellpadding="6" width="100%">

<tr class="usual">
	<td>Порядок показа	*</td>
	<td><input class="field" type="text" size="80" name="icon_order" value="{icon_order}" /></td>
</tr>
<tr class="usual">
	<td>Название	*</td>
	<td><input class="field" type="text" size="80" name="icon_name" value="{icon_name}" /></td>
</tr>
<tr class="usual">
	<td>Путь к изображению	*</td>
	<td><input class="field" type="text" size="80" name="icon_path" value="{icon_path}" /></td>
</tr>

<tr class="middle">
	<td>
	</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="Delete" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="Cancel" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>

{admin_footer}
</body>
</html>