<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {CUSTOMERS_COMISSIONS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<script language="JavaScript" src="../js/calendar.js"></script>
<script language="JavaScript">
<!--
	function clearSearch() {
		document.search_form.s_ne.value = "";
		document.search_form.s_sd.value = "";
		document.search_form.s_ed.value = "";
		document.search_form.s_st[0].checked = true;
	
		document.search_form.submit();

	}
//-->
</script>
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr valign="top">
		<td>

		<div class="Block floatLeft">
		<div class="BlockTitle">{SEARCH_COMMISSIONS_MSG}</div>
		<div class="BlockContent">
			<form action="{admin_user_commissions_href}" name="search_form">
			<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
			<table cellpadding="4" cellspacing="1" border="0">
				<tr class="usual">
					<td>{BY_USER_NAME_EMAIL_MSG}:</td>
					<td><input type="text" name="s_ne" value="{s_ne}" class="search"></td>
				</tr>
				<tr class="usual">
					<td>{FROM_DATE_MSG} ({date_edit_format}):</td>
					<td>
						<input type="text" name="s_sd" value="{s_sd}" class="search">
						<a href="#"
							onClick="setDateField(document.search_form.s_sd, '{date_edit_format}');
							top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
						<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
					</td>
				</tr>
				<tr class="usual">
					<td>{TO_DATE_MSG} ({date_edit_format}):</td>
					<td>
						<input type="text" name="s_ed" value="{s_ed}" class="search">
						<a href="#"
							onClick="setDateField(document.search_form.s_ed, '{date_edit_format}');
							top.newWin = window.open('../js/calendar.html','cal','dependent=yes,width=210,height=230,screenX=200,screenY=300,titlebar=yes'); top.newWin.focus(); return false;">
						<img src="images/calendar.gif" border="0" align="top" alt="{CALENDAR_MSG}" title="{CALENDAR_MSG}"></a>
					</td>
				</tr>
				<tr class="usual">
					<td>{STATUS_MSG}:</td>
					<td><!-- BEGIN s_st -->
						<input type="radio" name="s_st" id="s_st{s_st_value}" {s_st_checked} value="{s_st_value}">
						<label for="s_st{s_st_value}">{s_st_description}</label><!-- END s_st -->
					</td>
				</tr>
				<tr class="middle">
					<td>&nbsp;</td>
					<td>
						<span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit"></span>
						<span class="button"><input type="button" value="{CLEAR_BUTTON}" class="submit" onClick="clearSearch()"></span>
					</td>
				</tr>
			</table>
			</form>
		</div>
		</div>

		</td>
		<td>
		
		<div class="Block floatRight">
		<div class="BlockTitle">{COMMISSIONS_STATS_MSG}</div>
		<div class="BlockContent">
			<table cellpadding="4" cellspacing="1" border="0">
				<tr class="middle">
					<td>&nbsp;</td>
					<td><a href="{admin_user_commissions_href}?s_sd={today_date}&s_ed={today_date}">{TODAY_MSG}</a></td>
					<td><a href="{admin_user_commissions_href}?s_sd={yesterday_date}&s_ed={yesterday_date}">{YESTERDAY_MSG}</a></td>
					<td><a href="{admin_user_commissions_href}?s_sd={week_date}&s_ed={today_date}">{LAST_SEVEN_DAYS_MSG}</a></td>
					<td><a href="{admin_user_commissions_href}?s_sd={month_date}&s_ed={today_date}">{THIS_MONTH_FMSG}</a></td>
				</tr>
				<!-- begin types_stats -->
				<tr class="usual" align="center">
					<td align="left"><a href="{admin_users_commissions_href}?s_st={type_id}">{type_name}</a></td>
					<td>{commissions_today}</td>
					<td>{commissions_yesterday}</td>
					<td>{commissions_week}</td>
					<td>{commissions_month}</td>
				</tr>
				<!-- end types_stats -->
				<tr class="middle" align="center">
					<td align="right">{TOTAL_MSG}:</td>
					<td>{commissions_total_today}</td>
					<td>{commissions_total_yesterday}</td>
					<td>{commissions_total_week}</td>
					<td>{commissions_total_month}</td>
				</tr>
			</table>
		</div>
		</div>

		</td>
	</tr>
</table>

<br>

<div class="Block">
<div class="BlockTitle">{CUSTOMERS_COMISSIONS_MSG}</div>
<div class="BlockContent">


<form name="commissions" action="{admin_user_commissions_href}" method="POST">
<table border="0" cellspacing="1" cellpadding="6" width="100%"><!-- begin sorters -->
<tr align="center" class="middle" valign="top">
	<td>{sorter_user}</td>
	<td>{sorter_from_date}</td>
	<td>{sorter_to_date}</td>
	<td>{sorter_commission_total}</td>
	<td>{sorter_status}</td>
	<td>&nbsp;</td>
</tr><!-- end sorters --><!-- BEGIN records -->
<tr class="{row_style}">
	<td>{name}</td>
	<td align="center">{from_date}</td>
	<td align="center">{to_date}</td>
	<td align="right">{commission_total}</td>
	<td align="center">{status}</td>
	<td align="center"><a href="{commissions_operation_url}">{commissions_operation}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="6">{NO_COMMISSIONS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="6" align="right">&nbsp;<!-- begin navigator_block -->{navigator}<!-- end navigator_block --></td>
</tr>
</table>	
</form>

</div>
</div>

{admin_footer}
</body>
</html>
