<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {CUSTOMER_PROFILE_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
<link rel="stylesheet" href="../styles/editor.css" type="text/css">
<script type="text/javascript" src="../js/admin.js"></script>
<script language="JavaScript" type= "text/javascript" src="../js/editor.js"></script>
{CKEditor_tag}
<script language="JavaScript">
<!--
	function openWindow(pagename)
	{
		var popupWin = window.open (pagename, 'popup', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500');
		popupWin.focus();
	}
//-->
</script>
</head>
<body class="commonbg">
{admin_header}
<form action="{admin_user_profile_href}" name="record" method="POST" onsubmit="submit_editor(Array('editor_am','editor_um','editor_ubm','editor_urm'));">
<div class="sitelist"><!-- begin sitelist -->
	{SELECT_SITE_MSG}&nbsp;
	<select name="param_site_id" onchange="reloadSite(this.form)"><!-- begin param_site_id -->
		<option {param_site_id_selected} value="{param_site_id_value}">{param_site_id_description}<!-- end param_site_id -->
	</select><!-- end sitelist -->
</div>
{block_leftside_breadcrumbs}

<ul class="tabRow"><!-- BEGIN tabs -->
	<li onClick="changeTab('{tab_name}'); return false;" id="{tab_id}" class="{tab_class}"><a class="tabA" href="#" onClick="changeTab('{tab_name}'); return false;">{tab_title}</a></li><!-- END tabs -->
</ul>

<div class="Block clearBoth">
<div class="BlockContent">

<input type="hidden" name="operation" value="save">
<input type="hidden" name="type_id" value="{type_id}">
<input type="hidden" name="rp" value="{rp}">
<input type="hidden" name="tab" value="{tab}">

<div id="data_general" style="{general_style}">
<!-- BEGIN errors --><div class="error">{errors_list}</div><!-- END errors -->

<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{PROFILE_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td>{RANDOM_IMAGE_VALIDATION_MSG}</td>
	<td><!-- begin use_random_image -->
		<input type="radio" name="use_random_image" id="use_random_image{use_random_image_value}" {use_random_image_checked} value="{use_random_image_value}">
		<label for="use_random_image{use_random_image_value}">{use_random_image_description}</label><!-- end use_random_image -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">{INTRO_TEXT_FOR_NEW_USERS_MSG}</td>
	<td><textarea name="intro_text_new" cols="80" rows="6">{intro_text_new}</textarea></td>
</tr>
<tr class="usual">
	<td>
		{REDIRECT_TO_PAGE_MSG}
		<div class="comment">({user_home_href} {BY_DEFAULT_MSG})</div>
	</td>
	<td><input class="field" type="text" name="registration_redirect" value="{registration_redirect}" size="80"></td>
</tr>
<tr class="usual">
	<td valign="top">{INTRO_TEXT_FOR_REGISTERED_USERS_MSG}</td>
	<td><textarea name="intro_text_registered" cols="80" rows="6">{intro_text_registered}</textarea></td>
</tr>
<tr class="usual">
	<td>
		{REDIRECT_UPDATE_MSG}
		<div class="comment">({user_home_href} {BY_DEFAULT_MSG})</div>
	</td>
	<td><input class="field" type="text" name="update_redirect" value="{update_redirect}" size="80"></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<!-- predefined fields -->
<div id="data_predefined_fields" style="{predefined_fields_style}">

<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="6">{LOGIN_DETAILS_MSG}</td>
</tr>
<tr class="usual">
	<td>{FIELD_TYPE_MSG}</td>
	<td colspan="6"><!-- begin login_field_type -->
		<input type="radio" name="login_field_type" id="login_field_type{login_field_type_value}" {login_field_type_checked} {login_field_type_disabled} value="{login_field_type_value}">
		<label for="login_field_type{login_field_type_value}">{login_field_type_description}</label><!-- end login_field_type -->
	</td>
</tr>
<tr class="middle" align="center">
	<td rowspan="2">&nbsp;</td>
	<td colspan="2">{PERSONAL_DETAILS_MSG}</td>
	<td colspan="2">{DELIVERY_DETAILS_MSG}</td>
	<td rowspan="2" nowrap>{SORT_ORDER_MSG}</td>
</tr>
<tr class="middle" align="center">
	<td width="15%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="15%" class="small">{REQUIRED_MSG}</td>
	<td width="15%" class="small">{ADMIN_SHOW_MSG}</td>
	<td width="15%" class="small">{REQUIRED_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{FIRST_NAME_FIELD}</td>
	<td><input type="checkbox" name="show_first_name" {show_first_name} value="1"></td>
	<td><input type="checkbox" name="first_name_required" {first_name_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_first_name" {show_delivery_first_name} value="1"></td>
	<td><input type="checkbox" name="delivery_first_name_required" {delivery_first_name_required} value="1"></td>
	<td><input type="text" class="field" name="first_name_order" value="{first_name_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{LAST_NAME_FIELD}</td>
	<td><input type="checkbox" name="show_last_name" {show_last_name} value="1"></td>
	<td><input type="checkbox" name="last_name_required" {last_name_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_last_name" {show_delivery_last_name} value="1"></td>
	<td><input type="checkbox" name="delivery_last_name_required" {delivery_last_name_required} value="1"></td>
	<td><input type="text" class="field" name="last_name_order" value="{last_name_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left" nowrap>
		{COMPANY_SELECTION_MSG} 
		<div class="comment">({FROM_PREDEFINED_COMPANIES_MSG})</div>
	</td>
	<td><input type="checkbox" name="show_company_id" {show_company_id} value="1"></td>
	<td><input type="checkbox" name="company_id_required" {company_id_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_company_id" {show_delivery_company_id} value="1"></td>
	<td><input type="checkbox" name="delivery_company_id_required" {delivery_company_id_required} value="1"></td>
	<td><input type="text" class="field" name="company_id_order" value="{company_id_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">
		{COMPANY_NAME_FIELD}
		<div class="comment">({TYPE_IN_TEXT_BOX_MSG})</div>
	</td>
	<td><input type="checkbox" name="show_company_name" {show_company_name} value="1"></td>
	<td><input type="checkbox" name="company_name_required" {company_name_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_company_name" {show_delivery_company_name} value="1"></td>
	<td><input type="checkbox" name="delivery_company_name_required" {delivery_company_name_required} value="1"></td>
	<td><input type="text" class="field" name="company_name_order" value="{company_name_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EMAIL_FIELD}</td>
	<td><input type="checkbox" name="show_email" {show_email} value="1"></td>
	<td><input type="checkbox" name="email_required" {email_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_email" {show_delivery_email} value="1"></td>
	<td><input type="checkbox" name="delivery_email_required" {delivery_email_required} value="1"></td>
	<td><input type="text" class="field" name="email_order" value="{email_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{STREET_FIRST_FIELD}</td>
	<td><input type="checkbox" name="show_address1" {show_address1} value="1"></td>
	<td><input type="checkbox" name="address1_required" {address1_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_address1" {show_delivery_address1} value="1"></td>
	<td><input type="checkbox" name="delivery_address1_required" {delivery_address1_required} value="1"></td>
	<td><input type="text" class="field" name="address1_order" value="{address1_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{STREET_SECOND_FIELD}</td>
	<td><input type="checkbox" name="show_address2" {show_address2} value="1"></td>
	<td><input type="checkbox" name="address2_required" {address2_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_address2" {show_delivery_address2} value="1"></td>
	<td><input type="checkbox" name="delivery_address2_required" {delivery_address2_required} value="1"></td>
	<td><input type="text" class="field" name="address2_order" value="{address2_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{CITY_FIELD}</td>
	<td><input type="checkbox" name="show_city" {show_city} value="1"></td>
	<td><input type="checkbox" name="city_required" {city_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_city" {show_delivery_city} value="1"></td>
	<td><input type="checkbox" name="delivery_city_required" {delivery_city_required} value="1"></td>
	<td><input type="text" class="field" name="city_order" value="{city_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PROVINCE_FIELD}		</td>
	<td><input type="checkbox" name="show_province" {show_province} value="1"></td>
	<td><input type="checkbox" name="province_required" {province_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_province" {show_delivery_province} value="1"></td>
	<td><input type="checkbox" name="delivery_province_required" {delivery_province_required} value="1"></td>
	<td><input type="text" class="field" name="province_order" value="{province_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{STATE_FIELD}</td>
	<td><input type="checkbox" name="show_state_id" {show_state_id} value="1"></td>
	<td><input type="checkbox" name="state_id_required" {state_id_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_state_id" {show_delivery_state_id} value="1"></td>
	<td><input type="checkbox" name="delivery_state_id_required" {delivery_state_id_required} value="1"></td>
	<td><input type="text" class="field" name="state_id_order" value="{state_id_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{ZIP_FIELD}</td>
	<td><input type="checkbox" name="show_zip" {show_zip} value="1"></td>
	<td><input type="checkbox" name="zip_required" {zip_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_zip" {show_delivery_zip} value="1"></td>
	<td><input type="checkbox" name="delivery_zip_required" {delivery_zip_required} value="1"></td>
	<td><input type="text" class="field" name="zip_order" value="{zip_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{COUNTRY_FIELD}</td>
	<td><input type="checkbox" name="show_country_id" {show_country_id} value="1"></td>
	<td><input type="checkbox" name="country_id_required" {country_id_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_country_id" {show_delivery_country_id} value="1"></td>
	<td><input type="checkbox" name="delivery_country_id_required" {delivery_country_id_required} value="1"></td>
	<td><input type="text" class="field" name="country_id_order" value="{country_id_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PHONE_FIELD}</td>
	<td><input type="checkbox" name="show_phone" {show_phone} value="1"></td>
	<td><input type="checkbox" name="phone_required" {phone_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_phone" {show_delivery_phone} value="1"></td>
	<td><input type="checkbox" name="delivery_phone_required" {delivery_phone_required} value="1"></td>
	<td><input type="text" class="field" name="phone_order" value="{phone_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{DAYTIME_PHONE_FIELD}		</td>
	<td><input type="checkbox" name="show_daytime_phone" {show_daytime_phone} value="1"></td>
	<td><input type="checkbox" name="daytime_phone_required" {daytime_phone_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_daytime_phone" {show_delivery_daytime_phone} value="1"></td>
	<td><input type="checkbox" name="delivery_daytime_phone_required" {delivery_daytime_phone_required} value="1"></td>
	<td><input type="text" class="field" name="daytime_phone_order" value="{daytime_phone_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{EVENING_PHONE_FIELD}</td>
	<td><input type="checkbox" name="show_evening_phone" {show_evening_phone} value="1"></td>
	<td><input type="checkbox" name="evening_phone_required" {evening_phone_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_evening_phone" {show_delivery_evening_phone} value="1"></td>
	<td><input type="checkbox" name="delivery_evening_phone_required" {delivery_evening_phone_required} value="1"></td>
	<td><input type="text" class="field" name="evening_phone_order" value="{evening_phone_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{CELL_PHONE_FIELD}</td>
	<td><input type="checkbox" name="show_cell_phone" {show_cell_phone} value="1"></td>
	<td><input type="checkbox" name="cell_phone_required" {cell_phone_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_cell_phone" {show_delivery_cell_phone} value="1"></td>
	<td><input type="checkbox" name="delivery_cell_phone_required" {delivery_cell_phone_required} value="1"></td>
	<td><input type="text" class="field" name="cell_phone_order" value="{cell_phone_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{FAX_FIELD}</td>
	<td><input type="checkbox" name="show_fax" {show_fax} value="1"></td>
	<td><input type="checkbox" name="fax_required" {fax_required} value="1"></td>
	<td><input type="checkbox" name="show_delivery_fax" {show_delivery_fax} value="1"></td>
	<td><input type="checkbox" name="delivery_fax_required" {delivery_fax_required} value="1"></td>
	<td><input type="text" class="field" name="fax_order" value="{fax_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{BIRTHDAY_MSG}</td>
	<td><input type="checkbox" name="show_birth_date" {show_birth_date} value="1"></td>
	<td><input type="checkbox" name="birth_date_required" {birth_date_required} value="1"></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><input type="text" class="field" name="birth_date_order" value="{birth_date_order}" size="2"></td>
</tr>
<tr class="middle">
	<td colspan="6" height="1"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SUBSCRIBE_BLOCK_MSG}</td>
	<td><input type="checkbox" name="subscribe_block" {subscribe_block} value="1"></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr class="middle">
	<td colspan="6">{IMAGE_SETTINGS_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PERSONAL_IMAGE_FIELD} ({ALLOWED_MSG})</td>
	<td><input type="checkbox" name="show_personal_image" {show_personal_image} value="1"></td>
	<td colspan="4">&nbsp;</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PERSONAL_IMAGE_FIELD} ({WIDTH_MSG} x {HEIGHT_MSG}, {FILESIZE_IN_BYTES_MSG})</td>
	<td colspan="5" align="left">
		<input class="field" type="text" name="personal_image_width" value="{personal_image_width}" size="5" maxlength="5">
		x
		<input class="field" type="text" name="personal_image_height" value="{personal_image_height}" size="5" maxlength="5">
	    ,&nbsp;
		<input class="field" type="text" name="personal_image_size" value="{personal_image_size}" size="8" maxlength="10">
	    &nbsp;&nbsp;
		<input type="checkbox" name="personal_image_resize" id="personal_image_resize" {personal_image_resize} value="1">
		<label for="personal_image_resize">{ALWAYS_RESIZE_IMAGE_NOTE}</label>
	</td>
</tr>
<tr class="middle" align="center">
	<td align="left">{ADDITIONAL_DETAILS_MSG}</td>
	<td>{ADMIN_SHOW_MSG}</td>
	<td>{REQUIRED_MSG}</td>
	<td colspan="2">{CONTROL_TYPE_MSG}</td>
	<td>{SORT_ORDER_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{NICKNAME_FIELD}</td>
	<td><input type="checkbox" name="show_nickname" {show_nickname} value="1"></td>
	<td><input type="checkbox" name="nickname_required" {nickname_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="nickname_order" value="{nickname_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{FRIENDLY_URL_MSG}</td>
	<td><input type="checkbox" name="show_friendly_url" {show_friendly_url} value="1"></td>
	<td><input type="checkbox" name="friendly_url_required" {friendly_url_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="friendly_url_order" value="{friendly_url_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{PAYPAL_ACCOUNT_FIELD}</td>
	<td><input type="checkbox" name="show_paypal_account" {show_paypal_account} value="1"></td>
	<td><input type="checkbox" name="paypal_account_required" {paypal_account_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="paypal_account_order" value="{paypal_account_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{MSN_ACCOUNT_FIELD}</td>
	<td><input type="checkbox" name="show_msn_account" {show_msn_account} value="1"></td>
	<td><input type="checkbox" name="msn_account_required" {msn_account_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="msn_account_order" value="{msn_account_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{ICQ_NUMBER_FIELD}</td>
	<td><input type="checkbox" name="show_icq_number" {show_icq_number} value="1"></td>
	<td><input type="checkbox" name="icq_number_required" {icq_number_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="icq_number_order" value="{icq_number_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{USER_SITE_URL_FIELD}</td>
	<td><input type="checkbox" name="show_user_site_url" {show_user_site_url} value="1"></td>
	<td><input type="checkbox" name="user_site_url_required" {user_site_url_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="user_site_url_order" value="{user_site_url_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{SHORT_DESCRIPTION_MSG}</td>
	<td><input type="checkbox" name="show_short_description" {show_short_description} value="1"></td>
	<td><input type="checkbox" name="short_description_required" {short_description_required} value="1"></td>
	<td colspan="2"><!-- begin short_description_editor -->
		<input type="radio" name="short_description_editor" id="short_description_editor{short_description_editor_value}" {short_description_editor_checked} {short_description_editor_disabled} value="{short_description_editor_value}">
		<label for="short_description_editor{short_description_editor_value}">{short_description_editor_description}</label><br><!-- end short_description_editor -->
	</td>
	<td><input type="text" class="field" name="short_description_order" value="{short_description_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">
		&nbsp;{FULL_DESCRIPTION_MSG}
	</td>
	<td><input type="checkbox" name="show_full_description" {show_full_description} value="1"></td>
	<td><input type="checkbox" name="full_description_required" {full_description_required} value="1"></td>
	<td colspan="2"><!-- begin full_description_editor -->
		<input type="radio" name="full_description_editor" id="full_description_editor{full_description_editor_value}" {full_description_editor_checked} {full_description_editor_disabled} value="{full_description_editor_value}">
		<label for="full_description_editor{full_description_editor_value}">{full_description_editor_description}</label><br><!-- end full_description_editor -->
	</td>
	<td><input type="text" class="field" name="full_description_order" value="{full_description_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">{HIDDEN_STATUS_FIELD}</td>
	<td><input type="checkbox" name="show_is_hidden" {show_is_hidden} value="1"></td>
	<td><input type="checkbox" name="is_hidden_required" {is_hidden_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="is_hidden_order" value="{is_hidden_order}" size="2"></td>
</tr>
<tr class="middle" align="center">
	<td align="left">Дополнительные данные для продавцов</td>
	<td>{ADMIN_SHOW_MSG}</td>
	<td>{REQUIRED_MSG}</td>
	<td colspan="2">{CONTROL_TYPE_MSG}</td>
	<td>{SORT_ORDER_MSG}</td>
</tr>

<tr class="usual" align="center">
	<td align="left">Минимальный заказ при самовывозе, руб</td>
	<td><input type="checkbox" name="show_minimal_order" {show_minimal_order} value="1"></td>
	<td><input type="checkbox" name="minimal_order_required" {minimal_order_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="minimal_order_order" value="{minimal_order_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Минимальный заказ для доставки, руб</td>
	<td><input type="checkbox" name="show_user_shipping_minimal" {show_user_shipping_minimal} value="1"></td>
	<td><input type="checkbox" name="user_shipping_minimal_required" {user_shipping_minimal_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="user_shipping_minimal_order" value="{user_shipping_minimal_order}" size="2"></td>
</tr>
<!-- !!!!!DEPRECATED!!!!!
<tr class="usual" align="center">
	<td align="left">Ввод индивидуальных способов доставки</td>
	<td><input type="checkbox" name="show_user_shipping_individual" {show_user_shipping_individual} value="1"></td>
	<td><input type="checkbox" name="user_shipping_individual_required" {user_shipping_individual_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="user_shipping_individual_order" value="{user_shipping_individual_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Выбор из общих способов доставки</td>
	<td><input type="checkbox" name="show_user_shipping_general_selection" {show_user_shipping_general_selection} value="1"></td>
	<td><input type="checkbox" name="user_shipping_general_selection_required" {user_shipping_general_selection_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="user_shipping_general_selection_order" value="{user_shipping_general_selection_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Выбор способа оплаты</td>
	<td><input type="checkbox" name="show_user_order_paymant_selection" {show_user_order_paymant_selection} value="1"></td>
	<td><input type="checkbox" name="user_order_paymant_selection_required" {user_order_paymant_selection_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="user_order_paymant_selection_order" value="{user_order_paymant_selection_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Координаты яндекс</td>
	<td><input type="checkbox" name="show_user_yandex_point" {show_user_yandex_point} value="1"></td>
	<td><input type="checkbox" name="user_yandex_point_required" {user_yandex_point_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="user_yandex_point_order" value="{user_yandex_point_order}" size="2"></td>
</tr>
-->
<tr class="usual" align="center">
	<td align="left">Условия бесплатной доставки</td>
	<td><input type="checkbox" name="show_free_shipping_condition" {show_free_shipping_condition} value="1"></td>
	<td><input type="checkbox" name="free_shipping_condition_required" {free_shipping_condition_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="free_shipping_condition_order" value="{free_shipping_condition_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Сайт</td>
	<td><input type="checkbox" name="show_user_site" {show_user_site} value="1"></td>
	<td><input type="checkbox" name="user_site_required" {user_site_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="user_site_order" value="{user_site_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Работаем с <span style="font-size:10px">(частные, юрлица)</span></td>
	<td><input type="checkbox" name="show_work_with" {show_work_with} value="1"></td>
	<td><input type="checkbox" name="work_with_required" {work_with_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="work_with_order" value="{work_with_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Бесплатный возврат и условия гарантии</td>
	<td><input type="checkbox" name="show_warranty_and_returning" {show_warranty_and_returning} value="1"></td>
	<td><input type="checkbox" name="warranty_and_returning_required" {warranty_and_returning_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="warranty_and_returning_order" value="{warranty_and_returning_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Примечание</td>
	<td><input type="checkbox" name="show_remark" {show_remark} value="1"></td>
	<td><input type="checkbox" name="remark_required" {remark_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="remark_order" value="{remark_order}" size="2"></td>
</tr>
<tr class="middle" align="center">
	<td align="left">Юридические данные для продавцов</td>
	<td>{ADMIN_SHOW_MSG}</td>
	<td>{REQUIRED_MSG}</td>
	<td colspan="2">{CONTROL_TYPE_MSG}</td>
	<td>{SORT_ORDER_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">{TAX_ID_FIELD}</td>
	<td><input type="checkbox" name="show_tax_id" {show_tax_id} value="1"></td>
	<td><input type="checkbox" name="tax_id_required" {tax_id_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="tax_order" value="{tax_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">ОГРН</td>
	<td><input type="checkbox" name="show_ogrn" {show_ogrn} value="1"></td>
	<td><input type="checkbox" name="ogrn_required" {ogrn_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="ogrn_order" value="{ogrn_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Юридическое название</td>
	<td><input type="checkbox" name="show_legal_name" {show_legal_name} value="1"></td>
	<td><input type="checkbox" name="legal_name_required" {legal_name_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="legal_name_order" value="{legal_name_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Юридический адрес</td>
	<td><input type="checkbox" name="show_legal_address" {show_legal_address} value="1"></td>
	<td><input type="checkbox" name="legal_address_required" {legal_address_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="legal_address_order" value="{legal_address_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Почтовый адрес для отправки писем, счетов <span style="font-size:10px">(на сайте не указывается)</span></td>
	<td><input type="checkbox" name="show_letters_address" {show_letters_address} value="1"></td>
	<td><input type="checkbox" name="letters_address_required" {letters_address_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="letters_address_order" value="{letters_address_order}" size="2"></td>
</tr>
<tr class="usual" align="center">
	<td align="left">Контактное лицо и его телефон для согласования деталей заказов <span style="font-size:10px">(на сайте не указывается)</span></td>
	<td><input type="checkbox" name="show_contact_person_phone" {show_contact_person_phone} value="1"></td>
	<td><input type="checkbox" name="contact_person_phone_required" {contact_person_phone_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="contact_person_phone_order" value="{contact_person_phone_order}" size="2"></td>
</tr>
<tr class="middle" align="center">
	<td align="left">Сайты для продавцов</td>
	<td>{ADMIN_SHOW_MSG}</td>
	<td>{REQUIRED_MSG}</td>
	<td colspan="2">{CONTROL_TYPE_MSG}</td>
	<td>{SORT_ORDER_MSG}</td>
</tr>
<tr class="usual" align="center">
	<td align="left">Показывать список сайтов для размещения продуктов</td>
	<td><input type="checkbox" name="show_sites_list" {show_sites_list} value="1"></td>
	<td><input type="checkbox" name="sites_list_required" {sites_list_required} value="1"></td>
	<td colspan="2">&nbsp;</td>
	<td><input type="text" class="field" name="show_sites_list_order" value="{show_sites_list_order}" size="2"></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td colspan="5">
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<!-- custom fields -->
<div id="data_custom_fields" style="{custom_fields_style}">

<table border="0" cellpadding="4" cellspacing="1" width="100%">
<!-- begin properties_titles -->
<tr class="middle" align="center">
	<td>{ID_MSG}</td>
	<td valign="top">{FIELD_NAME_MSG}</td>
	<td>{SHOW_FIELD_MSG}</td>
	<td>{FIELD_SECTION_MSG}</td>
	<td>{SORT_ORDER_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- end properties_titles -->
<!-- begin properties -->
<tr class="usual" align="center">
	<td>{property_id}</td>
	<td align="left">{property_name}</td>
	<td>{property_show}</td>
	<td>{section_name}</td>
	<td>{property_order}</td>
	<td><a href="{admin_user_property_href}?user_type_id={type_id}&property_id={property_id}">{EDIT_MSG}</a></td>
</tr>
<!-- end properties -->
<!-- begin no_properties -->
<tr class="usual">
	<td colspan="6">{NO_CUSTOM_FIELDS_MSG}</td>
</tr>
<!-- end no_properties -->
<tr class="middle">
	<td colspan="6">
		<a href="{admin_user_property_href}?user_type_id={type_id}&tab=custom_fields">{ADD_NEW_MSG}</a> | 
		<a href="{admin_user_sections_href}">{PROFILE_SECTION_MENU_MSG}</a> 
	</td>
</tr>
</table>
</div>

<!-- registration notify -->
<div id="data_registration_notify" style="{registration_notify_style}">

<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="admin_notification">{SEND_NOTIFICATION_ADMIN_MSG}</label></td>
	<td><input type="checkbox" name="admin_notification" id="admin_notification" {admin_notification} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_TO_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td>
		<input class="field" type="text" name="admin_email" value="{admin_email}" size="80" maxlength="255">
		<div class="small">({EG_MSG} <b>manager@yoursite.com</b>)</div>
	</td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_FROM_MSG}</b></td>
	<td><input class="field" type="text" name="admin_mail_from" value="{admin_mail_from}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="cc_emails" value="{cc_emails}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="admin_mail_bcc" value="{admin_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="admin_mail_reply_to" value="{admin_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="admin_mail_return_path" value="{admin_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="admin_subject" value="{admin_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin admin_message_type -->
		<input type="radio" name="admin_message_type" id="admin_message_type{admin_message_type_value}" {admin_message_type_checked} value="{admin_message_type_value}">
		<label for="admin_message_type{admin_message_type_value}">{admin_message_type_description}</label><!-- end admin_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}?user_type={type_id}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="admin_message" id="am" cols="80" rows="10">{admin_message}</textarea>
		<!-- begin am_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('am');
		</script><!-- end am_ext_editor -->
		<!-- begin am_int_editor -->
		<script type= "text/javascript">
			var editor_am = new VA_HTMLeditor('content_am','../','{html_editor}');
			editor_am.text_field_name = 'admin_message';
			editor_am.formname = 'record';
			editor_am.css_file = '{css_file}';
			editor_am.editor_type = 'amail_editor';
			editor_am.displayEditor('editor_am', 530, 170);
		</script><!-- end am_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{EMAIL_NOTIFICATION_USER_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="user_notification">{SEND_NOTIFICATION_USER_MSG}</label></td>
	<td><input type="checkbox" name="user_notification" id="user_notification" {user_notification} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td><input class="field" type="text" name="user_mail_from" value="{user_mail_from}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="user_mail_cc" value="{user_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="user_mail_bcc" value="{user_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="user_mail_reply_to" value="{user_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="user_mail_return_path" value="{user_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="user_subject" value="{user_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin user_message_type -->
		<input type="radio" name="user_message_type" id="user_message_type{user_message_type_value}" {user_message_type_checked} value="{user_message_type_value}">
		<label for="user_message_type{user_message_type_value}">{user_message_type_description}</label><!-- end user_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}?user_type={type_id}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="user_message" id="um" cols="80" rows="10">{user_message}</textarea>
		<!-- begin um_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('um');
		</script><!-- end um_ext_editor -->
		<!-- begin um_int_editor -->
		<script type= "text/javascript">
			var editor_um = new VA_HTMLeditor('content_um','../','{html_editor}');
			editor_um.text_field_name = 'user_message';
			editor_um.formname = 'record';
			editor_um.css_file = '{css_file}';
			editor_um.editor_type = 'umail_editor';
			editor_um.displayEditor('editor_um', 530, 170);
		</script><!-- end um_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{SMS_NOTIFICATION_ADMIN_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="admin_sms_notification">{SMS_SEND_ADMIN_MSF}</label></td>
	<td>
		<input type="checkbox" name="admin_sms_notification" id="admin_sms_notification" {admin_sms_notification} value="1">
		({SMS_NOTIFICATION_NOTE})
	</td>
</tr>
<tr class="usual">
	<td><b>{SMS_RECIPIENT_MSG}</b> ({SMS_RECIPIENT_ADMIN_DESC}) </td>
	<td><input class="field" type="text" name="admin_sms_recipient" value="{admin_sms_recipient}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{SMS_ORIGINATOR_MSG}</b></td>
	<td><input class="field" type="text" name="admin_sms_originator" value="{admin_sms_originator}" size="80" maxlength="16"></td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{SMS_MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}?user_type={type_id}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td><textarea name="admin_sms_message" cols="80" rows="3">{admin_sms_message}</textarea></td>
</tr>
<tr class="middle">
	<td colspan="2">{USER_SMS_NOTIFICATION_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="user_sms_notification">{SEND_SMS_NOTIFICATION_USER_MSG}</label></td>
	<td>
		<input type="checkbox" name="user_sms_notification" id="user_sms_notification" {user_sms_notification} value="1">
		({SMS_NOTIFICATION_NOTE})
	</td>
</tr>
<tr class="usual">
	<td><b>{SMS_RECIPIENT_MSG}</b> ('{CELL_PHONE_FIELD}' {FIELD_USED_IF_EMPTY_MSG})</td>
	<td><input class="field" type="text" name="user_sms_recipient" value="{user_sms_recipient}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{SMS_ORIGINATOR_MSG}</b></td>
	<td><input class="field" type="text" name="user_sms_originator" value="{user_sms_originator}" size="80" maxlength="16"></td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{SMS_MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}?user_type={type_id}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td><textarea name="user_sms_message" cols="80" rows="3">{user_sms_message}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<!-- birthday greetings notify -->
<div id="data_birthday_greetings" style="{birthday_greetings_style}">

<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{BIRTHDAY_GREETINGS_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="user_birth_mail_greetings">{SEND_BIRTHDAY_GREETINGS_MSG}</label></td>
	<td><input type="checkbox" name="user_birth_mail_greetings" id="user_birth_mail_greetings" {user_birth_mail_greetings} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td><input class="field" type="text" name="user_birth_mail_from" value="{user_birth_mail_from}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="user_birth_mail_cc" value="{user_birth_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="user_birth_mail_bcc" value="{user_birth_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="user_birth_mail_reply_to" value="{user_birth_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="user_birth_mail_return_path" value="{user_birth_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="user_birth_subject" value="{user_birth_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin user_birth_message_type -->
		<input type="radio" name="user_birth_message_type" id="user_birth_message_type{user_birth_message_type_value}" {user_birth_message_type_checked} value="{user_birth_message_type_value}">
		<label for="user_birth_message_type{user_birth_message_type_value}">{user_birth_message_type_description}</label><!-- end user_birth_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}?user_type={type_id}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_SETTINGS_NOTE} 
		<br>&nbsp;{LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="user_birth_message" id="ubm" cols="80" rows="10">{user_birth_message}</textarea>
		<!-- begin ubm_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('ubm');
		</script><!-- end ubm_ext_editor -->
		<!-- begin ubm_int_editor -->
		<script type= "text/javascript">
			var editor_ubm = new VA_HTMLeditor('content_ubm','../','{html_editor}');
			editor_ubm.text_field_name = 'user_birth_message';
			editor_ubm.formname = 'record';
			editor_ubm.css_file = '{css_file}';
			editor_ubm.editor_type = 'ubmail_editor';
			editor_ubm.displayEditor('editor_ubm', 530, 170);
		</script><!-- end ubm_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">SMS {BIRTHDAY_GREETINGS_SETTINGS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="user_birth_sms_greetings">SMS {SEND_BIRTHDAY_GREETINGS_MSG}</label></td>
	<td>
		<input type="checkbox" name="user_birth_sms_greetings" id="user_birth_sms_greetings" {user_birth_sms_greetings} value="1">
		({SMS_NOTIFICATION_NOTE})
	</td>
</tr>
<tr class="usual">
	<td><b>{SMS_RECIPIENT_MSG}</b> ('{CELL_PHONE_FIELD}' {FIELD_USED_IF_EMPTY_MSG})</td>
	<td><input class="field" type="text" name="user_birth_sms_recipient" value="{user_birth_sms_recipient}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{SMS_ORIGINATOR_MSG}</b></td>
	<td><input class="field" type="text" name="user_birth_sms_originator" value="{user_birth_sms_originator}" size="80" maxlength="16"></td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{SMS_MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}?user_type={type_id}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td><textarea name="user_birth_sms_message" cols="80" rows="3">{user_birth_sms_message}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>

<!-- reminder service notify -->
<div id="data_reminder_service" style="{reminder_service_style}">

<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr class="middle">
	<td colspan="2">{REMINDER_SERVICE_SETTINGS_EMAIL_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="user_reminder_mail">{REMINDER_SERVICE_SEND_EMAIL_MSG}</label></td>
	<td><input type="checkbox" name="user_reminder_mail" id="user_reminder_mail" {user_reminder_mail} value="1"></td>
</tr>
<tr class="usual">
	<td>
		<b>{EMAIL_FROM_MSG}</b>
		<div class="small">(<a href="javascript:openWindow('{admin_email_help_href}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_EMAIL_FIELDS_NOTE})</div>
	</td>
	<td><input class="field" type="text" name="user_reminder_mail_from" value="{user_reminder_mail_from}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_CC_MSG}</td>
	<td><input class="field" type="text" name="user_reminder_mail_cc" value="{user_reminder_mail_cc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_BCC_MSG}</td>
	<td><input class="field" type="text" name="user_reminder_mail_bcc" value="{user_reminder_mail_bcc}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_REPLY_TO_MSG}</td>
	<td><input class="field" type="text" name="user_reminder_mail_reply_to" value="{user_reminder_mail_reply_to}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td>{EMAIL_RETURN_PATH_MSG}</td>
	<td><input class="field" type="text" name="user_reminder_mail_return_path" value="{user_reminder_mail_return_path}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_SUBJECT_MSG}</b></td>
	<td><input class="field" type="text" name="user_reminder_subject" value="{user_reminder_subject}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{EMAIL_MESSAGE_TYPE_MSG}</b></td>
	<td><!-- begin user_reminder_message_type -->
		<input type="radio" name="user_reminder_message_type" id="user_reminder_message_type{user_reminder_message_type_value}" {user_reminder_message_type_checked} value="{user_reminder_message_type_value}">
		<label for="user_reminder_message_type{user_reminder_message_type_value}">{user_reminder_message_type_description}</label><!-- end user_reminder_message_type -->
	</td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{EMAIL_MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}?type=reminder&user_type={type_id}')">{CLICK_HERE_MSG}</a>{MESSAGE_TAGS_MSG})
		</div>
	</td>
	<td>{editor_error}
		<textarea name="user_reminder_message" id="urm" cols="80" rows="10">{user_reminder_message}</textarea>
		<!-- begin urm_ext_editor -->
		<script type="text/javascript">
			CKEDITOR.replace('urm');
		</script><!-- end urm_ext_editor -->
		<!-- begin urm_int_editor -->
		<script type= "text/javascript">
			var editor_urm = new VA_HTMLeditor('content_urm','../','{html_editor}');
			editor_urm.text_field_name = 'user_reminder_message';
			editor_urm.formname = 'record';
			editor_urm.css_file = '{css_file}';
			editor_urm.editor_type = 'urmail_editor';
			editor_urm.displayEditor('editor_urm', 520, 170);
		</script><!-- end urm_int_editor -->
	</td>
</tr>
<tr class="middle">
	<td colspan="2">{REMINDER_SERVICE_SETTINGS_SMS_MSG}</td>
</tr>
<tr class="usual">
	<td><label for="user_reminder_sms">{REMINDER_SERVICE_SEND_SMS_MSG}</label></td>
	<td>
		<input type="checkbox" name="user_reminder_sms" id="user_reminder_sms" {user_reminder_sms} value="1">
		({SMS_NOTIFICATION_NOTE})
	</td>
</tr>
<tr class="usual">
	<td><b>{SMS_RECIPIENT_MSG}</b> ({SMS_RECIPIENT_USER_DESC})</td>
	<td><input class="field" type="text" name="user_reminder_sms_recipient" value="{user_reminder_sms_recipient}" size="80" maxlength="255"></td>
</tr>
<tr class="usual">
	<td><b>{SMS_ORIGINATOR_MSG}</b></td>
	<td><input class="field" type="text" name="user_reminder_sms_originator" value="{user_reminder_sms_originator}" size="80" maxlength="16"></td>
</tr>
<tr class="usual">
	<td valign="top">
		<b>{SMS_MESSAGE_MSG}</b>
		<div class="small">
		<br>(<a href="javascript:openWindow('{admin_user_profile_help_href}?type=reminder&user_type={type_id}')">{CLICK_HERE_MSG}</a> {LEARN_MORE_AND_SEE_NOTE})
		</div>
	</td>
	<td><textarea name="user_reminder_sms_message" cols="80" rows="3">{user_reminder_sms_message}</textarea></td>
</tr>

<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{UPDATE_BUTTON}" onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</div>



</div>
</div>
</form>
{admin_footer}

</body>
</html>
