<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {SITES_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{ADMIN_SITES_MSG}</div>
<div class="BlockContent">

<!-- BEGIN success --><div id="message_block" class="messagebg">{success_message}</div><!-- END success -->
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr align="center" class="middle" valign="top">
	<td>{sorter_param_site_id}</td>
	<td>{sorter_site_name}</td>
	<td>{sorter_site_description}</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><a href="{admin_site_items_href}">{ON_ALL_SITES_MSG}</a></td>
</tr><!-- BEGIN records -->
<tr class="usual">
	<td align="center">{param_site_id}</td>
	<td>{site_name}</td>
	<td>{site_description}</td>
	<td align="center"><a href="{admin_site_href}?param_site_id={param_site_id}">{EDIT_MSG}</a></td>
	<td align="center">
		<a href="{admin_global_settings_href}?param_site_id={param_site_id}">{GLOBAL_SETTINGS_MSG}</a>
	</td>
	<td align="center"><a href="{admin_site_items_href}?param_site_id={param_site_id}">{PRODUCTS_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="6">{NO_RECORDS_MSG}</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="6">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<!-- begin new_site_link --><a href="{admin_site_href}">{ADD_NEW_MSG}</a><!-- end new_site_link -->&nbsp;|
		<a href="{admin_site_settings_href}">{SETTINGS_MSG}</a>
	</td>
</tr>
</table>	

</div>
</div>

{admin_footer}
</body>
</html>