<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {PRICES_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>

<body class="bodyDboard">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{PRICES_MSG}</div>
<div class="BlockContent">

<form action="{admin_item_prices_href}" name="record" method="post">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="item_id" value="{item_id}">
<input type="hidden" name="category_id" value="{category_id}">
<input type="hidden" name="more_prices" value="0">
<input type="hidden" name="number_prices" value="{number_prices}">
<input type="hidden" name="rp" value="{rp}">
<table border="0" cellpadding="4" cellspacing="1" align="center" width="100%">
<tr class="middle" align="center">
	<td>#</td>
	<td>{PROD_ACTIVE_MSG}</td>
	<td>Min {PROD_QTY_COLUMN}</td>
	<td>Max {PROD_QTY_COLUMN}</td>
	<td>{INDIVIDUAL_PRICE_MSG}</td>
	<td>{OPTIONS_MSG} {DISCOUNT_MSG} (%)</td>
	<td>{USER_TYPE_MSG}</td><!-- begin site_column -->
	<td>{SITE_MSG}</td><!-- end site_column -->
	<td>{DISCOUNT_MSG} {SETTINGS_MSG}</td>
	<td>{DELETE_BUTTON}</td>
</tr>
<!-- begin prices --><!-- begin prices_errors -->
<tr class="usual" align="center">
	<td>&nbsp;</td>
	<td colspan="{error_colspan}">
		<div class="errorbg">{errors_list}</div>
	</td>
	<td>&nbsp;</td>	
</tr><!-- end prices_errors -->
<tr class="usual" valign="top" align="center">
	<td>
		{row_number}
		<input type="hidden" name="price_id_{prices_number}" value="{price_id}">
		<input type="hidden" name="item_id_{prices_number}" value="{item_id}">
	</td>
	<td><input type="checkbox" name="is_active_{prices_number}" {is_active} value="1"> </td>
	<td><input class="field" size=4 type="text" name="min_quantity_{prices_number}" value="{min_quantity}"> </td>
	<td><input class="field" size=4 type="text" name="max_quantity_{prices_number}" value="{max_quantity}"> </td>
	<td><input class="field" size=8 type="text" name="price_{prices_number}" value="{price}" style="text-align:right;"> </td>
	<td><input class="field" size=6 type="text" name="properties_discount_{prices_number}" value="{properties_discount}" style="text-align:right;"> </td>
	<td>
		<select name="user_type_id_{prices_number}"><!-- begin user_type_id -->
			<option {user_type_id_selected} value="{user_type_id_value}">{user_type_id_description}<!-- end user_type_id -->
		</select> 
	</td>
	<!--begin site_id_block--><td>
		<select name="site_id_{prices_number}"><!-- begin site_id -->
			<option {site_id_selected} value="{site_id_value}">{site_id_description}<!-- end site_id -->
		</select> 
	</td><!--end site_id_block-->
	<td >
		<select name="discount_action_{prices_number}"><!-- begin discount_action -->
			<option {discount_action_selected} value="{discount_action_value}">{discount_action_description}<!-- end discount_action -->
		</select> 
	</td>
	<td align="center">
		<input type="checkbox" name="prices_delete_{prices_number}" {prices_delete} value="1">
	</td>
</tr><!-- END prices -->
<tr>
	<td colspan="{total_colspan}" align="right">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
			<td>{INITIAL_PRICE_MSG}: <b>{initial_price}</b></td>
			<td align="right">{ADD_MORE_PRICES_QST} <span class="button"><input class="submit" type="submit" value=" {ADD_BUTTON} " onClick="document.record.more_prices.value=1"></span></td>
		</tr>
		</table>
	</td>
</tr>
<tr class="middle">
	<td colspan="{total_colspan}" align="right">
		<span class="button"><input class="submit" type="submit" value=" {UPDATE_BUTTON} " onCLick="document.record.operation.value='save'"></span>
		<span class="button"><input class="submit" type="submit" value="{DELETE_ALL_BUTTON}" onCLick="document.record.operation.value='delete';return confirm('{DELETE_ALL_QST} {SHIPPING_RULES_MSG}?');"></span>
		<span class="button"><input class="submit" type="submit" value=" {CANCEL_BUTTON} " onCLick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>	
</form>

</div>
</div>

{admin_footer}
</body>
</html>
