<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_COUNTRY_MSG} ::..</title>

<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
 

</head>
<body class="bodySettings">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_COUNTRY_MSG}</div>
<div class="BlockContent">

<form action="{admin_country_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="country_id" value="{country_id}">
<input type="hidden" name="sort_ord" value="{sort_ord}">
<input type="hidden" name="sort_dir" value="{sort_dir}">
<input type="hidden" name="page" value="{page}">
<input type="hidden" name="sp" value="{sp}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="usual">
	<td><label for="show_for_user">{SHOW_FOR_USER_MSG}</label></td>
	<td><input type="checkbox" name="show_for_user" id="show_for_user" {show_for_user} value="1"></td>
</tr>
<tr class="usual">
	<td>{COUNTRY_ORDER_MSG}</td>
	<td><input class="field" type="text" size="10" name="country_order" value="{country_order}" maxlength="5"></td>
</tr>
<tr class="usual">
	<td>{ISO_NUMBER_MSG} *</td>
	<td><input class="field" type="text" size="10" name="country_iso_number" value="{country_iso_number}" maxlength="3"></td>
</tr>
<tr class="usual">
	<td>{COUNTRY_CODE_MSG} *</td>
	<td><input class="field" type="text" size="10" name="country_code" value="{country_code}" maxlength="4"></td>
</tr>
<tr class="usual">
	<td>{COUNTRY_CODE_ALPHA3_MSG}</td>
	<td><input class="field" type="text" size="10" name="country_code_alpha3" value="{country_code_alpha3}" maxlength="4"></td>
</tr>
<tr class="usual">
	<td>{PHONE_CODE_MSG}</td>
	<td><input class="field" type="text" size="10" name="phone_code" value="{phone_code}" maxlength="16"></td>
</tr>
<tr class="usual">
	<td>{COUNTRY_NAME_MSG} *</td>
	<td><input class="field" type="text" size="40" name="country_name" value="{country_name}"></td>
</tr>
<tr class="usual">
	<td>{DEFAULT_CURRENCY_MSG}</td>
	<td>
		<select name="currency_code"><!-- begin currency_code -->
			<option {currency_code_selected} value="{currency_code_value}">{currency_code_description}<!-- end currency_code -->
		</select>
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	

</div>
</div>

{admin_footer}
</body>
</html>
