<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {PAYMENT_SYSTEMS_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}

	<div class="Block">
	<form name="sf" action="{admin_countries_href}" method="GET">
		<div class="AdminSearch">
			<div id="item_advanced_search" class="leftNavNonActive">
				<a href="#" class="leftNavTitle">{SEARCH_TITLE}</a>
				<div class="innerDiv">
					<input size="40" type="text" name="sw" value="{sw}">
					<span class="button"><input class="submit" type="submit" name="search" value="{SEARCH_BUTTON}"></span>
					<span class="button"><input class="submit" type="submit" name="search" value="{CLEAR_BUTTON}" onClick="document.sf.sp.value = '';"></span>
				</div>
			</div>
		</div>
	</form>
	</div>

<div class="Block">
<div class="BlockTitle">{PAYMENT_SYSTEMS_MSG}</div>
<div class="BlockContent">

<table border="0" cellpadding="6" cellspacing="1" width="100%">
<tr class="middle" align="center" valign="top">
	<td nowrap>{sorter_payment_id}</td>
	<td nowrap>{sorter_payment_name}</td>
	<td nowrap>{sorter_payment_order}</td>
	<td nowrap>{sorter_is_active}</td>
	<td nowrap>{sorter_is_call_center}</td>
	<td nowrap>{sorter_is_default}</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr><!-- BEGIN records -->
<tr class="usual" align="center" valign="top">
	<td>{payment_id}</td>
	<td align="left">{payment_name}</td>
	<td>{payment_order}</td>
	<td><a href="{admin_payment_systems_href}?payment_id={payment_id}&operation={operation}">{active}</a></td>
	<td>{is_call_center}</td>
	<td>{is_default}</td>
	<td nowrap><a href="{admin_payment_system_href}?payment_id={payment_id}">{EDIT_SYSTEM_MSG}</a></td>
	<td nowrap><a href="{admin_credit_card_info_href}?payment_id={payment_id}">{PAYMENT_DETAILS_PAGE_MSG}</a></td>
	<td nowrap><a href="{admin_order_final_href}?payment_id={payment_id}">{FINAL_CHECKOUT_PAGE_MSG}</a></td>
	<td nowrap><a href="{admin_recurring_settings_href}?payment_id={payment_id}">{RECURRING_SETTINGS_MSG}</a></td>
</tr><!-- END records --><!-- BEGIN no_records -->
<tr class="usual">
	<td colspan="10">{NO_RECORDS}
	</td>
</tr><!-- END no_records -->
<tr class="middle">
	<td colspan="10">
		<div class="floatRight"><!-- begin navigator_block -->{navigator}<!-- end navigator_block --></div>
		<a href="{admin_payment_system_href}">{NEW_PAYMENT_SYSTEM_MSG}</a> | 
		<a href="{admin_payment_predefined_href}">{ADD_PREDEFINED_PS_MSG}</a> | 
		<a href="{admin_import_payment_system_href}">{IMPORT_PAYMENT_SYSTEM_MSG}</a>
	</td>
</tr>
</table>	
</div>
</div>

{admin_footer}
</body>
</html>