<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>{ADMINISTRATION_MSG} :: {EDIT_TYPE_MSG}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_TYPE_MSG}</div>
<div class="BlockContent">

<form action="{admin_credit_card_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="type_id" value="{type_id}">
<!-- BEGIN errors --><div class="error">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="usual">
	<td><label for="is_active">{IS_ACTIVE_MSG}</label></td>
	<td><input type="checkbox" name="is_active" id="is_active" {is_active} value="1"></td>
</tr>
<tr class="usual">
	<td><label for="allowed_search">{WISHLIST_SEARCH_MSG}</label></td>
	<td><input type="checkbox" name="allowed_search" id="allowed_search" {allowed_search} value="1"></td>
</tr>
<tr class="usual">
	<td>{TYPE_NAME_MSG} *</td>
	<td><input class="field" type="text" size="80" name="type_name" value="{type_name}"></td>
</tr>
<tr class="usual">
	<td>{DESCRIPTION_MSG}</td>
	<td><textarea cols="80" rows="8" name="type_desc">{type_desc}</textarea></td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>

</table>
</form>	
</div>
</div>

{admin_footer}
</body>
</html>
