<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>..:: {ADMINISTRATION_MSG} :: {EDIT_STATUS_MSG} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>
<body class="commonbg">
{admin_header} 
{block_leftside_breadcrumbs}
<div class="Block">
<div class="BlockTitle">{EDIT_STATUS_MSG}</div>
<div class="BlockContent">

<form action="{admin_support_status_href}" name="record" method="POST">
<input type="hidden" name="operation" value="save">
<input type="hidden" name="status_id" value="{status_id}">
<!-- BEGIN errors --><div class="errorbg">{errors_list}</div><!-- END errors -->
<table border="0" cellspacing="1" cellpadding="6" width="100%">
<tr class="usual">
	<td>{STATUS_NAME_MSG} *</td>
	<td><input class="field" type="text" size="50" name="status_name" value="{status_name}"></td>
</tr>
<tr class="usual">
	<td>{PROPERTIES_MSG}</td>
	<td>
		<input type="checkbox" {is_user_new} name="is_user_new" id="is_user_new" value="1"> <label for="is_user_new">{IS_USER_NEW_NOTE}</label><br>
		<input type="checkbox" {is_user_reply} name="is_user_reply" id="is_user_reply" value="1"> <label for="is_user_reply">{IS_USER_REPLY_NOTE}</label><br>
		<input type="checkbox" {is_closed} name="is_closed" id="is_closed" value="1"> <label for="is_closed">{IS_TICKET_CLOSED_NOTE}</label><br>
		<input type="checkbox" {is_operation} name="is_operation" id="is_operation" value="1"> <label for="is_operation">{IS_TICKET_OPERATED_NOTE}</label><br>
		<input type="checkbox" {is_reassign} name="is_reassign" id="is_reassign" value="1"> <label for="is_reassign">{IS_TICKET_REASSIGNED_NOTE}</label><br>
		<input type="checkbox" {is_internal} name="is_internal" id="is_internal" value="1"> <label for="is_internal">{IS_TICKET_INTERNAL_NOTE}</label><br>
		<input type="checkbox" {is_list} name="is_list" id="is_list" value="1"> <label for="is_list">{IS_TICKET_DEFAULT_NOTE}</label><br>
		<input type="checkbox" {is_add_knowledge} name="is_add_knowledge" id="is_add_knowledge" value="1"> <label for="is_add_knowledge">{IS_ADDED_KNOWLEDGE_NOTE}</label>
	</td>
</tr>
<tr class="usual">
	<td>{HTML_TAG_BEFORE_SUMMARY_MSG}</td>
	<td><input class="field" type="text" size="50" name="html_start" value="{html_start}"></td>
</tr>
<tr class="usual">
	<td>{HTML_TAG_AFTER_SUMMARY_MSG}</td>
	<td><input class="field" type="text" size="50" name="html_end" value="{html_end}"></td>
</tr>
<tr class="usual">
	<td>{STATUS_ICON_MSG}</td>
	<td>
		<input class="field" type="text" size="50" name="status_icon" value="{status_icon}">
		<span class="small">({EG_MSG} '../images/icon/status_new.gif')</span>
	</td>
</tr>
<tr class="middle">
	<td>&nbsp;</td>
	<td>
		<span class="button"><input class="submit" type="submit" value="{save_button}" onclick="document.record.operation.value='save'"></span><!-- BEGIN delete -->
		<span class="button"><input class="submit" type="submit" value="{DELETE_BUTTON}" onclick="document.record.operation.value='delete';return confirm('{CONFIRM_DELETE_JS}');"></span><!-- END delete -->
		<span class="button"><input class="submit" type="submit" value="{CANCEL_BUTTON}" onclick="document.record.operation.value='cancel'"></span>
	</td>
</tr>
</table>
</form>	
</div>
</div>

{admin_footer}
</body>
</html>
