<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>..:: {ADMINISTRATION_MSG} :: {SMS_MSG2} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>

<body class="bodyDboard">
{admin_header}
{block_leftside_breadcrumbs}
<div class="Block">
	<div class="BlockTitle">{SMS_MSG2}</div>
	<div class="BlockContent">
		<form id="sms" action="vi_admin_sms.php" method="POST">
			<input name="operation" type="hidden" value="">
			<table border="0" width="100%" cellpadding="6">
				<tr>
					<td width="70">{SMS_ID_MSG} <span style="color: #FF0000;">*</span></td>
					<td width="200"><input name="sms_id" type="text" value="{sms_id}"></td>
					<td rowspan="3" valign="top"><img src="../images/info_bytehand.png" /></td>
					<td rowspan="3" valign="top" align="justify">{SMS_DESCRIPTION_MSG}</td>
				</tr>
				<tr>
					<td>{SMS_KEY_MSG} <span style="color: #FF0000;">*</span></td>
					<td><input name="sms_key" type="text" value="{sms_key}"></td>
				</tr>
				<tr>
					<td>{SMS_SIGNATURE_MSG} <span style="color: #FF0000;">*</span></td>
					<td><input name="sms_signature" type="text" value="{sms_signature}"></td>
				</tr>
				<!-- begin balance_value -->
				<tr>
					<td>{SMS_BALANCE_MSG}</td>
					<td colspan="3">{balance}</td>
				</tr>
				<!-- end balance_value -->
				<tr class="middle">
					<td colspan="4">
						<span class="button"><input class="submit" type="submit" onclick="forms.sms.operation.value='save';" value="{UPDATED_MSG}"></span>
						<!-- begin check_balance -->
						<span class="button"><input class="submit" type="submit" onclick="forms.sms.operation.value='';" value="{SMS_CHECK_BALANCE_MSG}" onclick=""></span>
						<!-- end check_balance -->
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div class="BlockBottom">
		<div class="BottomCenter">
			<div class="BottomLeft"></div>
			<div class="BottomRight"></div>
		</div>
	</div>
</div>
{admin_footer}
</body>
</html>