<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>..:: {ADMINISTRATION_MSG} :: {VI_REQUISITES_TITLE_MSG2} ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<link rel="stylesheet" href="styles/admin.css" type="text/css">
</head>

<body class="bodyDboard">
{admin_header}
{block_leftside_breadcrumbs}
<div id="UseTaxHint" class="hintPopup">
	<div class="small">{VI_REQUISITES_USE_TAX_HLP}</div>
</div>
<div id="WithTaxHint" class="hintPopup">
	<div class="small">{VI_REQUISITES_WITH_TAX_HLP}</div>
</div>
<div class="Block">
	<div class="BlockTitle">{VI_REQUISITES_TITLE_MSG2}</div>
	<div class="BlockContent">
		<form id="requisites" action="vi_requisites_settings.php" method="POST">
			<input name="operation" type="hidden" value="">
			<table border="0" width="100%" cellpadding="6">
				<tr class="middle">
					<td colspan="2">{VI_REQUISITES_ORG_MSG}</td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_FIO_MSG}</td>
					<td><input id="org_name" name="org_name" class="field" type="text" size="80" maxlength="255" value="{org_name}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_IP_REGISTER_NUMBER_MSG}</td>
					<td><input id="ip_register_number" name="ip_register_number" class="field" type="text" size="80" maxlength="255" value="{ip_register_number}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{ZIP_FIELD}</td>
					<td><input id="org_zip" name="org_zip" class="field" type="text" size="20" maxlength="6" value="{org_zip}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_ADDRESS_MSG}</td>
					<td><input id="org_address" name="org_address" class="field" type="text" size="80" maxlength="255" value="{org_address}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_ADDRESS_FAKT_MSG}</td>
					<td><input id="org_address_fakt" name="org_address_fakt" class="field" type="text" size="80" maxlength="255" value="{org_address_fakt}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_INN_MSG}</td>
					<td><input id="org_inn" name="org_inn" class="field" type="text" size="20" maxlength="12" value="{org_inn}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_OGRN_MSG}</td>
					<td><input id="org_ogrn" name="org_ogrn" class="field" type="text" size="20" maxlength="15" value="{org_ogrn}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_RS_MSG}</td>
					<td><input id="org_rs" name="org_rs" class="field" type="text" size="20" maxlength="20" value="{org_rs}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_BANK_NAME_MSG}</td>
					<td><input id="org_bank_name" name="org_bank_name" class="field" type="text" size="80" maxlength="255" value="{org_bank_name}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_BIK_MSG}</td>
					<td><input id="org_bik" name="org_bik" class="field" type="text" size="20" maxlength="9" value="{org_bik}" /></td>
				</tr>
				<tr class="usual">
					<td valign="top">{VI_REQUISITES_KS_MSG}</td>
					<td><input id="org_ks" name="org_ks" class="field" type="text" size="20" maxlength="20" value="{org_ks}" /></td>
				</tr>
				<tr class="middle">
					<td colspan="2">{VI_REQUISITES_SETTINGS_MSG}</td>
				</tr>
				<tr>
					<td>{VI_REQUISITES_TORG12_GENERATE_MSG}</td>
					<td><input id="torg12_generate" name="torg12_generate" type="checkbox" {torg12_generate} value="1" /></td>
				</tr>
				<tr>
					<td>{VI_REQUISITES_INVOICE_GENERATE_MSG}</td>
					<td><input id="sf_generate" name="sf_generate" type="checkbox" {sf_generate} value="1" /></td>
				</tr>
				<tr>
					<td>{VI_REQUISITES_BLANK_PD4_MSG}</td>
					<td><input id="blank_pd4_generate" name="blank_pd4_generate" type="checkbox" {blank_pd4_generate} value="1" /></td>
				</tr>
				<tr>
					<td>{VI_REQUISITES_BLANKS107_7_119_MSG}</td>
					<td><input id="blanks107_7_119_generate" name="blanks107_7_119_generate" type="checkbox" {blanks107_7_119_generate} value="1" /></td>
				</tr>
				<tr>
					<td>{VI_REQUISITES_BLANK_116_MSG}</td>
					<td><input id="blank_116_generate" name="blank_116_generate" type="checkbox" {blank_116_generate} value="1" /></td>
				</tr>
				<tr>
					<td>{VI_REQUISITES_BLANK_113EN_MSG}</td>
					<td><input id="blank_113en_generate" name="blank_113en_generate" type="checkbox" {blank_113en_generate} value="1" /></td>
				</tr>
				<tr class="middle">
					<td colspan="2">
						<span class="button"><input class="submit" type="submit" onclick="forms.requisites.operation.value='save';" value="{SAVE_BUTTON}"></span>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div class="BlockBottom">
		<div class="BottomCenter">
			<div class="BottomLeft"></div>
			<div class="BottomRight"></div>
		</div>
	</div>
</div>
{admin_footer}
</body>
</html>