<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
<title>{PRODUCT_SELECTION_MSG}</title>
<link rel="stylesheet" href="admin/styles/admin.css" type="text/css">
<script language="JavaScript" type= "text/javascript" src="js/menu.js"></script>
<script language="JavaScript" type= "text/javascript" src="js/ajax.js"></script>
<script language="JavaScript" type= "text/javascript" src="js/blocks.js"></script>
<script type="text/javascript">
//<![CDATA[
function clearSearch() {
	document.users.cart.value = "";
	document.users.sw.value = "";
	document.users.submit();
}

function closeWindow()
{
	window.opener.focus();
	window.close();
}

function ccSelectUser(userInfo)
{
	if (window.opener) {
		window.opener.focus();
		window.opener.ccSetUser(userInfo);
	}
	window.close();
}
//]]>
</script>
</head>

<body class="popup">


<form name="users" method="post" action="{call_center_users_href}">

<table cellspacing="1" cellpadding="6" border="0" width="100%">
<tr class="middle">
	<td colspan="7" align="center"><a href="javascript:closeWindow();"><b>{CLOSE_WINDOW_MSG}</b></a></td>
</tr>
<tr>
	<td colspan="7" class="usual" align="center">
		<input type="text" name="sw" value="{sw}" class="search">
		<span class="button"><input type="submit" value="{SEARCH_BUTTON}" class="submit" onClick="document.users.cart.value='';"></span>
		<span class="button"><input type="submit" value="{CLEAR_BUTTON}" class="submit" onClick="clearSearch();"></span>
	</td>
</tr><!-- begin search_results -->
<tr class="usual" align="center">
	<td colspan="7">{found_message}</td>
</tr><!-- end search_results --><!-- begin users_sorters -->
<tr class="middle" align="center">
	<td>{sorter_user_id}</td>
	<td>{sorter_login}</td>
	<td>{sorter_email}</td>
	<td>{sorter_name}</td>
	<td>{sorter_phone}</td>
	<td>{ADDRESS_MSG}</td>
	<td>&nbsp;</td>
</tr><!-- end users_sorters --><!-- begin users -->
<tr class="usual">
	<td align="center">{user_id}</td>
	<td>{login}</td>
	<td>{email}</td>
	<td>{name}</td>
	<td>{phone}</td>
	<td>{address}</td>
	<td align="center">
		<a href="#" onclick="ccSelectUser({user_json}); return false;">{ADMIN_SELECT_USER_MSG}</a> 
	</td>
</tr><!-- end users --><!-- begin navigator_block -->
<tr class="middle">
	<td colspan="7" align="right">{navigator}</td>
</tr><!-- end navigator_block -->
<tr class="middle">
	<td colspan="7" align="center"><a href="javascript:closeWindow();"><b>{CLOSE_WINDOW_MSG}</b></a></td>
</tr>
</table>

</form>

</body>
</html>
