<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<title>{html_title}</title>
<meta name="description" content="{meta_description}" />
<meta name="keywords" content="{meta_keywords}" />
<link rel="stylesheet" href="{css_file}" type="text/css" />
</head>

<body class="popup">

<table cellspacing="0" cellpadding="0" class="padding6px" border="0" width="100%" align="center">
	<tr>
		<td class="middlebg" align="center"><div class="middleTitle">{page_title}</div></td>
	</tr>
	<tr class="usualbg"> 
		<td>
		<br />
		<div>{page_body}</div>
		<br />
		</td>
	</tr>
	<tr>
		<td class="middlebg" align="center"><a class="headerbg" href="javascript:window.close();">{CLOSE_WINDOW_MSG}</a></td>
	</tr>
</table>

</body>
</html>