<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Content-Language" content="{meta_language}" />
<title>{ATTACHMENTS_MSG}</title>
<link rel="stylesheet" href="{css_file}" type="text/css" />
<script language="JavaScript">
//<![CDATA[
function closeWindow(attachmentsFiles)
{
	window.opener.updateAttachments(attachmentsFiles);
	window.opener.focus();
	window.close();
}
//]]>
</script>
</head>

<body class="popup">
<form name="upload" action="{user_forum_attachments_href}" enctype="multipart/form-data" method="post">
<input type="hidden" name="operation" value="upload" />
<input type="hidden" name="forum_id" value="{forum_id}" />
<input type="hidden" name="thread_id" value="{thread_id}" />
<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center" class="headerbg">
<tr><td class="headerbg"> 

	<table cellspacing="0" cellpadding="3" border="0" width="100%" align="center">
	<tr>
		<td colspan="3" class="middlebg" align="center">
			<a class="headerbg" href="javascript:closeWindow('{attachments_files}');"><b>{CLOSE_WINDOW_MSG}</b></a>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="usualbg">
		<br />
		</td>
	</tr><!-- BEGIN errors -->
	<tr>
		<td align="center" class="usualbg">
			<div class="errorbg"><b>{errors_list}</b></div>
		</td>
	</tr><!-- END errors -->
	<tr>
		<td class="usualbg" align="center">
			<table><tr><td>&nbsp;&nbsp;&nbsp;{UPLOAD_FILE_DESC}<br />
			</td></tr>
			<tr><td>
				<table cellspacing="3"><tr>
				<td>&nbsp;&nbsp;&nbsp;<input class="" size="40" type="file" name="newfile" />&nbsp;&nbsp;</td>
				<td><span class="submit"><input class="submit" type="submit" name="submit" value="{UPLOAD_BUTTON}" /></span></td>
				</tr></table>
			</td></tr></table>
		</td>
	</tr>
	<!-- begin attachments_block -->
	<tr>
		<td class="usualbg">

			<br />
			<table width="380" cellspacing="1" cellpadding="3" border="0" align="center" class="headerbg">
			<tr class="middlebg" align="center">
				<td>
    			File
				</td>
				<td>
    			Size
				</td>
				<!--begin allow_remove_title-->
				<td>
					&nbsp;
				</td>
				<!--end allow_remove_title-->
			</tr>
			<!-- begin attachments -->
			<tr class="usualbg">
				<td>
    			&nbsp;{filename}&nbsp;
				</td>
				<td align="center">
    			{filesize}
				</td>
				<!--begin allow_remove-->
				<td align="center">
					&nbsp;<a href="{admin_forum_attachments_href}?operation=remove&forum_id={forum_id}&thread_id={thread_id}&atid={attachment_id}" onclick="return confirm('{CONFIRM_DELETE_JS}');">{DELETE_BUTTON}</a>
				</td>
				<!--end allow_remove-->
			</tr>
			<!-- end attachments -->
			</table>

	
		</td>
	</tr>
	<!-- end attachments_block -->
	<tr>
		<td colspan="3" class="usualbg">
		<br />
		</td>
	</tr>
	<tr>
		<td colspan="3" class="middlebg" align="center">
			<a class="headerbg" href="javascript:closeWindow('{attachments_files}');"><b>{CLOSE_WINDOW_MSG}</b></a>
		</td>
	</tr>
	</table>

</td></tr></table>
</form>	


</body>
</html>