<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Content-Language" content="{meta_language}" />
<title>{PRODUCT_SELECTION_MSG}</title>
<link rel="stylesheet" href="{css_file}" type="text/css" />
<script language="JavaScript" type="text/javascript">
//<![CDATA[
function selectProduct(itemId, itemName, itemPrice)
{
	if (window.opener) {
		var formId = document.form_list.form_id.value;
		window.opener.setProduct(itemId, itemName, itemPrice, formId);
		window.opener.focus();
	}
	window.close();
}

function closeWindow()
{
	window.opener.focus();
	window.close();
}

function clearSearch() {
	document.form_list.sw.value = "";
	document.form_list.submit();
}

//]]>
</script>
</head>

<body class="popup">

<form action="{user_product_select_href}" name="form_list">
<input type="hidden" name="operation" value="1" />
<input type="hidden" name="form_id" value="{form_id}" />

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td class="headerbg"> 

	<table cellspacing="1" cellpadding="5" border="0" width="100%" align="center">
	<tr>
		<td colspan="6" class="headerbg" align="center">
			<a class="headerbg" href="javascript:closeWindow();"><b>{CLOSE_WINDOW_MSG}</b></a>
		</td>
	</tr>
	<tr>
		<td colspan="6" class="usualbg" align="center">
			<table cellspacing="3">
			<tr>
				<td><input type="text" name="sw" value="{sw}" class="search" /></td>
				<td class="submit"><input class="submit" type="submit" value="{SEARCH_BUTTON}" /></td>
				<td class="submit"><input class="submit" type="submit" value="{CLEAR_BUTTON}" onclick="clearSearch();" /></td>
			</tr>
			</table>
		</td>
	</tr>
	<!-- begin search_results -->
	<tr>
		<td colspan="6" class="usualbg" align="center">{found_message}</td>
	</tr>
	<!-- end search_results -->
	<!-- begin products_sorters -->
	<tr class="middlebg" align="center">
		<td>{sorter_item_id}</td>
		<td>{sorter_item_name}</td>
		<td>{sorter_item_code}</td>
		<td>{sorter_manufacturer_code}</td>
		<td>{sorter_price}</td>
		<td>&nbsp;</td>
	</tr><!-- end products_sorters --><!-- begin products -->
	<tr class="usualbg" valign="top">
		<td align="center">
			{item_id}
		</td>
		<td >
			&nbsp;{item_name}
		</td>
		<td>
			&nbsp;{item_code}
		</td>
		<td >
			&nbsp;{manufacturer_code}
		</td>
		<td align="right">
			&nbsp;{price}
		</td>
		<td align="center" class="small">
			&nbsp;<a href="javascript:selectProduct('{item_id}', '{item_name_js}', '{price_js}');">{SELECT_MSG}</a>&nbsp;
		</td>
	</tr><!-- end products -->
	<!-- begin navigator_block -->
	<tr class="middlebg">
		<td colspan="5">&nbsp;{navigator}&nbsp;</td>
		<td>&nbsp;</td>
	</tr><!-- end navigator_block -->	<tr>
		<td colspan="6" class="headerbg">
			<a class="headerbg" href="javascript:closeWindow();"><b>{CLOSE_WINDOW_MSG}</b></a>
		</td>
	</tr>
	</table>

</td></tr></table>

</form>

</body>
</html>
