<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="{meta_language}" />
<title>{END_USER_LICENSE_AGREEMENT_MSG}</title>
<link rel="stylesheet" href="{css_file}" type="text/css" />
<script language="JavaScript" type="text/javascript">
//<![CDATA[
function closeWindow()
{
	window.opener.focus();
	window.close();
}
//]]>
</script>
</head>
<body>

<h5>ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ ДЛЯ ЭВМ «Viartshop RE v.x.xx»</h5>

<div class="padding6px">

<!-- begin eula_en -->
<p>Уважаемый Пользователь! 
<p>Перед началом установки, копирования либо иного использования Программы внимательно ознакомьтесь с условиями ее использования, содержащимися в настоящем Соглашении. Установка, запуск или иное начало использования Программы означает надлежащее заключение настоящего Соглашения и Ваше полное согласие со всеми его условиями. Если Вы не согласны безоговорочно принять условия настоящего Соглашения, Вы не имеете права устанавливать и использовать Программу и должны удалить все ее компоненты со своего компьютера (ЭВМ).
<p>Настоящее Лицензионное соглашение (далее – Соглашение) заключается между ООО «Виартсофт» (далее – Лицензиар) и любым физическим лицом, индивидуальным предпринимателем, юридическим лицом (далее – Пользователь).

<p><b>1. Основные термины</b></p>

<p>1.1. Программа – программа для ЭВМ «Viartshop RE» соответствующей редакции (как в целом, так и ее компоненты), являющаяся представленной в объективной форме совокупностью данных и команд, в том числе, исходного текста, базы данных, аудиовизуальных произведений, включённых Лицензиаром в состав указанной программы для ЭВМ, а также любая документация по ее использованию.

<p>1.2. Использование Программы – любые действия, связанные с функционированием Программы в соответствии с ее назначением (в том числе запись в память ЭВМ).

<p>1.3. Активация – действие, направленное на регистрацию Программы на доменное имя, осуществляемое в порядке, предусмотренном лицензией соответствующего типа.

<p>1.4. Активационный код – набор символов (лицензионный ключ), представляющий собой техническое средство защиты авторских прав и предназначенный для активации Программы, в порядке, предусмотренном Лицензионным соглашением.

<p>1.5. Редакция – конфигурация Программы, обладающая определенным набором функциональных возможностей.

<p>1.6. Демо-версия – версия Программы, в которой установлены количественные и функциональные ограничения использования и которая предназначена исключительно для целей самостоятельного ознакомления, оценки и проверки Пользователем функциональных возможностей Программы.

<p>1.7. Техническая поддержка – мероприятия, осуществляемые Лицензиаром в установленных им пределах и объемах для обеспечения функционирования Программы, включая информационно-консультационную поддержку Пользователей по вопросам использования Программы.

<p>1.8. Лицензионный договор – письменный договор, на основании которого Лицензиар или иное лицо, имеющее соответствующие права, предоставили Пользователю право на использование Программы на условиях Стандартной Лицензии.

<p>1.9 Ядро – совокупность файлов Программы.


<p><b>2. Предмет Соглашения</b></p>

<p>2.1. Лицензиар предоставляет Пользователю право использования Программы (простую неисключительную лицензию), при условии соблюдения всех ограничений и условий использования Программы в соответствии с ее технической документацией, функциональными возможностями и условиями настоящего Соглашения.

<p>2.2. Все положения настоящего Соглашения распространяются как на Программу в целом, так и на ее отдельные компоненты.

<p>2.3. Настоящее Соглашение заключается до или непосредственно в момент начала использования (установки) Программы и действует на протяжении всего срока ее правомерного использования Пользователем в пределах срока действия авторского права на нее при условии надлежащего соблюдения Пользователем условий настоящего Соглашения.

<p>2.4. Лицензиар предоставляет Пользователю право использования Программы без ограничения по территории на условиях и в порядке, предусмотренных действующим законодательством Российской Федерации и настоящим Соглашением.

<p><b>3. Авторские права и Товарные Знаки</b></p>

<p>3.1. Программа является результатом интеллектуальной деятельности и объектом авторских прав (программа для ЭВМ), которые регулируются и защищены законодательством Российской Федерации об интеллектуальной собственности и нормами международного права.

<p>3.2. Алгоритмы работы Программы и ее исходные коды (в том числе их части) являются коммерческой тайной Лицензиара. Любое их использование или использование Программы в нарушение условий настоящего Соглашения рассматривается как нарушение прав Лицензиара и является достаточным основанием для лишения Пользователя предоставленных по настоящему Соглашению прав.

<p>3.3. Ответственность за нарушение авторских прав наступает в соответствии с действующим законодательством Российской Федерации.

<p>3.4. Настоящим Соглашением Пользователю не предоставляются никакие права на использование Товарных Знаков и Знаков Обслуживания Лицензиара и/или его партнеров.

<p>3.5. Пользователь не может ни при каких условиях удалять или изменять внешний вид информации и сведения об авторских правах, используемой версии Программы, правах на товарные знаки или патенты, указанные в Программе.

<p><b>4. Условия использования программы и ограничения</b></p>

<p>4.1. Настоящее Соглашение предоставляет право установки (инсталляции), запуска и использования одной копии Программы в рамках ее функциональных возможностей. 

<p>4.2. Программа может быть временно установлена на дополнительный компьютер (ЭВМ) с целью использования исключительно для работ по разработке, тестированию, наполнению и/или подготовке  к работе и отсутствия любого иного "внешнего" доступа к ней (в том числе из сети Интернет или извне локальной сети Пользователя). 

<p>4.3. Компоненты Программы не могут быть разделены и/или использоваться на разных компьютерах (ЭВМ). 

<p>4.4. Пользователь вправе изменять, добавлять или удалять файлы Программы только в случаях, предусмотренных законодательством Российской Федерации об авторском праве.

<p>4.8. Пользователю не разрешается использовать Программу каким-либо способом, если такое использование противоречит или приводит к нарушению действующего законодательства Российской Федерации.

<p><b>5. Уступка (передача) прав</b></p>

<p>5.1. Пользователь за исключением случаев, установленных настоящим Соглашением, имеет право  уступить (передать) полностью свои права и обязанности по настоящему Соглашению другому Пользователю. Передача прав на Программу осуществляется посредством передачи прав на доменое имя указанное в Лицензии. 

<p>5.2. Уступка (передача) прав и обязанностей осуществляется только при условии полного и безоговорочного согласия нового пользователя со всеми положениями и условиями настоящего Соглашения и Лицензионного договора.

<p>5.3. Уступая (передавая) права на использование Программы, Пользователь обязуется полностью уничтожить все установленные на компьютерах Пользователя копии Программы, включая резервные.

<p>5.4. Пользователь обязан предоставить Лицензиару полные данные о новом пользователе для перерегистрации на него Программы в соответствии с настоящим Соглашением.

<p>5.5. Уступка (передача) прав по настоящему Соглашению не может быть осуществлена: (1) косвенно или через какое-либо третье лицо, а также (2) в случае использования Пользователем Демо-версии,  в отношении которой устанавливается полный запрет на отчуждение прав.

<p><b>6. Лицензии, их виды и сроки дейстия</b></p>

<p><b>6.1. Стандартная Лицензия:</b></p>

<p>6.1.1. Стандартная Лицензия предоставляется на основании Лицензионного договора на срок один год с даты активации, если иное не установлено Лицензионным договором. По окончании указанного срока Пользователь вправе продолжить использование Программы на условиях Ограниченной Лицензии, либо заключить новый Лицензионный договор и продлить использование Программы на условиях Стандартной лицензии на очередной срок.

<p>6.1.2. Стандартная Лицензия предоставляет право на использование Программы без ограничений и в соответствии с заявленными в технической документации функциональными возможностями, в том числе, но не ограничиваясь, получением информации о новых версиях (обновлениях) Программы, а также доступом к их установке и использованию без выплаты дополнительного вознаграждения.

<p>6.1.3. Активация Стандартной Лицензии должна быть осуществлена в обязательном порядке посредством копирования файла лицензии в директорию /includes. 

<p>6.1.4. Права на все новые версии (обновления) Программы предоставляются Пользователю в рамках и в течение срока действия Стандартной Лицензии на условиях настоящего Соглашения, если только при обновлении Программы Пользователю не будет предложено ознакомиться и принять дополнения к настоящему Соглашению либо отдельное лицензионное соглашение. Стороны соглашаются и подтверждают свое понимание того, что установка новых версий (обновлений) Программы не влечёт за собой нового предоставления прав на использование Программы или продления срока действующей Стандартной Лицензии.

<p>6.1.5. Пользователь вправе в течение срока, указанного на сайте Лицензиара в сети Интернет по адресу http://www.viarts.ru, и исчисляемого с момента окончания действия предыдущей Стандартной Лицензии, заключить на льготных условиях новый Лицензионный договор и продлить использование Программы на условиях Стандартной Лицензии (льготное продление).

<p>6.1.6. В течение всего срока действия Стандартной Лицензии Пользователь вправе осуществить переход с одной на другую Редакцию Программы при условии доплаты суммы лицензионного вознаграждения, определяемой Лицензиаром. Пользователь вправе использовать новую Редакцию Программы на условиях Стандартной Лицензии до окончания срока Стандартной Лицензии на ту Редакцию Программы, с которой осуществлялся переход. По окончании указанного периода Пользователь имеет право продолжить использование новой Редакции Программы на условиях Ограниченной Лицензии.

<p><b>6.2. Ограниченная Лицензия:</b></p>

<p>6.2.1. Ограниченная Лицензия предоставляется Пользователю без дополнительного вознаграждения (безвозмездно) на весь срок действия исключительных прав на Программу (ст.1281 ГК РФ) только в случае и с даты предоставления ему Стандартной Лицензии.

<p>6.2.2. Ограниченная Лицензия предоставляет Пользователю право на использование тех функциональных возможностей Программы, которые были предоставлены ему в рамках Стандартной лицензии.

<p><b>6.3. Лицензия на Демо-версию:</b></p>

<p>6.3.1. Пользователь вправе использовать Демо-версию Программы  без ограничений по времени использования и без выплаты вознаграждения (безвозмездно).

<p>6.3.2. Установка Демо-версии означает принятие Пользователем всех условий настоящего Соглашения. По истечении установленного срока использования Демо-версии Пользователь обязан прекратить ее использование, либо заключить Лицензионный договор или иным образом приступить к правомерному использованию Программы.

<p>6.3.3. Лицензиар не несет ответственности за сохранность данных, занесенных Пользователем в Демо-версию, в случае если по истечении установленного срока использования Демо-версии Пользователь не приступает к правомерному использованию Программы.

<p><b>6.4. NFR-Лицензия:</b></p>

<p>6.4.1. NFR-Лицензия предоставляет право Пользователю при наличии согласия Лицензиара использовать Программу на условиях настоящего Соглашения исключительно в целях самостоятельного использования Пользователем, включая работы по разработке, тестированию и/или наполнению Сайтов, без права продажи и/или иного отчуждения третьим лицам.


<p><b>7. Техническая поддержка</b></p>

<p>7.1. Лицензиар осуществляет Техническую поддержку Пользователя, в том числе по вопросам, связанным с функциональностью, особенностями установки и эксплуатации на стандартных конфигурациях поддерживаемых (популярных) операционных, почтовых и иных систем Программы в порядке и на условиях, указанных в технической документации к ней.

<p>7.2. Пользователь вправе обращаться в службу Технической поддержки Лицензиара без выплаты дополнительного вознаграждения в течение 12 месяцев с момента активации лицензии.

<p>7.3. Для осуществления Технической поддержки Лицензиар вправе потребовать от Пользователя предоставления информации, касающейся номера лицензионного ключа, технических характеристик оборудования.

<p><b>8. Ответственность сторон</b></p>

<p>8.1. За нарушение условий настоящего Соглашения наступает ответственность, предусмотренная законодательством Российской Федерации.

<p>8.2. Лицензиар не несет ответственности перед Пользователем за любой ущерб, любую потерю доходов, прибыли, информации или сбережений, связанных с использованием или с невозможностью использования Программы, в том числе в случае предварительного уведомления со стороны Пользователя о возможности такого ущерба, или по любому иску третьей стороны.

<p><b>9. Ограниченная гарантия</b></p>

<p>9.1. Программа предоставляется по принципу «как есть» и Лицензиар не гарантирует, что все ее функциональные возможности будут отвечать ожиданиям Пользователя или смогут быть применимы для конкретной его цели.

<p>9.2. На Лицензиара в любом случае не может быть возложена никакая ответственность за изменение режима использования, даже если в результате такого изменения Программа и ее функциональные возможности перестают отвечать ожиданиям Пользователя и/или такое изменение послужит причиной прекращения использования Программы Пользователем.

<p>9.3. Лицензиар не инициирует и не контролирует размещение Пользователем любой информации в процессе использования Программы, не влияет на ее содержание и целостность, а также в момент ее размещения не знает и не может знать нарушает ли она охраняемые законом права и интересы третьих лиц, международные договоры и действующее законодательство Российской Федерации.

<p>9.4. При использовании Программы порядок и условия резервного копирования данных устанавливаются лицом, определяющим параметры функционирования программно-аппаратных мощностей, посредством которых осуществляется информационно-технологического взаимодействие; объем данных, допустимый для резервного копирования, определяется функциональными возможностями соответствующей Редакции Программы. На Лицензиара в любом случае не может быть возложена ответственность за корректную передачу информации и/или ее сохранность. 

<p>9.5. Если при использовании Программы будут обнаружены ошибки, Лицензиар предпримет меры для их исправления в максимально короткие сроки. Стороны соглашаются, что точное определение срока устранения ошибки не может быть установлено, так как Программа тесно взаимодействует с другими программами для ЭВМ сторонних разработчиков, операционной системой и аппаратными ресурсами компьютера Пользователя, и работоспособность и время устранения проблем в полной мере не зависят только от Лицензиара.

<p>9.6. Лицензиар не гарантирует бесперебойную работу Программы и корректную установку дополнительных компонентов, а также новых версий (обновлений) в случае, если Пользователь меняет Ядро, компоненты или структуру базы данных Программы.

<p><b>10. Действие, изменение и расторжение Соглашения</b></p>

<p>10.1. По всем вопросам, не урегулированным настоящим Соглашением, Стороны руководствуются действующим законодательством Российской Федерации.

<p>10.2. Лицензиар имеет право в случае нарушения Пользователем условий настоящего Соглашения по использованию Программы, в том числе, но не ограничиваясь положениями раздела 4 настоящего Соглашения, в одностороннем порядке расторгнуть настоящее Соглашение, уведомив об этом Пользователя.

<p>10.3. При расторжении настоящего Соглашения любой стороной и по любым основаниям Пользователь обязан прекратить использование Программы полностью и уничтожить все копии Программы, установленные на компьютерах Пользователя, включая резервные копии и все компоненты Программы.

<p>10.4. В случае если компетентный суд признает какие-либо положения настоящего Соглашения недействительными, Соглашение продолжает действовать в остальной части.

<p><b>11.  Лицензиар</b></p>

ООО «Виартсофт»

www.viarts.ru
www.viartsoft.ru

Служба Поддержки:

http://www.viarts.ru/support.php
   
<!-- end eula_en -->

</div>

<a href="javascript:closeWindow();"><b>{CLOSE_WINDOW_MSG}</b></a>
	
</body>
</html>