<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Content-Language" content="{meta_language}" />
<title>{meta_title}</title>
<meta name="description" content="{meta_description}" />
<meta name="keywords" content="{meta_keywords}" />
<link rel="stylesheet" href="{css_file}" type="text/css" />
<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var jsStatesPrepared = {prepared_data_js};

	$(document).ready(function(){
		$("#countryElem").on("change", function(){
			replaceStates($(this));
		})
		var defaultList = [];

		if($("#countryElem").val() !== ""){
			selectedState = $("#stateSelector").val();
			replaceStates($("#countryElem"));
			$("#stateSelector").val(selectedState);
		}

		function replaceStates($this){
			var selectedCountry = $this.val(),
				stateSelector = $("#stateSelector"),
				s, _t;
			if(selectedCountry !== ""){
				s = $("<select></select>", { id:"stateSelector", name: "state_id", css: {fontSize: "8pt"}});
				$("<option />", {value: "", text: "Выбрать район"}).appendTo(s);
				for(var val in jsStatesPrepared["cntr_" + selectedCountry]) {
				    $("<option />", {value: jsStatesPrepared["cntr_" + selectedCountry][val]['id'], text: jsStatesPrepared["cntr_" + selectedCountry][val]['name']}).appendTo(s);
				}
				
				_t = stateSelector.replaceWith(s);
				if(defaultList.length === 0){
					defaultList = _t;
				}
			}
			else{
				stateSelector.val("");
				stateSelector.replaceWith(defaultList);
			}
			
		}
	});

</script>
</head>

<body class="popup" style="background: #F4F4F4; min-width: 550px; height:auto; min-height:auto;">


<table border="0" cellspacing="1" width="100%" class="headerbg padding4px">
<tr class="middlebg" align="center">
	<td>
		{PROD_TITLE_COLUMN}
	</td>
	<td>
		{PROD_QTY_COLUMN}
	</td>
	<td>
		{WEIGHT_MSG}
	</td>
</tr>
<!-- begin items -->
<tr class="usualbg" valign="center">
	<td>
		{item_name} {item_weight}
			<font class="smallText">{properties_values}</font>
			<!-- begin components_block -->
			<div><b>{PROD_SUBCOMPONENTS_MSG}:</b></div>
			<!-- begin components -->
			<div>{selection_name} {component_quantity} x {component_name} {component_weight}</div>
			<!-- end components -->
			<!-- end components_block -->
	</td>
	<td align="center">
		{quantity}
	</td>
	<td align="center">
		{total_weight}
	</td>
</tr>
<!-- end items -->
<tr class="middlebg" align="center">
	<td>
		{TOTAL_MSG}
	</td>
	<td>
		{items_quantity}
	</td>
	<td>
		{items_weight}
	</td>
</tr>
</table>

<form name="shipping" action="{shipping_calculator_href}">
<input type="hidden" name="operation" value="go" />
<input type="hidden" name="new_cart_id" value="{new_cart_id}" />

<table>
<tr>
	<td>
		<span>{COUNTRY_FIELD}</span> 
	</td>
	<td>
		<select style="font-size: 8pt;" name="country_id" id="countryElem"><!-- begin country_id -->
			<option {country_id_selected} value="{country_id_value}">{country_id_description}</option><!-- end country_id -->
		</select>
	</td>
</tr>
<tr>
	<td>
		<span>{STATE_FIELD}</span> 
	</td>
	<td>
		<select style="font-size: 8pt;" name="state_id" id="stateSelector"><!-- begin state_id -->
			<option {state_id_selected} value="{state_id_value}">{state_id_description}</option><!-- end state_id -->
		</select>
	</td>
</tr>
<tr>
	<td>
		<span>{ZIP_FIELD}</span> 
	</td>
	<td>
		<input style="font-size: 8pt;" class="text" type="text" name="postal_code" value="{postal_code}" size="8" maxlength="16" />
		<span class="submit"><input class="submit" type="submit" value="{GO_CALCULATOR_MSG}" /></span>
	</td>
</tr>
</table>

	</form>

<br />
<!-- begin shipping -->
<table border="0" cellspacing="1" width="100%" class="headerbg padding4px">
<tr class="middlebg" align="center">
	<td width="80%">
		<b>{group_name}</b>
	</td>
	<td width="20%">
		{SHIPPING_COST_MSG}
	</td>
</tr>
<!-- begin shipping_methods -->
<tr class="usualbg" valign="center">
	<td>
		{shipping_name} <!-- begin button_det --><span class="shipDetails" id="button{id_num}" onclick="showShippingDetails('{id_num}')">Подробнее</span><!-- end button_det -->
	</td>
	<td align="center">
		{shipping_cost}
	</td>
</tr>
<!-- begin additional_info_block -->
<tr class="usualbg supportInfo defaultHidden" valign="center" id="aInfo{id_num}">
	<td colspan="2">
		<div><b>Тип доставки:</b> {type}</div>
		<!-- begin phones_block --><div><b>Телефоны:</b> {phones}</div><!-- end phones_block -->
		<!-- begin days_block -->
		<div><b>График работы:</b></div>
		<div style="margin-left:10px">
			<!-- begin day_block -->{day_name}<br /><!-- end day_block -->
		</div>
		<!-- end days_block -->
		<!-- begin self_ship_block -->
		<!-- begin address_block --><div><b>Адрес:</b> {address}</div><!-- end address_block -->
		<!-- begin self_delivery_block --><div><b>Типы точки самовывоза:</b> {self_delivery}</div><!-- end self_delivery_block -->
		<!-- end self_ship_block -->
		<!-- begin deliv_ship_block -->
		<!-- begin evening_block --><div><b>Доставка после 18-00:</b> {evening}</div><!-- end evening_block -->
		<!-- begin weekend_block --><div><b>Доставка в выходные:</b> {weekend}</div><!-- end weekend_block -->
		<!-- begin at_time_block --><div><b>Доставка к определенному часу:</b> {at_time}</div><!-- end at_time_block -->
		<!-- begin to_floor_block --><div><b>Подъем на этаж:</b> {to_floor}</div><!-- end to_floor_block -->
		<!-- end deliv_ship_block -->
		<!-- begin info_block --><div><b>Примечание:</b> {info}</div><!-- end info_block -->
		
		
		
		<!--- Карта Александра -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB20P6KPCCUZuBOBcHnRa8NydacTKuNKBs&signed_in=true&libraries=geometry,places"></script>
		<script type="text/javascript" src="http://js.maxmind.com/js/apis/geoip2/v2.0/geoip2.js"></script>
		
		<div id="map" style="width: 500px; height: 300px"></div>
		
		<script type="text/javascript">
			var markers = [];
			var addresses = ['{address}'];
			 geoip2.city(function(location){
				MapApi = {
				initMap: function() {					   
							if (location) {
								center = {lat: location.location.latitude, lng: location.location.longitude};
							} else center = {lat: 55.751244, lng: 37.618423};
					map = new google.maps.Map(document.getElementById('map'), {
						zoom: 8,
						center: center,
					});	
					for (var i in addresses) {
						$.ajax({
							url: "http://maps.googleapis.com/maps/api/geocode/json?address=" + addresses[i],
							async: false,
							cache: false
						})
						.done(function( response ) {
							// console.log(response);

							result = response['results'][0];
							lat = result['geometry']['location']['lat'];
							lng = result['geometry']['location']['lng'];

							MapApi.addMarker({lat:lat, lng:lng});

						});
					}	
				},
				addMarker: function(location) {
					var marker = new google.maps.Marker({
						position: location,
						map: map
					 });
					markers.push(marker);	
				},
				clearAll: function() {
					for (var i = 0; i < markers.length; i++) {
						markers[i].setMap(null);
					}
					markers = [];
				},
				getRadius: function(currentLat, currentLng, radius) {
					currentPosition = new google.maps.LatLng(currentLat, currentLng);
				
					for (var i in markers) {
						if (google.maps.geometry.spherical.computeDistanceBetween(markers[i].getPosition(), currentPosition) < radius) {
							markers[i].setVisible(false);
						}
					}
				},
			}
			MapApi.initMap();
			});
			</script>			
			<!--- Карта Александра -->

	</td>
</tr>
<!-- end additional_info_block -->
<!-- end shipping_methods -->
</table>
<!-- end shipping -->


<!-- begin no_shipping -->
<div class="message">{NO_SHIPPING_METHODS_MSG}</div>
<!-- end no_shipping -->
<script type="text/javascript">

	function showShippingDetails (elemId) {
		var elem = document.getElementById("aInfo" + elemId),
			styleDisplay = elem.style.display;		
		
		if(styleDisplay == "table-row"){
			replaceNodeText("button" + elemId, "Подробнее");
			elem.style.display = "none";
		} else {
	  		replaceNodeText("button" + elemId, "Спрятать подробности");
			elem.style.display = "table-row";
		}

		 
	}

	function replaceNodeText(nodeId, textData){
		button = document.getElementById(nodeId);
		
		while(button.childNodes.length >= 1) {
		   	button.removeChild(button.firstChild);
		}

	  	button.appendChild(button.ownerDocument.createTextNode(textData));
	
	}

</script>
</body>
</html>