<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{meta_language}" lang="{meta_language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Content-Language" content="{meta_language}" />
<title>{meta_title}</title><!-- begin head_tags -->
{head_tag}<!-- end head_tags -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="styles/multi.css"/>
<script type="text/javascript">
$(document).ready(function() {
		$('.contentMulti>div>div>div:empty').wrapInner('<div class="padd1" />');});
</script>
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?50"></script>
<!--<script type="text/javascript">VK.init({apiId: 3046833, onlyWidgets: true}); </script>-->
</head>

<body class="commonbg">
<!-- <noindex> -->

<link rel="stylesheet" href="callme/callme.css" type="text/css" />


<script type="text/javascript" src="callme/jquery.storage.js"></script>
<script type="text/javascript" src="callme/callme.js"></script>
<script type="text/javascript" src="callme/callme1.js"></script>
<script type="text/javascript" src="callme/callme3.js"></script>
<div id="callmeform" class="hide-off"><div id="cme_cls"></div>Задайте вопрос, напишите сообщение. Мы ответим Вам максимально быстро
<table cellpadding="0" cellspacing="0">
<tr><td>Ваше имя</td></tr>
<tr><td><input class="txt" type="text" maxlength="150" id="cname" value="" /></td></tr>
<tr><td>Телефон или e-mail</td></tr>
<tr><td><input class="txt" type="text" maxlength="150" value=" " id="cphone" /></td></tr>
<tr><td>Текст сообщения</td></tr>
<tr><td><input class="txt" type="text" maxlength="1000" id="ccmnt" /></td></tr>
<tr><td>
<input class="btn" type="button" value="Отправить"></td>
</tr>
</table>
<div id="callme_result"></div>
</div>
<!-- </noindex> -->
<div class="frameBlocks multiFrames">
	<div class="contentMulti">
		<div class='siteTop'>
			<div class='siteTopLeft' style='{siteTopLeft_style}'><div class='padd3'>{siteTopLeft}</div><!-- --></div>
			<div class='siteTopRight' style='{siteTopRight_style}'><div class='padd3'>{siteTopRight}</div><!-- --></div>
		</div>
		<div id='header1'>
			<div id="head_l" class='head_bl'><div class='padd3'>{headerLeft}</div><!-- --></div>
			<div id="head_ll" class='head_bl'><div class='padd3'>{headerMiddle}</div><!-- --></div>
			<div id="head_lr" class='head_bl'><div class='padd3'>{headerMiddle2}</div><!-- --></div>
			<div id="head_r" class='head_bl'><div class='padd3'>{headerRight}</div><!-- --></div>
		</div>
		<div class='headerAll'>
			<div class='headerAllMiddle' style='{headerAllMiddle_style}'>{headerAll}<!-- --></div>
		</div>
		<div class='wrapContent'>
		<div class='basebox'>
			<div class='leftMiddleTop' style='{leftMiddleTop_style}'><div class='padd3'>{middleTopLeft}</div><!-- --></div>
			<div class='RightTop' style='{RightTop_style}'><div class='padd3'>{middleTopRight}</div><!-- --></div>
		</div>
		<div class='basebox'>
			<div class='leftTop' style='{leftTop_style}'><div class='padd3'>{leftTop}</div><!-- --></div>
			<div class='middleRightTop' style='{middleRightTop_style}'><div class='padd3'>{middleRightTop}</div><!-- --></div>
		</div>
		<div class='basebox'>
			<div id="lft" class='left' style='{left_style}'><div class='padd3'>{left}</div><!-- --></div>
			<div id="rht" class='right' style='{right_style}'><div class='padd3'>{right}</div><!-- --></div>
			<div id="mdd" class='middle' style='{middle_style}'><div class='padd3'>{middle}</div><!-- --></div>
		</div>
		<div class='basebox'>
			<div class='leftMiddleBottom' style='{leftMiddleBottom_style}'><div class='padd3'>{leftMiddleBottom}</div><!-- --></div>
			<div class='rightBottom' style='{rightBottom_style}'><div class='padd3'>{rightBottom}</div><!-- --></div>
		</div>
		<div class='basebox'>
			<div class='leftBottom' style='{leftBottom_style}'><div class='padd3'>{leftBottom}</div><!-- --></div>
			<div class='middleRightBottom' style='{middleRightBottom_style}'><div class='padd3'>{middleRightBottom}</div><!-- --></div>
		</div>
		<div id="menubox" class='basebox'>
			<div class='leftSecond'>{leftSecond}<!-- --></div>
			<div class='middleSecond'>{middleSecond}<!-- --></div>
			<div class='rightSecond'>{rightSecond}<!-- --></div>
		</div>
		<div id='footerAll'>
			<div class='footerAllMiddle' style='{footerAllMiddle_style}'><div class='padd3'>{footerAll}</div><!-- --></div>           
		</div>
		<div id='footer'>
			<div class='footerLeft' style='{footerLeft_style}'><div class='padd3'>{footerLeft}</div><!-- --></div>
			<div class='footerMiddle' style='{footerMiddle_style}'><div class='padd3'>{footerMiddle}</div><!-- --></div>
			<div class='footerRight' style='{footerRight_style}'><div class='padd3'>{footerRight}</div><!-- --></div>
		</div>
                <div id='coop_bl'>
				<!-- <noindex> -->
                        <div id="schet">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16039969 = new Ya.Metrika({id:16039969, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16039969" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a href="http://top.mail.ru/jump?from=2231764">'+
'<img src="http://dd.c0.b2.a2.top.mail.ru/counter?id=2231764;t=230;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru" style="border:0;" height="31" width="88" \/><\/a>');}catch(e){}//]]></script>
<noscript><p><a href="http://top.mail.ru/jump?from=2231764">
<img src="http://dd.c0.b2.a2.top.mail.ru/counter?js=na;id=2231764;t=230" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->

<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2751763"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2751763/">
<img src="http://counter.rambler.ru/top100.cnt?2751763" alt="Rambler's Top100" border="0" />
</a>
</noscript>
<!-- end of Top100 code -->
</div>
<!-- </noindex>  -->

<!-- <noindex>  -->
                   <div id="vverh"><a href="javascript:scroll(0,0);">наверх</a></div>
                        <div id="cooper">
						<a target="_blank" href="http://www.onvolga.ru/">{COOPER}</a>
			       </div>
<!-- </noindex>-->						
						
                </div>
				
		</div>
	</div>
</div>


{hidden_blocks}

</body>
</html>